<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="Frest admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Frest admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Whoflex</title>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="../../../app-assets/whoflex_img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../app-assets/whoflex_img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../app-assets/whoflex_img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../app-assets/whoflex_img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../app-assets/whoflex_img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/../../../app-assets/whoflex_img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../app-assets/whoflex_img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../app-assets/whoflex_img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../app-assets/whoflex_img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../../../app-assets/whoflex_img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../app-assets/whoflex_img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../../app-assets/whoflex_img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../app-assets/whoflex_img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../../app-assets/whoflex_img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../../app-assets/whoflex_img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- // favicon -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600%7CIBM+Plex+Sans:300,400,500,600,700" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/semi-dark-layout.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/newbird_k.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 2-columns  navbar-sticky footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">

<!-- BEGIN: Header-->
<div class="header-navbar-shadow"></div>
<nav class="header-navbar main-header-navbar navbar-expand-lg navbar navbar-with-menu fixed-top ">
    <div class="navbar-wrapper">
        <div class="navbar-container content">
            <div class="navbar-collapse" id="navbar-mobile">
                <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                    <ul class="nav navbar-nav">
                        <li class="nav-item mobile-menu d-xl-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="javascript:void(0);"><i
                                class="ficon bx bx-menu"></i></a></li>
                    </ul>
                </div>
                <ul class="nav navbar-nav float-right">
                    <li class="d-flex align-items-center dropdown dropdown-user nav-item">
                        <a class="dropdown-toggle nav-link dropdown-user-link" href="javascript:void(0);" data-toggle="dropdown">
                            <span class="nav-avatar-wrap">
                                    <img class="round" src="../../../app-assets/images/portrait/small/avatar-s-11.jpg"
                                         alt="avatar" height="40" width="40">
                                </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="auth-login.html"><i class="bx bx-power-off mr-50"></i>
                                Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<!-- END: Header-->


<!-- BEGIN: Main Menu-->
<div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
    <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
            <li class="nav-item mr-auto"><a class="navbar-brand" href="./index.html">
                <div class="brand-logo">
                    <img src="../../../app-assets/whoflex_img/logo.png" alt="whoflex">
                </div>
            </a></li>
            <li class="nav-item nav-toggle"></li>
        </ul>
    </div>
    <div class="shadow-bottom"></div>
    <div class="main-menu-content">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation"
            data-icon-style="lines">
            <li class=" nav-item">
                <a href="./index.html">
                    <!-- <i class="menu-livicon" data-icon="desktop"></i> -->
                    <i class="bx bx-desktop" data-icon="desktop"></i>
                    <span class="menu-title text-truncate" data-i18n="Dashboard">Dashboard</span>
                    <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                </a>
            </li>
            <li class=" nav-item">
                <a href="javascript:;">
                    <i class="bx bx-user-circle font-medium-5" data-icon="desktop"></i>
                    <span class="menu-title text-truncate" data-i18n="회원관리">회원관리</span>
                    <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                </a>
                <ul class="menu-content">
                    <li>
                        <a class="d-flex align-items-center" href="./members_normal.html">
                            <i class="bx bx-right-arrow-alt"></i>
                            <span class="menu-item text-truncate" data-i18n="일반 회원 리스트">일반 회원 리스트</span>
                            <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-items-center" href="./members_teacher.html">
                            <i class="bx bx-right-arrow-alt"></i>
                            <span class="menu-item text-truncate" data-i18n="강사 회원 리스트">강사 회원 리스트</span>
                            <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-items-center" href="./members_message.html">
                            <i class="bx bx-right-arrow-alt"></i>
                            <span class="menu-item text-truncate" data-i18n="알림 메시지 발송">알림 메시지 발송</span>
                            <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class=" nav-item">
                <a href="javascript:;">
                    <i class="bx bxs-group font-medium-5" data-icon="desktop"></i>
                    <span class="menu-title text-truncate" data-i18n="Classes">Classes</span>
                    <span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                </a>
                <ul class="menu-content">
                    <li>
                        <a class="d-flex align-items-center" href="./classes_submitted.html">
                            <i class="bx bx-right-arrow-alt"></i>
                            <span class="menu-item text-truncate" data-i18n="Classes Submitted">Submitted</span>
                            <span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-items-center" href="./classes_in_progress.html">
                            <i class="bx bx-right-arrow-alt"></i>
                            <span class="menu-item text-truncate" data-i18n="Classes in Progress">In Progress</span>
                            <span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-items-center" href="./classes_publishes.html">
                            <i class="bx bx-right-arrow-alt"></i>
                            <span class="menu-item text-truncate" data-i18n="Classes Published">Published</span>
                            <span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class=" nav-item">
                <a href="javascript:;">
                    <i class="bx bxs-group font-medium-5" data-icon="desktop"></i>
                    <span class="menu-title text-truncate" data-i18n="Coaching">Coaching</span>
                    <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                </a>
                <ul class="menu-content">
                    <li>
                        <a class="d-flex align-items-center" href="./coaching_ing.html">
                            <i class="bx bx-right-arrow-alt"></i>
                            <span class="menu-item text-truncate" data-i18n="등록 진행중 코칭">등록 진행중 코칭</span>
                            <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-items-center" href="./coaching_completed.html">
                            <i class="bx bx-right-arrow-alt"></i>
                            <span class="menu-item text-truncate" data-i18n="등록 완료 코칭">등록 완료 코칭</span>
                            <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class=" nav-item">
                <a href="javascript:;">
                    <i class="bx bx-comment-dots font-medium-5" data-icon="desktop"></i>
                    <span class="menu-title text-truncate" data-i18n="Communication">Communication</span>
                    <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                </a>
                <ul class="menu-content">
                    <li>
                        <a class="d-flex align-items-center" href="./communication_assign.html">
                            <i class="bx bx-right-arrow-alt"></i>
                            <span class="menu-item text-truncate" data-i18n="Homework">Homework</span>
                            <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-items-center" href="./communication_reviews.html">
                            <i class="bx bx-right-arrow-alt"></i>
                            <span class="menu-item text-truncate" data-i18n="Reviews">Reviews</span>
                            <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-items-center" href="./communication_qna.html">
                            <i class="bx bx-right-arrow-alt"></i>
                            <span class="menu-item text-truncate" data-i18n="Q&As">Q&As</span>
                            <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class=" nav-item">
                <a href="javascript:;">
                    <i class="bx bx-dollar-circle font-medium-5" data-icon="desktop"></i>
                    <span class="menu-title text-truncate" data-i18n="주문/정산관리">주문/정산관리</span>
                    <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                </a>
                <ul class="menu-content">
                    <li>
                        <a class="d-flex align-items-center" href="./settlement_order.html">
                            <i class="bx bx-right-arrow-alt"></i>
                            <span class="menu-item text-truncate" data-i18n="통합 주문 내역">통합 주문 내역</span>
                            <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-items-center" href="./settlement_overview.html">
                            <i class="bx bx-right-arrow-alt"></i>
                            <span class="menu-item text-truncate" data-i18n="Overview">Overview</span>
                            <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-items-center" href="./settlement_teacher.html">
                            <i class="bx bx-right-arrow-alt"></i>
                            <span class="menu-item text-truncate" data-i18n="강사 정산">강사 정산</span>
                            <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-items-center" href="./settlement_payment.html">
                            <i class="bx bx-right-arrow-alt"></i>
                            <span class="menu-item text-truncate" data-i18n="Payment Information">Payment
                                    Information</span>
                            <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="javascript:;">
                    <i class="bx bx-line-chart font-medium-5" data-icon="desktop"></i>
                    <span class="menu-title text-truncate" data-i18n="통계">통계</span>
                    <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                </a>
                <ul class="menu-content">
                    <li>
                        <a class="d-flex align-items-center" href="./statistics_visitors.html">
                            <i class="bx bx-right-arrow-alt"></i>
                            <span class="menu-item text-truncate" data-i18n="방문자 통계">방문자 통계</span>
                            <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-items-center" href="./statistics_join.html">
                            <i class="bx bx-right-arrow-alt"></i>
                            <span class="menu-item text-truncate" data-i18n="가입자 통계">가입자 통계</span>
                            <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-items-center" href="./statistics_repurchase.html"">
                        <i class=" bx bx-right-arrow-alt"></i>
                        <span class="menu-item text-truncate" data-i18n="재구매 통계">재구매 통계</span>
                        <span
                                class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-items-center" href="./statistics_purchase.html">
                            <i class="bx bx-right-arrow-alt"></i>
                            <span class="menu-item text-truncate" data-i18n="상품구매 통계">상품구매 통계</span>
                            <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class=" nav-item">
                <a href="javascript:;">
                    <i class="bx bx-palette font-medium-5" data-icon="desktop"></i>
                    <span class="menu-title text-truncate" data-i18n="디자인관리">디자인관리</span>
                    <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                </a>
                <ul class="menu-content">
                    <li>
                        <a class="d-flex align-items-center" href="./design_banner_main.html">
                            <i class="bx bx-right-arrow-alt"></i>
                            <span class="menu-item text-truncate" data-i18n="메인 배너 관리">메인 배너 관리</span>
                            <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-items-center" href="./design_main_procuct.html">
                            <i class="bx bx-right-arrow-alt"></i>
                            <span class="menu-item text-truncate" data-i18n="메인 상품 관리">메인 상품 관리</span>
                            <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-items-center" href="./design_banner_coaching.html">
                            <i class="bx bx-right-arrow-alt"></i>
                            <span class="menu-item text-truncate" data-i18n="대표 코칭 배너 관리">대표 코칭 배너 관리</span>
                            <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-items-center" href="./design_banner_menu.html">
                            <i class="bx bx-right-arrow-alt"></i>
                            <span class="menu-item text-truncate" data-i18n="메뉴 내 배너 관리">메뉴 내 배너 관리</span>
                            <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-items-center" href="./design_banner_main_top.html">
                            <i class="bx bx-right-arrow-alt"></i>
                            <span class="menu-item text-truncate" data-i18n="띠배너 관리">띠배너 관리</span>
                            <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-items-center" href="./design_banner_popup.html">
                            <i class="bx bx-right-arrow-alt"></i>
                            <span class="menu-item text-truncate" data-i18n="팝업 배너 관리">팝업 배너 관리</span>
                            <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                        </a>
                    </li>
                </ul>
            </li>

            <li class=" nav-item">
                <a href="javascript:;">
                    <i class="bx bx-globe font-medium-5" data-icon="desktop"></i>
                    <span class="menu-title text-truncate" data-i18n="사이트 관리">사이트 관리</span>
                    <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                </a>
                <ul class="menu-content">
                    <li>
                        <a class="d-flex align-items-center" href="./settings_cate.html">
                            <i class="bx bx-right-arrow-alt"></i>
                            <span class="menu-item text-truncate" data-i18n="카테고리 및 skill 관리">카테고리 및 skill 관리</span>
                            <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-items-center" href="./settings_suggestion_skiils.html">
                            <i class="bx bx-right-arrow-alt"></i>
                            <span class="menu-item text-truncate" data-i18n="추천 skill 설정">추천 skill 설정</span>
                            <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-items-center" href="./settings_popular_search.html">
                            <i class="bx bx-right-arrow-alt"></i>
                            <span class="menu-item text-truncate" data-i18n="인기 검색어 설정">인기 검색어 설정</span>
                            <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-items-center" href="./settings_suggestion_class.html">
                            <i class="bx bx-right-arrow-alt"></i>
                            <span class="menu-item text-truncate" data-i18n="추천 강의 설정">추천 강의 설정</span>
                            <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-items-center" href="./settings_fitering_words.html">
                            <i class="bx bx-right-arrow-alt"></i>
                            <span class="menu-item text-truncate" data-i18n="필터링 단어 설정">필터링 단어 설정</span>
                            <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-items-center" href="./settings_admin.html">
                            <i class="bx bx-right-arrow-alt"></i>
                            <span class="menu-item text-truncate" data-i18n="관리자 설정">관리자 설정</span>
                            <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                        </a>
                    </li>
                </ul>
            </li>

            <li class=" nav-item">
                <a href="javascript:;">
                    <i class="bx bx-store-alt font-medium-5" data-icon="desktop"></i>
                    <span class="menu-title text-truncate" data-i18n="프로모션 관리">프로모션 관리</span>
                    <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                </a>
                <ul class="menu-content">
                    <li>
                        <a class="d-flex align-items-center" href="./promotions.html">
                            <i class="bx bx-right-arrow-alt"></i>
                            <span class="menu-item text-truncate" data-i18n="기획전 관리">기획전 관리</span>
                            <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-items-center" href="./coupons.html">
                            <i class="bx bx-right-arrow-alt"></i>
                            <span class="menu-item text-truncate" data-i18n="쿠폰관리">쿠폰관리</span>
                            <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class=" nav-item">
                <a href="./cs_faq.html">
                    <i class="bx bx-user-voice font-medium-5" data-icon="desktop"></i>
                    <span class="menu-title text-truncate" data-i18n="고객센터 관리">고객센터 관리</span>
                    <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                </a>
                <ul class="menu-content">
                    <li>
                        <a class="d-flex align-items-center" href="./cs_faq.html">
                            <i class="bx bx-right-arrow-alt"></i>
                            <span class="menu-item text-truncate" data-i18n="FAQ 관리">FAQ 관리</span>
                            <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                        </a>
                    </li>
                    <li>
                        <a class="d-flex align-items-center" href="./cs_qna.html">
                            <i class="bx bx-right-arrow-alt"></i>
                            <span class="menu-item text-truncate" data-i18n="1:1 문의 관리">1:1 문의 관리</span>
                            <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class=" nav-item">
                <a href="./best_ranking.html">
                    <i class="bx bx-bar-chart-alt font-medium-5" data-icon="desktop"></i>
                    <span class="menu-title text-truncate" data-i18n="베스트 랭킹 관리">베스트 랭킹 관리</span>
                    <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                </a>
            </li>
            <li class=" nav-item">
                <a href="./referal.html">
                    <i class="bx bx-like font-medium-5" data-icon="desktop"></i>
                    <span class="menu-title text-truncate" data-i18n="Referral 관리">Referral 관리</span>
                    <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                </a>
            </li>
        </ul>
    </div>
</div>
<!-- END: Main Menu-->

<!-- BEGIN: Content-->
<div class="app-content content">
    <div class="content-overlay"></div>
    <div class="content-wrapper">
        <div class="content-header row">
        </div>
        <div class="content-body">
            <!-- Dashboard Ecommerce Starts -->
            <section>
                <div class="card">
                    <div class="card-header">
                        <h2>Submitted Classes</h2>
                        <!-- <a href="./new_coaching_create1.html" class="register_btn btn btn-gold btn-lg"
                            data-toggle="modal" data-target="#contract">New Class</a> -->
                    </div>
                    <div class="card-body">
                        <div class="search-mutiple">
                            <div class="form-group search-top search-top-classes">
                                <select class="form-control">
                                    <option>Submitted</option>
                                </select>

                                <select class="form-control">
                                    <option>Newest</option>
                                    <option>Oldest</option>
                                    <option>A-Z</option>
                                    <option>Z-A</option>
                                    <option>Published first</option>
                                    <option>Unpublished first</option>
                                </select>

                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search" aria-describedby="button-addon2">
                                    <div class="input-group-append" id="button-addon2">
                                        <button class="btn btn-primary" type="button"><i
                                                class="bx bx-search"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <a href="./information_details.html" class="register_btn btn btn-gold btn-lg create-class" data-target="#contract">
                                    <i class="bx bx-plus"></i>
                                    Create Class</a>
                            </div>
                        </div>
                        <div class="d-flex align-items-end mb-1">
                            <div class="form-group mw-200 w-25 mr-1">
                                <div class="d-flex">
                                    <select name="Level" class="form-control" id="categorySelect" onchange="innerReplace()">
                                        <option value="Category" selected disabled>--Select Category--</option>
                                        <option value="Business">Business</option>
                                        <option value="Finance">Finance</option>
                                        <option value="Career">Career</option>
                                        <option value="Mindset">Mindset</option>
                                        <option value="Lifestyle">Lifestyle</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group mw-200 w-25">
                                <select class="form-control" id="catselect">
                                    <option>--Select Subcategory--</option>
                                </select>
                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <div class="form-group counter-symbols-wrap mr-2">
                                <select class="form-control">
                                    <option selected disabled>Title</option>
                                </select>
                            </div>
                            <div class="form-group counter-symbols-wrap w-35">
                                <select class="form-control">
                                    <option selected disabled>Instructor</option>
                                </select>
                            </div>
                        </div>


                        <p class="result">Results : 20</p>

                        <ul class="lec_cont_li_box list-group list-group-flush">
                            <li class="lec_cont_list list-group-item draggable">
                                <div class="class_common_list_box media align-items-end">
                                    <div class="class_common_img">
                                        <img src="../../../app-assets/whoflex_img/list_thum02.jpg" class="mr-2" alt="img-placeholder" height="100" width="150">
                                    </div>
                                    <div class="class_common_txt ">
                                        <div class="d-flex justify-content-between">
                                            <ul class="d-flex list-breadcrumbs">
                                                <li><a href="#">Business</a></li>
                                                <li>Communication</li>
                                            </ul>
                                            <button class="class_delete" type="button">
                                                <svg width="20px" height="20px" viewBox="0 0 20 20">
                                                    <path fill="#999" d="M9.12856092,0 L11.102803,0.00487381102 C11.8809966,0.0985789507 12.5627342,0.464975115 13.1253642,1.0831551 C13.583679,1.58672038 13.8246919,2.17271137 13.8394381,2.81137259 L19.3143116,2.81154887 C19.6930068,2.81154887 20,3.12136299 20,3.50353807 C20,3.88571315 19.6930068,4.19552726 19.3143116,4.19552726 L17.478,4.195 L17.4783037,15.8224356 C17.4783037,18.3654005 16.529181,20 14.4365642,20 L5.41874994,20 C3.32701954,20 2.39315828,18.3737591 2.39315828,15.8224356 L2.393,4.195 L0.685688428,4.19552726 C0.306993166,4.19552726 0,3.88571315 0,3.50353807 C0,3.12136299 0.306993166,2.81154887 0.685688428,2.81154887 L6.15581653,2.81128823 C6.17048394,2.29774844 6.36057711,1.7771773 6.7098201,1.26219866 C7.23012695,0.494976667 8.04206594,0.0738475069 9.12856092,0 Z M16.106,4.195 L3.764,4.195 L3.76453514,15.8224356 C3.76453514,17.7103418 4.28461756,18.6160216 5.41874994,18.6160216 L14.4365642,18.6160216 C15.5759705,18.6160216 16.1069268,17.7015972 16.1069268,15.8224356 L16.106,4.195 Z M6.71521035,6.34011422 C7.09390561,6.34011422 7.40089877,6.64992834 7.40089877,7.03210342 L7.40089877,15.0820969 C7.40089877,15.464272 7.09390561,15.7740861 6.71521035,15.7740861 C6.33651508,15.7740861 6.02952192,15.464272 6.02952192,15.0820969 L6.02952192,7.03210342 C6.02952192,6.64992834 6.33651508,6.34011422 6.71521035,6.34011422 Z M9.44248307,6.34011422 C9.82117833,6.34011422 10.1281715,6.64992834 10.1281715,7.03210342 L10.1281715,15.0820969 C10.1281715,15.464272 9.82117833,15.7740861 9.44248307,15.7740861 C9.06378781,15.7740861 8.75679464,15.464272 8.75679464,15.0820969 L8.75679464,7.03210342 C8.75679464,6.64992834 9.06378781,6.34011422 9.44248307,6.34011422 Z M12.1697558,6.34011422 C12.5484511,6.34011422 12.8554442,6.64992834 12.8554442,7.03210342 L12.8554442,15.0820969 C12.8554442,15.464272 12.5484511,15.7740861 12.1697558,15.7740861 C11.7910605,15.7740861 11.4840674,15.464272 11.4840674,15.0820969 L11.4840674,7.03210342 C11.4840674,6.64992834 11.7910605,6.34011422 12.1697558,6.34011422 Z M9.17565461,1.38234438 C8.53434679,1.42689992 8.11102741,1.64646338 7.84152662,2.04385759 C7.6437582,2.33547837 7.5448762,2.58744977 7.52918786,2.81194335 L12.4673768,2.81085985 C12.4530266,2.51959531 12.3382454,2.26423777 12.1153724,2.01935991 C11.7693001,1.63911901 11.3851686,1.43266964 11.0215648,1.38397839 L9.17565461,1.38234438 Z"></path>
                                                </svg>
                                            </button>
                                        </div>
                                        <div class="d-flex">
                                            <h5 class="list-title clickable">Diversity, Inclusion, and Belonging
                                            </h5>
                                            <div class="right-top-icon-wrap position-relative">
                                                <div class="badge badge-state badge-pill badge-secondary">Submitted</div>
                                            </div>
                                        </div>

                                        <div class="lec_line progress progress-bar-primary progress-sm mb-1">
                                            <div class="progress-bar progress-label" role="progressbar" aria-valuenow="40" style="width:40%"></div>
                                        </div>
                                        <div class="list-info">
                                            <div class="d-flex">
                                                <span class="date mr-2">Nov 09, 2020</span>
                                                <span>Tyler Stoop</span>
                                            </div>
                                            <div class="d-flex right">
                                                <a href="./information_details.html" class="btn btn-primary mr-1">Edit</a>
                                                <a href="http://ec2-52-79-241-249.ap-northeast-2.compute.amazonaws.com/lecture/view" class="btn btn-primary" target="_balnk">View</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="lec_cont_list list-group-item draggable">
                                <div class="class_common_list_box media align-items-end">
                                    <div class="class_common_img">
                                        <img src="../../../app-assets/whoflex_img/list_thum02.jpg" class="mr-2" alt="img-placeholder" height="100" width="150">
                                    </div>
                                    <div class="class_common_txt ">
                                        <div class="d-flex justify-content-between">
                                            <ul class="d-flex list-breadcrumbs">
                                                <li><a href="#">Business</a></li>
                                                <li>Communication</li>
                                            </ul>
                                            <button class="class_delete" type="button">
                                                <svg width="20px" height="20px" viewBox="0 0 20 20">
                                                    <path fill="#999" d="M9.12856092,0 L11.102803,0.00487381102 C11.8809966,0.0985789507 12.5627342,0.464975115 13.1253642,1.0831551 C13.583679,1.58672038 13.8246919,2.17271137 13.8394381,2.81137259 L19.3143116,2.81154887 C19.6930068,2.81154887 20,3.12136299 20,3.50353807 C20,3.88571315 19.6930068,4.19552726 19.3143116,4.19552726 L17.478,4.195 L17.4783037,15.8224356 C17.4783037,18.3654005 16.529181,20 14.4365642,20 L5.41874994,20 C3.32701954,20 2.39315828,18.3737591 2.39315828,15.8224356 L2.393,4.195 L0.685688428,4.19552726 C0.306993166,4.19552726 0,3.88571315 0,3.50353807 C0,3.12136299 0.306993166,2.81154887 0.685688428,2.81154887 L6.15581653,2.81128823 C6.17048394,2.29774844 6.36057711,1.7771773 6.7098201,1.26219866 C7.23012695,0.494976667 8.04206594,0.0738475069 9.12856092,0 Z M16.106,4.195 L3.764,4.195 L3.76453514,15.8224356 C3.76453514,17.7103418 4.28461756,18.6160216 5.41874994,18.6160216 L14.4365642,18.6160216 C15.5759705,18.6160216 16.1069268,17.7015972 16.1069268,15.8224356 L16.106,4.195 Z M6.71521035,6.34011422 C7.09390561,6.34011422 7.40089877,6.64992834 7.40089877,7.03210342 L7.40089877,15.0820969 C7.40089877,15.464272 7.09390561,15.7740861 6.71521035,15.7740861 C6.33651508,15.7740861 6.02952192,15.464272 6.02952192,15.0820969 L6.02952192,7.03210342 C6.02952192,6.64992834 6.33651508,6.34011422 6.71521035,6.34011422 Z M9.44248307,6.34011422 C9.82117833,6.34011422 10.1281715,6.64992834 10.1281715,7.03210342 L10.1281715,15.0820969 C10.1281715,15.464272 9.82117833,15.7740861 9.44248307,15.7740861 C9.06378781,15.7740861 8.75679464,15.464272 8.75679464,15.0820969 L8.75679464,7.03210342 C8.75679464,6.64992834 9.06378781,6.34011422 9.44248307,6.34011422 Z M12.1697558,6.34011422 C12.5484511,6.34011422 12.8554442,6.64992834 12.8554442,7.03210342 L12.8554442,15.0820969 C12.8554442,15.464272 12.5484511,15.7740861 12.1697558,15.7740861 C11.7910605,15.7740861 11.4840674,15.464272 11.4840674,15.0820969 L11.4840674,7.03210342 C11.4840674,6.64992834 11.7910605,6.34011422 12.1697558,6.34011422 Z M9.17565461,1.38234438 C8.53434679,1.42689992 8.11102741,1.64646338 7.84152662,2.04385759 C7.6437582,2.33547837 7.5448762,2.58744977 7.52918786,2.81194335 L12.4673768,2.81085985 C12.4530266,2.51959531 12.3382454,2.26423777 12.1153724,2.01935991 C11.7693001,1.63911901 11.3851686,1.43266964 11.0215648,1.38397839 L9.17565461,1.38234438 Z"></path>
                                                </svg>
                                            </button>
                                        </div>
                                        <div class="d-flex">
                                            <h5 class="list-title clickable">Diversity, Inclusion, and Belonging
                                            </h5>
                                            <div class="right-top-icon-wrap position-relative">
                                                <div class="badge badge-state badge-pill badge-secondary">Submitted</div>
                                            </div>
                                        </div>

                                        <div class="lec_line progress progress-bar-primary progress-sm mb-1">
                                            <div class="progress-bar progress-label" role="progressbar" aria-valuenow="40" style="width:40%"></div>
                                        </div>
                                        <div class="list-info">
                                            <div class="d-flex">
                                                <span class="date mr-2">Nov 09, 2020</span>
                                                <span>Tyler Stoop</span>
                                            </div>
                                            <div class="d-flex right">
                                                <a href="./information_details.html" class="btn btn-primary mr-1">Edit</a>
                                                <a href="http://ec2-52-79-241-249.ap-northeast-2.compute.amazonaws.com/lecture/view" class="btn btn-primary" target="_balnk">View</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="lec_cont_list list-group-item draggable">
                                <div class="class_common_list_box media align-items-end">
                                    <div class="class_common_img">
                                        <img src="../../../app-assets/whoflex_img/list_thum02.jpg" class="mr-2" alt="img-placeholder" height="100" width="150">
                                    </div>
                                    <div class="class_common_txt ">
                                        <div class="d-flex justify-content-between">
                                            <ul class="d-flex list-breadcrumbs">
                                                <li><a href="#">Business</a></li>
                                                <li>Communication</li>
                                            </ul>
                                            <button class="class_delete" type="button">
                                                <svg width="20px" height="20px" viewBox="0 0 20 20">
                                                    <path fill="#999" d="M9.12856092,0 L11.102803,0.00487381102 C11.8809966,0.0985789507 12.5627342,0.464975115 13.1253642,1.0831551 C13.583679,1.58672038 13.8246919,2.17271137 13.8394381,2.81137259 L19.3143116,2.81154887 C19.6930068,2.81154887 20,3.12136299 20,3.50353807 C20,3.88571315 19.6930068,4.19552726 19.3143116,4.19552726 L17.478,4.195 L17.4783037,15.8224356 C17.4783037,18.3654005 16.529181,20 14.4365642,20 L5.41874994,20 C3.32701954,20 2.39315828,18.3737591 2.39315828,15.8224356 L2.393,4.195 L0.685688428,4.19552726 C0.306993166,4.19552726 0,3.88571315 0,3.50353807 C0,3.12136299 0.306993166,2.81154887 0.685688428,2.81154887 L6.15581653,2.81128823 C6.17048394,2.29774844 6.36057711,1.7771773 6.7098201,1.26219866 C7.23012695,0.494976667 8.04206594,0.0738475069 9.12856092,0 Z M16.106,4.195 L3.764,4.195 L3.76453514,15.8224356 C3.76453514,17.7103418 4.28461756,18.6160216 5.41874994,18.6160216 L14.4365642,18.6160216 C15.5759705,18.6160216 16.1069268,17.7015972 16.1069268,15.8224356 L16.106,4.195 Z M6.71521035,6.34011422 C7.09390561,6.34011422 7.40089877,6.64992834 7.40089877,7.03210342 L7.40089877,15.0820969 C7.40089877,15.464272 7.09390561,15.7740861 6.71521035,15.7740861 C6.33651508,15.7740861 6.02952192,15.464272 6.02952192,15.0820969 L6.02952192,7.03210342 C6.02952192,6.64992834 6.33651508,6.34011422 6.71521035,6.34011422 Z M9.44248307,6.34011422 C9.82117833,6.34011422 10.1281715,6.64992834 10.1281715,7.03210342 L10.1281715,15.0820969 C10.1281715,15.464272 9.82117833,15.7740861 9.44248307,15.7740861 C9.06378781,15.7740861 8.75679464,15.464272 8.75679464,15.0820969 L8.75679464,7.03210342 C8.75679464,6.64992834 9.06378781,6.34011422 9.44248307,6.34011422 Z M12.1697558,6.34011422 C12.5484511,6.34011422 12.8554442,6.64992834 12.8554442,7.03210342 L12.8554442,15.0820969 C12.8554442,15.464272 12.5484511,15.7740861 12.1697558,15.7740861 C11.7910605,15.7740861 11.4840674,15.464272 11.4840674,15.0820969 L11.4840674,7.03210342 C11.4840674,6.64992834 11.7910605,6.34011422 12.1697558,6.34011422 Z M9.17565461,1.38234438 C8.53434679,1.42689992 8.11102741,1.64646338 7.84152662,2.04385759 C7.6437582,2.33547837 7.5448762,2.58744977 7.52918786,2.81194335 L12.4673768,2.81085985 C12.4530266,2.51959531 12.3382454,2.26423777 12.1153724,2.01935991 C11.7693001,1.63911901 11.3851686,1.43266964 11.0215648,1.38397839 L9.17565461,1.38234438 Z"></path>
                                                </svg>
                                            </button>
                                        </div>
                                        <div class="d-flex">
                                            <h5 class="list-title clickable">Diversity, Inclusion, and Belonging
                                            </h5>
                                            <div class="right-top-icon-wrap position-relative">
                                                <div class="badge badge-state badge-pill badge-secondary">Submitted</div>
                                            </div>
                                        </div>

                                        <div class="lec_line progress progress-bar-primary progress-sm mb-1">
                                            <div class="progress-bar progress-label" role="progressbar" aria-valuenow="40" style="width:40%"></div>
                                        </div>
                                        <div class="list-info">
                                            <div class="d-flex">
                                                <span class="date mr-2">Nov 09, 2020</span>
                                                <span>Tyler Stoop</span>
                                            </div>
                                            <div class="d-flex right">
                                                <a href="./information_details.html" class="btn btn-primary mr-1">Edit</a>
                                                <a href="http://ec2-52-79-241-249.ap-northeast-2.compute.amazonaws.com/lecture/view" class="btn btn-primary" target="_balnk">View</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="lec_cont_list list-group-item draggable">
                                <div class="class_common_list_box media align-items-end">
                                    <div class="class_common_img">
                                        <img src="../../../app-assets/whoflex_img/list_thum02.jpg" class="mr-2" alt="img-placeholder" height="100" width="150">
                                    </div>
                                    <div class="class_common_txt ">
                                        <div class="d-flex justify-content-between">
                                            <ul class="d-flex list-breadcrumbs">
                                                <li><a href="#">Business</a></li>
                                                <li>Communication</li>
                                            </ul>
                                            <button class="class_delete" type="button">
                                                <svg width="20px" height="20px" viewBox="0 0 20 20">
                                                    <path fill="#999" d="M9.12856092,0 L11.102803,0.00487381102 C11.8809966,0.0985789507 12.5627342,0.464975115 13.1253642,1.0831551 C13.583679,1.58672038 13.8246919,2.17271137 13.8394381,2.81137259 L19.3143116,2.81154887 C19.6930068,2.81154887 20,3.12136299 20,3.50353807 C20,3.88571315 19.6930068,4.19552726 19.3143116,4.19552726 L17.478,4.195 L17.4783037,15.8224356 C17.4783037,18.3654005 16.529181,20 14.4365642,20 L5.41874994,20 C3.32701954,20 2.39315828,18.3737591 2.39315828,15.8224356 L2.393,4.195 L0.685688428,4.19552726 C0.306993166,4.19552726 0,3.88571315 0,3.50353807 C0,3.12136299 0.306993166,2.81154887 0.685688428,2.81154887 L6.15581653,2.81128823 C6.17048394,2.29774844 6.36057711,1.7771773 6.7098201,1.26219866 C7.23012695,0.494976667 8.04206594,0.0738475069 9.12856092,0 Z M16.106,4.195 L3.764,4.195 L3.76453514,15.8224356 C3.76453514,17.7103418 4.28461756,18.6160216 5.41874994,18.6160216 L14.4365642,18.6160216 C15.5759705,18.6160216 16.1069268,17.7015972 16.1069268,15.8224356 L16.106,4.195 Z M6.71521035,6.34011422 C7.09390561,6.34011422 7.40089877,6.64992834 7.40089877,7.03210342 L7.40089877,15.0820969 C7.40089877,15.464272 7.09390561,15.7740861 6.71521035,15.7740861 C6.33651508,15.7740861 6.02952192,15.464272 6.02952192,15.0820969 L6.02952192,7.03210342 C6.02952192,6.64992834 6.33651508,6.34011422 6.71521035,6.34011422 Z M9.44248307,6.34011422 C9.82117833,6.34011422 10.1281715,6.64992834 10.1281715,7.03210342 L10.1281715,15.0820969 C10.1281715,15.464272 9.82117833,15.7740861 9.44248307,15.7740861 C9.06378781,15.7740861 8.75679464,15.464272 8.75679464,15.0820969 L8.75679464,7.03210342 C8.75679464,6.64992834 9.06378781,6.34011422 9.44248307,6.34011422 Z M12.1697558,6.34011422 C12.5484511,6.34011422 12.8554442,6.64992834 12.8554442,7.03210342 L12.8554442,15.0820969 C12.8554442,15.464272 12.5484511,15.7740861 12.1697558,15.7740861 C11.7910605,15.7740861 11.4840674,15.464272 11.4840674,15.0820969 L11.4840674,7.03210342 C11.4840674,6.64992834 11.7910605,6.34011422 12.1697558,6.34011422 Z M9.17565461,1.38234438 C8.53434679,1.42689992 8.11102741,1.64646338 7.84152662,2.04385759 C7.6437582,2.33547837 7.5448762,2.58744977 7.52918786,2.81194335 L12.4673768,2.81085985 C12.4530266,2.51959531 12.3382454,2.26423777 12.1153724,2.01935991 C11.7693001,1.63911901 11.3851686,1.43266964 11.0215648,1.38397839 L9.17565461,1.38234438 Z"></path>
                                                </svg>
                                            </button>
                                        </div>
                                        <div class="d-flex">
                                            <h5 class="list-title clickable">Diversity, Inclusion, and Belonging
                                            </h5>
                                            <div class="right-top-icon-wrap position-relative">
                                                <div class="badge badge-state badge-pill badge-secondary">Submitted</div>
                                            </div>
                                        </div>

                                        <div class="lec_line progress progress-bar-primary progress-sm mb-1">
                                            <div class="progress-bar progress-label" role="progressbar" aria-valuenow="40" style="width:40%"></div>
                                        </div>
                                        <div class="list-info">
                                            <div class="d-flex">
                                                <span class="date mr-2">Nov 09, 2020</span>
                                                <span>Tyler Stoop</span>
                                            </div>
                                            <div class="d-flex right">
                                                <a href="./information_details.html" class="btn btn-primary mr-1">Edit</a>
                                                <a href="http://ec2-52-79-241-249.ap-northeast-2.compute.amazonaws.com/lecture/view" class="btn btn-primary" target="_balnk">View</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <nav aria-label="Page navigation">
                            <ul class="pagination justify-content-center mt-2">
                                <li class="page-item previous disabled"><a class="page-link" href="javascript:void(0);">
                                    <i class="bx bx-chevron-left"></i>
                                </a></li>
                                <li class="page-item active" aria-current="page"><a class="page-link" href="javascript:void(0);">1</a></li>
                                <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                                <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                                <li class="page-item"><a class="page-link" href="javascript:void(0);">4</a></li>
                                <li class="page-item"><a class="page-link" href="javascript:void(0);">5</a></li>
                                <li class="page-item"><a class="page-link" href="javascript:void(0);">6</a></li>
                                <li class="page-item"><a class="page-link" href="javascript:void(0);">7</a></li>
                                <li class="page-item next"><a class="page-link" href="javascript:void(0);">
                                    <i class="bx bx-chevron-right"></i>
                                </a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </section>
            <!-- Dashboard Ecommerce ends -->

        </div>
    </div>
</div>
<!-- END: Content-->

<!-- Class popup start -->
<div class="modal fade" id="chatModal" tabindex="-1" aria-labelledby="chatModal" style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-centered modal-dialog-scrollable modal-lg">
        <div class="modal-content">
            <div class="modal-header position-relative">
                <h3 class="modal-title">Chat</h3>
                <button type="button" class="close rounded-pill" data-dismiss="modal" aria-label="Close">
                    <i class="bx bx-x"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="comment_box" style="background-color: #fff;">
                    <div class="comment_user_info">
                        <div class="comment_user_pic" style="background-image: url('http://ec2-52-79-241-249.ap-northeast-2.compute.amazonaws.com/assets/images/class/user_basic.jpg');">
                        </div>
                        <div class="">
                            <span class="comment_user_id">Sac*********</span>
                            <span class="comment_time">Nov 18 2021</span>
                        </div>
                    </div>
                    <div class="re_cont">
                        <p>I applied the example from the 03 05 spreadsheet on an existing company but I get a negative Spare Debt Capacity, what do you think ?</p>
                    </div>
                </div>

                <div class="c_reply_box mt-1" style="width: 100%; margin-left: 0;">
                    <div class="input-group">
                        <textarea type="text" class="form-control" placeholder="Write a Reply" aria-describedby="button-addon2"></textarea>
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="button">Post
                            </button>
                        </div>

                        <div class="comment_box">
                            <div class="comment_user_info">
                                <div class="comment_user_pic" style="background-image: url('http://52.79.241.249/assets/images/class/teacher_thum.jpg');">
                                </div>
                                <div class="">
                                    <span class="comment_user_id">Sac*********</span>
                                    <span class="comment_time">Feb 20, 2021</span>
                                </div>
                            </div>
                            <div class="re_cont">
                                <p>I applied the example from the 03 05 spreadsheet on an existing company but I get a negative Spare Debt Capacity, what do you think ?</p>
                            </div>

                            <!-- 수정 클릭시, 레이이웃 -->
                            <div class="reply_textarea reply_textarea_big reply_edit" style="display:none;">
                                <textarea name="" id="" cols="30" rows="1" placeholder="">I applied the example from the 03 05 spreadsheet on an existing company but I get a negative Spare Debt Capacity, what do you think ?</textarea>

                                <div class="button_reply_wrap">
                                    <button type="button" class="button_reply">Reply</button>
                                </div>
                            </div>
                            <!-- // -->
                        </div>

                        <div class="comment_box">
                            <div class="comment_user_info">
                                <div class="comment_user_pic" style="background-image: url('http://52.79.241.249/assets/images/class/teacher_thum.jpg');">
                                </div>
                                <div class="">
                                    <span class="comment_user_id">Sac*********</span>
                                    <span class="comment_time">Feb 20, 2021</span>
                                </div>
                            </div>
                            <div class="re_cont">
                                <p>I applied the example from the 03 05 spreadsheet on an existing company but I get a negative Spare Debt Capacity, what do you think ?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Class popup end -->

<!-- New Class btn popup start -->
<div class="modal fade" id="contract" tabindex="-1" aria-labelledby="contractTitle" style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-centered modal-dialog-scrollable modal-lg">
        <div class="modal-content">
            <div class="modal-header position-relative">
                <h3 class="modal-title">Whoflex 계약서</h3>
                <button type="button" class="close rounded-pill" data-dismiss="modal" aria-label="Close">
                    <i class="bx bx-x"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-control textarea-readonly">
                    계약서 내용영역
                </div>
            </div>
            <div class="modal-footer justify-content-between">
                <fieldset class="">
                    <div class="checkbox">
                        <input type="checkbox" class="checkbox-input" id="checkbox2">
                        <label for="checkbox2">계약서 내용 동의하여, 계약을 체결합니다.</label>
                    </div>

                    <p style="margin: 0.5rem 0 0 30px;">Nov 09, 2020</p>
                </fieldset>

                <a href="./new_class_create1.html" class="btn btn-primary">Next</a>
            </div>
        </div>
    </div>
</div>
<!-- New Class btn popup end -->

<!-- demo chat-->

<div class="sidenav-overlay"></div>
<div class="drag-target"></div>

<!-- BEGIN: Footer-->
<footer class="footer footer-static footer-light clearfix">
    <p class="float-right clearfix mb-0"><span class="float-left d-inline-block">2021 &copy; WHOFLEX</span>

        <!-- <span class="float-right d-sm-inline-block d-none">Crafted with<i class="bx bxs-heart pink mx-50 font-small-3"></i>by<a class="text-uppercase" href="https://1.envato.market/pixinvent_portfolio" target="_blank">Pixinvent</a></span>
                <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="bx bx-up-arrow-alt"></i></button>
            </p> -->
</footer>
<!-- END: Footer-->

<!--  removing Classes  -->
<script>
    const classDeleteBtn = document.querySelectorAll('.class_delete');
    if(classDeleteBtn){
        classDeleteBtn.forEach(btn => {
            btn.addEventListener('click', function (){
                const wrapClass = btn.closest('.lec_cont_list');
                wrapClass.remove();
            })
        })
    }


    // function change options for subcategory
    function innerReplace()
    {
        const replace = {
            "Business":
                "<option value=\"Subcategory\" selected disabled>--Select Subcategory--</option>" +
                "<option>Marketing</option>" +
                "<option>E-Commerce</option>" +
                "<option>Web & Mobile Design</option>" +
                "<option>Entrepreneurship</option>" +
                "<option>Communications</option>" +
                "<option>Leadership & Teamwork</option>" +
                "<option>Sales</option>" +
                "<option>Customer Service</option>" +
                "<option>Management</option>" +
                "<option>Human Resources</option>" +
                "<option>Operations</option>" +
                "<option>Business Software</option>" +
                "<option>Business Analysis & Strategies</option>",
            "Finance":
                "<option value=\"Subcategory\" selected disabled>--Select Subcategory--</option>" +
                "<option>Financial Freedom</option>" +
                "<option>Investing</option>" +
                "<option>Passive Income</option>" +
                "<option>Accounting</option>" +
                "<option>Finance</option>" +
                "<option>Banking, Budgeting & Wealth Management</option>" +
                "<option>Credit Rating, Loans & Mortgages</option>" +
                "<option>Taxes</option>" +
                "<option>Cyrptocurrency & Blockchain</option>" +
                "<option>Real Estate</option>" +
                "<option>Finance Certification & Test Prep</option>" +
                "<option>Money Management Tools</option>",
            "Career":
                "<option value=\"Subcategory\" selected disabled>--Select Subcategory--</option>" +
                "<option>Resumes</option>" +
                "<option>Interviewing</option>" +
                "<option>Networking</option>" +
                "<option>Career Path</option>" +
                "<option>Career Consulting</option>" +
                "<option>Retirement</option>" +
                "<option>Side Hustles</option>" +
                "<option>Freelancing</option>" +
                "<option>Remote Working</option>" +
                "<option>YouTube, Podcasts & Self-Publishing</option>" +
                "<option>Job Offer Negotiations</option>" +
                "<option>Performance Reviews & Salary Negotiations</option>" +
                "<option>Job Changes and Resignation</option>" +
                "<option>Certification & Prep</option>",
            "Mindset":
                "<option value=\"Subcategory\" selected disabled>--Select Subcategory--</option>" +
                "<option>Motivational</option>" +
                "<option>Anxiety</option>" +
                "<option>Relationships</option>" +
                "<option>Morning Routines</option>" +
                "<option>Stress Management</option>" +
                "<option>Self-Esteem</option>" +
                "<option>Mid-Life Management</option>" +
                "<option>Mindfulness</option>" +
                "<option>Meditation</option>" +
                "<option>New Age</option>" +
                "<option>Spiritual</option>" +
                "<option>Psychology & Neuroscience</option>" +
                "<option>Personal Transformation</option>" +
                "<option>Productivity</option>" +
                "<option>Time Management</option>" +
                "<option>Memory & Study Skills</option>",
            "Lifestyle":
                "<option value=\"Subcategory\" selected disabled>--Select Subcategory--</option>" +
                "<option>Health</option>" +
                "<option>Healthy Cooking & Eating</option>" +
                "<option>Home</option>" +
                "<option>Diet</option>" +
                "<option>Fitness</option>" +
                "<option>Parenting</option>" +
                "<option>Mental Health</option>" +
                "<option>Sleep</option>" +
                "<option>Languages</option>" +
                "<option>Travel</option>" +
                "<option>Habits</option>" +
                "<option>Arts, Crafts, & Hobbies</option>" +
                "<option>Beauty & Style</option>" +
                "<option>Fasting</option>",
        }

        const categorySelect = document.getElementById('categorySelect');
        const sel = categorySelect.value;
        const catselect = document.getElementById("catselect");

        catselect.innerHTML = replace[sel];
    }
</script>

<!-- BEGIN: Vendor JS-->
<script src="../../../app-assets/vendors/js/vendors.min.js"></script>
<script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.tools.js"></script>
<script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.defaults.js"></script>
<script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.min.js"></script>
<!-- BEGIN Vendor JS-->

<!-- BEGIN: Page Vendor JS-->
<script src="../../../app-assets/vendors/js/forms/repeater/jquery.repeater.min.js"></script>
<!-- END: Page Vendor JS-->

<!-- BEGIN: Theme JS-->
<script src="../../../app-assets/js/scripts/configs/vertical-menu-light.js"></script>
<script src="../../../app-assets/js/core/app-menu.js"></script>
<script src="../../../app-assets/js/core/app.js"></script>
<script src="../../../app-assets/js/scripts/components.js"></script>
<script src="../../../app-assets/js/scripts/footer.js"></script>
<!-- END: Theme JS-->

<!-- BEGIN: Page JS-->
<script src="../../../assets/js/scripts.js"></script>
<script src="../../../app-assets/js/scripts/forms/form-repeater.js"></script>
<script src="../../../app-assets/js/scripts/tooltip/tooltip.js"></script>
<!-- END: Page JS-->

</body>
<!-- END: Body-->

</html>