<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description"
        content="Frest admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords"
        content="admin template, Frest admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Whoflex</title>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="../../../app-assets/whoflex_img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../app-assets/whoflex_img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../app-assets/whoflex_img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../app-assets/whoflex_img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../app-assets/whoflex_img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/../../../app-assets/whoflex_img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../app-assets/whoflex_img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../app-assets/whoflex_img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../app-assets/whoflex_img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"
        href="../../../app-assets/whoflex_img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../app-assets/whoflex_img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../../app-assets/whoflex_img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../app-assets/whoflex_img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../../app-assets/whoflex_img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../../app-assets/whoflex_img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- // favicon -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600%7CIBM+Plex+Sans:300,400,500,600,700"
        rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/pickers/pickadate/pickadate.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/pickers/daterange/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/charts/chartist.min.css">
    <link rel="stylesheet" type="text/css"
        href="../../../app-assets/vendors/css/tables/datatable/dataTables.bootstrap4.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/semi-dark-layout.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/pages/chart-chartist.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/newbird_k.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 2-columns  navbar-sticky footer-static  " data-open="click"
    data-menu="vertical-menu-modern" data-col="2-columns">

    <!-- BEGIN: Header-->
    <div class="header-navbar-shadow"></div>
    <nav class="header-navbar main-header-navbar navbar-expand-lg navbar navbar-with-menu fixed-top ">
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="navbar-collapse" id="navbar-mobile">
                    <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                        <ul class="nav navbar-nav">
                            <li class="nav-item mobile-menu d-xl-none mr-auto"><a
                                    class="nav-link nav-menu-main menu-toggle hidden-xs" href="javascript:void(0);"><i
                                        class="ficon bx bx-menu"></i></a></li>
                        </ul>
                        <ul class="nav navbar-nav bookmark-icons" style="display:none;">
                            <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-email.html"
                                    data-toggle="tooltip" data-placement="top" title="Email"><i
                                        class="ficon bx bx-envelope"></i></a></li>
                            <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-chat.html"
                                    data-toggle="tooltip" data-placement="top" title="Chat"><i
                                        class="ficon bx bx-chat"></i></a></li>
                            <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-todo.html"
                                    data-toggle="tooltip" data-placement="top" title="Todo"><i
                                        class="ficon bx bx-check-circle"></i></a></li>
                            <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-calendar.html"
                                    data-toggle="tooltip" data-placement="top" title="Calendar"><i
                                        class="ficon bx bx-calendar-alt"></i></a></li>
                        </ul>
                        <ul class="nav navbar-nav" style="display:none;">
                            <li class="nav-item d-none d-lg-block"><a class="nav-link bookmark-star"><i
                                        class="ficon bx bx-star warning"></i></a>
                                <div class="bookmark-input search-input">
                                    <div class="bookmark-input-icon"><i class="bx bx-search primary"></i></div>
                                    <input class="form-control input" type="text" placeholder="Explore Frest..."
                                        tabindex="0" data-search="template-search">
                                    <ul class="search-list"></ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <ul class="nav navbar-nav float-right">
                        <li class="d-flex align-items-center dropdown dropdown-user nav-item">
                            <a href="http://ec2-52-79-241-249.ap-northeast-2.compute.amazonaws.com/"
                                class="btn btn-primary" target="_balnk">Homepage</a>
                            <a class="dropdown-toggle nav-link dropdown-user-link" href="javascript:void(0);"
                                data-toggle="dropdown">
                                <div class="user-nav d-sm-flex d-none">
                                    <span class="user-name">John Doe</span><span
                                        class="user-status text-muted">Available</span>
                                </div>
                                <span class="nav-avatar-wrap">
                                    <img class="round" src="../../../app-assets/images/portrait/small/avatar-s-11.jpg"
                                        alt="avatar" height="40" width="40">
                                </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="auth-login.html"><i class="bx bx-power-off mr-50"></i>
                                    Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto"><a class="navbar-brand" href="./index.html">
                        <div class="brand-logo">
                            <img src="../../../app-assets/whoflex_img/logo.png" alt="whoflex">
                        </div>
                    </a></li>
                <li class="nav-item nav-toggle"></li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation"
                data-icon-style="lines">
                <li class=" nav-item">
                    <a href="./index.html">
                        <!-- <i class="menu-livicon" data-icon="desktop"></i> -->
                        <i class="bx bx-desktop" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="Dashboard">Dashboard</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                </li>
                <li class=" nav-item">
                    <a href="javascript:;">
                        <i class="bx bx-user-circle font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="회원관리">회원관리</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="d-flex align-items-center" href="./members_normal.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="일반 회원 리스트">일반 회원 리스트</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./members_teacher.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="강사 회원 리스트">강사 회원 리스트</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./members_message.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="알림 메시지 발송">알림 메시지 발송</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item">
                    <a href="javascript:;">
                        <i class="bx bxs-school font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="Classes">Classes</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="d-flex align-items-center" href="./classes_ing.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="등록 진행중 강의">등록 진행중 강의</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./classes_completed.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="등록 완료 강의">등록 완료 강의</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item">
                    <a href="javascript:;">
                        <i class="bx bxs-group font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="Coaching">Coaching</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="d-flex align-items-center" href="./coaching_ing.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="등록 진행중 코칭">등록 진행중 코칭</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./coaching_completed.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="등록 완료 코칭">등록 완료 코칭</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item">
                    <a href="javascript:;">
                        <i class="bx bx-comment-dots font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="Communication">Communication</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="d-flex align-items-center" href="./communication_assign.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="Homework">Homework</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./communication_reviews.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="Reviews">Reviews</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./communication_qna.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="Q&As">Q&As</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item">
                    <a href="javascript:;">
                        <i class="bx bx-dollar-circle font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="주문/정산관리">주문/정산관리</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="d-flex align-items-center" href="./settlement_order.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="통합 주문 내역">통합 주문 내역</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./settlement_overview.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="Overview">Overview</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./settlement_teacher.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="강사 정산">강사 정산</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="javascript:;">
                        <i class="bx bx-line-chart font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="통계">통계</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="d-flex align-items-center" href="./statistics_visitors.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="방문자 통계">방문자 통계</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./statistics_join.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="가입자 통계">가입자 통계</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./statistics_repurchase.html"">
								<i class=" bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="재구매 통계">재구매 통계</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./statistics_purchase.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="상품구매 통계">상품구매 통계</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item">
                    <a href="javascript:;">
                        <i class="bx bx-palette font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="디자인관리">디자인관리</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="d-flex align-items-center" href="./design_banner_main.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="메인 배너 관리">메인 배너 관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./design_main_procuct.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="메인 상품 관리">메인 상품 관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./design_banner_coaching.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="대표 코칭 배너 관리">대표 코칭 배너 관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./design_banner_menu.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="메뉴 내 배너 관리">메뉴 내 배너 관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./design_banner_main_top.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="띠배너 관리">띠배너 관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./design_banner_popup.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="팝업 배너 관리">팝업 배너 관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class=" nav-item">
                    <a href="javascript:;">
                        <i class="bx bx-globe font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="사이트 관리">사이트 관리</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="d-flex align-items-center" href="./settings_cate.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="카테고리 및 skill 관리">카테고리 및 skill 관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./settings_suggestion_skiils.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="추천 skill 설정">추천 skill 설정</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./settings_popular_search.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="인기 검색어 설정">인기 검색어 설정</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./settings_suggestion_class.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="추천 강의 설정">추천 강의 설정</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./settings_fitering_words.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="필터링 단어 설정">필터링 단어 설정</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./settings_admin.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="관리자 설정">관리자 설정</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class=" nav-item open">
                    <a href="javascript:;">
                        <i class="bx bx-store-alt font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="프로모션 관리">프로모션 관리</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="d-flex align-items-center" href="./promotions.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="기획전 관리">기획전 관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li class="active">
                            <a class="d-flex align-items-center" href="./coupons.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="쿠폰관리">쿠폰관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item">
                    <a href="./cs_faq.html">
                        <i class="bx bx-user-voice font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="고객센터 관리">고객센터 관리</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="d-flex align-items-center" href="./cs_faq.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="FAQ 관리">FAQ 관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./cs_qna.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="1:1 문의 관리">1:1 문의 관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item">
                    <a href="./best_ranking.html">
                        <i class="bx bx-bar-chart-alt font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="베스트 랭킹 관리">베스트 랭킹 관리</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                </li>
                <li class=" nav-item">
                    <a href="./referal.html">
                        <i class="bx bx-like font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="Referral 관리">Referral 관리</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="content-wrapper">
            <div class="content-header row">
            </div>
            <div class="content-body">
                <!-- Dashboard Ecommerce Starts -->
                <section>

                    <div class="card">
                        <div class="card-header card-header flex-column align-items-start">
                            <h2 class="mb-1">쿠폰 추가</h2>
                            <!-- 추가일 경우, 기획전 추가
                            수정일경우, 기획전 수정 -->
                        </div>

                        <div class="card-body">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="form-title">
                                        <h4 class="card-title">유형</h4>
                                    </div>
                                    <div class="form-body">
                                        <select name="" id="" class="form-control">
                                            <option value="">일반 할인쿠폰</option>
                                            <option value="">신규회원가입 할인</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="form-title">
                                        <h4 class="card-title">생성일</h4>
                                    </div>
                                    <div class="form-body">
                                        <input type="text" class="form-control" value="2021-08-11 19:15:01" readonly>
                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="form-title">
                                        <h4 class="card-title">수정일</h4>
                                    </div>
                                    <div class="form-body">

                                        <input type="text" class="form-control" value="2021-08-19 19:15:01" readonly>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="form-title">
                                        <h4 class="card-title">쿠폰코드</h4>
                                    </div>
                                    <div class="form-body">
                                        <div class="d-flex align-items-center">
                                            <div class="radio d-flex mr-3" style="width:500px">
                                                <input type="radio" name="coupon_code" value="code_self"
                                                    id="coupon_code_self" checked>
                                                <label for="coupon_code_self" style="min-width:81px;">직접입력</label>
                                                <input type="text" id="coupon_code_self_input" class="form-control ml-1"
                                                    placeholder="">
                                            </div>
                                            <div class="radio d-flex">
                                                <input type="radio" name="coupon_code" value="code_auto"
                                                    id="coupon_code_auto">
                                                <label for="coupon_code_auto">자동생성</label>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>


                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="form-title">
                                        <h4 class="card-title">쿠폰이름</h4>
                                    </div>
                                    <div class="form-body">
                                        <input type="text" class="form-control" placeholder="Ex) Quick 
                                        ">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="form-title">
                                        <h4 class="card-title">유효기간</h4>
                                    </div>
                                    <div class="form-body">
                                        <div class="date-wrap d-flex">
                                            <div class="position-relative has-icon-left mr-1" style="width: 200px;">
                                                <input type="text" class="form-control pickadate pr-0"
                                                    placeholder="Start Date">
                                                <div class="form-control-position">
                                                    <i class='bx bx-calendar'></i>
                                                </div>
                                            </div>
                                            <select name="" id="" class="form-control mr-1">
                                                <option value="">시</option>
                                            </select>
                                            <select name="" id="" class="form-control">
                                                <option value="">분</option>
                                            </select>
                                            <span class="bar mx-1">~</span>
                                            <div class="position-relative has-icon-left mr-1"
                                                style="width: 200px; margin-left: 5px;">
                                                <input type="text" class="form-control pickadate pr-0"
                                                    placeholder="Start Date">
                                                <div class="form-control-position">
                                                    <i class='bx bx-calendar'></i>
                                                </div>
                                            </div>
                                            <select name="" id="" class="form-control mr-1">
                                                <option value="">시</option>
                                            </select>
                                            <select name="" id="" class="form-control">
                                                <option value="">분</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="form-title">
                                        <h4 class="card-title">혜택</h4>
                                    </div>
                                    <div class="form-body">
                                        <div class="d-flex">
                                            <div class="radio d-flex align-items-center mr-3" style="width: 100%;">
                                                <input type="radio" name="coupon_benefit" id="benefit_per">
                                                <label for="benefit_per"></label>
                                                <input type="text" class="form-control mr-1" placeholder="">
                                                <span style="min-width: 50px;"> % 할인</span>
                                            </div>
                                            <div class="radio d-flex align-items-center " style="width: 100%;">
                                                <input type="radio" name="coupon_benefit" id="benefit_dollar">
                                                <label for="benefit_dollar"></label>
                                                <input type="text" class="form-control mr-1" placeholder="">
                                                <span style="min-width: 50px;"> $ 할인</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="form-title">
                                        <h4 class="card-title">사용제한</h4>
                                    </div>
                                    <div class="form-body">
                                        <div class="">
                                            <div class="radio mb-1">
                                                <input type="radio" name="coupon_limit" id="limit_none"
                                                    value="limit_none" checked>
                                                <label for="limit_none">전체 상품에 쿠폰사용 가능</label>
                                            </div>
                                            <div class="radio mb-1">
                                                <input type="radio" name="coupon_limit" value="limit_choice01"
                                                    id="limit_choice01">
                                                <label for="limit_choice01">특정 상품/카테고리에서만 쿠폰사용 가능</label>

                                                <div class="limit-choice01-wrap mt-1 ml-2" style="display:none;">
                                                    <hr>
                                                    <div class="form-title pt-0 pb-0">
                                                        <h4 class="card-title">
                                                            <button type="button" class="btn btn-primary"
                                                                style="width: auto;" data-toggle="modal"
                                                                data-target="#mainPrdPop">상품선택</button>
                                                        </h4>
                                                    </div>

                                                    <!-- 팝업에서 상품 선택시, 선택된 상품 노출 -->
                                                    <div class="form-group selectedClass" style="display: none;">
                                                        <div class="d-flex del-row mt-1">
                                                            <div class="del-form-wrap">
                                                                <input type="text" class="form-control" id="" name=""
                                                                    value="강의제목 B" readonly>
                                                                <input type="text" class="form-control" id="" name=""
                                                                    value="강사이름" readonly>
                                                            </div>
                                                            <div class="del-btn-wrap">
                                                                <button
                                                                    class="btn btn-icon btn-light rounded-circle text-nowrap px-1"
                                                                    data-repeater-delete="" type="button">
                                                                    <i class="bx bx-x"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- //팝업에서 상품 선택시, 선택된 상품 노출 -->
                                                    <hr>

                                                    <h4 class="card-title">
                                                        <button type="button" class="btn btn-primary"
                                                            style="width: auto;" data-toggle="modal"
                                                            data-target="#catePop">카테고리선택</button>
                                                    </h4>

                                                    <!-- 팝업에서 카테고리 선택시, 선택된 카테고리 노출 -->
                                                    <div class="form-group selectedCate" style="display: none;">
                                                        <div class="d-flex del-row mt-1">
                                                            <div class="del-form-wrap">
                                                                <input type="text" class="form-control" id="" name=""
                                                                    value="depth01" readonly="">
                                                                <input type="text" class="form-control" id="" name=""
                                                                    value="depth02" readonly="">
                                                            </div>
                                                            <div class="del-btn-wrap">
                                                                <button
                                                                    class="btn btn-icon btn-light rounded-circle text-nowrap px-1"
                                                                    data-repeater-delete="" type="button">
                                                                    <i class="bx bx-x"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                        <div class="d-flex del-row mt-1">
                                                            <div class="del-form-wrap">
                                                                <input type="text" class="form-control" id="" name=""
                                                                    value="depth01" readonly="">
                                                                <input type="text" class="form-control" id="" name=""
                                                                    value="depth02" readonly="">
                                                            </div>
                                                            <div class="del-btn-wrap">
                                                                <button
                                                                    class="btn btn-icon btn-light rounded-circle text-nowrap px-1"
                                                                    data-repeater-delete="" type="button">
                                                                    <i class="bx bx-x"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                        <div class="d-flex del-row mt-1">
                                                            <div class="del-form-wrap">
                                                                <input type="text" class="form-control" id="" name=""
                                                                    value="depth01" readonly="">
                                                                <input type="text" class="form-control" id="" name=""
                                                                    value="depth02" readonly="">
                                                            </div>
                                                            <div class="del-btn-wrap">
                                                                <button
                                                                    class="btn btn-icon btn-light rounded-circle text-nowrap px-1"
                                                                    data-repeater-delete="" type="button">
                                                                    <i class="bx bx-x"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                        <div class="d-flex del-row mt-1">
                                                            <div class="del-form-wrap">
                                                                <input type="text" class="form-control" id="" name=""
                                                                    value="depth01" readonly="">
                                                                <input type="text" class="form-control" id="" name=""
                                                                    value="depth02" readonly="">
                                                            </div>
                                                            <div class="del-btn-wrap">
                                                                <button
                                                                    class="btn btn-icon btn-light rounded-circle text-nowrap px-1"
                                                                    data-repeater-delete="" type="button">
                                                                    <i class="bx bx-x"></i>
                                                                </button>
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <!-- //팝업에서 카테고리 선택시, 선택된 카테고리 노출 -->
                                                    <hr>
                                                </div>
                                            </div>
                                            <div class="radio">
                                                <input type="radio" name="coupon_limit" value="limit_choice02"
                                                    id="limit_choice02">
                                                <label for="limit_choice02">특정 상품/카테고리에서는 쿠폰사용 불가
                                                </label>

                                                <div class="limit-choice02-wrap mt-1 ml-2" style="display:none;">
                                                    <hr>
                                                    <div class="form-title pt-0 pb-0">
                                                        <h4 class="card-title">
                                                            <button type="button" class="btn btn-primary"
                                                                style="width: auto;" data-toggle="modal"
                                                                data-target="#mainPrdPop">상품선택</button>
                                                        </h4>
                                                    </div>
                                                    <div class="form-group selectedClass">
                                                        <div class="d-flex del-row mt-1">
                                                            <div class="del-form-wrap">
                                                                <input type="text" class="form-control" id="" name=""
                                                                    value="강의제목 B" readonly>
                                                                <input type="text" class="form-control" id="" name=""
                                                                    value="강사이름" readonly>
                                                            </div>
                                                            <div class="del-btn-wrap">
                                                                <button
                                                                    class="btn btn-icon btn-light rounded-circle text-nowrap px-1"
                                                                    data-repeater-delete="" type="button">
                                                                    <i class="bx bx-x"></i>
                                                                </button>
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <hr>
                                                    <h4 class="card-title">
                                                        <button type="button" class="btn btn-primary"
                                                            style="width: auto;" data-toggle="modal"
                                                            data-target="#catePop">카테고리선택</button>
                                                    </h4>
                                                    <div class="form-group selectedCate">
                                                        <div class="d-flex del-row mt-1">
                                                            <div class="del-form-wrap">
                                                                <input type="text" class="form-control" id="" name=""
                                                                    value="depth01" readonly="">
                                                                <input type="text" class="form-control" id="" name=""
                                                                    value="depth02" readonly="">
                                                            </div>
                                                            <div class="del-btn-wrap">
                                                                <button
                                                                    class="btn btn-icon btn-light rounded-circle text-nowrap px-1"
                                                                    data-repeater-delete="" type="button">
                                                                    <i class="bx bx-x"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                        <div class="d-flex del-row mt-1">
                                                            <div class="del-form-wrap">
                                                                <input type="text" class="form-control" id="" name=""
                                                                    value="depth01" readonly="">
                                                                <input type="text" class="form-control" id="" name=""
                                                                    value="depth02" readonly="">
                                                            </div>
                                                            <div class="del-btn-wrap">
                                                                <button
                                                                    class="btn btn-icon btn-light rounded-circle text-nowrap px-1"
                                                                    data-repeater-delete="" type="button">
                                                                    <i class="bx bx-x"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                        <div class="d-flex del-row mt-1">
                                                            <div class="del-form-wrap">
                                                                <input type="text" class="form-control" id="" name=""
                                                                    value="depth01" readonly="">
                                                                <input type="text" class="form-control" id="" name=""
                                                                    value="depth02" readonly="">
                                                            </div>
                                                            <div class="del-btn-wrap">
                                                                <button
                                                                    class="btn btn-icon btn-light rounded-circle text-nowrap px-1"
                                                                    data-repeater-delete="" type="button">
                                                                    <i class="bx bx-x"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                        <div class="d-flex del-row mt-1">
                                                            <div class="del-form-wrap">
                                                                <input type="text" class="form-control" id="" name=""
                                                                    value="depth01" readonly="">
                                                                <input type="text" class="form-control" id="" name=""
                                                                    value="depth02" readonly="">
                                                            </div>
                                                            <div class="del-btn-wrap">
                                                                <button
                                                                    class="btn btn-icon btn-light rounded-circle text-nowrap px-1"
                                                                    data-repeater-delete="" type="button">
                                                                    <i class="bx bx-x"></i>
                                                                </button>
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <hr>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="form-title">
                                        <h4 class="card-title">중복여부 선택</h4>
                                    </div>
                                    <div class="form-body">
                                        <div class="d-flex flex-wrap align-items-center">
                                            <div class="radio d-flex mr-3">
                                                <input type="radio" name="coupon_overlap" id="coupon_overlap_y">
                                                <label for="coupon_overlap_y">가능</label>
                                            </div>
                                            <div class="radio">
                                                <input type="radio" name="coupon_overlap" id="coupon_overlap_n" checked>
                                                <label for="coupon_overlap_n">불가</label>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="form-title">
                                        <h4 class="card-title">1일 다중 사용</h4>
                                    </div>
                                    <div class="form-body">
                                        <div class="d-flex flex-wrap align-items-center">
                                            <div class="radio d-flex mr-3">
                                                <input type="radio" name="coupon_multiple" id="coupon_multiple_y">
                                                <label for="coupon_multiple_y">가능</label>
                                            </div>
                                            <div class="radio">
                                                <input type="radio" name="coupon_multiple" id="coupon_multiple_n"
                                                    checked>
                                                <label for="coupon_multiple_n">불가</label>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="form-title">
                                        <h4 class="card-title">기간 내 사용 횟수</h4>
                                    </div>
                                    <div class="form-body">
                                        <div class="d-flex align-items-center ">
                                            <input type="text" class="form-control mr-1" placeholder="">
                                            <span> 회</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="form-title">
                                        <h4 class="card-title">쿠폰 사용시 최대 할인 금액
                                        </h4>
                                    </div>
                                    <div class="form-body">
                                        <div class="d-flex align-items-center ">
                                            <input type="text" class="form-control mr-1" placeholder="">
                                            <span> $</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="form-title">
                                        <h4 class="card-title">쿠폰 사용 가능한 최소 결제 금액 </h4>
                                    </div>
                                    <div class="form-body">
                                        <div class="d-flex align-items-center ">
                                            <input type="text" class="form-control mr-1" placeholder="">
                                            <span> $</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="form-title">
                                        <h4 class="card-title">추가 할인 포함 여부</h4>
                                    </div>
                                    <div class="form-body">
                                        <div class="d-flex flex-wrap align-items-center">
                                            <div class="radio d-flex mr-3">
                                                <input type="radio" name="coupon_add_sale" id="coupon_add_sale_all_n">
                                                <label for="coupon_add_sale_all_n">Big5/기획상품 제외</label>
                                            </div>
                                            <div class="radio d-flex mr-3">
                                                <input type="radio" name="coupon_add_sale" id="coupon_add_sale_all_y">
                                                <label for="coupon_add_sale_all_y">Big5/기획상품 모두 포함</label>
                                            </div>
                                            <div class="radio d-flex mr-3">
                                                <input type="radio" name="coupon_add_sale" id="coupon_add_sale_big5_y">
                                                <label for="coupon_add_sale_big5_y">Big5 포함</label>
                                            </div>
                                            <div class="radio d-flex">
                                                <input type="radio" name="coupon_add_sale" id="coupon_add_sale_promo_y">
                                                <label for="coupon_add_sale_promo_y">기획상품 포함</label>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="form-title">
                                        <h4 class="card-title">환불 허용 여부</h4>
                                    </div>
                                    <div class="form-body">
                                        <div class="d-flex flex-wrap align-items-center">
                                            <div class="radio d-flex mr-3">
                                                <input type="radio" name="coupon_refund" id="coupon_refund_n">
                                                <label for="coupon_refund_n">환불 불가</label>
                                            </div>
                                            <div class="radio d-flex mr-3">
                                                <input type="radio" name="coupon_refund" id="coupon_refund_y">
                                                <label for="coupon_refund_y">환불 허용</label>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-btns-wrap">
                            <hr>
                            <div class="col-12 d-flex justify-content-end mt-1">
                                <button type="reset" class="btn btn-light mr-1">Cancel</button>
                                <button type="submit" class="btn btn-primary">Save</button>
                            </div>
                        </div>

                    </div>
                </section>
                <!-- Dashboard Ecommerce ends -->

            </div>
        </div>
    </div>
    <!-- END: Content-->



    <!-- main product Modal start -->
    <div class="modal fade" id="mainPrdPop" tabindex="-1" aria-labelledby="mainPrdPop" style="display: none;"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-centered modal-dialog-scrollable modal-lg">
            <div class="modal-content modal-content-1200">
                <div class="modal-header position-relative">
                    <h3 class="modal-title">상품 검색하기</h3>
                    <button type="button" class="close rounded-pill" data-dismiss="modal" aria-label="Close">
                        <i class="bx bx-x"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="search-mutiple">
                        <div class="form-group search-top">
                            <select class="form-control">
                                <option value="">카테고리(1차)</option>
                            </select>
                            <select class="form-control">
                                <option value="">카테고리(2차)</option>
                            </select>
                            <select class="form-control">
                                <option value="">카테고리(3차)</option>
                            </select>
                        </div>
                        <div class="search-right">
                            <select class="form-control mr-1" id="classType">
                                <option value="class">Class</option>
                                <option value="coaching">Coaching</option>
                            </select>
                            <select class="form-control" id="classLevel">
                                <option value="">level</option>
                                <option value="">Beginner</option>
                                <option value="">Intermediate</option>
                                <option value="">Advanced</option>
                            </select>
                            <select class="form-control" id="coachingLevel" style="display: none;">
                                <option value="">level</option>
                                <option value="">Black</option>
                                <option value="">Gold</option>
                                <option value="">Silver</option>
                            </select>
                        </div>
                    </div>
                    <div>
                        <form action="" class="form-group search-right mt-0 mb-2">
                            <div class="input-group ml-1" style="width: 300px;">
                                <input type="text" class="form-control" placeholder="Search"
                                    aria-describedby="search_text">
                                <div class="input-group-append" id="search_text">
                                    <button class="btn btn-primary" type="button"><i class="bx bx-search"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="table-responsive">
                        <table class="table">
                            <colgroup>
                                <col width="50px;">
                                <col width="*;">
                                <col width="100px;">
                                <col width="150px">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>
                                        <div class="checkbox">
                                            <input type="checkbox" class="checkbox-input" id="checkbox_all">
                                            <label for="checkbox_all"></label>
                                        </div>
                                    </th>
                                    <th>강의 제목</th>
                                    <th>레벨</th>
                                    <th>강사 이름</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="checkbox">
                                            <input type="checkbox" class="checkbox-input" id="checkbox_01">
                                            <label for="checkbox_01"></label>
                                        </div>
                                    </td>
                                    <td class="text-left">강의(코칭)제목 A</td>
                                    <td>
                                        Beginner
                                        <!-- 레벨
                                        1) 강의일 경우 (Beginner / Intermediate /Advanced) <br>
                                        2) 코칭일 경우 (Black/ Gold / Silver) -->
                                    </td>
                                    <td>Chris</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="checkbox">
                                            <input type="checkbox" class="checkbox-input" id="checkbox_02">
                                            <label for="checkbox_02"></label>
                                        </div>
                                    </td>
                                    <td class="text-left">강의(코칭)제목 A</td>
                                    <td>
                                        Intermediate
                                        <!-- 레벨
                                        1) 강의일 경우 (Beginner / Intermediate /Advanced) <br>
                                        2) 코칭일 경우 (Black/ Gold / Silver) -->
                                    </td>
                                    <td>Chris</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="checkbox">
                                            <input type="checkbox" class="checkbox-input" id="checkbox_03">
                                            <label for="checkbox_03"></label>
                                        </div>
                                    </td>
                                    <td class="text-left">강의(코칭)제목 A</td>
                                    <td>
                                        Advanced
                                        <!-- 레벨
                                        1) 강의일 경우 (Beginner / Intermediate /Advanced) <br>
                                        2) 코칭일 경우 (Black/ Gold / Silver) -->
                                    </td>
                                    <td>Chris</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- pagination -->
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center mt-2">
                            <li class="page-item previous disabled"><a class="page-link" href="javascript:void(0);">
                                    <i class="bx bx-chevron-left"></i>
                                </a></li>
                            <li class="page-item active" aria-current="page"><a class="page-link"
                                    href="javascript:void(0);">1</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">4</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">5</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">6</a></li>
                            <li class="page-item"><a class="page-link" href="javascript:void(0);">7</a></li>
                            <li class="page-item next"><a class="page-link" href="javascript:void(0);">
                                    <i class="bx bx-chevron-right"></i>
                                </a></li>
                        </ul>
                    </nav>
                    <!-- // pagination -->
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </div>
        </div>
    </div>
    <!-- main product Modal end -->

    <!-- main category Modal start -->
    <div class="modal fade" id="catePop" tabindex="-1" aria-labelledby="catePop" style="display: none;"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-centered modal-dialog-scrollable modal-lg">
            <div class="modal-content modal-content-1200">
                <div class="modal-header position-relative">
                    <h3 class="modal-title">상품 검색하기</h3>
                    <button type="button" class="close rounded-pill" data-dismiss="modal" aria-label="Close">
                        <i class="bx bx-x"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="create-cus-dl-wrap">
                        <dl>
                            <dt>Category</dt>
                            <dd>
                                <div class="d-flex flex-wrap align-items-center">
                                    <select class="form-control">
                                        <option>1depth</option>
                                        <option>Business</option>
                                        <option>Career</option>
                                        <option>Mindset</option>
                                    </select>
                                    <select class="form-control mt-1">
                                        <option>2depth</option>
                                        <option>Career Advancement</option>
                                        <option>Certificates</option>
                                    </select>
                                </div>
                            </dd>
                        </dl>
                        <div class="mt-2 d-flex justify-content-end">
                            <button type="button" class="btn btn btn-primary">+ Add</button>
                        </div>

                        <!-- add 버튼 클릭시 생성 -->
                        <div class="selected-list mt-3 mb-1 p-2" style="background: #f9f9f9;">
                            <h3>Added Category</h3>
                            <ul class="">
                                <li class="d-flex justify-content-between align-items-center pt-1 pb-1 border-bottom">
                                    <div>1depth &gt; 2depth</div>
                                    <div class="del-btn-wrap">
                                        <button type="button" class="btn btn-sm btn-light">Delete</button>
                                    </div>
                                </li>
                                <li class="d-flex justify-content-between align-items-center pt-1 pb-1 border-bottom">
                                    <div>1depth &gt; 2depth</div>
                                    <div class="del-btn-wrap">
                                        <button type="button" class="btn btn-sm btn-light">Delete</button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- add 버튼 클릭시 생성 -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </div>
        </div>
    </div>
    <!-- main category Modal end -->

    <!-- demo chat-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light clearfix">
        <p class="float-right clearfix mb-0"><span class="float-left d-inline-block">2021 &copy; WHOFLEX</span>

            <!-- <span class="float-right d-sm-inline-block d-none">Crafted with<i class="bx bxs-heart pink mx-50 font-small-3"></i>by<a class="text-uppercase" href="https://1.envato.market/pixinvent_portfolio" target="_blank">Pixinvent</a></span>
		            <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="bx bx-up-arrow-alt"></i></button>
		        </p> -->
    </footer>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.tools.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.defaults.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../../../app-assets/vendors/js/pickers/pickadate/picker.js"></script>
    <script src="../../../app-assets/vendors/js/pickers/pickadate/picker.date.js"></script>
    <script src="../../../app-assets/vendors/js/pickers/pickadate/picker.time.js"></script>
    <script src="../../../app-assets/vendors/js/pickers/pickadate/legacy.js"></script>
    <script src="../../../app-assets/vendors/js/extensions/moment.min.js"></script>
    <script src="../../../app-assets/vendors/js/pickers/daterange/daterangepicker.js"></script>
    <script src="../../../app-assets/vendors/js/forms/repeater/jquery.repeater.min.js"></script>
    <script src="../../../app-assets/vendors/js/charts/apexcharts.min.js"></script>
    <!-- <script src="../../../app-assets/vendors/js/charts/chartist.min.js"></script> -->
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/scripts/configs/vertical-menu-light.js"></script>
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <script src="../../../app-assets/js/scripts/components.js"></script>
    <script src="../../../app-assets/js/scripts/footer.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="../../../assets/js/scripts.js"></script>
    <script src="../../../app-assets/js/scripts/forms/form-repeater.js"></script>
    <script src="../../../app-assets/js/scripts/pickers/dateTime/pick-a-datetime.js"></script>


    <script>
        $(function () {
            //쿠폰 코드  자동생성 / 직접입력
            $('input[name="coupon_code"]').on('change', function () {
                const codeType = $(this).val();
                console.log(codeType);

                if (codeType == "code_auto") {
                    $('#coupon_code_self_input').attr('disabled', true);
                }
                if (codeType == "code_self") {
                    $('#coupon_code_self_input').attr('disabled', false);
                }
            });


            //사용제한 :: 각 radio 클릭 시, 그와 연결된 상품선택 wrap show
            $('input[name="coupon_limit"]').on('change', function () {
                const couponLimitVal = $(this).val();
                //console.log(couponLimitVal);

                if (couponLimitVal == "limit_choice01") {
                    $('.limit-choice01-wrap').show();
                    $('.limit-choice02-wrap').hide();
                }
                if (couponLimitVal == "limit_choice02") {
                    $('.limit-choice01-wrap').hide();
                    $('.limit-choice02-wrap').show();
                }
                if (couponLimitVal == "limit_none") {
                    $('.limit-choice01-wrap').hide();
                    $('.limit-choice02-wrap').hide();
                }
            });
        });
    </script>
    <!-- END: Page JS-->

</body>
<!-- END: Body-->

</html>