<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description"
        content="Frest admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords"
        content="admin template, Frest admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Whoflex</title>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="../../../app-assets/whoflex_img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../app-assets/whoflex_img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../app-assets/whoflex_img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../app-assets/whoflex_img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../app-assets/whoflex_img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/../../../app-assets/whoflex_img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../app-assets/whoflex_img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../app-assets/whoflex_img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../app-assets/whoflex_img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"
        href="../../../app-assets/whoflex_img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../app-assets/whoflex_img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../../app-assets/whoflex_img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../app-assets/whoflex_img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../../app-assets/whoflex_img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../../app-assets/whoflex_img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- // favicon -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600%7CIBM+Plex+Sans:300,400,500,600,700"
        rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/pickers/pickadate/pickadate.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/pickers/daterange/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/charts/chartist.min.css">
    <link rel="stylesheet" type="text/css"
        href="../../../app-assets/vendors/css/tables/datatable/dataTables.bootstrap4.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/semi-dark-layout.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/pages/chart-chartist.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/newbird_k.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 2-columns  navbar-sticky footer-static  " data-open="click"
    data-menu="vertical-menu-modern" data-col="2-columns">

    <!-- BEGIN: Header-->
    <div class="header-navbar-shadow"></div>
    <nav class="header-navbar main-header-navbar navbar-expand-lg navbar navbar-with-menu fixed-top ">
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="navbar-collapse" id="navbar-mobile">
                    <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                        <ul class="nav navbar-nav">
                            <li class="nav-item mobile-menu d-xl-none mr-auto"><a
                                    class="nav-link nav-menu-main menu-toggle hidden-xs" href="javascript:void(0);"><i
                                        class="ficon bx bx-menu"></i></a></li>
                        </ul>
                        <ul class="nav navbar-nav bookmark-icons" style="display:none;">
                            <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-email.html"
                                    data-toggle="tooltip" data-placement="top" title="Email"><i
                                        class="ficon bx bx-envelope"></i></a></li>
                            <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-chat.html"
                                    data-toggle="tooltip" data-placement="top" title="Chat"><i
                                        class="ficon bx bx-chat"></i></a></li>
                            <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-todo.html"
                                    data-toggle="tooltip" data-placement="top" title="Todo"><i
                                        class="ficon bx bx-check-circle"></i></a></li>
                            <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-calendar.html"
                                    data-toggle="tooltip" data-placement="top" title="Calendar"><i
                                        class="ficon bx bx-calendar-alt"></i></a></li>
                        </ul>
                        <ul class="nav navbar-nav" style="display:none;">
                            <li class="nav-item d-none d-lg-block"><a class="nav-link bookmark-star"><i
                                        class="ficon bx bx-star warning"></i></a>
                                <div class="bookmark-input search-input">
                                    <div class="bookmark-input-icon"><i class="bx bx-search primary"></i></div>
                                    <input class="form-control input" type="text" placeholder="Explore Frest..."
                                        tabindex="0" data-search="template-search">
                                    <ul class="search-list"></ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <ul class="nav navbar-nav float-right">
                        <li class="d-flex align-items-center dropdown dropdown-user nav-item">
                            <a href="http://ec2-52-79-241-249.ap-northeast-2.compute.amazonaws.com/"
                                class="btn btn-primary" target="_balnk">Homepage</a>
                            <a class="dropdown-toggle nav-link dropdown-user-link" href="javascript:void(0);"
                                data-toggle="dropdown">
                                <div class="user-nav d-sm-flex d-none">
                                    <span class="user-name">John Doe</span><span
                                        class="user-status text-muted">Available</span>
                                </div>
                                <span class="nav-avatar-wrap">
                                    <img class="round" src="../../../app-assets/images/portrait/small/avatar-s-11.jpg"
                                        alt="avatar" height="40" width="40">
                                </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="auth-login.html"><i class="bx bx-power-off mr-50"></i>
                                    Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto"><a class="navbar-brand" href="./index.html">
                        <div class="brand-logo">
                            <img src="../../../app-assets/whoflex_img/logo.png" alt="whoflex">
                        </div>
                    </a></li>
                <li class="nav-item nav-toggle"></li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation"
                data-icon-style="lines">
                <li class=" nav-item">
                    <a href="./index.html">
                        <!-- <i class="menu-livicon" data-icon="desktop"></i> -->
                        <i class="bx bx-desktop" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="Dashboard">Dashboard</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                </li>
                <li class=" nav-item open">
                    <a href="javascript:;">
                        <i class="bx bx-user-circle font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="회원관리">회원관리</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="d-flex align-items-center" href="./members_normal.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="일반 회원 리스트">일반 회원 리스트</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li class="active">
                            <a class="d-flex align-items-center" href="./members_teacher.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="강사 회원 리스트">강사 회원 리스트</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./members_message.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="알림 메시지 발송">알림 메시지 발송</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item">
                    <a href="javascript:;">
                        <i class="bx bxs-school font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="Classes">Classes</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="d-flex align-items-center" href="./classes_ing.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="등록 진행중 강의">등록 진행중 강의</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./classes_completed.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="등록 완료 강의">등록 완료 강의</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item">
                    <a href="javascript:;">
                        <i class="bx bxs-group font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="Coaching">Coaching</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="d-flex align-items-center" href="./coaching_ing.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="등록 진행중 코칭">등록 진행중 코칭</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./coaching_completed.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="등록 완료 코칭">등록 완료 코칭</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item">
                    <a href="javascript:;">
                        <i class="bx bx-comment-dots font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="Communication">Communication</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="d-flex align-items-center" href="./communication_assign.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="Homework">Homework</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./communication_reviews.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="Reviews">Reviews</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./communication_qna.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="Q&As">Q&As</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item">
                    <a href="javascript:;">
                        <i class="bx bx-dollar-circle font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="주문/정산관리">주문/정산관리</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="d-flex align-items-center" href="./settlement_order.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="통합 주문 내역">통합 주문 내역</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./settlement_overview.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="Overview">Overview</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./settlement_teacher.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="강사 정산">강사 정산</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./settlement_payment.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="Payment Information">Payment
                                    Information</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="javascript:;">
                        <i class="bx bx-line-chart font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="통계">통계</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="d-flex align-items-center" href="./statistics_visitors.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="방문자 통계">방문자 통계</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./statistics_join.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="가입자 통계">가입자 통계</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./statistics_repurchase.html"">
								<i class=" bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="재구매 통계">재구매 통계</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./statistics_purchase.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="상품구매 통계">상품구매 통계</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item">
                    <a href="javascript:;">
                        <i class="bx bx-palette font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="디자인관리">디자인관리</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="d-flex align-items-center" href="./design_banner_main.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="메인 배너 관리">메인 배너 관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./design_main_procuct.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="메인 상품 관리">메인 상품 관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./design_banner_coaching.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="대표 코칭 배너 관리">대표 코칭 배너 관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./design_banner_menu.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="메뉴 내 배너 관리">메뉴 내 배너 관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./design_banner_main_top.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="띠배너 관리">띠배너 관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./design_banner_popup.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="팝업 배너 관리">팝업 배너 관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class=" nav-item">
                    <a href="javascript:;">
                        <i class="bx bx-globe font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="사이트 관리">사이트 관리</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="d-flex align-items-center" href="./settings_cate.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="카테고리 및 skill 관리">카테고리 및 skill 관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./settings_suggestion_skiils.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="추천 skill 설정">추천 skill 설정</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./settings_popular_search.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="인기 검색어 설정">인기 검색어 설정</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./settings_suggestion_class.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="추천 강의 설정">추천 강의 설정</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./settings_fitering_words.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="필터링 단어 설정">필터링 단어 설정</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./settings_admin.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="관리자 설정">관리자 설정</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class=" nav-item">
                    <a href="javascript:;">
                        <i class="bx bx-store-alt font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="프로모션 관리">프로모션 관리</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="d-flex align-items-center" href="./promotions.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="기획전 관리">기획전 관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./coupons.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="쿠폰관리">쿠폰관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item">
                    <a href="./cs_faq.html">
                        <i class="bx bx-user-voice font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="고객센터 관리">고객센터 관리</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="d-flex align-items-center" href="./cs_faq.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="FAQ 관리">FAQ 관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./cs_qna.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="1:1 문의 관리">1:1 문의 관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item">
                    <a href="./best_ranking.html">
                        <i class="bx bx-bar-chart-alt font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="베스트 랭킹 관리">베스트 랭킹 관리</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                </li>
                <li class=" nav-item">
                    <a href="./referal.html">
                        <i class="bx bx-like font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="Referral 관리">Referral 관리</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="content-wrapper">
            <div class="content-header row">
            </div>
            <div class="content-body">
                <!-- Dashboard Ecommerce Starts -->
                <section>
                    <div class="card">
                        <div class="card-header card-header flex-column align-items-start">
                            <h2 class="mb-1">강사 회원 상세</h2>
                            <p class="">회원자료 삭제 시 다른 회원이 기존 회원아이디를 사용하지 못하도록 회원아이디, 이름, 닉네임은 삭제하지 않고 영구 보관합니다.
                            </p>
                        </div>

                        <div class="card-body collapsible collapse-icon accordion-icon-rotate">
                            <!-- START :: 분류 1  -->
                            <div class="card collapse-header open">
                                <div id="" class="card-header collapsed" data-toggle="collapse" data-target="#profile01"
                                    aria-expanded="false" aria-controls="profile01" role="tablist">
                                    <span class="collapse-title">
                                        <span class="align-middle">기본정보</span>
                                    </span>
                                </div>

                                <div id="profile01" class="card-content collapse show">
                                    <div class="card-body">

                                        <div class="row">
                                            <div class="col-xl-6">
                                                <div class="form-title">
                                                    <h4 class="card-title">강사회원 승인 상태</h4>
                                                </div>
                                                <div class="form-body">
                                                    <select name="" id="" class="form-control">
                                                        <option value="">승인 대기</option>
                                                        <option value="">승인 완료</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="row">
                                            <div class="col-xl-12">
                                                <div class="form-title">
                                                    <h4 class="card-title">Profile</h4>
                                                </div>
                                                <div class="form-body">
                                                    <div class="media">
                                                        <a href="javascript: void(0);" class="profile_img">
                                                            <img src="../../../app-assets/images/portrait/small/avatar-s-16.jpg"
                                                                class="rounded mr-75" alt="profile image" height="64"
                                                                width="64">
                                                        </a>
                                                        <div class="media-body mt-25">
                                                            <div class="col-12 px-0 d-flex justify-content-start">
                                                                <label for="select-files"
                                                                    class="btn btn-sm btn-primary ml-50  mb-sm-0">
                                                                    <span>Upload new photo</span>
                                                                    <input id="select-files" type="file" hidden="">
                                                                </label>
                                                                <button
                                                                    class="btn btn-sm btn-light ml-50">Reset</button>
                                                            </div>
                                                            <p class="text-muted ml-1 mt-50"><small>JPG,PNG or GIF 5mb
                                                                    file
                                                                    limit,
                                                                    at least 240x240 pixels</small></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-xl-12">
                                                <div class="form-title">
                                                    <h4 class="card-title">Email Address</h4>
                                                </div>
                                                <div class="form-body">
                                                    <input type="text" class="form-control"
                                                        value="whoflex123@gmail.com">
                                                </div>
                                            </div>

                                        </div>

                                        <div class="row">
                                            <div class="col-xl-12">
                                                <div class="form-title">
                                                    <h4 class="card-title">Name</h4>
                                                </div>
                                                <div class="form-body">
                                                    <div class="d-flex">
                                                        <input type="text" class="form-control mr-1" value="First name">
                                                        <input type="text" class="form-control" value="First name">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xl-12">
                                                <div class="form-title">
                                                    <h4 class="card-title">PassWord</h4>
                                                </div>
                                                <div class="form-body">
                                                    <input type="text" class="form-control" value="newbird1234">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-xl-12">
                                                <div class="form-title">
                                                    <h4 class="card-title">Location</h4>
                                                </div>
                                                <div class="form-body">
                                                    <div class="d-flex">
                                                        <select name="" id="" class="form-control mr-1">
                                                            <option value="">Country</option>
                                                        </select>
                                                        <select name="" id="" class="form-control">
                                                            <option value="">Cithy</option>
                                                        </select>
                                                    </div>
                                                    <div class="mt-1">
                                                        <input type="text" class="form-control" value="Zip Code">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-xl-6">
                                                <div class="form-title">
                                                    <h4 class="card-title">Email Notifications</h4>
                                                </div>
                                                <div class="form-body">
                                                    <div class="d-flex">
                                                        <div class="checkbox mr-3">
                                                            <input type="checkbox" class="checkbox-input" id="noti01">
                                                            <label for="noti01">My Activity</label>
                                                        </div>
                                                        <div class="checkbox">
                                                            <input type="checkbox" class="checkbox-input" id="noti02">
                                                            <label for="noti02">Promotionl</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>



                                        <div class="row">
                                            <div class="col-xl-6">
                                                <div class="form-title">
                                                    <h4 class="card-title">가입일</h4>
                                                </div>
                                                <div class="form-body">
                                                    <input type="text" class="form-control" value="20-11-2020 15:12:08"
                                                        readonly>
                                                </div>
                                            </div>
                                            <div class="col-xl-6">
                                                <div class="form-title">
                                                    <h4 class="card-title">최종 접속일</h4>
                                                </div>
                                                <div class="form-body">
                                                    <input type="text" class="form-control" value="20-11-2020 15:12:08"
                                                        readonly>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-xl-6">
                                                <div class="form-title">
                                                    <h4 class="card-title">탈퇴일자</h4>
                                                </div>
                                                <div class="form-body">
                                                    <div class="d-flex align-items-center">
                                                        <input type="text" class="form-control"
                                                            value="20-11-2020 15:12:08" readonly>
                                                        <div class="checkbox ml-2" style="width: 100%;">
                                                            <input type="checkbox" class="checkbox-input"
                                                                id="resign_today">
                                                            <label for="resign_today">탈퇴일을 오늘로 지정</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-6">
                                                <div class="form-title">
                                                    <h4 class="card-title">접근차단일자</h4>
                                                </div>
                                                <div class="form-body">
                                                    <div class="d-flex align-items-center">
                                                        <input type="text" class="form-control"
                                                            value="20-11-2020 15:12:08" readonly>
                                                        <div class="checkbox ml-2" style="width: 100%;">
                                                            <input type="checkbox" class="checkbox-input"
                                                                id="block_today">
                                                            <label for="block_today">접근차단일을 오늘로 지정</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!-- END :: 분류 1  -->

                            <!-- START :: 분류 2  -->
                            <div class="card collapse-header open">
                                <div id="" class="card-header collapsed" data-toggle="collapse" data-target="#profile02"
                                    aria-expanded="false" aria-controls="profile02" role="tablist">
                                    <span class="collapse-title">
                                        <span class="align-middle">About the Author
                                        </span>
                                    </span>
                                </div>

                                <div id="profile02" class="card-content collapse show">
                                    <div class="card-body pt-2">
                                        <div role="tabpanel" class="tab-pane active" id="account-vertical-general"
                                            aria-labelledby="account-pill-general" aria-expanded="true">
                                            <div class="media">
                                                <a href="javascript: void(0);" class="profile_img">
                                                    <img src="../../../app-assets/images/portrait/small/avatar-s-16.jpg"
                                                        class="rounded mr-75" alt="profile image" height="64"
                                                        width="64">
                                                </a>
                                                <div class="media-body mt-25">
                                                    <div class="col-12 px-0 d-flex justify-content-start">
                                                        <label for="select-files"
                                                            class="btn btn-sm btn-primary ml-50  mb-sm-0">
                                                            <span>Upload new photo</span>
                                                            <input id="select-files" type="file" hidden="">
                                                        </label>
                                                        <button class="btn btn-sm btn-light ml-50">Reset</button>
                                                    </div>
                                                    <p class="text-muted ml-1 mt-50"><small>Upload an image no larger
                                                            than 2 MB in JPG, PNG, or GIF format</small></p>
                                                </div>
                                            </div>
                                            <hr>
                                            <form class="validate-form" novalidate="novalidate">
                                                <div class="row">
                                                    <div class="col-xl-6">
                                                        <div class="form-group">
                                                            <div class="controls">
                                                                <label>Name *</label>
                                                                <div class="d-flex">
                                                                    <input type="text" class="form-control"
                                                                        placeholder="Username" value="First name"
                                                                        name="First name">
                                                                    <input type="text" class="form-control ml-1"
                                                                        placeholder="Username" value="Last name"
                                                                        name="Last name">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-6">
                                                        <div class="form-group">
                                                            <div class="controls">
                                                                <label>Position *</label>
                                                                <select name="" id="" class="form-control">
                                                                    <option value="">직업을 선택해주세요</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="form-group">
                                                            <div class="controls">
                                                                <label>About the Author *</label>
                                                                <textarea class="form-control" id="validationBio"
                                                                    rows="10"
                                                                    placeholder="Introduce yourself to students so they can understand you and your work"></textarea>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-12">
                                                        <div class="form-group">
                                                            <div class="controls">
                                                                <label>A Word from the Author *</label>
                                                                <textarea class="form-control" id="validationBio"
                                                                    rows="10"
                                                                    placeholder="Write your goals or anything you want to say to students here"></textarea>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-6">
                                                        <div class="form-group">
                                                            <label>Website</label>
                                                            <input type="text" class="form-control"
                                                                placeholder="Enter your website address">
                                                        </div>
                                                    </div>
                                                    <div class="col-xl-6">
                                                        <div class="form-group">
                                                            <label>Twitter</label>
                                                            <input type="text" class="form-control"
                                                                placeholder="www.twitter.com/">
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- END :: 분류 2  -->

                            <!-- START :: 분류 3 -->
                            <div class="card collapse-header open">
                                <div id="" class="card-header collapsed" data-toggle="collapse" data-target="#profile03"
                                    aria-expanded="false" aria-controls="profile03" role="tablist">
                                    <span class="collapse-title">
                                        <span class="align-middle">이력서</span>
                                    </span>
                                </div>

                                <div id="profile03" class="card-content collapse show">
                                    <div class="card-body">
                                        <div class="form-title">
                                            <h4 class="card-title">Experience</h4>
                                        </div>
                                        <div class="form-body">

                                            <!-- 라인 1 -->
                                            <div class="d-flex del-row">
                                                <div class="form-group del-form-wrap form-resume-wrap">
                                                    <div class="form-resume">
                                                        <input type="text" class="form-control mr-1"
                                                            placeholder="Company name">
                                                        <input type="text" class="form-control" placeholder="position">
                                                    </div>
                                                    <div class="form-resume mt-1">
                                                        <div class="date-wrap">
                                                            <div class="position-relative has-icon-left">
                                                                <input type="text" class="form-control pickadate"
                                                                    placeholder="Start Date">
                                                                <div class="form-control-position">
                                                                    <i class='bx bx-calendar'></i>
                                                                </div>
                                                            </div>
                                                            <span class="bar">~</span>
                                                            <div class="position-relative has-icon-left">
                                                                <input type="text" class="form-control pickadate"
                                                                    placeholder="End Date">
                                                                <div class="form-control-position">
                                                                    <i class='bx bx-calendar'></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-resume mt-1">
                                                        <input type="text" class="form-control" id="" name=""
                                                            placeholder="Description">
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- //라인1 -->
                                            <!-- 추가된 라인 1 -->
                                            <div class="d-flex del-row">
                                                <div class="form-group del-form-wrap form-resume-wrap">
                                                    <div class="form-resume">
                                                        <input type="text" class="form-control mr-1"
                                                            placeholder="Company name">
                                                        <input type="text" class="form-control" placeholder="position">
                                                    </div>
                                                    <div class="form-resume mt-1">
                                                        <div class="date-wrap">
                                                            <div class="position-relative has-icon-left">
                                                                <input type="text" class="form-control pickadate"
                                                                    placeholder="Start Date">
                                                                <div class="form-control-position">
                                                                    <i class='bx bx-calendar'></i>
                                                                </div>
                                                            </div>
                                                            <span class="bar">~</span>
                                                            <div class="position-relative has-icon-left">
                                                                <input type="text" class="form-control pickadate"
                                                                    placeholder="End Date">
                                                                <div class="form-control-position">
                                                                    <i class='bx bx-calendar'></i>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-resume mt-1">
                                                        <input type="text" class="form-control" id="" name=""
                                                            placeholder="Description">
                                                    </div>
                                                </div>
                                                <div class="del-btn-wrap">
                                                    <button
                                                        class="btn btn-icon btn-light rounded-circle text-nowrap px-1"
                                                        data-repeater-delete="" type="button">
                                                        <i class="bx bx-x"></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <!-- //추가된 라인 1 -->

                                            <div class="form-group">
                                                <button class="btn btn-primary" data-repeater-create="" type="button"><i
                                                        class="bx bx-plus"></i>
                                                    Add
                                                </button>
                                                <!-- 버튼 클릭 시, 경험 라인 추가 (삭제가능한 영역으로 추가) -->
                                            </div>

                                        </div>

                                        <div class="form-title">
                                            <h4 class="card-title">Skills & Certificates</h4>
                                        </div>
                                        <div class="form-body">
                                            <div class="d-flex del-row">
                                                <div class="form-group del-form-wrap">
                                                    <input type="text" class="form-control" id=""
                                                        placeholder="Add any skills or certificates relevant to your field of expertise">
                                                </div>
                                                <!-- <div class="del-btn-wrap">
                                    <button class="btn btn-icon btn-light rounded-circle text-nowrap px-1"
                                        data-repeater-delete="" type="button">
                                        <i class="bx bx-x"></i>
                                    </button>
                                </div> -->
                                            </div>
                                            <div class="d-flex del-row">
                                                <div class="form-group del-form-wrap">
                                                    <input type="text" class="form-control" id=""
                                                        placeholder="Add any skills or certificates relevant to your field of expertise">
                                                </div>
                                                <div class="del-btn-wrap">
                                                    <button
                                                        class="btn btn-icon btn-light rounded-circle text-nowrap px-1"
                                                        data-repeater-delete="" type="button">
                                                        <i class="bx bx-x"></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <button class="btn btn-primary" data-repeater-create="" type="button"><i
                                                        class="bx bx-plus"></i>
                                                    Add
                                                </button>
                                                <!-- 버튼 클릭 시, 경험 라인 추가 (삭제가능한 영역으로 추가) -->
                                            </div>
                                        </div>

                                        <div class="form-title">
                                            <h4 class="card-title">Education</h4>
                                        </div>
                                        <div class="form-body">
                                            <!-- 라인 1 -->
                                            <div class="d-flex del-row">
                                                <div class="form-group del-form-wrap form-resume-wrap">
                                                    <div class="form-resume">
                                                        <input type="text" class="form-control mr-1"
                                                            placeholder="School name, e.g. Boston University">
                                                        <input type="text" class="form-control"
                                                            placeholder="Period Ex) Mar 2019- present">
                                                    </div>
                                                    <div class="form-resume mt-1">
                                                        <select name="" id="" class="form-control mr-1">
                                                            <option value="">Degree type, e.g. MBA</option>
                                                        </select>
                                                        <select name="" id="" class="form-control">
                                                            <option value="">Field of study, e.g. Biology</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-resume mt-1">
                                                        <input type="text" class="form-control" id="" name=""
                                                            placeholder="Description">
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- // 라인 1 -->

                                            <!-- 추가된 라인 1 -->
                                            <div class="d-flex del-row">
                                                <div class="form-group del-form-wrap form-resume-wrap">
                                                    <div class="form-resume">
                                                        <input type="text" class="form-control mr-1"
                                                            placeholder="School name, e.g. Boston University">
                                                        <input type="text" class="form-control"
                                                            placeholder="Period Ex) Mar 2019- present">
                                                    </div>
                                                    <div class="form-resume mt-1">
                                                        <select name="" id="" class="form-control mr-1">
                                                            <option value="">Degree type, e.g. MBA</option>
                                                        </select>
                                                        <select name="" id="" class="form-control">
                                                            <option value="">Field of study, e.g. Biology</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-resume mt-1">
                                                        <input type="text" class="form-control" id="" name=""
                                                            placeholder="Description">
                                                    </div>
                                                </div>
                                                <div class="del-btn-wrap">
                                                    <button
                                                        class="btn btn-icon btn-light rounded-circle text-nowrap px-1"
                                                        data-repeater-delete="" type="button">
                                                        <i class="bx bx-x"></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <!-- //추가된 라인 1 -->
                                            <div class="form-group">
                                                <button class="btn btn-primary" data-repeater-create="" type="button"><i
                                                        class="bx bx-plus"></i>
                                                    Add
                                                </button>
                                                <!-- 버튼 클릭 시, 경험 라인 추가 (삭제가능한 영역으로 추가) -->
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <!-- END :: 분류 3 -->
                        </div>


                        <div class="form-btns-wrap">
                            <hr>
                            <div class="col-12 d-flex justify-content-end mt-1">
                                <button type="reset" class="btn btn-light mr-1">Cancel</button>
                                <button type="submit" class="btn btn-primary">Save</button>
                            </div>
                        </div>
                    </div>
            </div>
            </section>
            <!-- Dashboard Ecommerce ends -->

        </div>
    </div>
    <!-- END: Content-->


    <!-- modal start -->
    <div class="modal fade text-left" id="earningDetailPop" tabindex="-1" role="dialog"
        aria-labelledby="earningDetailPop" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">상세보기</h3>
                    <button type="button" class="close rounded-pill" data-dismiss="modal" aria-label="Close">
                        <i class="bx bx-x"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="cus-dl-wrap">
                        <dl>
                            <dt>Price paid</dt>
                            <dd>$10.44</dd>
                        </dl>
                        <dl>
                            <dt>Net amount</dt>
                            <dd>$10.44</dd>
                        </dl>
                        <dl>
                            <dt>Your revenue</dt>
                            <dd>$4.18</dd>
                        </dl>
                    </div>
                    <!-- <p class="mt-1 mb-3"><span class="text-700">Note : </span> Revenue is shared between instructors on
                        this course, your share is 40%</p> -->

                    <br />
                    <br />

                    <div class="cus-dl-wrap">
                        <dl>
                            <dt>Product</dt>
                            <dd>Class/Coaching (기획전도 Class라고 표시)</dd>
                        </dl>
                        <dl>
                            <dt>Title</dt>
                            <dd>강의나 코칭제목</dd>
                        </dl>
                        <dl>
                            <dt>Customer</dt>
                            <dd>구매자 이름</dd>
                        </dl>
                        <dl>
                            <dt>Date</dt>
                            <dd>Jul 08, 2021 00:00</dd>
                        </dl>
                        <dl>
                            <dt>Expiration date</dt>
                            <dd>Jul 08, 2021 00:00</dd>
                        </dl>
                        <dl>
                            <dt>Discount</dt>
                            <dd>쿠폰 코드나 Big 5 20% off 혹은 기획전 20% off</dd>
                        </dl>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">
                        <i class="bx bx-x d-block d-sm-none"></i>
                        <span class="d-none d-sm-block">Close</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- modal end -->



    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light clearfix">
        <p class="float-right clearfix mb-0"><span class="float-left d-inline-block">2021 &copy; WHOFLEX</span>

            <!-- <span class="float-right d-sm-inline-block d-none">Crafted with<i class="bx bxs-heart pink mx-50 font-small-3"></i>by<a class="text-uppercase" href="https://1.envato.market/pixinvent_portfolio" target="_blank">Pixinvent</a></span>
		            <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="bx bx-up-arrow-alt"></i></button>
		        </p> -->
    </footer>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.tools.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.defaults.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../../../app-assets/vendors/js/pickers/pickadate/picker.js"></script>
    <script src="../../../app-assets/vendors/js/pickers/pickadate/picker.date.js"></script>
    <script src="../../../app-assets/vendors/js/pickers/pickadate/picker.time.js"></script>
    <script src="../../../app-assets/vendors/js/pickers/pickadate/legacy.js"></script>
    <script src="../../../app-assets/vendors/js/extensions/moment.min.js"></script>
    <script src="../../../app-assets/vendors/js/pickers/daterange/daterangepicker.js"></script>
    <script src="../../../app-assets/vendors/js/forms/repeater/jquery.repeater.min.js"></script>
    <script src="../../../app-assets/vendors/js/charts/apexcharts.min.js"></script>
    <!-- <script src="../../../app-assets/vendors/js/charts/chartist.min.js"></script> -->
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/scripts/configs/vertical-menu-light.js"></script>
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <script src="../../../app-assets/js/scripts/components.js"></script>
    <script src="../../../app-assets/js/scripts/footer.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="../../../assets/js/scripts.js"></script>
    <!-- END: Page JS-->

</body>
<!-- END: Body-->

</html>