<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description"
        content="Frest admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords"
        content="admin template, Frest admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Whoflex</title>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="../../../app-assets/whoflex_img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../app-assets/whoflex_img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../app-assets/whoflex_img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../app-assets/whoflex_img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../app-assets/whoflex_img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/../../../app-assets/whoflex_img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../app-assets/whoflex_img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../app-assets/whoflex_img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../app-assets/whoflex_img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"
        href="../../../app-assets/whoflex_img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../app-assets/whoflex_img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../../app-assets/whoflex_img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../app-assets/whoflex_img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../../app-assets/whoflex_img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../../app-assets/whoflex_img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- // favicon -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600%7CIBM+Plex+Sans:300,400,500,600,700"
        rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/pickers/pickadate/pickadate.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/pickers/daterange/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/charts/chartist.min.css">
    <link rel="stylesheet" type="text/css"
        href="../../../app-assets/vendors/css/tables/datatable/dataTables.bootstrap4.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/semi-dark-layout.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/pages/chart-chartist.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/newbird_k.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 2-columns  navbar-sticky footer-static  " data-open="click"
    data-menu="vertical-menu-modern" data-col="2-columns">

    <!-- BEGIN: Header-->
    <div class="header-navbar-shadow"></div>
    <nav class="header-navbar main-header-navbar navbar-expand-lg navbar navbar-with-menu fixed-top ">
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="navbar-collapse" id="navbar-mobile">
                    <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                        <ul class="nav navbar-nav">
                            <li class="nav-item mobile-menu d-xl-none mr-auto"><a
                                    class="nav-link nav-menu-main menu-toggle hidden-xs" href="javascript:void(0);"><i
                                        class="ficon bx bx-menu"></i></a></li>
                        </ul>
                        <ul class="nav navbar-nav bookmark-icons" style="display:none;">
                            <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-email.html"
                                    data-toggle="tooltip" data-placement="top" title="Email"><i
                                        class="ficon bx bx-envelope"></i></a></li>
                            <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-chat.html"
                                    data-toggle="tooltip" data-placement="top" title="Chat"><i
                                        class="ficon bx bx-chat"></i></a></li>
                            <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-todo.html"
                                    data-toggle="tooltip" data-placement="top" title="Todo"><i
                                        class="ficon bx bx-check-circle"></i></a></li>
                            <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-calendar.html"
                                    data-toggle="tooltip" data-placement="top" title="Calendar"><i
                                        class="ficon bx bx-calendar-alt"></i></a></li>
                        </ul>
                        <ul class="nav navbar-nav" style="display:none;">
                            <li class="nav-item d-none d-lg-block"><a class="nav-link bookmark-star"><i
                                        class="ficon bx bx-star warning"></i></a>
                                <div class="bookmark-input search-input">
                                    <div class="bookmark-input-icon"><i class="bx bx-search primary"></i></div>
                                    <input class="form-control input" type="text" placeholder="Explore Frest..."
                                        tabindex="0" data-search="template-search">
                                    <ul class="search-list"></ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <ul class="nav navbar-nav float-right">
                        <li class="d-flex align-items-center dropdown dropdown-user nav-item">
                            <a href="http://ec2-52-79-241-249.ap-northeast-2.compute.amazonaws.com/"
                                class="btn btn-primary" target="_balnk">Homepage</a>
                            <a class="dropdown-toggle nav-link dropdown-user-link" href="javascript:void(0);"
                                data-toggle="dropdown">
                                <div class="user-nav d-sm-flex d-none">
                                    <span class="user-name">John Doe</span><span
                                        class="user-status text-muted">Available</span>
                                </div>
                                <span class="nav-avatar-wrap">
                                    <img class="round" src="../../../app-assets/images/portrait/small/avatar-s-11.jpg"
                                        alt="avatar" height="40" width="40">
                                </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="auth-login.html"><i class="bx bx-power-off mr-50"></i>
                                    Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto"><a class="navbar-brand" href="./index.html">
                        <div class="brand-logo">
                            <img src="../../../app-assets/whoflex_img/logo.png" alt="whoflex">
                        </div>
                    </a></li>
                <li class="nav-item nav-toggle"></li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation"
                data-icon-style="lines">
                <li class=" nav-item">
                    <a href="./index.html">
                        <!-- <i class="menu-livicon" data-icon="desktop"></i> -->
                        <i class="bx bx-desktop" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="Dashboard">Dashboard</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                </li>
                <li class=" nav-item">
                    <a href="javascript:;">
                        <i class="bx bx-user-circle font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="회원관리">회원관리</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="d-flex align-items-center" href="./members_normal.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="일반 회원 리스트">일반 회원 리스트</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./members_teacher.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="강사 회원 리스트">강사 회원 리스트</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./members_message.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="알림 메시지 발송">알림 메시지 발송</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item">
                    <a href="javascript:;">
                        <i class="bx bxs-school font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="Classes">Classes</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="d-flex align-items-center" href="./classes_ing.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="등록 진행중 강의">등록 진행중 강의</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./classes_completed.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="등록 완료 강의">등록 완료 강의</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item">
                    <a href="javascript:;">
                        <i class="bx bxs-group font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="Coaching">Coaching</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="d-flex align-items-center" href="./coaching_ing.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="등록 진행중 코칭">등록 진행중 코칭</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./coaching_completed.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="등록 완료 코칭">등록 완료 코칭</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item">
                    <a href="javascript:;">
                        <i class="bx bx-comment-dots font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="Communication">Communication</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="d-flex align-items-center" href="./communication_assign.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="Homework">Homework</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./communication_reviews.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="Reviews">Reviews</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./communication_qna.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="Q&As">Q&As</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item open">
                    <a href="javascript:;">
                        <i class="bx bx-dollar-circle font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="주문/정산관리">주문/정산관리</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="d-flex align-items-center" href="./settlement_order.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="통합 주문 내역">통합 주문 내역</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./settlement_overview.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="Overview">Overview</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li class="active">
                            <a class="d-flex align-items-center" href="./settlement_teacher.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="강사 정산">강사 정산</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./settlement_payment.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="Payment Information">Payment
                                    Information</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="javascript:;">
                        <i class="bx bx-line-chart font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="통계">통계</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="d-flex align-items-center" href="./statistics_visitors.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="방문자 통계">방문자 통계</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./statistics_join.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="가입자 통계">가입자 통계</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./statistics_repurchase.html"">
								<i class=" bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="재구매 통계">재구매 통계</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./statistics_purchase.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="상품구매 통계">상품구매 통계</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item">
                    <a href="javascript:;">
                        <i class="bx bx-palette font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="디자인관리">디자인관리</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="d-flex align-items-center" href="./design_banner_main.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="메인 배너 관리">메인 배너 관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./design_main_procuct.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="메인 상품 관리">메인 상품 관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./design_banner_coaching.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="대표 코칭 배너 관리">대표 코칭 배너 관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./design_banner_menu.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="메뉴 내 배너 관리">메뉴 내 배너 관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./design_banner_main_top.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="띠배너 관리">띠배너 관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./design_banner_popup.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="팝업 배너 관리">팝업 배너 관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class=" nav-item">
                    <a href="javascript:;">
                        <i class="bx bx-globe font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="사이트 관리">사이트 관리</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="d-flex align-items-center" href="./settings_cate.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="카테고리 및 skill 관리">카테고리 및 skill 관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./settings_suggestion_skiils.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="추천 skill 설정">추천 skill 설정</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./settings_popular_search.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="인기 검색어 설정">인기 검색어 설정</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./settings_suggestion_class.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="추천 강의 설정">추천 강의 설정</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./settings_fitering_words.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="필터링 단어 설정">필터링 단어 설정</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./settings_admin.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="관리자 설정">관리자 설정</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class=" nav-item">
                    <a href="javascript:;">
                        <i class="bx bx-store-alt font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="프로모션 관리">프로모션 관리</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="d-flex align-items-center" href="./promotions.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="기획전 관리">기획전 관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./coupons.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="쿠폰관리">쿠폰관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item">
                    <a href="./cs_faq.html">
                        <i class="bx bx-user-voice font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="고객센터 관리">고객센터 관리</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="d-flex align-items-center" href="./cs_faq.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="FAQ 관리">FAQ 관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./cs_qna.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="1:1 문의 관리">1:1 문의 관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item">
                    <a href="./best_ranking.html">
                        <i class="bx bx-bar-chart-alt font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="베스트 랭킹 관리">베스트 랭킹 관리</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                </li>
                <li class=" nav-item">
                    <a href="./referal.html">
                        <i class="bx bx-like font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="Referral 관리">Referral 관리</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="content-wrapper">
            <div class="content-header row">
            </div>
            <div class="content-body">
                <!-- Dashboard Ecommerce Starts -->
                <section>
                    <div class="card">
                        <div class="card-header">
                            <h2 class="">Monthly Report</h2>
                        </div>

                        <div class="card-body">
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="top-filter py-2">
                                        <h4 class="mb-2">지급 현황</h4>
                                        <dl>
                                            <dt>지급상태</dt>
                                            <dd>
                                                <select name="" id="" class="form-control">
                                                    <option value="">대기중</option>
                                                    <option value="">지급 완료</option>
                                                </select>
                                            </dd>
                                        </dl>
                                        <dl>
                                            <dt>지급 완료일</dt>
                                            <dd>
                                                <input type="text" class="form-control" placeholder="지급 완료로 변경 완료 한 일자 입력
                                        ">
                                            </dd>
                                        </dl>

                                        <div class="text-right mt-2">
                                            <button type="button" class="btn btn-lg btn-primary w-100">Save</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="">
                                        <h4 class="mb-75">April 2021 , 강사이름</h2>
                                            <span class="d-block mb-2">Expected Payment Date : Jun 20, 2021</span>
                                    </div>
                                    <div class="d-flex mb-1 pb-1 border-bottom">
                                        <div class="col-xl-4">
                                            <h5 class="text-bold-700">Your Total Earnings
                                                <div class="question-wrap">
                                                    <button type="button" class="toggle-question">
                                                        <i class="bx bx-question-mark"></i>
                                                    </button>

                                                    <div class="question-box">
                                                        This is the total earned by the instructor for this month
                                                        after
                                                        deducting Whoflex's share of the sales price and withholding
                                                        tax.
                                                    </div>
                                                </div>
                                            </h5>
                                            <span class="dollar text-primary text-bold-700">$1000.00</span>
                                        </div>
                                        <div class="col-xl-4">
                                            <h5>Classes</h5>
                                            <span class="dollar text-primary">$700.00</span>
                                        </div>
                                        <div class="col-xl-4">
                                            <h5>Coaching</h5>
                                            <span class="dollar text-primary">$300.00</span>
                                        </div>
                                    </div>
                                    <div class="d-flex mb-1 pb-1 border-bottom">
                                        <div class="col-xl-4">
                                            <h5 class="text-bold-700">Your Total Enrollments
                                                <div class="question-wrap">
                                                    <button type="button" class="toggle-question">
                                                        <i class="bx bx-question-mark"></i>
                                                    </button>

                                                    <div class="question-box">
                                                        This is the total number of enrollments for this month
                                                        across all
                                                        your classes and coaching. For example, a student who is
                                                        enrolled in
                                                        two of your classes counts as two enrollments.
                                                    </div>
                                                </div>
                                            </h5>
                                            <span class="dollar text-primary text-bold-700">120</span>
                                        </div>
                                        <div class="col-xl-4">
                                            <h5>Classes</h5>
                                            <span class="text-primary dollar">50</span>
                                        </div>
                                        <div class="col-xl-4">
                                            <h5>Coaching</h5>
                                            <span class="text-primary dollar">70</span>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="d-flex">
                                        <div class="col-xl-6 p-3">
                                            <h4 class="card-title">Your Earnings by Product Type</h4>
                                            <div id="pie-chart" class="d-flex justify-content-center"></div>
                                        </div>
                                        <div class="col-xl-6 p-3">
                                            <h4 class="card-title">Your Earnings by Course (코칭 상품 포함)</h4>
                                            <div id="pie-chart2" class="d-flex justify-content-center"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>


                    <div class="card">
                        <!-- <div class="card-header">
							<h4 class="card-title"></h4>
						</div> -->
                        <div class="card-body">
                            <ul class="nav nav-tabs" role="tablist">
                                <!-- <li class="nav-item">
                            <a class="nav-link active" id="class-tab" data-toggle="tab" href="#tabLinkAll"
                                aria-controls="All" role="tab" aria-selected="true">
                                <span class="align-middle">All</span>
                            </a>
                        </li> -->
                                <li class="nav-item">
                                    <a class="nav-link active" id="coahing-tab" data-toggle="tab"
                                        href="#tabLinkPurchase" aria-controls="Purchase" role="tab"
                                        aria-selected="false">
                                        <span class="align-middle">Purchased</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="refund-tab" data-toggle="tab" href="#tabLinkRefund"
                                        aria-controls="Refund" role="tab" aria-selected="false">
                                        <span class="align-middle">Refunded</span>
                                    </a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="tabLinkAll" aria-labelledby="all-tab" role="tabpanel">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <colgroup>
                                                <col width="150px;">
                                                <col width="200px;">
                                                <col width="150px;">
                                                <col width="400px;">
                                                <col width="150px;">
                                                <col width="150px;">
                                                <col width="150px;">
                                                <col width="120px;">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th>Date</th>
                                                    <th>Customer</th>
                                                    <th>Type</th>
                                                    <th>Title</th>
                                                    <th>Discount</th>
                                                    <th>Price paid</th>
                                                    <th>Your revenue</th>
                                                    <th>Earning Detail</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Jul 08, 2021</td>
                                                    <td>Keira Christina Knightley</td>
                                                    <td>Coaching</td> <!-- 타입 : Class / Coaching -->
                                                    <td class="td-title text-left"><a href="javascript:;"
                                                            class="text-ellipsis01">강의
                                                            제목 일부를
                                                            노출합니다</a></td>
                                                    <td>20% off</td>
                                                    <td>$10.00</td>
                                                    <td>$1.00</td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-sm btn-primary"
                                                            data-toggle="modal"
                                                            data-target="#earningDetailPop">View</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Jul 08, 2021</td>
                                                    <td>Jonne</td>
                                                    <td>Class</td>
                                                    <td class="td-title text-left"><a href="javascript:;"
                                                            class="text-ellipsis01">강의
                                                            제목 일부를
                                                            노출합니다</a></td>
                                                    <td>20% off</td>
                                                    <td>$10.00</td>
                                                    <td>$1.00</td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-sm btn-primary"
                                                            data-toggle="modal"
                                                            data-target="#earningDetailPop">View</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Jul 08, 2021</td>
                                                    <td>Jonne</td>
                                                    <td>Class</td>
                                                    <td class="td-title text-left"><a href="javascript:;"
                                                            class="text-ellipsis01">강의
                                                            제목 일부를
                                                            노출합니다</a></td>
                                                    <td>20% off</td>
                                                    <td>$10.00</td>
                                                    <td>$0</td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-sm btn-primary"
                                                            data-toggle="modal"
                                                            data-target="#earningDetailPop">View</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Jul 08, 2021</td>
                                                    <td>Jonne</td>
                                                    <td>Coaching</td>
                                                    <td class="td-title text-left"><a href="javascript:;"
                                                            class="text-ellipsis01">강의
                                                            제목 일부를
                                                            노출합니다</a></td>
                                                    <td>20% off</td>
                                                    <td>$10.00</td>
                                                    <td>$0</td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-sm btn-primary"
                                                            data-toggle="modal"
                                                            data-target="#earningDetailPop">View</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Jul 08, 2021</td>
                                                    <td>Jonne</td>
                                                    <td>Coaching</td>
                                                    <td class="td-title text-left"><a href="javascript:;"
                                                            class="text-ellipsis01">강의
                                                            제목 일부를
                                                            노출합니다</a></td>
                                                    <td>20% off</td>
                                                    <td>$10.00</td>
                                                    <td>$1.00</td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-sm btn-primary"
                                                            data-toggle="modal"
                                                            data-target="#earningDetailPop">View</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Jul 08, 2021</td>
                                                    <td>Jonne</td>
                                                    <td>Coaching</td>
                                                    <td class="td-title text-left"><a href="javascript:;"
                                                            class="text-ellipsis01">강의
                                                            제목 일부를
                                                            노출합니다</a></td>
                                                    <td>20% off</td>
                                                    <td>$10.00</td>
                                                    <td>$1.00</td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-sm btn-primary"
                                                            data-toggle="modal"
                                                            data-target="#earningDetailPop">View</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="pagination justify-content-center">
                                        <div class="search-pagination">
                                            <ul class="pagination pagination-borderless  mt-2">
                                                <li class="page-item previous">
                                                    <a class="page-link" href="javascript:void(0);">
                                                        <i class="bx bx-chevron-left"></i>
                                                    </a>
                                                </li>
                                                <li class="page-item"><a class="page-link"
                                                        href="javascript:void(0);">1</a></li>
                                                <li class="page-item"><a class="page-link"
                                                        href="javascript:void(0);">2</a></li>
                                                <li class="page-item"><a class="page-link"
                                                        href="javascript:void(0);">3</a></li>
                                                <li class="page-item active" aria-current="page"><a class="page-link"
                                                        href="javascript:void(0);">4</a></li>
                                                <li class="page-item"><a class="page-link"
                                                        href="javascript:void(0);">5</a></li>
                                                <li class="page-item"><a class="page-link"
                                                        href="javascript:void(0);">6</a></li>
                                                <li class="page-item"><a class="page-link"
                                                        href="javascript:void(0);">7</a></li>
                                                <li class="page-item next">
                                                    <a class="page-link" href="javascript:void(0);">
                                                        <i class="bx bx-chevron-right"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="tabLinkPurchase" aria-labelledby="Purchase-tab"
                                    role="tabpanel">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <colgroup>
                                                <col width="150px;">
                                                <col width="200px;">
                                                <col width="150px;">
                                                <col width="400px;">
                                                <col width="150px;">
                                                <col width="150px;">
                                                <col width="150px;">
                                                <col width="120px;">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th>Date</th>
                                                    <th>Student</th>
                                                    <th>Type</th>
                                                    <th>Title</th>
                                                    <th>Discount</th>
                                                    <th>Price paid</th>
                                                    <th>Your revenue</th>
                                                    <th>Earning Detail</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Jul 08, 2021</td>
                                                    <td>Keira Christina Knightley</td>
                                                    <td>Coaching</td> <!-- 타입 : Class / Coaching -->
                                                    <td class="td-title text-left"><a href="javascript:;"
                                                            class="text-ellipsis01">강의
                                                            제목 일부를
                                                            노출합니다</a></td>
                                                    <td>20% off</td>
                                                    <td>$10.00</td>
                                                    <td>$1.00</td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-sm btn-primary"
                                                            data-toggle="modal"
                                                            data-target="#earningDetailPop">View</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Jul 08, 2021</td>
                                                    <td>Jonne</td>
                                                    <td>Class</td>
                                                    <td class="td-title text-left"><a href="javascript:;"
                                                            class="text-ellipsis01">강의
                                                            제목 일부를
                                                            노출합니다</a></td>
                                                    <td>20% off</td>
                                                    <td>$10.00</td>
                                                    <td>$1.00</td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-sm btn-primary"
                                                            data-toggle="modal"
                                                            data-target="#earningDetailPop">View</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Jul 08, 2021</td>
                                                    <td>Jonne</td>
                                                    <td>Class</td>
                                                    <td class="td-title text-left"><a href="javascript:;"
                                                            class="text-ellipsis01">강의
                                                            제목 일부를
                                                            노출합니다</a></td>
                                                    <td>20% off</td>
                                                    <td>$10.00</td>
                                                    <td>$0</td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-sm btn-primary"
                                                            data-toggle="modal"
                                                            data-target="#earningDetailPop">View</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Jul 08, 2021</td>
                                                    <td>Jonne</td>
                                                    <td>Coaching</td>
                                                    <td class="td-title text-left"><a href="javascript:;"
                                                            class="text-ellipsis01">강의
                                                            제목 일부를
                                                            노출합니다</a></td>
                                                    <td>20% off</td>
                                                    <td>$10.00</td>
                                                    <td>$0</td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-sm btn-primary"
                                                            data-toggle="modal"
                                                            data-target="#earningDetailPop">View</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Jul 08, 2021</td>
                                                    <td>Jonne</td>
                                                    <td>Coaching</td>
                                                    <td class="td-title text-left"><a href="javascript:;"
                                                            class="text-ellipsis01">강의
                                                            제목 일부를
                                                            노출합니다</a></td>
                                                    <td>20% off</td>
                                                    <td>$10.00</td>
                                                    <td>$1.00</td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-sm btn-primary"
                                                            data-toggle="modal"
                                                            data-target="#earningDetailPop">View</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Jul 08, 2021</td>
                                                    <td>Jonne</td>
                                                    <td>Coaching</td>
                                                    <td class="td-title text-left"><a href="javascript:;"
                                                            class="text-ellipsis01">강의
                                                            제목 일부를
                                                            노출합니다</a></td>
                                                    <td>20% off</td>
                                                    <td>$10.00</td>
                                                    <td>$1.00</td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-sm btn-primary"
                                                            data-toggle="modal"
                                                            data-target="#earningDetailPop">View</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="pagination justify-content-center">
                                        <div class="search-pagination">
                                            <ul class="pagination pagination-borderless  mt-2">
                                                <li class="page-item previous">
                                                    <a class="page-link" href="javascript:void(0);">
                                                        <i class="bx bx-chevron-left"></i>
                                                    </a>
                                                </li>
                                                <li class="page-item"><a class="page-link"
                                                        href="javascript:void(0);">1</a></li>
                                                <li class="page-item"><a class="page-link"
                                                        href="javascript:void(0);">2</a></li>
                                                <li class="page-item"><a class="page-link"
                                                        href="javascript:void(0);">3</a></li>
                                                <li class="page-item active" aria-current="page"><a class="page-link"
                                                        href="javascript:void(0);">4</a></li>
                                                <li class="page-item"><a class="page-link"
                                                        href="javascript:void(0);">5</a></li>
                                                <li class="page-item"><a class="page-link"
                                                        href="javascript:void(0);">6</a></li>
                                                <li class="page-item"><a class="page-link"
                                                        href="javascript:void(0);">7</a></li>
                                                <li class="page-item next">
                                                    <a class="page-link" href="javascript:void(0);">
                                                        <i class="bx bx-chevron-right"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="tabLinkRefund" aria-labelledby="refund-tab" role="tabpanel">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <colgroup>
                                                <col width="150px;">
                                                <col width="200px;">
                                                <col width="150px;">
                                                <col width="400px;">
                                                <col width="150px;">
                                                <col width="150px;">
                                                <col width="150px;">
                                                <col width="120px;">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th>Date</th>
                                                    <th>Student</th>
                                                    <th>Type</th>
                                                    <th>Title</th>
                                                    <th>Discount</th>
                                                    <th>Price paid</th>
                                                    <th>Your revenue</th>
                                                    <th>Earning Detail</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Jul 08, 2021</td>
                                                    <td>Keira Christina Knightley</td>
                                                    <td>Coaching</td> <!-- 타입 : Class / Coaching -->
                                                    <td class="td-title text-left"><a href="javascript:;"
                                                            class="text-ellipsis01">강의
                                                            제목 일부를
                                                            노출합니다</a></td>
                                                    <td>20% off</td>
                                                    <td>$10.00</td>
                                                    <td>$1.00</td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-sm btn-primary"
                                                            data-toggle="modal"
                                                            data-target="#earningDetailPop">View</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Jul 08, 2021</td>
                                                    <td>Jonne</td>
                                                    <td>Class</td>
                                                    <td class="td-title text-left"><a href="javascript:;"
                                                            class="text-ellipsis01">강의
                                                            제목 일부를
                                                            노출합니다</a></td>
                                                    <td>20% off</td>
                                                    <td>$10.00</td>
                                                    <td>$1.00</td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-sm btn-primary"
                                                            data-toggle="modal"
                                                            data-target="#earningDetailPop">View</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Jul 08, 2021</td>
                                                    <td>Jonne</td>
                                                    <td>Class</td>
                                                    <td class="td-title text-left"><a href="javascript:;"
                                                            class="text-ellipsis01">강의
                                                            제목 일부를
                                                            노출합니다</a></td>
                                                    <td>20% off</td>
                                                    <td>$10.00</td>
                                                    <td>$0</td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-sm btn-primary"
                                                            data-toggle="modal"
                                                            data-target="#earningDetailPop">View</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Jul 08, 2021</td>
                                                    <td>Jonne</td>
                                                    <td>Coaching</td>
                                                    <td class="td-title text-left"><a href="javascript:;"
                                                            class="text-ellipsis01">강의
                                                            제목 일부를
                                                            노출합니다</a></td>
                                                    <td>20% off</td>
                                                    <td>$10.00</td>
                                                    <td>$0</td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-sm btn-primary"
                                                            data-toggle="modal"
                                                            data-target="#earningDetailPop">View</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Jul 08, 2021</td>
                                                    <td>Jonne</td>
                                                    <td>Coaching</td>
                                                    <td class="td-title text-left"><a href="javascript:;"
                                                            class="text-ellipsis01">강의
                                                            제목 일부를
                                                            노출합니다</a></td>
                                                    <td>20% off</td>
                                                    <td>$10.00</td>
                                                    <td>$1.00</td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-sm btn-primary"
                                                            data-toggle="modal"
                                                            data-target="#earningDetailPop">View</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Jul 08, 2021</td>
                                                    <td>Jonne</td>
                                                    <td>Coaching</td>
                                                    <td class="td-title text-left"><a href="javascript:;"
                                                            class="text-ellipsis01">강의
                                                            제목 일부를
                                                            노출합니다</a></td>
                                                    <td>20% off</td>
                                                    <td>$10.00</td>
                                                    <td>$1.00</td>
                                                    <td class="text-center">
                                                        <button type="button" class="btn btn-sm btn-primary"
                                                            data-toggle="modal"
                                                            data-target="#earningDetailPop">View</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="pagination justify-content-center">
                                        <div class="search-pagination">
                                            <ul class="pagination pagination-borderless  mt-2">
                                                <li class="page-item previous">
                                                    <a class="page-link" href="javascript:void(0);">
                                                        <i class="bx bx-chevron-left"></i>
                                                    </a>
                                                </li>
                                                <li class="page-item"><a class="page-link"
                                                        href="javascript:void(0);">1</a></li>
                                                <li class="page-item"><a class="page-link"
                                                        href="javascript:void(0);">2</a></li>
                                                <li class="page-item"><a class="page-link"
                                                        href="javascript:void(0);">3</a></li>
                                                <li class="page-item active" aria-current="page"><a class="page-link"
                                                        href="javascript:void(0);">4</a></li>
                                                <li class="page-item"><a class="page-link"
                                                        href="javascript:void(0);">5</a></li>
                                                <li class="page-item"><a class="page-link"
                                                        href="javascript:void(0);">6</a></li>
                                                <li class="page-item"><a class="page-link"
                                                        href="javascript:void(0);">7</a></li>
                                                <li class="page-item next">
                                                    <a class="page-link" href="javascript:void(0);">
                                                        <i class="bx bx-chevron-right"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Dashboard Ecommerce ends -->

            </div>
        </div>
    </div>
    <!-- END: Content-->

    <!-- modal start -->
    <div class="modal fade text-left" id="earningDetailPop" tabindex="-1" role="dialog"
        aria-labelledby="earningDetailPop" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Earning Details</h3>
                    <button type="button" class="close rounded-pill" data-dismiss="modal" aria-label="Close">
                        <i class="bx bx-x"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="cus-dl-wrap">

                        <dl>
                            <dt>Price paid</dt>
                            <dd>$10.44</dd>
                        </dl>
                        <dl>
                            <dt>Net amount</dt>
                            <dd>$10.44</dd>
                        </dl>
                        <dl>
                            <dt>Your Earnings</dt>
                            <dd>$4.18</dd>
                        </dl>
                    </div>
                    <!-- <p class="mt-1 mb-3"><span class="text-700">Note : </span> Revenue is shared between instructors on
                        this course, your share is 40%</p> -->

                    <br />
                    <br />

                    <div class="cus-dl-wrap">
                        <dl>
                            <dt>Type</dt>
                            <dd>Class/Coaching (기획전도 Class라고 표시)</dd>
                        </dl>
                        <dl>
                            <dt>Title</dt>
                            <dd>강의나 코칭제목</dd>
                        </dl>
                        <dl>
                            <dt>Customer</dt>
                            <dd>구매자 이름</dd>
                        </dl>
                        <dl>
                            <dt>Date</dt>
                            <dd>Jul 08, 2021 00:00</dd>
                        </dl>
                        <dl>
                            <dt>Expiration date</dt>
                            <dd>Jul 08, 2021 00:00</dd>
                        </dl>
                        <dl>
                            <dt>Discount</dt>
                            <dd>쿠폰 코드나 Big 5 20% off 혹은 기획전 20% off</dd>
                        </dl>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">
                        <i class="bx bx-x d-block d-sm-none"></i>
                        <span class="d-none d-sm-block">Close</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- modal end -->


    <!-- demo chat-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light clearfix">
        <p class="float-right clearfix mb-0"><span class="float-left d-inline-block">2021 &copy; WHOFLEX</span>

            <!-- <span class="float-right d-sm-inline-block d-none">Crafted with<i class="bx bxs-heart pink mx-50 font-small-3"></i>by<a class="text-uppercase" href="https://1.envato.market/pixinvent_portfolio" target="_blank">Pixinvent</a></span>
		            <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="bx bx-up-arrow-alt"></i></button>
		        </p> -->
    </footer>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.tools.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.defaults.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../../../app-assets/vendors/js/pickers/pickadate/picker.js"></script>
    <script src="../../../app-assets/vendors/js/pickers/pickadate/picker.date.js"></script>
    <script src="../../../app-assets/vendors/js/pickers/pickadate/picker.time.js"></script>
    <script src="../../../app-assets/vendors/js/pickers/pickadate/legacy.js"></script>
    <script src="../../../app-assets/vendors/js/extensions/moment.min.js"></script>
    <script src="../../../app-assets/vendors/js/pickers/daterange/daterangepicker.js"></script>
    <script src="../../../app-assets/vendors/js/forms/repeater/jquery.repeater.min.js"></script>
    <script src="../../../app-assets/vendors/js/charts/apexcharts.min.js"></script>
    <!-- <script src="../../../app-assets/vendors/js/charts/chartist.min.js"></script> -->
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/scripts/configs/vertical-menu-light.js"></script>
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <script src="../../../app-assets/js/scripts/components.js"></script>
    <script src="../../../app-assets/js/scripts/footer.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="../../../assets/js/scripts.js"></script>
    <script src="../../../app-assets/js/scripts/forms/form-repeater.js"></script>
    <script src="../../../app-assets/js/scripts/pickers/dateTime/pick-a-datetime.js"></script>
    <!-- END: Page JS-->


    <script>
        //상단 필터 class / coaching
        $(function () {
            $('select[name="classType"]').on('change', function () {
                var classType = $(this).val();
                // console.log(classType);

                if (classType == "class") {
                    $('select[name="classTypeClass"]').show();
                    $('select[name="classTypeCoaching"]').hide();
                }
                if (classType == "coaching") {
                    $('select[name="classTypeClass"]').hide();
                    $('select[name="classTypeCoaching"]').show();
                }

            });
        });

        //chart.js
        $(window).on('load', function () {

            var $primary = '#5A8DEE',
                $success = '#39DA8A',
                $danger = '#FF5B5C',
                $warning = '#FDAC41',
                $info = '#00CFDD',
                $label_color_light = '#E6EAEE';

            var themeColors = [$primary, $warning, $danger, $success, $info];
            // Pie Chart
            // -----------------------------
            var pieChartOptions = {
                chart: {
                    type: 'pie',
                    height: 320
                },
                colors: themeColors,
                labels: ['Class', 'Coaching'],
                series: [44, 55],
                legend: {
                    itemMargin: {
                        horizontal: 2
                    },
                },
                responsive: [{
                    breakpoint: 576,
                    options: {
                        chart: {
                            width: 300
                        },
                        legend: {
                            position: 'bottom'
                        }
                    }
                }]
            }

            var pieChartOptions2 = {
                chart: {
                    type: 'pie',
                    height: 320
                },
                colors: themeColors,
                labels: ['강의제목1', '강의제목2', '강의제목3', '강의제목4'],
                series: [44, 55, 10, 13],
                legend: {
                    itemMargin: {
                        horizontal: 2
                    },
                },
                responsive: [{
                    breakpoint: 576,
                    options: {
                        chart: {
                            width: 300
                        },
                        legend: {
                            position: 'bottom'
                        }
                    }
                }]
            }
            var pieChart = new ApexCharts(
                document.querySelector("#pie-chart"),
                pieChartOptions
            );
            var pieChart2 = new ApexCharts(
                document.querySelector("#pie-chart2"),
                pieChartOptions2
            );

            pieChart2.render();
            pieChart.render();
        });

    </script>

</body>
<!-- END: Body-->

</html>