@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
/* layout style */

* {
    font-family: "Rubik", Helvetica, Arial, 'Noto Sans KR', sans-serif;
}

html body {
    color: #888;
    background-color: #f8f8f8;
    font-family: 'Noto Sans KR', sans-serif;
    font-family: "Rubik", Helvetica, Arial, 'Noto Sans KR', sans-serif;
    min-width: 1200px;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
table,
table thead th,
table td,
.table th,
.table td,
.modal .modal-content .modal-header .modal-title {
    color: #777;
    font-family: "Rubik", Helvetica, Arial, 'Noto Sans KR', sans-serif;
}

label {
    color: #777;
}

textarea {
    resize: none;
}

a,
a:hover {
    color: inherit;
}

hr {
    border-color: #ddd;
}

/* colors */

.text-primary {
    color: #777 !important;
}

.primary {
    color: #777 !important;
}

/* button style custom */

.register_btn,
.btn-gold {
    border: 1px solid #e0b263 !important;
    background-color: #e0b263 !important;
    color: #fff;
}

.btn-black {
    transition: 0.3s;
}

.btn-black:hover {
    background-color: #777 !important;
}

.register_btn:hover,
.btn-gold:hover {
    background-color: #fff !important;
    color: #e0b263;
}

.btn-primary {
    background-color: #777 !important;
    color: #fff !important;
    border-color: #fff !important;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2) !important;
    transition: background-color 0.3s;
}

.btn-primary.glow {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2) !important;
}

.progress-bar-primary .progress-bar {
    background-color: #777 !important;
    color: #fff !important;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2) !important;
}

.btn-primary:hover,
.btn-primary:hover.glow,
.btn-primary.hover.glow,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active {
    background-color: #333 !important;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2) !important;
}

.btn-outline-primary {
    border-color: #777 !important;
    color: #777 !important;
    transition: background-color 0.3s;
}

.btn-outline-primary:hover,
.btn-outline-primary.hover {
    border-color: #333 !important;
    color: #333 !important;
    background-color: transparent !important;
}

.btn-outline-primary:not(:disabled):not(.disabled):active,
.btn-outline-primary:not(:disabled):not(.disabled).active,
.show>.btn-outline-primary.dropdown-toggle {
    background: transparent !important;
    color: #333 !important;
}

.dropdown-item {
    color: #888;
}

.dropdown-item:hover,
.dropdown-item:focus {
    color: #666;
    background-color: #f2f2f2;
}

/* .btn-secondary {
  background-color: #333 !important;
  color: #fff !important;
  transition: background-color 0.3s;
}
.btn-secondary:hover, 
.btn-secondary.hover {
  background-color: #777 !important;
  color: #fff !important;
} */

.badge.badge-danger {
    background-color: #777 !important;
    color: #fff !important;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2) !important;
    transition: background-color 0.3s;
}

.btn-light,
.btn-light-primary {
    background-color: #F2F2F2 !important;
    color: #777 !important;
}

.btn-light:hover,
.btn-light-primary:hover,
.btn-light-primary.hover,
.btn-light:focus,
.btn-light-primary:focus,
.btn-light-primary.focus {
    background-color: #F2F2F2 !important;
    color: #777 !important;
}

.btn-dark {
    background: #333 !important;
}

.nav-tabs .nav-link,
.nav-pills .nav-link {
    background-color: #F2F2F2 !important;
    color: #777 !important;
    transition: background-color 0.3s;
}

.nav.nav-tabs .nav-item .nav-link.active,
.nav.nav-pills .nav-item .nav-link.active {
    background-color: #777 !important;
    color: #fff !important;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2) !important;
}

.custom-file-label::after {
    /* background-color: #F2F2F2 !important;
	color: #777 !important; */
    background-color: #777 !important;
    color: #fff !important;
    content: none !important;
}
.custom-file-label button {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    transition: .4s;
    display: block;
    height: calc(1.4em + 1.269rem);
    padding: 0.65rem 0.8rem;
    line-height: 1.4;
    color: #fff;
    content: "Browse";
    background-color: #777;
    border: inherit;
    border-radius: 0 0.267rem 0.267rem 0;
}
.custom-file-input:focus~.custom-file-label {
    border-color: #777;
}

.banner-order-btn {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 33px;
    border-radius: 5px;
    background: #fff;
    border: 1px solid #ddd;
}

/* forms */

.form-control::placeholder {
    color: #888;
    opacity: 0.7;
}

.form-control {
    color: #888;
    border-color: #ddd;
    min-width: 200px;
    padding-right: 55px;
}

.form-control:disabled,
.form-control[readonly] {
    background: #f9f9f9;
}

.form-control:read-only {
    cursor: default;
}

.form-control:read-only:focus {
    border-color: #ddd;
    box-shadow: none;
    color: #888;
}

.form-control:not(:read-only):focus {
    border-color: #777 !important;
    color: #888;
}

.checkbox label:after {
    border-color: #ddd;
}

.checkbox input:checked~label:after {
    border-color: #333;
}

/* form wrap */

.form-header .card-title {
    font-weight: normal;
    letter-spacing: 0.05rem;
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
    text-transform: capitalize;
}

/* list */

.list-group-item {
    color: #888;
}

/* table */

.table {
    table-layout: fixed;
}

.table thead {
    text-transform: capitalize;
}

.table thead th {
    color: #777;
    border-color: #ddd;
    padding: 1rem;
    height: 60px;
    text-align: center;
    background-color: #f8f8f8;
}

.table td {
    border-color: #ddd;
    padding: 1rem;
    height: 60px;
    text-align: center;
}

.table tbody tr:last-child td {
    border-bottom: 1px solid #ddd;
}

.table td.td_title {
    text-align: left;
}

.table td .text-ellipsis01 {
    display: inline-block;
    max-width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    text-align: left;
    color: inherit;
    vertical-align: text-top;
}

.table td .line-ellipsis {
    display: inline-block;
    max-width: 100%;
}

.table td.td_title a {
    display: inline-block;
    max-width: 100%;
}

.table td.td_title a:hover {
    text-decoration: underline;
}

.table .highlight_td {
    background-color: #f2f2f2;
}

/* data-table */

table.dataTable td,
table.dataTable th {
    box-sizing: border-box !important;
    /* text-align: left; */
}

.table.dataTable thead .sorting:before,
.table.dataTable thead .sorting:after,
.table.dataTable thead .sorting_asc:before,
.table.dataTable thead .sorting_asc:after,
.table.dataTable thead .sorting_desc:before,
.table.dataTable thead .sorting_desc:after {
    top: calc(50% - 8px);
    right: 10px;
    transform: translateY(-50%);
}

/* modal */

.modal .modal-content .modal-header .close {
    background-color: #f2f2f2;
    color: #777;
    opacity: 1;
}

.modal .modal-content .btn i {
    top: 3px;
}

.modal-footer {
    border-top: 0;
}

.modal-dialog-centered.modal-dialog-scrollable .modal-content {
    min-width: 800px;
}

.modal-dialog-centered.modal-dialog-scrollable .modal-content-1200 {
    min-width: 1200px;
}

/* pager */

.pagination .page-item.previous.disabled .page-link,
.pagination .page-item.next.disabled .page-link,
.pagination .page-item.first.disabled .page-link,
.pagination .page-item.last.disabled .page-link {
    background-color: #f2f2f2;
    color: #777;
}

.pagination .page-item.previous .page-link,
.pagination .page-item.next .page-link,
.pagination .page-item.first .page-link,
.pagination .page-item.last .page-link {
    color: #888;
    border-color: #f2f2f2;
}

.pagination .page-item .page-link {
    border-color: #f2f2f2;
    color: #777;
}

.pagination .page-item.active .page-link,
.pagination .page-item.active .page-link:hover {
    background-color: #777 !important;
}

.pagination .page-item .page-link:hover {
    background-color: #777;
    color: #fff;
}

/* badge */

.badge {
    font-family: "Rubik", Helvetica, Arial, 'Noto Sans KR', sans-serif;
}

.badge-gold {
    background-color: #e0b263;
    color: #fff;
}

.badge-silver {
    background-color: #a29e9d;
    color: #fff;
}

.badge-black {
    background-color: #111;
    color: #fff;
}

/* card */

.card-header h2 {
    margin-bottom: 0;
}

/* datepicker */

.picker .picker__holder {
    min-width: 270px;
}

/* tooltip */

.bs-tooltip-top .arrow::before,
.bs-tooltip-auto[x-placement^="top"] .arrow::before {
    border-top-color: #333;
}

.tooltip-inner {
    background-color: #333;
}

/* charts */

.apexcharts-toolbar {
    z-index: 9 !important;
}

/* header */

.header-navbar.fixed-top {
    background-color: #f9f9f9;
}

.main-menu .navbar-header .navbar-brand {
    margin-top: 0;
}

.main-menu .navbar-header .navbar-brand .brand-logo {
    margin: 8px 0 0;
    width: 125px;
    height: auto;
}

.main-menu .navbar-header .navbar-brand .brand-logo img {
    max-width: 100%;
}

.whoflex_logo {
    width: 125px;
    height: auto;
}

.whoflex_logo>img {
    width: 100%;
}

.main-menu.menu-light {
    background: #f8f8f8;
}

.main-menu.menu-light .navigation {
    background: #f8f8f8;
}

.main-menu.menu-light .navigation li a {
    color: #777;
}

.main-menu.menu-light .navigation>li.nav-item.open>a i,
.main-menu.menu-light .navigation>li.nav-item.sidebar-group-active>a i {
    color: #777 !important;
}

.navigation li:hover,
.main-menu.menu-light .navigation>li ul .active,
.main-menu.menu-light .navigation>li ul .active>a,
.main-menu.menu-light .navigation>li.active:not(.sidebar-group-active)>a {
    background-color: #f2f2f2;
    color: #666 !important;
}

html .navbar-sticky.navbar-scrolled:not(.horizontal-layout) .header-navbar {
    background-color: #f8f8f8;
}

.nav-avatar-wrap {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
}

.nav-avatar-wrap img {
    width: 100%;
    height: 100%;
}

.btn-student-wrap {
    position: relative;
    padding: 10px 0;
}

.student_bubble {
    width: 300px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: absolute;
    top: 100%;
    right: 0;
    display: none;
}

.student_bubble::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 100%;
    right: 45px;
    border-bottom: 5px solid #fff;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn-student-wrap:hover .student_bubble {
    display: block;
}

/* dashboard */

/* new_class_create */

.newclss_crt_header.header-navbar.fixed-top {
    left: 0;
}

html .newclss_crt_cont.content.app-content {
    margin-left: 0;
}

/* new_coaching_create */

.coa_crea6_tit {
    text-align: center;
}

/* new_coaching_information */

.infor_nav>.nav-item {
    pointer-events: none;
}

/* profile about_the_author page */

.profile_img {
    display: block;
    width: 120px;
    height: 120px;
    position: relative;
    overflow: hidden;
}

.profile_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* profile Resume page */

.tit_add_btn_wr {
    margin-right: 0;
    margin-left: 0;
}

.resume_cls_btn {
    padding-top: 0 !important;
}

.resume_date {
    margin-bottom: 0 !important;
}

/* classes , product pages New class,coaching button */

/* classes page */

.lec_list_wr {
    margin-top: 100px;
}

.lec_cont_li_box>li:last-child {
    border-width: 1px 0 1px !important;
}

.lec_cont_list {
    border-width: 1px 0 0 !important;
    border: 1px solid #ddd;
}

.lec_line {
    padding: 0;
}

.class_common_list_box {
    flex-wrap: wrap;
}

.class_common_txt {
    flex-wrap: wrap;
}

.lec_cont_li_box .lec_line.progress {
    /* max-width: 600px; */
    max-width: 75%;
}

/* class popup */

/* .class_pop_header{
    padding: 5.05rem 1.3rem 2.05em;
} */

.new_class_pop_header>h3 {
    text-align: center;
}

.class_pop_cls {
    position: absolute;
    right: 15px;
    top: 15px;
}

/* coaching product page */

.prod_form_wr {
    flex-wrap: wrap !important;
}

.product_sear {
    padding: 0 1.6rem !important;
}

.product_sear_btn {
    position: absolute;
    top: 0;
    right: 0px !important;
    padding: 0.467rem 0.7rem;
}

/* coaching completed page */

.progress_coa_list {
    margin-top: 0;
}

/* performance_overview page */

.dollar {
    font-size: 25px;
}

.pfm_ovv_table th,
.pfm_ovv_table td {
    padding: 1.15rem 0.5rem;
    text-align: center;
}

/* search top */

.search-mutiple {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.search-mutiple .search-top,
.search-mutiple .search-right,
.search-mutiple .search-left {
    margin: 0;
}

.search-top {
    display: flex;
    flex-wrap: wrap;
}
.search-top-classes {
    width: calc(100% - 200px);
    flex-wrap: nowrap;
}

.search-top select.form-control {
    width: 200px;
    margin-right: 1rem;
}

.search-top .input-group {
    width: 350px;
}

.search-mutiple .search-right select.form-control {
    margin-left: 0;
}

.search-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 10px 0;
}

.search-right label {
    padding-right: 1rem;
}

.search-right select.form-control {
    width: 200px;
    margin-left: 1rem;
}

.search-right .date-wrap {
    margin-left: 1rem;
}

.date-wrap {
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
}

.date-wrap .date-wrap-tit {}

.date-wrap span.bar {
    margin: 0 5px;
}

.date-wrap input {
    width: 200px;
}

/*search-left*/

.search-mutiple .search-left select.form-control {
    margin-left: 0;
}

.search-left {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.search-left label {
    padding-right: 1rem;
}

.search-left select.form-control {
    width: 200px;
}

.search-left .date-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 1rem;
}

.search-left .date-wrap span.bar {
    margin: 0 5px;
}

.search-left .date-wrap input {
    width: 280px;
}

.form-control:focus~.form-control-position i {
    color: #333;
}

.question-wrap {
    display: inline-block;
    position: relative;
}

.question-wrap .toggle-question {
    display: block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    padding: 0;
    background-color: #777;
    color: #fff;
    text-align: center;
    border: 0;
    border-radius: 50%;
    position: relative;
}

.question-wrap .question-box {
    display: none;
    width: 220px;
    padding: 20px;
    background-color: #fff;
    color: #333;
    text-align: center;
    border-radius: 10px;
    position: absolute;
    left: -30px;
    top: calc(100% + 10px);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    z-index: 10;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.07);
}

.question-wrap .question-box:before {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    border-bottom: 5px solid #fff;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    position: absolute;
    left: 35px;
    top: -10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
}

.question-wrap.on .toggle-question {
    background: #333;
}

.question-wrap.on .question-box {
    display: block;
}

/* custom dl */

.cus-dl-wrap dl {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 1em 0;
    border-bottom: 1px solid #ddd;
}

.cus-dl-wrap dl dt {
    width: 150px;
}

.cus-dl-wrap dl dd {
    width: calc(100% - 150px);
    margin: 0;
}

/* custom dl */

.create-cus-dl-wrap dl {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 1.5em 0;
    border-bottom: 1px solid #ddd;
}

.create-cus-dl-wrap dl dt {
    width: 250px;
    width: 250px;
    font-size: 1.5rem;
    font-weight: 400;
    text-align: left;
}

.create-cus-dl-wrap dl dd {
    width: calc(100% - 250px);
    margin: 0;
}

/* top filter */

.top-filter {
    padding: 1.5rem 1rem;
    background: #f9f9f9;
}

.top-filter dl {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;
}

.top-filter dl:last-of-type {
    margin-bottom: 0;
}

.top-filter dl dt {
    width: 115px;
}

.top-filter dl dd {
    width: calc(100% - 115px);
    margin: 0;
}

.top-filter .form-group {
    margin: 0;
}

/* list-grup */

.list-group-item {
    padding: 1rem 0;
}

/* .class_common_txt {
	display: flex; 
	flex-wrap: wrap;
	width: 100%;
} */

.class_common_list_box.media {
    display: flex;
}

.class_common_list_box.media .class_common_img {
    width: 150px;
    margin-right: 1rem;
    height: 100px;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}

.class_common_list_box.media .class_common_img img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.class_common_list_box.media .class_common_txt {
    width: calc(100% - 150px - 1rem);
}

.class_common_txt {
    /* display: flex;
	flex-wrap: wrap; */
    width: 100%;
    position: relative;
}

.class_common_txt .badge-reply {
    position: absolute;
    right: 0;
    top: 0;
}

.class_common_txt .list-title {
    display: block;
    max-width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin-bottom: 1rem;
}

.class_common_txt .list-title.clickable {
    cursor: pointer;
}

.class_common_txt .list-top-txt {
    margin-bottom: 0.2rem;
    padding-right: 100px;
}

.class_common_txt .list-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
}

.class_common_txt .list-info>.left>div {
    margin-bottom: 0.2rem;
}

.class_common_txt .list-info>.left>div:last-of-type {
    margin-bottom: 0;
}

.class_common_txt .list-info>.right .btn {
    vertical-align: bottom;
    min-width: 120px;
}

/* Coaching Product */

.right-top-icon-wrap {
    position: absolute;
    top: 0;
    right: 0;
}

.right-top-icon-wrap>* {
    margin-left: 25px;
}

.btn-chat {
    padding: 0;
    width: 40px;
    height: 40px;
    border-color: rgba(119, 119, 119, 0.5) !important;
    color: rgba(119, 119, 119, 0.5) !important;
}

.badge-level {
    margin-bottom: 0.5rem;
}

.textarea-readonly {
    min-height: 150px;
}

/* create class / create coahing */

.create-wrap {
    padding-top: 80px;
}

.create-wrap .create-content {
    min-height: calc(100vh - 280px);
}

.create-wrap .card-header {
    text-align: center;
}

.create-wrap .card-header .create-tit-sub {
    font-size: 1.2rem;
    margin: 0.5rem 0 0;
}

.create-wrap .card-footer {
    border-top: 1px solid #ddd;
}

.btn-skills {
    background-color: #777;
    color: #fff;
    border-color: #fff;
    transition: background-color 0.3s;
    padding: 8px 10px;
    height: auto;
    line-height: normal;
}

.btn-skills:hover {
    color: #fff;
}

.btn-skills.selected {
    background-color: #333;
    color: #fff;
}

/* class information */

.del-row {
    display: flex;
}

.del-row .del-form-wrap {
    display: flex;
    width: calc(100% - 40px);
}

.w-50-15{
    width: calc(50% - 15px) !important;
}
.w-50-40{
    width: calc(50% + 40px) !important;
}
@media screen and (min-width: 1200px) {
    .w-xxl-75-40{
        width: calc(75% + 40px) !important;
    }
    .w-xxl-75{
        width: 75% !important;
    }
}
.w-65-200{
    width: calc(65% + 200px) !important;
}
.mr-40{
    margin-right: 40px !important;
}
.mb-5p{
    margin-bottom: 5px !important;
}
/* .del-row .del-form-wrap-block {	
	display: flex;
	flex-wrap:wrap;
	width: calc(100% - 40px);
}
.del-row .del-form-wrap-block > .form-group {	
	width: 100%;
}
.del-row .del-form-wrap-block  > .del-btn-wrap {	
	padding-top: 1rem;
} */

.del-row .del-form-wrap>* {
    width: 100%;
}

.del-row .del-btn-wrap {
    width: 40px;
    text-align: right;
}

.del-row .del-btn-wrap .btn {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    padding: 0 !important;
    text-align: center;
    margin-left: 20px;
}

.card-tit-desc {
    font-size: 0.8em;
    opacity: 0.9;
}

.form-multi-col {
    display: flex;
    align-itmes: center;
}

.form-multi-col>* {
    flex: 1;
}

.del-row>.del-form-wrap-block {
    display: flex;
    flex-wrap: wrap;
}

.del-row>.del-form-wrap-block>.form-group {
    width: 100%;
}

/* resume */

/* .form-resume {
	display:flex;
	width: calc(100% - 50px);
}
.form-resume > input { 
	width: 25%
}
.form-resume .date-wrap {
	width: 50%;
	display: flex;
}
.form-resume .date-wrap > .has-icon-left {
   width: 100%;
}
 */

/*  .del-row .del-form-wrap.form-resume > input { 
 	width: 20%
 }
 .del-row .del-form-wrap.form-resume .date-wrap {
 	width: 60%;
 	display: flex;
 }
 .form-resume .date-wrap > .has-icon-left {
   width: 50%;
 }
 .del-row .del-form-wrap.form-resume .date-wrap .bar{
 	padding: 8px 5px 0;
 }
 */

.del-row .form-resume-wrap {
    display: flex;
    flex-wrap: wrap;
}

.del-row .form-resume-wrap>.form-resume {
    display: flex;
}

.del-row .form-resume-wrap>.form-resume>.date-wrap {
    width: 100%;
}

.del-row .form-resume-wrap>.form-resume>.date-wrap .has-icon-left {
    width: 100%;
}

.del-row .form-resume-wrap>.form-resume>.date-wrap .has-icon-left input {
    width: 100%;
}

/* .del-row .form-resume-wrap > .form-resume-inline > input {
	width: 25%;
 }
 .del-row .form-resume-wrap > .form-resume-inline > .date-wrap  {
	width: 50%;
	display: flex;
 } 
 .del-row .form-resume-wrap > .form-resume-inline > .date-wrap .has-icon-left {
   width: 50%;
 }
 .del-row .form-resume-wrap > .form-resume-inline > .date-wrap .bar{
 	padding: 8px 5px 0;
 }*/

.form-btns-wrap {
    padding: 0 1.7rem 1.7rem;
}

.form-title {
    padding: 1.4rem 0;
}

.form-title .card-title {
    margin: 0;
}

.form-body {
    padding: 0 0 1.4rem;
}

/* main */

.card .text-muted {
    margin: 0.5rem 0;
}

.main_per {
    font-weight: 700;
    border-bottom: 1px solid;
}

/* performance payment */

.paypal-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    border: solid 1px #DFE3E7;
    padding: 1rem 1.7rem;
    border-radius: 0.267rem;
    font-family: "Rubik", Helvetica, Arial, serif;
    cursor: pointer;
    font-size: 1rem;
}

.paypal-left-logo {
    height: 22px;
}

.btn-paypal {}

.btn-paypal img {
    height: 20px;
}

/* homework */

.homework-dl-div dl {
    margin-bottom: 2rem;
}

.homework-dl-div dl:last-of-type {
    margin-bottom: 0;
}

.homework-dl-div dt {
    margin-bottom: 1rem;
}

/* ===================================================================================== */

/* =================== 최고관리자 ===================  */

/* ===================================================================================== */

.btn-cate {
    display: block;
    width: 100%;
    height: calc(1.4em + 0.94rem + 3.7px);
    padding: 0.47rem 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    text-align: left;
}

.btn-cate.active {
    color: #fff;
    background-color: #111;
    border-color: #111;
    font-weight: 700;
}

.btn-cate-wrap .btn-cate-input {
    display: none;
}

.btn-cate-wrap-new .btn-cate-input {
    display: block;
}

.btn-cate-wrap-new .btn-cate {
    display: none;
}

/* 메인상품 관리 */

.collapsible .card {
    margin-bottom: 1rem;
}

.collapse-deletable {
    width: calc(100% - 50px);
    position: relative;
}

.btn-cate-collapse-del {
    top: 8px;
    left: calc(100% + 10px);
    position: absolute;
    width: 40px;
    height: 40px;
    line-height: 40px !important;
    border: 0;
    padding: 0 !important;
}

.btn-cate-collapse-del i {
    line-height: 40px;
}

/* 사이트 관리 - 추천 skill */

.basic-gray-box {
    padding: 1.7em 1.4rem 0.7rem;
    background-color: #f2f2f2;
    border-radius: 10px;
}