<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description"
        content="Frest admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords"
        content="admin template, Frest admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Whoflex</title>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="../../../app-assets/whoflex_img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../app-assets/whoflex_img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../app-assets/whoflex_img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../app-assets/whoflex_img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../app-assets/whoflex_img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/../../../app-assets/whoflex_img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../app-assets/whoflex_img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../app-assets/whoflex_img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../app-assets/whoflex_img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"
        href="../../../app-assets/whoflex_img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../app-assets/whoflex_img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../../app-assets/whoflex_img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../app-assets/whoflex_img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../../app-assets/whoflex_img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../../app-assets/whoflex_img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- // favicon -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600%7CIBM+Plex+Sans:300,400,500,600,700"
        rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/pickers/pickadate/pickadate.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/pickers/daterange/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/charts/chartist.min.css">
    <link rel="stylesheet" type="text/css"
        href="../../../app-assets/vendors/css/tables/datatable/dataTables.bootstrap4.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/semi-dark-layout.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/pages/chart-chartist.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/newbird_k.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 2-columns  navbar-sticky footer-static  " data-open="click"
    data-menu="vertical-menu-modern" data-col="2-columns">

    <!-- BEGIN: Header-->
    <div class="header-navbar-shadow"></div>
    <nav class="header-navbar main-header-navbar navbar-expand-lg navbar navbar-with-menu fixed-top ">
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="navbar-collapse" id="navbar-mobile">
                    <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                        <ul class="nav navbar-nav">
                            <li class="nav-item mobile-menu d-xl-none mr-auto"><a
                                    class="nav-link nav-menu-main menu-toggle hidden-xs" href="javascript:void(0);"><i
                                        class="ficon bx bx-menu"></i></a></li>
                        </ul>
                        <ul class="nav navbar-nav bookmark-icons" style="display:none;">
                            <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-email.html"
                                    data-toggle="tooltip" data-placement="top" title="Email"><i
                                        class="ficon bx bx-envelope"></i></a></li>
                            <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-chat.html"
                                    data-toggle="tooltip" data-placement="top" title="Chat"><i
                                        class="ficon bx bx-chat"></i></a></li>
                            <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-todo.html"
                                    data-toggle="tooltip" data-placement="top" title="Todo"><i
                                        class="ficon bx bx-check-circle"></i></a></li>
                            <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-calendar.html"
                                    data-toggle="tooltip" data-placement="top" title="Calendar"><i
                                        class="ficon bx bx-calendar-alt"></i></a></li>
                        </ul>
                        <ul class="nav navbar-nav" style="display:none;">
                            <li class="nav-item d-none d-lg-block"><a class="nav-link bookmark-star"><i
                                        class="ficon bx bx-star warning"></i></a>
                                <div class="bookmark-input search-input">
                                    <div class="bookmark-input-icon"><i class="bx bx-search primary"></i></div>
                                    <input class="form-control input" type="text" placeholder="Explore Frest..."
                                        tabindex="0" data-search="template-search">
                                    <ul class="search-list"></ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <ul class="nav navbar-nav float-right">
                        <li class="d-flex align-items-center dropdown dropdown-user nav-item">
                            <a href="http://ec2-52-79-241-249.ap-northeast-2.compute.amazonaws.com/"
                                class="btn btn-primary" target="_balnk">Student</a>
                            <a class="dropdown-toggle nav-link dropdown-user-link" href="javascript:void(0);"
                                data-toggle="dropdown">
                                <div class="user-nav d-sm-flex d-none">
                                    <span class="user-name">John Doe</span><span
                                        class="user-status text-muted">Available</span>
                                </div>
                                <span class="nav-avatar-wrap">
                                    <img class="round" src="../../../app-assets/images/portrait/small/avatar-s-11.jpg"
                                        alt="avatar" height="40" width="40">
                                </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="auth-login.html"><i class="bx bx-power-off mr-50"></i>
                                    Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto"><a class="navbar-brand" href="../../../html/ltr/vertical-menu-template/index.html">
                        <div class="brand-logo">
                            <img src="../../../app-assets/whoflex_img/logo.png" alt="whoflex">
                        </div>
                    </a>
				</li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation" data-icon-style="lines">
                <li class=" nav-item">
					<a href="../../../html/ltr/vertical-menu-template/index.html">
						<!-- <i class="menu-livicon" data-icon="desktop"></i> -->
						<i class="bx bx-desktop" data-icon="desktop"></i>
						<span class="menu-title text-truncate" data-i18n="Dashboard">Dashboard</span>
						<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
					</a>
                </li>
				<li class=" nav-item  open">
					<a href="javascript:;">
						<i class="bx bx-user-circle font-medium-5" data-icon="desktop"></i>
						<span class="menu-title text-truncate" data-i18n="Profile">Profile</span>
						<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
					</a>
					<ul class="menu-content">
						<li>
							<a class="d-flex align-items-center" href="./author_profile.html">
								<i class="bx bx-right-arrow-alt"></i>
								<span class="menu-item text-truncate" data-i18n="Author Profile">Author Profile</span>
								<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
							</a>
						</li>
						<li class="active">
							<a class="d-flex align-items-center" href="./account_settings.html">
								<i class="bx bx-right-arrow-alt"></i>
								<span class="menu-item text-truncate" data-i18n="Settings">Settings</span>
								<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
							</a>
						</li>
					</ul>
                </li>
				<li class=" nav-item">
					<a href="./classes.html">
						<i class="bx bxs-school font-medium-5" data-icon="desktop"></i>
						<span class="menu-title text-truncate" data-i18n="Classes">Classes</span>
						<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
					</a>
                </li>
				<li class=" nav-item">
					<a href="javascript:;">
						<i class="bx bxs-group font-medium-5" data-icon="desktop"></i>
						<span class="menu-title text-truncate" data-i18n="Coaching">Coaching</span>
						<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
					</a>
					<ul class="menu-content">
						<li>
							<a class="d-flex align-items-center" href="./coaching_product.html">
								<i class="bx bx-right-arrow-alt"></i>
								<span class="menu-item text-truncate" data-i18n="Product">Product</span>
								<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
							</a>
						</li>
						<li>
							<a class="d-flex align-items-center" href="./coaching_progress.html">
								<i class="bx bx-right-arrow-alt"></i>
								<span class="menu-item text-truncate" data-i18n="Coaching in Progress">Coaching in Progress</span>
								<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
							</a>
						</li>
						<li>
							<a class="d-flex align-items-center" href="./coaching_completed.html">
								<i class="bx bx-right-arrow-alt"></i>
								<span class="menu-item text-truncate" data-i18n="Coaching Completed">Coaching Completed</span>
								<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
							</a>
						</li>
					</ul>
                </li>
				<li class=" nav-item ">
					<a href="javascript:;">
						<i class="bx bx-comment-dots font-medium-5" data-icon="desktop"></i>
						<span class="menu-title text-truncate" data-i18n="Communication">Communication</span>
						<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
					</a>
					<ul class="menu-content">
						<li>
							<a class="d-flex align-items-center" href="./communication_assign.html">
								<i class="bx bx-right-arrow-alt"></i>
								<span class="menu-item text-truncate" data-i18n="Homework">Homework</span>
								<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
							</a>
						</li>
						<li>
							<a class="d-flex align-items-center" href="./communication_reviews.html">
								<i class="bx bx-right-arrow-alt"></i>
								<span class="menu-item text-truncate" data-i18n="Reviews">Reviews</span>
								<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
							</a>
						</li>
						<li>
							<a class="d-flex align-items-center" href="./communication_qna.html">
								<i class="bx bx-right-arrow-alt"></i>
								<span class="menu-item text-truncate" data-i18n="Q&As">Q&As</span>
								<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
							</a>
						</li>
					</ul>
                </li>
				<li class=" nav-item">
					<a href="javascript:;">
						<i class="bx bx-info-circle font-medium-5" data-icon="desktop"></i>
						<span class="menu-title text-truncate" data-i18n="Performance">Performance</span>
						<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
					</a>
					<ul class="menu-content">
						<li>
							<a class="d-flex align-items-center" href="./performance_overview.html">
								<i class="bx bx-right-arrow-alt"></i>
								<span class="menu-item text-truncate" data-i18n="Overview">Overview</span>
								<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
							</a>
						</li>
						<li>
							<a class="d-flex align-items-center" href="./performance_revenue.html">
								<i class="bx bx-right-arrow-alt"></i>
								<span class="menu-item text-truncate" data-i18n="Revenue Report">Revenue Report</span>
								<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
							</a>
						</li>
						<li>
							<a class="d-flex align-items-center" href="./performance_payment.html">
								<i class="bx bx-right-arrow-alt"></i>
								<span class="menu-item text-truncate" data-i18n="Payment Information">Payment Information</span>
								<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
							</a>
						</li>
					</ul>
                </li>
				<li class=" nav-item">
					<a href="./student.html">
						<i class="bx bx-group font-medium-5" data-icon="desktop"></i>
						<span class="menu-title text-truncate" data-i18n="Student">Student</span>
						<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
					</a>
                </li>
				<li class=" nav-item">
					<a href="./teachers_manual.html">
						<i class="bx bxs-book font-medium-5" data-icon="desktop"></i>
						<span class="menu-title text-truncate" data-i18n="Teacher's Manual">Teacher's Manual</span>
						<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
					</a>
                </li>
                </li>
            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="content-wrapper">
            <div class="content-header row">
            </div>
            <div class="content-body">
                <!-- Dashboard Ecommerce Starts -->
                <section>
                    <div class="card">

                        <div class="card-body collapsible collapse-icon accordion-icon-rotate p-0">

                            <!-- START :: 분류 2  -->
                            <div class="card collapse-header open" style="box-shadow: none!important;">
                                <div id="" class="card-header collapsed" style="padding-bottom: 0;font-size: 1.2rem;border-bottom: 1px transparent!important;" data-target="#profile02"
                                    aria-expanded="false" aria-controls="profile02" role="tablist">
                                    <span class="collapse-title">
                                        <span class="align-middle">Account Settings
                                        </span>
                                    </span>
                                </div>
                                <div class="save-change-block p-2 border rounded m-2 w-50" style="display: none; box-shadow: inset 0px 0px 7px 0px #58d518;">
                                    <div class="save-change-icon mr-1">
                                        <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" width="24px" height="24px" fill="#459e1b"><path fill-rule="#5A8DEE" d="M 22.59375 3.5 L 8.0625 18.1875 L 1.40625 11.5625 L 0 13 L 8.0625 21 L 24 4.9375 Z"/></svg>
                                    </div>
                                    <div class="save-change-content">
                                        <div class="save-change-title" style="color:#5A8DEE;font-size: 16px;">Success</div>
                                        <div class="save-change-text">
                                            You have successfully modified your account!
                                        </div>
                                    </div>
                                </div>

                                <div id="profile02" class="card-content collapse show">
                                    <div class="card-body pt-2">
                                        <div role="tabpanel" class="tab-pane active" id="account-vertical-general"
                                            aria-labelledby="account-pill-general" aria-expanded="true">
                                            <form class="validate-form" novalidate="novalidate">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="form-group nameChangeBlock" style="width: 750px;">
                                                            <div class="controls">
                                                                <label>Name</label>
                                                                <div class="form-body d-flex edit-input-block">
                                                                    <div style="width: 686px;">
                                                                        <input type="text" id="editNamaAndLastName" class="form-control" placeholder="Sarah Blakely" readonly>
                                                                        <div class="dop-field p-2 border rounded" style="display: none;">
                                                                            <div class=" mb-2" style="display: flex;">
                                                                                <input type="text" id="editName" class="form-control"  placeholder="Sarah" style="width: 50%;">
                                                                                <input type="text" id="editLastName" class="form-control  ml-1" placeholder="Blakely" style="width: 50%;">
                                                                            </div>
                                                                            <button type="button"class="name-edit-btn btn btn-primary" style="display: none;">Save</button>
                                                                        </div>
                                                                        
                                                                    </div>
                                                                    
                                                                    <button type="button" class="btn edit-name pencil">
                                                                        <img width="18" src="../../../app-assets//images/pages/before_modification_btn.png" alt="edit">
                                                                    </button>
                                                                    
                                                                </div> 
                                                            </div>
                                                            
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="form-group" style="width: 750px;">
                                                            <div class="controls">
                                                                <label>Email</label>
                                                                <div class="form-body email-body-wrap" style="display: flex;">
                                                                    <input type="text" class="form-control" id="editEmail" placeholder="sarah_blakely@gmail.com" readonly>
                                                                    <button type="button" class="btn edit-mail pencil">
                                                                        <img width="18" src="../../../app-assets//images/pages/before_modification_btn.png" alt="edit">
                                                                    </button>
                                                                </div> 
                                                                <div class="email-edit-block p-2 border rounded" style="margin-bottom: 36px; width: 686px;display: none;">
                                                                    <label class="password-edit-label text-reset" style="display: block;font-size: 15px;font-weight: 400;">Enter new email address</label>
                                                                    <input class="form-control"  id="newEmail" type="email" >
                                                                    <button type="button"  onclick="emailValidation()" class="email-edit-btn btn btn-primary mt-2">Continue</button>
                                                                </div>
                                                                <div class="email-password-block p-2 border rounded mb-3" style="width: 686px;display: none;">
                                                                    <label class="password-edit-label  text-reset" style="display: block;font-size: 15px;">We've sent a One Time Password (OTP) to your email address. Please enter it below.</label>
                                                                    <input class="form-control" type="text" >
                                                                    <button type="button" class="email-save-btn btn btn-primary mt-2">Continue</button>
                                                                </div>
                                                                <div class="email-enter-block p-2 border rounded mb-3" style=" width: 686px;display: none;">
                                                                    <label class="password-edit-label  text-reset" style="display: block;font-size: 15px;">Enter your password to confirm email change</label>
                                                                    <input class="form-control" type="password" style="display: none;"  required>
                                                                    <input type="text" class="password-wrap form-control" onkeyup="repeatPass(this)" data-sign="∗">
                                                                    <button type="button" class="email-change-btn btn btn-primary mt-2">Save</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="form-group" style="width: 750px;">
                                                            <div class="controls">
                                                                <label>Password</label>
                                                                <div class="form-body password-body-wrap" style="display: flex;">
                                                                    <input type="password" class="form-control" id="settingsPassword" placeholder="********" readonly>
                                                                    <button type="button" class="btn edit-password pencil">
                                                                        <img width="18" src="../../../app-assets//images/pages/before_modification_btn.png" alt="edit">
                                                                    </button>
                                                                </div> 
                                                                <div class="password-edit-block p-2 border rounded d-none" style="width: 686px;">
                                                                    <div class="password-edit-title mb-2">
                                                                        Password must be at least 6 characters
                                                                    </div>
                                                                    <form action="#" class="password-edit-form" >
                                                                        <div class="password-edit-input mb-2" style="width: 65%;">
                                                                            <label class="password-edit-label mb-1 text-reset" style="display: block;font-size: 15px;font-weight: 400;">Enter current password</label>
                                                                            <input class="form-control" id="oldPass" type="password" style="display: none;"  required>
                                                                            <input type="text" class="password-wrap form-control" onclick="vlidOldPass(this)" data-sign="∗">
                                                                            <span class="d-none password-edit-error" style="color:red;">Password must be at least 6 characters.</span>
                                                                        </div>
                                                                        <div class="password-edit-input mb-2" style="width: 65%;">
                                                                            <label class="password-edit-label mb-1 text-reset" style="display: block;font-size: 15px;font-weight: 400;">Enter new password</label>
                                                                            <input class="form-control newPassword" id="newPass" onkeyup="resetPass(this)" type="password" style="display: none;"  required>
                                                                            <input type="text" class="password-wrap form-control newPassword" onkeyup="resetPass(this)" data-sign="∗">

                                                                            <span class="error-message d-none" id="newPass-error-message" style="color:red;">Password must be at least 6 characters.</span>
                                                                        </div>
                                                                        <div class="password-edit-input mb-2" style="width: 65%;">
                                                                            <label class="password-edit-label mb-1 text-reset" style="display: block;font-size: 15px;font-weight: 400;">Reenter new password</label>
                                                                            <input class="form-control"  type="password" style="display: none;" id="confirmNewPass" required>
                                                                            <input type="text" class="password-wrap form-control"   onclick="vlidPass(this)" data-sign="∗">
                                                                            <span class="error-message d-none" id="confirmNewPass-error-message" style="color:red;">Passwords must be the same.</span>
                                                                        </div>
                                                                        <button type="submit" onclick="comparisonPassword()" class="password-edit-btn btn btn-primary">Save</button>
                                                                    </form>
                                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- END :: 분류 2  -->
                
                        </div>
                    </div>
            </div>
            </section>
            <!-- Dashboard Ecommerce ends -->

        </div>
    </div>
    <!-- END: Content-->


    <!-- modal start -->
    <div class="modal fade text-left" id="earningDetailPop" tabindex="-1" role="dialog"
        aria-labelledby="earningDetailPop" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">상세보기</h3>
                    <button type="button" class="close rounded-pill" data-dismiss="modal" aria-label="Close">
                        <i class="bx bx-x"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="cus-dl-wrap">
                        <dl>
                            <dt>Price paid</dt>
                            <dd>$10.44</dd>
                        </dl>
                        <dl>
                            <dt>Net amount</dt>
                            <dd>$10.44</dd>
                        </dl>
                        <dl>
                            <dt>Your revenue</dt>
                            <dd>$4.18</dd>
                        </dl>
                    </div>
                    <!-- <p class="mt-1 mb-3"><span class="text-700">Note : </span> Revenue is shared between instructors on
                        this course, your share is 40%</p> -->

                    <br />
                    <br />

                    <div class="cus-dl-wrap">
                        <dl>
                            <dt>Product</dt>
                            <dd>Class/Coaching (기획전도 Class라고 표시)</dd>
                        </dl>
                        <dl>
                            <dt>Title</dt>
                            <dd>강의나 코칭제목</dd>
                        </dl>
                        <dl>
                            <dt>Customer</dt>
                            <dd>구매자 이름</dd>
                        </dl>
                        <dl>
                            <dt>Date</dt>
                            <dd>Jul 08, 2021 00:00</dd>
                        </dl>
                        <dl>
                            <dt>Expiration date</dt>
                            <dd>Jul 08, 2021 00:00</dd>
                        </dl>
                        <dl>
                            <dt>Discount</dt>
                            <dd>쿠폰 코드나 Big 5 20% off 혹은 기획전 20% off</dd>
                        </dl>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">
                        <i class="bx bx-x d-block d-sm-none"></i>
                        <span class="d-none d-sm-block">Close</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- modal end -->



    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light clearfix">
        <p class="float-right clearfix mb-0"><span class="float-left d-inline-block">2021 &copy; WHOFLEX</span>

            <!-- <span class="float-right d-sm-inline-block d-none">Crafted with<i class="bx bxs-heart pink mx-50 font-small-3"></i>by<a class="text-uppercase" href="https://1.envato.market/pixinvent_portfolio" target="_blank">Pixinvent</a></span>
		            <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="bx bx-up-arrow-alt"></i></button>
		        </p> -->
    </footer>
    <!-- END: Footer-->

    <script>
        const newPassErrorMessage = document.getElementById('newPass-error-message');
        const newPssword = document.querySelectorAll('.newPassword');
        const oldPssword = document.getElementById('oldPass');
        const settingsPassword = document.getElementById('settingsPassword');
        const confirmNewPassInput = document.getElementById('confirmNewPass');
        const confirmNewPassErrorMessage = document.getElementById('confirmNewPass-error-message');
        const newPassInput = document.getElementById('newPass');
        

        // START Validating fields
        function resetPass(e){
            e.addEventListener('change', function(){
                if (e.value.length < 6) {
                    newPassErrorMessage.classList.remove('d-none');
                    newPssword.forEach(input => {
                        input.style.border = "1px solid #ea4335";
                    });
                    
                };
            })

            e.addEventListener('input', function(){
                if (e.value.length >= 6) {
                    newPssword.forEach(input => {
                        input.style.border = "1px solid #DFE3E7";
                    });
                    newPassErrorMessage.classList.add('d-none'); 
                } 
            })
        }
        
        function vlidPass(e) {
            e.addEventListener('input', function(){
                if (e.value.length >= 6) {
                    e.style.border = "1px solid #DFE3E7";
                };

                if(confirmNewPassInput.value === newPassInput.value){
                    confirmNewPassErrorMessage.classList.add('d-none');
                    confirmNewPassInput.nextElementSibling.style.border = "1px solid #DFE3E7";
                };
            });
            e.addEventListener('blur', function(){
                if (e.value.length < 6) {
                    e.style.border = "1px solid #ea4335";
                }
            });
        }

        function vlidOldPass(e) {
            e.addEventListener('input', function(){
                if (e.value.length >= 6 || e.value === newPassInput.value) {
                    e.style.border = "1px solid #DFE3E7";
                    document.querySelector(".password-edit-error").classList.add('d-none');
                }
            });
            e.addEventListener('blur', function(){
                if (e.value.length < 6) {
                    e.style.border = "1px solid #ea4335";
                    document.querySelector(".password-edit-error").classList.remove('d-none');
                }
            });
        }

        // END Validating fields


        // Email validation
        const resendEmail = document.querySelector('#newEmail');
        function emailValidation(){
            const filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            if (!filter.test(resendEmail.value)) {
                resendEmail.style.border = "1px solid #ea4335";
                resendEmail.focus();
                resendEmail.addEventListener('input', function(){
                    if (filter.test(resendEmail.value)) {
                        resendEmail.style.border = "1px solid #DFE3E7";
                    }
                })
            } else{
                document.querySelector(".email-edit-block").style.display = "none";
                document.querySelector(".email-password-block").style.display = "block";
            }
        }



        // This is a field mask. So that instead of the standard asterisks, there are custom icons on all devices
        function Mask() {
            let inputMask = document.querySelectorAll(".password-wrap");
            
            inputMask.forEach(search => {
                let password = search.previousElementSibling;
            
                password.addEventListener("input", function() {
                    search.value = password.value;
                    let sign = search.dataset.sign;

                    search.value = search.value.replace(/[\s\S]/g, sign);
                });

                search.addEventListener("input", function() {
                    let password = search.previousElementSibling;
                    let passwordString = "";
                    let del;
                    let sign = search.dataset.sign;
                
                    if(password.value.length < search.value.length){
                        password.value = password.value + search.value[search.value.length - 1];
                        passwordString = password.value;
                    } else{
                        del = password.value.length - search.value.length;
                        passwordString = password.value;
                        passwordString = passwordString.substring(0, String(passwordString).length - (del));
                        password.value = passwordString;
                    }

                    search.value = search.value.replace(/[\s\S]/g, sign);
                });
            });
            
        }Mask();


        // When submitting the form, check that all the fields are correct
        function comparisonPassword() {
            event.preventDefault();

            if(newPassInput.value === confirmNewPassInput.value && newPassInput.value.length >= 6 && oldPssword.value.length >= 6 ){
                confirmNewPassInput.nextElementSibling.style.border = "1px solid #DFE3E7";
                confirmNewPassErrorMessage.classList.add('d-none');

                // Here you should write what should happen after you successfully complete the form.

                settingsPassword.value = newPassInput.value;

                document.querySelector(".password-edit-block").classList.add('d-none');
                document.querySelector(".password-body-wrap").style.display = "flex";

                document.querySelector(".save-change-block").style.display = "flex";

            } else{
                fieldVerification();
            }
            
        };

        function fieldVerification() {
            if(newPassInput.value !== confirmNewPassInput.value) {
                confirmNewPassInput.nextElementSibling.focus();
                confirmNewPassErrorMessage.classList.remove('d-none');
                confirmNewPassInput.nextElementSibling.style.border = "1px solid #ea4335";
            }    
            if(confirmNewPassInput.value === ""){
                confirmNewPassInput.nextElementSibling.focus();
            }
            if(newPassInput.value === ""){
                newPassInput.focus();
            }
            if(oldPssword.value.length < 6 || oldPssword.value === ""){
                oldPssword.nextElementSibling.focus();
                oldPssword.nextElementSibling.style.border = "1px solid #ea4335";
            }
            if(confirmNewPassInput.value.length < 6 && confirmNewPassInput.value !== ""){
                confirmNewPassErrorMessage.classList.remove('d-none');
                confirmNewPassInput.nextElementSibling.style.border = "1px solid #ea4335";
            }
            confirmNewPassInput.addEventListener('input', function(){
                if(confirmNewPassInput.value === newPassInput.value){
                    confirmNewPassErrorMessage.classList.add('d-none');
                    confirmNewPassInput.nextElementSibling.style.border = "1px solid #dddddd";
                }
            })
        }

    </script>


    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.tools.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.defaults.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../../../app-assets/vendors/js/pickers/pickadate/picker.js"></script>
    <script src="../../../app-assets/vendors/js/pickers/pickadate/picker.date.js"></script>
    <script src="../../../app-assets/vendors/js/pickers/pickadate/picker.time.js"></script>
    <script src="../../../app-assets/vendors/js/pickers/pickadate/legacy.js"></script>
    <script src="../../../app-assets/vendors/js/extensions/moment.min.js"></script>
    <script src="../../../app-assets/vendors/js/pickers/daterange/daterangepicker.js"></script>
    <script src="../../../app-assets/vendors/js/forms/repeater/jquery.repeater.min.js"></script>
    <script src="../../../app-assets/vendors/js/charts/apexcharts.min.js"></script>
    <!-- <script src="../../../app-assets/vendors/js/charts/chartist.min.js"></script> -->
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/scripts/configs/vertical-menu-light.js"></script>
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <script src="../../../app-assets/js/scripts/components.js"></script>
    <script src="../../../app-assets/js/scripts/footer.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="../../../assets/js/scripts.js"></script>
    <script src="../../../app-assets/js/scripts/forms/form-repeater.js"></script>
    <!-- END: Page JS-->

</body>
<!-- END: Body-->

</html>