<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="Frest admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Frest admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Whoflex</title>
    <!-- favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="../../../app-assets/whoflex_img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../../../app-assets/whoflex_img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../../../app-assets/whoflex_img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../../../app-assets/whoflex_img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../../../app-assets/whoflex_img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/../../../app-assets/whoflex_img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../../../app-assets/whoflex_img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../../../app-assets/whoflex_img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../../../app-assets/whoflex_img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../../../app-assets/whoflex_img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../../../app-assets/whoflex_img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../../../app-assets/whoflex_img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../../../app-assets/whoflex_img/favicon/favicon-16x16.png">
	<link rel="manifest" href="../../../app-assets/whoflex_img/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../../../app-assets/whoflex_img/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- // favicon -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600%7CIBM+Plex+Sans:300,400,500,600,700" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/semi-dark-layout.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/newbird_k.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 2-columns  navbar-sticky footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">

    <!-- BEGIN: Header-->
    <div class="header-navbar-shadow"></div>
    <nav class="header-navbar main-header-navbar navbar-expand-lg navbar navbar-with-menu fixed-top ">
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="navbar-collapse" id="navbar-mobile">
                    <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                        <ul class="nav navbar-nav">
                            <li class="nav-item mobile-menu d-xl-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="javascript:void(0);"><i class="ficon bx bx-menu"></i></a></li>
                        </ul>
                    </div>
                    <ul class="nav navbar-nav float-right">
                        <li class="d-flex align-items-center dropdown dropdown-user nav-item">
							<a href="http://ec2-52-79-241-249.ap-northeast-2.compute.amazonaws.com/" class="btn btn-primary" target="_balnk">Student</a>
							<a class="dropdown-toggle nav-link dropdown-user-link" href="javascript:void(0);" data-toggle="dropdown">
                                <div class="user-nav d-sm-flex d-none">
									<span class="user-name">John Doe</span><span class="user-status text-muted">Available</span>
								</div>
								<span class="nav-avatar-wrap">
									<img class="round" src="../../../app-assets/images/portrait/small/avatar-s-11.jpg" alt="avatar" height="40" width="40">
								</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
								<a class="dropdown-item" href="auth-login.html"><i class="bx bx-power-off mr-50"></i> Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto"><a class="navbar-brand" href="../../../html/ltr/vertical-menu-template/index.html">
                        <div class="brand-logo">
                            <img src="../../../app-assets/whoflex_img/logo.png" alt="whoflex">
                        </div>
                    </a>
				</li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation" data-icon-style="lines">
                <li class=" nav-item">
					<a href="../../../html/ltr/vertical-menu-template/index.html">
						<!-- <i class="menu-livicon" data-icon="desktop"></i> -->
						<i class="bx bx-desktop" data-icon="desktop"></i>
						<span class="menu-title text-truncate" data-i18n="Dashboard">Dashboard</span>
						<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
					</a>
                </li>
				<li class=" nav-item">
					<a href="javascript:;">
						<i class="bx bx-user-circle font-medium-5" data-icon="desktop"></i>
						<span class="menu-title text-truncate" data-i18n="Profile">Profile</span>
						<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
					</a>
					<ul class="menu-content">
						<li>
							<a class="d-flex align-items-center" href="./profile_author.html">
								<i class="bx bx-right-arrow-alt"></i>
								<span class="menu-item text-truncate" data-i18n="About the Author">About the Author</span>
								<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
							</a>
						</li>
						<li>
							<a class="d-flex align-items-center" href="./profile_resume.html">
								<i class="bx bx-right-arrow-alt"></i>
								<span class="menu-item text-truncate" data-i18n="Resume">Resume</span>
								<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
							</a>
						</li>
					</ul>
                </li>
				<li class=" nav-item">
					<a href="./classes.html">
						<i class="bx bxs-school font-medium-5" data-icon="desktop"></i>
						<span class="menu-title text-truncate" data-i18n="Classes">Classes</span>
						<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
					</a>
                </li>
				<li class=" nav-item open">
					<a href="javascript:;">
						<i class="bx bxs-group font-medium-5" data-icon="desktop"></i>
						<span class="menu-title text-truncate" data-i18n="Coaching">Coaching</span>
						<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
					</a>
					<ul class="menu-content">
						<li>
							<a class="d-flex align-items-center" href="./coaching_product.html">
								<i class="bx bx-right-arrow-alt"></i>
								<span class="menu-item text-truncate" data-i18n="Product">Products</span>
								<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
							</a>
						</li>
						<li class="active">
                            <a class="d-flex align-items-center" href="./coaching_progress.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="In Progress">In Progress</span>
                                <span
                                        class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li >
                            <a class="d-flex align-items-center" href="./coaching_completed.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="Completed">Completed</span>
                                <span
                                        class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
					</ul>
                </li>
				<li class=" nav-item">
					<a href="javascript:;">
						<i class="bx bx-comment-dots font-medium-5" data-icon="desktop"></i>
						<span class="menu-title text-truncate" data-i18n="Communication">Communication</span>
						<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
					</a>
					<ul class="menu-content">
						<li>
							<a class="d-flex align-items-center" href="./communication_assign.html">
								<i class="bx bx-right-arrow-alt"></i>
								<span class="menu-item text-truncate" data-i18n="Homework">Homework</span>
								<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
							</a>
						</li>
						<li>
							<a class="d-flex align-items-center" href="./communication_reviews.html">
								<i class="bx bx-right-arrow-alt"></i>
								<span class="menu-item text-truncate" data-i18n="Reviews">Reviews</span>
								<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
							</a>
						</li>
						<li>
							<a class="d-flex align-items-center" href="./communication_qna.html">
								<i class="bx bx-right-arrow-alt"></i>
								<span class="menu-item text-truncate" data-i18n="Q&As">Q&As</span>
								<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
							</a>
						</li>
					</ul>
                </li>
				<li class=" nav-item">
					<a href="javascript:;">
						<i class="bx bx-info-circle font-medium-5" data-icon="desktop"></i>
						<span class="menu-title text-truncate" data-i18n="Performance">Performance</span>
						<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
					</a>
					<ul class="menu-content">
						<li>
							<a class="d-flex align-items-center" href="./performance_overview.html">
								<i class="bx bx-right-arrow-alt"></i>
								<span class="menu-item text-truncate" data-i18n="Overview">Overview</span>
								<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
							</a>
						</li>
						<li>
							<a class="d-flex align-items-center" href="./performance_revenue.html">
								<i class="bx bx-right-arrow-alt"></i>
								<span class="menu-item text-truncate" data-i18n="Revenue Report">Revenue Report</span>
								<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
							</a>
						</li>
						<li>
							<a class="d-flex align-items-center" href="./performance_payment.html">
								<i class="bx bx-right-arrow-alt"></i>
								<span class="menu-item text-truncate" data-i18n="Payment Information">Payment Information</span>
								<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
							</a>
						</li>
					</ul>
                </li>
				<li class=" nav-item">
					<a href="./student.html">
						<i class="bx bx-group font-medium-5" data-icon="desktop"></i>
						<span class="menu-title text-truncate" data-i18n="Student">Student</span>
						<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
					</a>
                </li>
				<li class=" nav-item">
					<a href="./teachers_manual.html">
						<i class="bx bxs-book font-medium-5" data-icon="desktop"></i>
						<span class="menu-title text-truncate" data-i18n="Teacher's Manual">Teacher's Manual</span>
						<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
					</a>
                </li>
                </li>
            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="content-wrapper">
            <div class="content-header row">
            </div>
            <div class="content-body">
                <!-- Dashboard Ecommerce Starts -->
				<section>
					<div class="card">
						<div class="card-header">
                            <div>
                                <h2>In progress</h2>
                                <p>Check the coaching you're offering and answer student's queastions</p>
                            </div>
						</div>
						<div class="card-body">
                            <div class="search-checbox">
                                <span>Type</span>
                                <div class="search-checbox-block">
                                    <div>
                                        <input type="checkbox" id="classic" name="classic" class="flex-checkbox">
                                        <label for="classic">Classic</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" id="video" name="video" class="flex-checkbox">
                                        <label for="video">Video</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" id="deliveryCheck" name="deliveryCheck" class="flex-checkbox">
                                        <label for="deliveryCheck">Delivery speed</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" id="timehCheck" name="timehCheck" class="flex-checkbox">
                                        <label for="timehCheck">24hr</label>
                                    </div>
                                    <div>
                                        <input type="checkbox" id="standart" name="standart" class="flex-checkbox">
                                        <label for="standart">Standart</label>
                                    </div>
                                </div>
                            </div>
                            <div class="search-mutiple">
                                <div class="form-group search-top search-top-classes">
                                    <select class="form-control">
                                        <option>All</option>
                                        <option>Requested</option>
                                        <option>Draft</option>
                                    </select>

                                    <select class="form-control">
                                        <option>Newest</option>
										<option>Oldest</option>
										<option>Student name</option>
                                        <option>A-Z</option>
                                        <option>Z-A</option>
                                        <option>Published first</option>
                                        <option>Unpublished first</option>
                                    </select>

                                    <select class="form-control">
                                        <option>All Coaching</option>
                                        <option>Coaching 1</option>
                                        <option>Coaching 2</option>
                                        <option>Coaching 3</option>
                                    </select>

                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search" aria-describedby="button-addon2">
                                        <div class="input-group-append" id="button-addon2">
                                            <button class="btn btn-primary" type="button"><i
                                                    class="bx bx-search"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>

						    <p class="result">result 20</p>
							
							<ul class="lec_cont_li_box list-group list-group-flush">
                                <li class="lec_cont_list list-group-item draggable">
                                    <div class="class_common_list_box media align-items-end">
                                        <div class="class_common_img">
                                            <img src="../../../app-assets/whoflex_img/list_thum02.jpg" class="mr-2" alt="img-placeholder" height="100" width="150">
                                        </div>
                                        <div class="class_common_txt ">
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    Class 01
                                                </div>
                                            </div>
                                            <div class="d-flex">
                                                <h5 class="list-title clickable">Diversity, Inclusion, and Belonging
                                                </h5>
                                                <div class="right-top-icon-wrap position-relative">
                                                    <div class="badge badge-state badge-pill badge-secondary">Requested</div>
                                                    <div class="badge badge-state badge-pill badge-black">Video</div>
                                                    <div class="badge badge-state badge-pill badge-gold">24hr</div>
                                                </div>
                                            </div>
                                            <div class="list-info">
                                                <div>
                                                    <div class="d-flex">
                                                        <span>Name:</span>
                                                        <span class="ml-1">Tyler Stoop</span>
                                                    </div>
                                                    <div class="d-flex">
                                                        <span>Requested:</span>
                                                        <span class="date ml-1">Nov 09, 2020</span>
                                                    </div>
                                                </div>

                                                <div class="d-flex right">
                                                    <a href="http://ec2-52-79-241-249.ap-northeast-2.compute.amazonaws.com/lecture/view" class="btn btn-primary" target="_balnk">View</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="lec_cont_list list-group-item draggable">
                                    <div class="class_common_list_box media align-items-end">
                                        <div class="class_common_img">
                                            <img src="../../../app-assets/whoflex_img/list_thum02.jpg" class="mr-2" alt="img-placeholder" height="100" width="150">
                                        </div>
                                        <div class="class_common_txt ">
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    Class 01
                                                </div>
                                            </div>
                                            <div class="d-flex">
                                                <h5 class="list-title clickable">Diversity, Inclusion, and Belonging
                                                </h5>
                                                <div class="right-top-icon-wrap position-relative">
                                                    <div class="badge badge-state badge-pill badge-secondary">Requested</div>
                                                    <div class="badge badge-state badge-pill badge-silver">Classic</div>
                                                </div>
                                            </div>
                                            <div class="list-info">
                                                <div>
                                                    <div class="d-flex">
                                                        <span>Name:</span>
                                                        <span class="ml-1">Tyler Stoop</span>
                                                    </div>
                                                    <div class="d-flex">
                                                        <span>Requested:</span>
                                                        <span class="date ml-1">Nov 09, 2020</span>
                                                    </div>
                                                </div>

                                                <div class="d-flex right">
                                                    <a href="http://ec2-52-79-241-249.ap-northeast-2.compute.amazonaws.com/lecture/view" class="btn btn-primary" target="_balnk">View</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="lec_cont_list list-group-item draggable">
                                    <div class="class_common_list_box media align-items-end">
                                        <div class="class_common_img">
                                            <img src="../../../app-assets/whoflex_img/list_thum02.jpg" class="mr-2" alt="img-placeholder" height="100" width="150">
                                        </div>
                                        <div class="class_common_txt ">
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    Class 01
                                                </div>
                                            </div>
                                            <div class="d-flex">
                                                <h5 class="list-title clickable">Diversity, Inclusion, and Belonging
                                                </h5>
                                                <div class="right-top-icon-wrap position-relative">
                                                    <div class="badge badge-state badge-pill">Draft</div>
                                                    <div class="badge badge-state badge-pill badge-black">Video</div>
                                                    <div class="badge badge-state badge-pill badge-gold">24hr</div>
                                                </div>
                                            </div>
                                            <div class="list-info">
                                                <div>
                                                    <div class="d-flex">
                                                        <span>Name:</span>
                                                        <span class="ml-1">Tyler Stoop</span>
                                                    </div>
                                                    <div class="d-flex">
                                                        <span>Updated:</span>
                                                        <span class="date ml-1">Nov 09, 2020</span>
                                                    </div>
                                                </div>

                                                <div class="d-flex right">
                                                    <a href="./information_details.html" class="btn btn-primary" target="_balnk">Edit</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="lec_cont_list list-group-item draggable">
                                    <div class="class_common_list_box media align-items-end">
                                        <div class="class_common_img">
                                            <img src="../../../app-assets/whoflex_img/list_thum02.jpg" class="mr-2" alt="img-placeholder" height="100" width="150">
                                        </div>
                                        <div class="class_common_txt ">
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    Class 01
                                                </div>
                                            </div>
                                            <div class="d-flex">
                                                <h5 class="list-title clickable">Diversity, Inclusion, and Belonging
                                                </h5>
                                                <div class="right-top-icon-wrap position-relative">
                                                    <div class="badge badge-state badge-pill">Draft</div>
                                                    <div class="badge badge-state badge-pill badge-silver">Classic</div>
                                                </div>
                                            </div>
                                            <div class="list-info">
                                                <div>
                                                    <div class="d-flex">
                                                        <span>Name:</span>
                                                        <span class="ml-1">Tyler Stoop</span>
                                                    </div>
                                                    <div class="d-flex">
                                                        <span>Updated:</span>
                                                        <span class="date ml-1">Oct 12, 2023</span>
                                                    </div>
                                                </div>

                                                <div class="d-flex right">
                                                    <a href="./information_details.html" class="btn btn-primary" target="_balnk">Edit</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>


							</ul>
					   
							<nav aria-label="Page navigation">
								<ul class="pagination justify-content-center mt-2">
								  <li class="page-item previous disabled"><a class="page-link" href="javascript:void(0);">
									  <i class="bx bx-chevron-left"></i>
									</a></li>
								  <li class="page-item active" aria-current="page"><a class="page-link" href="javascript:void(0);">1</a></li>
								  <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
								  <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
								  <li class="page-item"><a class="page-link" href="javascript:void(0);">4</a></li>
								  <li class="page-item"><a class="page-link" href="javascript:void(0);">5</a></li>
								  <li class="page-item"><a class="page-link" href="javascript:void(0);">6</a></li>
								  <li class="page-item"><a class="page-link" href="javascript:void(0);">7</a></li>
								  <li class="page-item next"><a class="page-link" href="javascript:void(0);">
									  <i class="bx bx-chevron-right"></i>
									</a></li>
								</ul>
							</nav>
						</div>
					</div>
                </section>
                <!-- Dashboard Ecommerce ends -->

            </div>
        </div>
    </div>
    <!-- END: Content-->

	<!-- Class popup start -->
    <div class="modal fade" id="coachingModal" tabindex="-1" aria-labelledby="classModalTitle" style="display: none;" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-centered modal-dialog-scrollable modal-lg">
            <div class="modal-content">
                <div class="modal-header position-relative">
					<h3 class="modal-title">View</h3>
					<button type="button" class="close rounded-pill" data-dismiss="modal" aria-label="Close">
						<i class="bx bx-x"></i>
					</button>
                </div>
                <div class="modal-body">
					<!-- 2. 답변완료 일때 :: START -->
					<div class="coaching_history_wrap coaching_history_writing coaching_history_wri_com" style="display:block;">
						<div class="coaching_history_inner">
							<div class="left_line"></div>
	
							<p class="session_tit session_level03" style="margin-bottom:0;">
								<span class="session_num">Session 1 of 3</span>
								Session 1 completed
								<!--질문 및 답변 노출영역에 각 스텝에 맞게 용어 변경바랍니다
								Enrolled / Request sent / Session 1 completed / Coaching completed -->
	
								<button type="button" class="toggle_session"><span>Session 1</span> <s></s></button>
							</p>
	
							<div class="coaching_history_list">
								<div class="coaching_text_wrap coaching_text_q">
									<div class="pic_wrap">
										<div class="pic" style="background-image: url('http://52.79.241.249/assets/images/class/coaching_teacher01.png')"></div>
										<p class="q_num">Q 01</p>
									</div>
									<div class="right">
										<div class="comment_box">
											<div class="comment_user_info">
												<div class="">
													<span class="comment_user_id">Janice Beh</span>
													<span class="comment_time">Nov 18, 2021</span>
												</div>
												
											</div>
											<div class="re_cont">
												<p>I applied the example from the 03 05 spreadsheet on an existing company but I get a negative Spare Debt Capacity, what do you think ?</p>
											</div>
											
											<div class="comment_setting	">
												<a href="file" class="comment_file_wrap">
													<span class="down">File download </span>
													<span class="file_neme">effective_tim.zip</span>	
												</a>
												
											</div>
										</div><!-- comment_box -->
									</div><!-- right -->
								</div>
								<div class="coaching_text_wrap coaching_text_a">
									<div class="pic_wrap">
										<div class="pic" style="background-image: url('http://52.79.241.249/assets/images/class/coahing_teacher02.png')"></div>
										<p class="q_num">A 01</p>
									</div>
									<div class="right">
										<div class="comment_box">
											<div class="comment_user_info">
												<div class="">
													<span class="comment_user_id">Janice Beh</span>
													<span class="comment_time">Nov 18, 2021</span>
												</div>
												
											</div>
											<div class="re_cont">
												<p>Effective time management is an indispensable skill. Best-selling author and business coach Dave Crenshaw lays the theoretical and practical foundations for managing your time and becoming more productive. Learn how to get more done in the shortest time possible and avoid the obstacles a nd distractions that can get in the way of good time management. Dave gives practical strategies for increasing productivity in three main areas: developing habits to be more orga nized and reducing clutter in your workspace.</p>
											</div>
											
											<div class="comment_setting	">
												<a href="file" class="comment_file_wrap">
													<span class="down">File download </span>
													<span class="file_neme">effective_tim.zip</span>	
												</a>
												
											</div>
										</div><!-- comment_box -->
									</div><!-- right -->
								</div>
								<div class="coaching_text_wrap coaching_text_q">
									<div class="pic_wrap">
										<div class="pic" style="background-image: url('http://52.79.241.249/assets/images/class/coaching_teacher01.png')"></div>
										<p class="q_num">Q 01</p>
									</div>
									<div class="right">
										<div class="comment_box">
											<div class="comment_user_info">
												<div class="">
													<span class="comment_user_id">Janice Beh</span>
													<span class="comment_time">Nov 18, 2021</span>
												</div>
												
											</div>
											<div class="re_cont">
												<p>I applied the example from the 03 05 spreadsheet on an existing company but I get a negative Spare Debt Capacity, what do you think ?</p>
											</div>
											
											<div class="comment_setting	">
												<a href="file" class="comment_file_wrap">
													<span class="down">File download </span>
													<span class="file_neme">effective_tim.zip</span>	
												</a>
												
											</div>
										</div><!-- comment_box -->
									</div><!-- right -->
								</div>
								<div class="coaching_text_wrap coaching_text_a">
									<div class="pic_wrap">
										<div class="pic" style="background-image: url('http://52.79.241.249/assets/images/class/coahing_teacher02.png')"></div>
										<p class="q_num">A 01</p>
									</div>
									<div class="right">
										<div class="comment_box">
											<div class="comment_user_info">
												<div class="">
													<span class="comment_user_id">Janice Beh</span>
													<span class="comment_time">Nov 18, 2021</span>
												</div>
												
											</div>
											<div class="re_cont">
												<p>Effective time management is an indispensable skill. Best-selling author and business coach Dave Crenshaw lays the theoretical and practical foundations for managing your time and becoming more productive. Learn how to get more done in the shortest time possible and avoid the obstacles a nd distractions that can get in the way of good time management. Dave gives practical strategies for increasing productivity in three main areas: developing habits to be more orga nized and reducing clutter in your workspace.</p>
											</div>
											
											<div class="comment_setting	">
												<a href="file" class="comment_file_wrap">
													<span class="down">File download </span>
													<span class="file_neme">effective_tim.zip</span>	
												</a>
												
											</div>
										</div><!-- comment_box -->
									</div><!-- right -->
								</div>
							</div> <!-- coaching_history_list -->
	
	
							<p class="session_tit session_level03" style="margin-bottom:0;">
								<span class="session_num">Session 2 of 3</span>
								Session 2 completed
								<!--질문 및 답변 노출영역에 각 스텝에 맞게 용어 변경바랍니다
								Enrolled / Request sent / Session 1 completed / Coaching completed -->
	
								<button type="button" class="toggle_session"><span>Session 2</span> <s></s></button>
							</p>
	
							<div class="coaching_history_list">
								<div class="coaching_text_wrap coaching_text_q">
									<div class="pic_wrap">
										<div class="pic" style="background-image: url('http://52.79.241.249/assets/images/class/coaching_teacher01.png')"></div>
										<p class="q_num">Q 01</p>
									</div>
									<div class="right">
										<div class="comment_box">
											<div class="comment_user_info">
												<div class="">
													<span class="comment_user_id">Janice Beh</span>
													<span class="comment_time">Nov 18, 2021</span>
												</div>
												
											</div>
											<div class="re_cont">
												<p>I applied the example from the 03 05 spreadsheet on an existing company but I get a negative Spare Debt Capacity, what do you think ?</p>
											</div>
											
											<div class="comment_setting	">
												<a href="file" class="comment_file_wrap">
													<span class="down">File download </span>
													<span class="file_neme">effective_tim.zip</span>	
												</a>
												
											</div>
										</div><!-- comment_box -->
									</div><!-- right -->
								</div>
								<div class="coaching_text_wrap coaching_text_a">
									<div class="pic_wrap">
										<div class="pic" style="background-image: url('http://52.79.241.249/assets/images/class/coahing_teacher02.png')"></div>
										<p class="q_num">A 01</p>
									</div>
									<div class="right">
										<div class="comment_box">
											<div class="comment_user_info">
												<div class="">
													<span class="comment_user_id">Janice Beh</span>
													<span class="comment_time">Nov 18, 2021</span>
												</div>
												
											</div>
											<div class="re_cont">
												<p>Effective time management is an indispensable skill. Best-selling author and business coach Dave Crenshaw lays the theoretical and practical foundations for managing your time and becoming more productive. Learn how to get more done in the shortest time possible and avoid the obstacles a nd distractions that can get in the way of good time management. Dave gives practical strategies for increasing productivity in three main areas: developing habits to be more orga nized and reducing clutter in your workspace.</p>
											</div>
											
											<div class="comment_setting	">
												<a href="file" class="comment_file_wrap">
													<span class="down">File download </span>
													<span class="file_neme">effective_tim.zip</span>	
												</a>
												
											</div>
										</div><!-- comment_box -->
									</div><!-- right -->
								</div>
								<div class="coaching_text_wrap coaching_text_q">
									<div class="pic_wrap">
										<div class="pic" style="background-image: url('http://52.79.241.249/assets/images/class/coaching_teacher01.png')"></div>
										<p class="q_num">Q 01</p>
									</div>
									<div class="right">
										<div class="comment_box">
											<div class="comment_user_info">
												<div class="">
													<span class="comment_user_id">Janice Beh</span>
													<span class="comment_time">Nov 18, 2021</span>
												</div>
												
											</div>
											<div class="re_cont">
												<p>I applied the example from the 03 05 spreadsheet on an existing company but I get a negative Spare Debt Capacity, what do you think ?</p>
											</div>
											
											<div class="comment_setting	">
												<a href="file" class="comment_file_wrap" download="">
													<span class="down">File download </span>
													<span class="file_neme">effective_tim.zip</span>	
												</a>
												
											</div>
										</div><!-- comment_box -->
									</div><!-- right -->
								</div>
								<div class="coaching_text_wrap coaching_text_a">
									<div class="pic_wrap">
										<div class="pic" style="background-image: url('http://52.79.241.249/assets/images/class/coahing_teacher02.png')"></div>
										<p class="q_num">A 01</p>
									</div>
									<div class="right">
										<div class="comment_box">
											<div class="comment_user_info">
												<div class="">
													<span class="comment_user_id">Janice Beh</span>
													<span class="comment_time">Nov 18, 2021</span>
												</div>
												
											</div>
											<div class="re_cont">
												<p>Effective time management is an indispensable skill. Best-selling author and business coach Dave Crenshaw lays the theoretical and practical foundations for managing your time and becoming more productive. Learn how to get more done in the shortest time possible and avoid the obstacles a nd distractions that can get in the way of good time management. Dave gives practical strategies for increasing productivity in three main areas: developing habits to be more orga nized and reducing clutter in your workspace.</p>
											</div>
											
											<div class="comment_setting	">
												<a href="file" class="comment_file_wrap">
													<span class="down">File download </span>
													<span class="file_neme">effective_tim.zip</span>	
												</a>
												
											</div>
										</div><!-- comment_box -->
									</div><!-- right -->
								</div>
							</div> <!-- coaching_history_list -->
	
	
							<p class="session_tit session_level03" style="margin-bottom:0;">
								<span class="session_num">Session 3 of 3</span>
								Coaching completed
								<!--질문 및 답변 노출영역에 각 스텝에 맞게 용어 변경바랍니다
								Enrolled / Request sent / Session 1 completed / Coaching completed -->
	
								<button type="button" class="toggle_session"><span>Session 3</span> <s></s></button>
							</p>
	
							<div class="coaching_history_list">
								<div class="coaching_text_wrap coaching_text_q">
									<div class="pic_wrap">
										<div class="pic" style="background-image: url('http://52.79.241.249/assets/images/class/coaching_teacher01.png')"></div>
										<p class="q_num">Q 01</p>
									</div>
									<div class="right">
										<div class="comment_box">
											<div class="comment_user_info">
												<div class="">
													<span class="comment_user_id">Janice Beh</span>
													<span class="comment_time">Nov 18, 2021</span>
												</div>
												
											</div>
											<div class="re_cont">
												<p>I applied the example from the 03 05 spreadsheet on an existing company but I get a negative Spare Debt Capacity, what do you think ?</p>
											</div>
											
											<div class="comment_setting	">
												<a href="file" class="comment_file_wrap">
													<span class="down">File download </span>
													<span class="file_neme">effective_tim.zip</span>	
												</a>
												
											</div>
										</div><!-- comment_box -->
									</div><!-- right -->
								</div>
								<div class="coaching_text_wrap coaching_text_a">
									<div class="pic_wrap">
										<div class="pic" style="background-image: url('http://52.79.241.249/assets/images/class/coahing_teacher02.png')"></div>
										<p class="q_num">A 01</p>
									</div>
									<div class="right">
										<div class="comment_box">
											<div class="comment_user_info">
												<div class="">
													<span class="comment_user_id">Janice Beh</span>
													<span class="comment_time">Nov 18, 2021</span>
												</div>
												
											</div>
											<div class="re_cont">
												<p>Effective time management is an indispensable skill. Best-selling author and business coach Dave Crenshaw lays the theoretical and practical foundations for managing your time and becoming more productive. Learn how to get more done in the shortest time possible and avoid the obstacles a nd distractions that can get in the way of good time management. Dave gives practical strategies for increasing productivity in three main areas: developing habits to be more orga nized and reducing clutter in your workspace.</p>
											</div>
											
											<div class="comment_setting	">
												<a href="file" class="comment_file_wrap">
													<span class="down">File download </span>
													<span class="file_neme">effective_tim.zip</span>	
												</a>
												
											</div>
										</div><!-- comment_box -->
									</div><!-- right -->
								</div>
								<div class="coaching_text_wrap coaching_text_q">
									<div class="pic_wrap">
										<div class="pic" style="background-image: url('http://52.79.241.249/assets/images/class/coaching_teacher01.png')"></div>
										<p class="q_num">Q 01</p>
									</div>
									<div class="right">
										<div class="comment_box">
											<div class="comment_user_info">
												<div class="">
													<span class="comment_user_id">Janice Beh</span>
													<span class="comment_time">Nov 18, 2021</span>
												</div>
												
											</div>
											<div class="re_cont">
												<p>I applied the example from the 03 05 spreadsheet on an existing company but I get a negative Spare Debt Capacity, what do you think ?</p>
											</div>
											
											<div class="comment_setting	">
												<a href="file" class="comment_file_wrap" download="">
													<span class="down">File download </span>
													<span class="file_neme">effective_tim.zip</span>	
												</a>
												
											</div>
										</div><!-- comment_box -->
									</div><!-- right -->
								</div>
								<div class="coaching_text_wrap coaching_text_a">
									<div class="pic_wrap">
										<div class="pic" style="background-image: url('http://52.79.241.249/assets/images/class/coahing_teacher02.png')"></div>
										<p class="q_num">A 01</p>
									</div>
									<div class="right">
										<div class="comment_box">
											<div class="comment_user_info">
												<div class="">
													<span class="comment_user_id">Janice Beh</span>
													<span class="comment_time">Nov 18, 2021</span>
												</div>
												
											</div>
											<div class="re_cont">
												<p>Effective time management is an indispensable skill. Best-selling author and business coach Dave Crenshaw lays the theoretical and practical foundations for managing your time and becoming more productive. Learn how to get more done in the shortest time possible and avoid the obstacles a nd distractions that can get in the way of good time management. Dave gives practical strategies for increasing productivity in three main areas: developing habits to be more orga nized and reducing clutter in your workspace.</p>
											</div>
											
											<div class="comment_setting	">
												<a href="file" class="comment_file_wrap">
													<span class="down">File download </span>
													<span class="file_neme">effective_tim.zip</span>	
												</a>
												
											</div>
										</div><!-- comment_box -->
									</div><!-- right -->
								</div>
							</div> <!-- coaching_history_list -->
	
						</div>
					</div>
					<!-- 2. 답변완료 일때 :: END -->
                </div>

				<div class="modal-footer">
					<button type="button" class="btn btn-light" data-dismiss="modal">
						<i class="bx bx-x d-block d-sm-none"></i>
						<span class="d-none d-sm-block">close</span>
					</button>
					
				</div>
            </div>
        </div>
    </div>
    <!-- coaching popup end -->


    <!-- demo chat-->
    
    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

   <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light clearfix">
        <p class="float-right clearfix mb-0"><span class="float-left d-inline-block">2021 &copy; WHOFLEX</span>
		
		<!-- <span class="float-right d-sm-inline-block d-none">Crafted with<i class="bx bxs-heart pink mx-50 font-small-3"></i>by<a class="text-uppercase" href="https://1.envato.market/pixinvent_portfolio" target="_blank">Pixinvent</a></span>
		            <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="bx bx-up-arrow-alt"></i></button>
		        </p> -->
    </footer>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.tools.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.defaults.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../../../app-assets/vendors/js/forms/repeater/jquery.repeater.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/scripts/configs/vertical-menu-light.js"></script>
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <script src="../../../app-assets/js/scripts/components.js"></script>
    <script src="../../../app-assets/js/scripts/footer.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
	<script src="../../../assets/js/scripts.js"></script> <!-- newbird common js -->
    <script src="../../../app-assets/js/scripts/forms/form-repeater.js"></script>
    <!-- END: Page JS-->

</body>
<!-- END: Body-->

</html>