<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="Frest admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Frest admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Whoflex</title>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="../../../app-assets/whoflex_img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../app-assets/whoflex_img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../app-assets/whoflex_img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../app-assets/whoflex_img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../app-assets/whoflex_img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/../../../app-assets/whoflex_img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../app-assets/whoflex_img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../app-assets/whoflex_img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../app-assets/whoflex_img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../../../app-assets/whoflex_img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../app-assets/whoflex_img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../../app-assets/whoflex_img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../app-assets/whoflex_img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../../app-assets/whoflex_img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../../app-assets/whoflex_img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- // favicon -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600%7CIBM+Plex+Sans:300,400,500,600,700" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/semi-dark-layout.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/newbird_k.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 2-columns  navbar-sticky footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">

    <!-- BEGIN: Header-->
    <div class="header-navbar-shadow"></div>
    <nav class="header-navbar main-header-navbar navbar-expand-lg navbar navbar-with-menu fixed-top ">
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="navbar-collapse" id="navbar-mobile">
                    <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                        <ul class="nav navbar-nav">
                            <li class="nav-item mobile-menu d-xl-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="javascript:void(0);"><i
                                        class="ficon bx bx-menu"></i></a></li>
                        </ul>
                    </div>
                    <ul class="nav navbar-nav float-right">
                        <li class="d-flex align-items-center dropdown dropdown-user nav-item">
                            <a class="dropdown-toggle nav-link dropdown-user-link" href="javascript:void(0);" data-toggle="dropdown">
                                <span class="nav-avatar-wrap">
                                    <img class="round" src="../../../app-assets/images/portrait/small/avatar-s-11.jpg"
                                        alt="avatar" height="40" width="40">
                                </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="auth-login.html"><i class="bx bx-power-off mr-50"></i>
                                    Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto"><a class="navbar-brand" href="../../../html/ltr/vertical-menu-template/index.html">
                        <div class="brand-logo">
                            <img src="../../../app-assets/whoflex_img/logo.png" alt="whoflex">
                        </div>
                    </a>
				</li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation" data-icon-style="lines">
                <li class=" nav-item">
					<a href="../../../html/ltr/vertical-menu-template/index.html">
						<!-- <i class="menu-livicon" data-icon="desktop"></i> -->
						<i class="bx bx-desktop" data-icon="desktop"></i>
						<span class="menu-title text-truncate" data-i18n="Dashboard">Dashboard</span>
						<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
					</a>
                </li>
				<li class=" nav-item">
					<a href="javascript:;">
						<i class="bx bx-user-circle font-medium-5" data-icon="desktop"></i>
						<span class="menu-title text-truncate" data-i18n="Profile">Profile</span>
						<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
					</a>
					<ul class="menu-content">
						<li>
							<a class="d-flex align-items-center" href="./profile_author.html">
								<i class="bx bx-right-arrow-alt"></i>
								<span class="menu-item text-truncate" data-i18n="About the Author">About the Author</span>
								<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
							</a>
						</li>
						<li>
							<a class="d-flex align-items-center" href="./profile_resume.html">
								<i class="bx bx-right-arrow-alt"></i>
								<span class="menu-item text-truncate" data-i18n="Resume">Resume</span>
								<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
							</a>
						</li>
					</ul>
                </li>
				<li class=" nav-item">
					<a href="./classes.html">
						<i class="bx bxs-school font-medium-5" data-icon="desktop"></i>
						<span class="menu-title text-truncate" data-i18n="Classes">Classes</span>
						<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
					</a>
                </li>
				<li class=" nav-item open">
					<a href="javascript:;">
						<i class="bx bxs-group font-medium-5" data-icon="desktop"></i>
						<span class="menu-title text-truncate" data-i18n="Coaching">Coaching</span>
						<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
					</a>
					<ul class="menu-content">
						<li class="active">
							<a class="d-flex align-items-center" href="./coaching_product.html">
								<i class="bx bx-right-arrow-alt"></i>
								<span class="menu-item text-truncate" data-i18n="Product">Products</span>
								<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
							</a>
						</li>
						<li>
                            <a class="d-flex align-items-center" href="./coaching_progress.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="Requested">Requested</span>
                                <span
                                        class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li >
                            <a class="d-flex align-items-center" href="./coaching_completed.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="Completed">Completed</span>
                                <span
                                        class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
					</ul>
                </li>
				<li class=" nav-item">
					<a href="javascript:;">
						<i class="bx bx-comment-dots font-medium-5" data-icon="desktop"></i>
						<span class="menu-title text-truncate" data-i18n="Communication">Communication</span>
						<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
					</a>
					<ul class="menu-content">
						<li>
							<a class="d-flex align-items-center" href="./communication_assign.html">
								<i class="bx bx-right-arrow-alt"></i>
								<span class="menu-item text-truncate" data-i18n="Homework">Homework</span>
								<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
							</a>
						</li>
						<li>
							<a class="d-flex align-items-center" href="./communication_reviews.html">
								<i class="bx bx-right-arrow-alt"></i>
								<span class="menu-item text-truncate" data-i18n="Reviews">Reviews</span>
								<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
							</a>
						</li>
						<li>
							<a class="d-flex align-items-center" href="./communication_qna.html">
								<i class="bx bx-right-arrow-alt"></i>
								<span class="menu-item text-truncate" data-i18n="Q&As">Q&As</span>
								<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
							</a>
						</li>
					</ul>
                </li>
				<li class=" nav-item">
					<a href="javascript:;">
						<i class="bx bx-info-circle font-medium-5" data-icon="desktop"></i>
						<span class="menu-title text-truncate" data-i18n="Performance">Performance</span>
						<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
					</a>
					<ul class="menu-content">
						<li>
							<a class="d-flex align-items-center" href="./performance_overview.html">
								<i class="bx bx-right-arrow-alt"></i>
								<span class="menu-item text-truncate" data-i18n="Overview">Overview</span>
								<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
							</a>
						</li>
						<li>
							<a class="d-flex align-items-center" href="./performance_revenue.html">
								<i class="bx bx-right-arrow-alt"></i>
								<span class="menu-item text-truncate" data-i18n="Revenue Report">Revenue Report</span>
								<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
							</a>
						</li>
						<li>
							<a class="d-flex align-items-center" href="./performance_payment.html">
								<i class="bx bx-right-arrow-alt"></i>
								<span class="menu-item text-truncate" data-i18n="Payment Information">Payment Information</span>
								<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
							</a>
						</li>
					</ul>
                </li>
				<li class=" nav-item">
					<a href="./student.html">
						<i class="bx bx-group font-medium-5" data-icon="desktop"></i>
						<span class="menu-title text-truncate" data-i18n="Student">Student</span>
						<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
					</a>
                </li>
				<li class=" nav-item">
					<a href="./teachers_manual.html">
						<i class="bx bxs-book font-medium-5" data-icon="desktop"></i>
						<span class="menu-title text-truncate" data-i18n="Teacher's Manual">Teacher's Manual</span>
						<span class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
					</a>
                </li>
                </li>
            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="content-wrapper">
            <div class="content-header row">
            </div>
            <div class="content-body">
                <!-- Dashboard Ecommerce Starts -->
                <section>
                    <div class="card">
                        <div class="card-header">
                            <h2>Products</h2>
                            <!-- <a href="./new_coaching_create1.html" class="register_btn btn btn-gold btn-lg"
                                data-toggle="modal" data-target="#contract">New Class</a> -->
                        </div>
                        <div class="card-body">
                            <div class="search-mutiple">
                                <div class="form-group search-top search-top-classes">
                                    <select class="form-control">
                                        <option>All</option>
                                        <option>Draft</option>
                                        <option>Submitted</option>
                                        <option>Published</option>
                                    </select>

                                    <select class="form-control">
                                        <option>Newest</option>
                                        <option>Oldest</option>
                                        <option>A-Z</option>
                                        <option>Z-A</option>
                                        <option>Published first</option>
                                        <option>Unpublished first</option>
                                    </select>

                                    <select class="form-control">
                                        <option>All Classes</option>
                                        <option>Class 01</option>
                                        <option>Class 02</option>
                                        <option>Class 03</option>
                                    </select>

                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search" aria-describedby="button-addon2">
                                        <div class="input-group-append" id="button-addon2">
                                            <button class="btn btn-primary" type="button"><i
                                                    class="bx bx-search"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <a href="./create_coaching_details.html" class="register_btn btn btn-gold btn-lg create-class" data-target="#contract">
                                        <i class="bx bx-plus"></i>
                                        Create Coaching</a>
                                </div>
                            </div>

                            <p class="result">Results : 20</p>

                            <ul class="lec_cont_li_box list-group list-group-flush">
                                <li class="lec_cont_list list-group-item draggable">
                                    <div class="class_common_list_box media">
                                        <div class="class_common_img">
                                            <img src="../../../app-assets/whoflex_img/list_thum02.jpg" class="mr-2" alt="img-placeholder" height="100" width="150">
                                        </div>
                                        <div class="class_common_txt ">
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    Class 01
                                                </div>
                                            </div>
                                            <div class="d-flex">
                                                <h5 class="list-title clickable">Diversity, Inclusion, and Belonging
                                                </h5>
                                                <div class="right-top-icon-wrap position-relative">
                                                    <div class="badge badge-state badge-pill badge-secondary">Submitted</div>
                                                </div>
                                            </div>
                                            <div class="list-info">
                                                <div class="d-flex">
                                                    <span class="date mr-2">Nov 09, 2020</span>
                                                    <span>Tyler Stoop</span>
                                                </div>
                                                <div class="d-flex right">
                                                    <a href="http://ec2-52-79-241-249.ap-northeast-2.compute.amazonaws.com/lecture/view" class="btn btn-primary" target="_balnk">View</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="lec_cont_list list-group-item draggable">
                                    <div class="class_common_list_box media">
                                        <div class="class_common_img">
                                            <img src="../../../app-assets/whoflex_img/list_thum02.jpg" class="mr-2" alt="img-placeholder" height="100" width="150">
                                        </div>
                                        <div class="class_common_txt ">
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    Class 02
                                                </div>
                                            </div>
                                            <div class="d-flex">
                                                <h5 class="list-title clickable">Diversity, Inclusion, and Belonging
                                                </h5>
                                            </div>

                                            <div class="lec_line progress progress-bar-primary progress-sm">
                                                <div class="progress-bar progress-label" role="progressbar" aria-valuenow="40" style="width:40%"></div>
                                            </div>
                                            <div class="list-info">
                                                <div class="d-flex">
                                                    <span class="date mr-2">Nov 09, 2020</span>
                                                    <span>Tyler Stoop</span>
                                                </div>
                                                <div class="d-flex right">
                                                    <a href="http://ec2-52-79-241-249.ap-northeast-2.compute.amazonaws.com/lecture/view" class="btn btn-primary" target="_balnk">View</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="lec_cont_list list-group-item draggable">
                                    <div class="class_common_list_box media">
                                        <div class="class_common_img">
                                            <img src="../../../app-assets/whoflex_img/list_thum02.jpg" class="mr-2" alt="img-placeholder" height="100" width="150">
                                        </div>
                                        <div class="class_common_txt ">
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    Class 03
                                                </div>
                                                <button class="class_settings" type="button">
                                                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 64.000000 64.000000" preserveAspectRatio="xMidYMid meet">
                                                        <g transform="translate(0.000000,64.000000) scale(0.100000,-0.100000)" fill="#999999" stroke="none"> <path d="M247 594 c-4 -4 -7 -15 -7 -25 0 -10 -9 -23 -21 -29 -17 -9 -25 -8 -40 6 -19 17 -21 17 -61 -24 -41 -40 -41 -42 -24 -61 22 -24 8 -58 -26 -63 -21 -3 -23 -9 -23 -58 0 -49 2 -55 23 -58 34 -5 48 -39 26 -63 -17 -19 -17 -21 24 -61 40 -41 42 -41 61 -24 24 22 58 8 63 -26 3 -21 9 -23 58 -23 49 0 55 2 58 23 5 34 39 48 63 26 19 -17 21 -17 61 24 41 40 41 42 24 61 -22 24 -8 58 26 63 21 3 23 9 23 58 0 49 -2 55 -23 58 -34 5 -48 39 -26 63 17 19 17 21 -24 61 -40 41 -42 41 -61 24 -24 -22 -58 -8 -63 26 -3 20 -10 23 -53 26 -28 2 -54 0 -58 -4z m73 -53 c0 -25 85 -59 110 -43 24 15 43 -4 28 -28 -16 -25 18 -110 43 -110 12 0 19 -7 19 -20 0 -13 -7 -20 -19 -20 -25 0 -59 -85 -43 -110 15 -24 -4 -43 -28 -28 -25 16 -110 -18 -110 -43 0 -12 -7 -19 -20 -19 -13 0 -20 7 -20 19 0 25 -85 59 -110 43 -24 -15 -43 4 -28 28 16 25 -18 110 -43 110 -12 0 -19 7 -19 20 0 13 7 20 19 20 25 0 59 85 43 110 -15 24 4 43 28 28 25 -16 110 18 110 43 0 12 7 19 20 19 13 0 20 -7 20 -19z"/> <path d="M251 426 c-87 -48 -50 -186 49 -186 51 0 100 49 100 99 0 75 -83 124 -149 87z m89 -46 c11 -11 20 -29 20 -40 0 -26 -34 -60 -60 -60 -26 0 -60 34 -60 60 0 11 9 29 20 40 11 11 29 20 40 20 11 0 29 -9 40 -20z"/> </g> </svg>
                                                   </svg>
                                                </button>
                                            </div>
                                            <div class="d-flex">
                                                <h5 class="list-title clickable">Diversity, Inclusion, and Belonging
                                                </h5>
                                                <div class="right-top-icon-wrap position-relative">
                                                    <div class="badge badge-state badge-pill badge-info">Published</div>
                                                </div>
                                            </div>

                                            <div class="list-info">
                                                <div class="d-flex">
                                                    <span class="date mr-2">Nov 09, 2020</span>
                                                    <span>Tyler Stoop</span>
                                                </div>
                                                <div class="d-flex right">
                                                    <a href="http://ec2-52-79-241-249.ap-northeast-2.compute.amazonaws.com/lecture/view" class="btn btn-primary" target="_balnk">View</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="lec_cont_list list-group-item draggable">
                                    <div class="class_common_list_box media">
                                        <div class="class_common_img">
                                            <img src="../../../app-assets/whoflex_img/list_thum02.jpg" class="mr-2" alt="img-placeholder" height="100" width="150">
                                        </div>
                                        <div class="class_common_txt ">
                                            <div class="d-flex justify-content-between">
                                                <div>
                                                    Class 04
                                                </div>
                                                <button class="class_delete" type="button">
                                                    <svg width="20px" height="20px" viewBox="0 0 20 20">
                                                        <path fill="#999" d="M9.12856092,0 L11.102803,0.00487381102 C11.8809966,0.0985789507 12.5627342,0.464975115 13.1253642,1.0831551 C13.583679,1.58672038 13.8246919,2.17271137 13.8394381,2.81137259 L19.3143116,2.81154887 C19.6930068,2.81154887 20,3.12136299 20,3.50353807 C20,3.88571315 19.6930068,4.19552726 19.3143116,4.19552726 L17.478,4.195 L17.4783037,15.8224356 C17.4783037,18.3654005 16.529181,20 14.4365642,20 L5.41874994,20 C3.32701954,20 2.39315828,18.3737591 2.39315828,15.8224356 L2.393,4.195 L0.685688428,4.19552726 C0.306993166,4.19552726 0,3.88571315 0,3.50353807 C0,3.12136299 0.306993166,2.81154887 0.685688428,2.81154887 L6.15581653,2.81128823 C6.17048394,2.29774844 6.36057711,1.7771773 6.7098201,1.26219866 C7.23012695,0.494976667 8.04206594,0.0738475069 9.12856092,0 Z M16.106,4.195 L3.764,4.195 L3.76453514,15.8224356 C3.76453514,17.7103418 4.28461756,18.6160216 5.41874994,18.6160216 L14.4365642,18.6160216 C15.5759705,18.6160216 16.1069268,17.7015972 16.1069268,15.8224356 L16.106,4.195 Z M6.71521035,6.34011422 C7.09390561,6.34011422 7.40089877,6.64992834 7.40089877,7.03210342 L7.40089877,15.0820969 C7.40089877,15.464272 7.09390561,15.7740861 6.71521035,15.7740861 C6.33651508,15.7740861 6.02952192,15.464272 6.02952192,15.0820969 L6.02952192,7.03210342 C6.02952192,6.64992834 6.33651508,6.34011422 6.71521035,6.34011422 Z M9.44248307,6.34011422 C9.82117833,6.34011422 10.1281715,6.64992834 10.1281715,7.03210342 L10.1281715,15.0820969 C10.1281715,15.464272 9.82117833,15.7740861 9.44248307,15.7740861 C9.06378781,15.7740861 8.75679464,15.464272 8.75679464,15.0820969 L8.75679464,7.03210342 C8.75679464,6.64992834 9.06378781,6.34011422 9.44248307,6.34011422 Z M12.1697558,6.34011422 C12.5484511,6.34011422 12.8554442,6.64992834 12.8554442,7.03210342 L12.8554442,15.0820969 C12.8554442,15.464272 12.5484511,15.7740861 12.1697558,15.7740861 C11.7910605,15.7740861 11.4840674,15.464272 11.4840674,15.0820969 L11.4840674,7.03210342 C11.4840674,6.64992834 11.7910605,6.34011422 12.1697558,6.34011422 Z M9.17565461,1.38234438 C8.53434679,1.42689992 8.11102741,1.64646338 7.84152662,2.04385759 C7.6437582,2.33547837 7.5448762,2.58744977 7.52918786,2.81194335 L12.4673768,2.81085985 C12.4530266,2.51959531 12.3382454,2.26423777 12.1153724,2.01935991 C11.7693001,1.63911901 11.3851686,1.43266964 11.0215648,1.38397839 L9.17565461,1.38234438 Z"></path>
                                                    </svg>
                                                </button>
                                            </div>
                                            <div class="d-flex">
                                                <h5 class="list-title clickable">Diversity, Inclusion, and Belonging
                                                </h5>
                                                <div class="right-top-icon-wrap position-relative">
                                                    <div class="badge badge-state badge-pill badge-primary">Draft</div>
                                                </div>
                                            </div>

                                            <div class="lec_line progress progress-bar-primary progress-sm">
                                                <div class="progress-bar progress-label" role="progressbar" aria-valuenow="40" style="width:40%"></div>
                                            </div>
                                            <div class="list-info">
                                                <div class="d-flex">
                                                    <span class="date mr-2">Nov 09, 2020</span>
                                                    <span>Tyler Stoop</span>
                                                </div>
                                                <div class="d-flex right">
                                                    <a href="./information_details.html" class="btn btn-primary">Edit</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>

                            <nav aria-label="Page navigation">
                                <ul class="pagination justify-content-center mt-2">
                                    <li class="page-item previous disabled"><a class="page-link" href="javascript:void(0);">
                                            <i class="bx bx-chevron-left"></i>
                                        </a></li>
                                    <li class="page-item active" aria-current="page"><a class="page-link" href="javascript:void(0);">1</a></li>
                                    <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                                    <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                                    <li class="page-item"><a class="page-link" href="javascript:void(0);">4</a></li>
                                    <li class="page-item"><a class="page-link" href="javascript:void(0);">5</a></li>
                                    <li class="page-item"><a class="page-link" href="javascript:void(0);">6</a></li>
                                    <li class="page-item"><a class="page-link" href="javascript:void(0);">7</a></li>
                                    <li class="page-item next"><a class="page-link" href="javascript:void(0);">
                                            <i class="bx bx-chevron-right"></i>
                                        </a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </section>
                <!-- Dashboard Ecommerce ends -->

            </div>
        </div>
    </div>
    <!-- END: Content-->

    <!-- Class popup start -->
    <div class="modal fade" id="chatModal" tabindex="-1" aria-labelledby="chatModal" style="display: none;" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-centered modal-dialog-scrollable modal-lg">
            <div class="modal-content">
                <div class="modal-header position-relative">
                    <h3 class="modal-title">Chat</h3>
                    <button type="button" class="close rounded-pill" data-dismiss="modal" aria-label="Close">
                        <i class="bx bx-x"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="comment_box" style="background-color: #fff;">
                        <div class="comment_user_info">
                            <div class="comment_user_pic" style="background-image: url('http://ec2-52-79-241-249.ap-northeast-2.compute.amazonaws.com/assets/images/class/user_basic.jpg');">
                            </div>
                            <div class="">
                                <span class="comment_user_id">Sac*********</span>
                                <span class="comment_time">Nov 18 2021</span>
                            </div>
                        </div>
                        <div class="re_cont">
                            <p>I applied the example from the 03 05 spreadsheet on an existing company but I get a negative Spare Debt Capacity, what do you think ?</p>
                        </div>
                    </div>

                    <div class="c_reply_box mt-1" style="width: 100%; margin-left: 0;">
                        <div class="input-group">
                            <textarea type="text" class="form-control" placeholder="Write a Reply" aria-describedby="button-addon2"></textarea>
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">Post
                                </button>
                            </div>

                            <div class="comment_box">
                                <div class="comment_user_info">
                                    <div class="comment_user_pic" style="background-image: url('http://52.79.241.249/assets/images/class/teacher_thum.jpg');">
                                    </div>
                                    <div class="">
                                        <span class="comment_user_id">Sac*********</span>
                                        <span class="comment_time">Feb 20, 2021</span>
                                    </div>
                                </div>
                                <div class="re_cont">
                                    <p>I applied the example from the 03 05 spreadsheet on an existing company but I get a negative Spare Debt Capacity, what do you think ?</p>
                                </div>

                                <!-- 수정 클릭시, 레이이웃 -->
                                <div class="reply_textarea reply_textarea_big reply_edit" style="display:none;">
                                    <textarea name="" id="" cols="30" rows="1" placeholder="">I applied the example from the 03 05 spreadsheet on an existing company but I get a negative Spare Debt Capacity, what do you think ?</textarea>

                                    <div class="button_reply_wrap">
                                        <button type="button" class="button_reply">Reply</button>
                                    </div>
                                </div>
                                <!-- // -->
                            </div>

                            <div class="comment_box">
                                <div class="comment_user_info">
                                    <div class="comment_user_pic" style="background-image: url('http://52.79.241.249/assets/images/class/teacher_thum.jpg');">
                                    </div>
                                    <div class="">
                                        <span class="comment_user_id">Sac*********</span>
                                        <span class="comment_time">Feb 20, 2021</span>
                                    </div>
                                </div>
                                <div class="re_cont">
                                    <p>I applied the example from the 03 05 spreadsheet on an existing company but I get a negative Spare Debt Capacity, what do you think ?</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Class popup end -->

    <!-- New Class btn popup start -->
    <div class="modal fade" id="contract" tabindex="-1" aria-labelledby="contractTitle" style="display: none;" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-centered modal-dialog-scrollable modal-lg">
            <div class="modal-content">
                <div class="modal-header position-relative">
                    <h3 class="modal-title">Whoflex 계약서</h3>
                    <button type="button" class="close rounded-pill" data-dismiss="modal" aria-label="Close">
                        <i class="bx bx-x"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-control textarea-readonly">
                        계약서 내용영역
                    </div>
                </div>
                <div class="modal-footer justify-content-between">
                    <fieldset class="">
                        <div class="checkbox">
                            <input type="checkbox" class="checkbox-input" id="checkbox2">
                            <label for="checkbox2">계약서 내용 동의하여, 계약을 체결합니다.</label>
                        </div>

                        <p style="margin: 0.5rem 0 0 30px;">Nov 09, 2020</p>
                    </fieldset>

                    <a href="./new_class_create1.html" class="btn btn-primary">Next</a>
                </div>
            </div>
        </div>
    </div>
    <!-- New Class btn popup end -->

    <!-- demo chat-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light clearfix">
        <p class="float-right clearfix mb-0"><span class="float-left d-inline-block">2021 &copy; WHOFLEX</span>

            <!-- <span class="float-right d-sm-inline-block d-none">Crafted with<i class="bx bxs-heart pink mx-50 font-small-3"></i>by<a class="text-uppercase" href="https://1.envato.market/pixinvent_portfolio" target="_blank">Pixinvent</a></span>
		            <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="bx bx-up-arrow-alt"></i></button>
		        </p> -->
    </footer>
    <!-- END: Footer-->



    <div id="settingsModal" class="settings-modal">
        <div class="settings-card">
            <button type="button" class="settings-modal-close">
                <div class="modal-close-line"></div>
                <div class="modal-close-line"></div>
            </button>
            <div class="settings-card-title">Time Away</div>
            <p class="settings-card-text">
                If you need to take a break or won't be able to process coaching requests as usual, you can activate the 'Time Away' mode. Please note that any pending coaching requests must be completed before activating this mode.
            </p>
            <p class="settings-card-text">
                To temporarily pause sales and activate the 'Time Away' mode, simply swith the toggle to the 'on' position
            </p>
            <div class="settings-input">
                <span>Classic</span>
                <div class="settings-checkbox">
                    <input type="checkbox" >
                </div>   
            </div>
            <div class="settings-input">
                <span>Video</span>
                <div class="settings-checkbox">
                    <input type="checkbox" >
                </div>   
            </div>
            <div class="settings-input">
                <span>Classic</span>
                <div class="settings-checkbox">
                    <input type="checkbox" >
                </div>   
            </div>
        </div>
    </div>


    <script>
        const settingsButton = document.querySelector('.class_settings');
        const settingsModal = document.getElementById('settingsModal');
        const settingsModalClose =  document.querySelector('.settings-modal-close');
        settingsButton.addEventListener('click', function (){
            settingsModal.classList.toggle('active');
        })

        settingsModalClose.addEventListener('click', function (){
            settingsModal.classList.toggle('active');
        })


    </script>

    <!--  removing Classes  -->
    <script>
        const classDeleteBtn = document.querySelectorAll('.class_delete');
        if(classDeleteBtn){
            classDeleteBtn.forEach(btn => {
                btn.addEventListener('click', function (){
                    const wrapClass = btn.closest('.lec_cont_list');
                    wrapClass.remove();
                })
            })
        }

        // function change options for subcategory
        function innerReplace()
        {
            const replace = {
                "Business":
                    "<option value=\"Subcategory\" selected disabled>--Select Subcategory--</option>" +
                    "<option>Marketing</option>" +
                    "<option>E-Commerce</option>" +
                    "<option>Web & Mobile Design</option>" +
                    "<option>Entrepreneurship</option>" +
                    "<option>Communications</option>" +
                    "<option>Leadership & Teamwork</option>" +
                    "<option>Sales</option>" +
                    "<option>Customer Service</option>" +
                    "<option>Management</option>" +
                    "<option>Human Resources</option>" +
                    "<option>Operations</option>" +
                    "<option>Business Software</option>" +
                    "<option>Business Analysis & Strategies</option>",
                "Finance":
                    "<option value=\"Subcategory\" selected disabled>--Select Subcategory--</option>" +
                    "<option>Financial Freedom</option>" +
                    "<option>Investing</option>" +
                    "<option>Passive Income</option>" +
                    "<option>Accounting</option>" +
                    "<option>Finance</option>" +
                    "<option>Banking, Budgeting & Wealth Management</option>" +
                    "<option>Credit Rating, Loans & Mortgages</option>" +
                    "<option>Taxes</option>" +
                    "<option>Cyrptocurrency & Blockchain</option>" +
                    "<option>Real Estate</option>" +
                    "<option>Finance Certification & Test Prep</option>" +
                    "<option>Money Management Tools</option>",
                "Career":
                    "<option value=\"Subcategory\" selected disabled>--Select Subcategory--</option>" +
                    "<option>Resumes</option>" +
                    "<option>Interviewing</option>" +
                    "<option>Networking</option>" +
                    "<option>Career Path</option>" +
                    "<option>Career Consulting</option>" +
                    "<option>Retirement</option>" +
                    "<option>Side Hustles</option>" +
                    "<option>Freelancing</option>" +
                    "<option>Remote Working</option>" +
                    "<option>YouTube, Podcasts & Self-Publishing</option>" +
                    "<option>Job Offer Negotiations</option>" +
                    "<option>Performance Reviews & Salary Negotiations</option>" +
                    "<option>Job Changes and Resignation</option>" +
                    "<option>Certification & Prep</option>",
                "Mindset":
                    "<option value=\"Subcategory\" selected disabled>--Select Subcategory--</option>" +
                    "<option>Motivational</option>" +
                    "<option>Anxiety</option>" +
                    "<option>Relationships</option>" +
                    "<option>Morning Routines</option>" +
                    "<option>Stress Management</option>" +
                    "<option>Self-Esteem</option>" +
                    "<option>Mid-Life Management</option>" +
                    "<option>Mindfulness</option>" +
                    "<option>Meditation</option>" +
                    "<option>New Age</option>" +
                    "<option>Spiritual</option>" +
                    "<option>Psychology & Neuroscience</option>" +
                    "<option>Personal Transformation</option>" +
                    "<option>Productivity</option>" +
                    "<option>Time Management</option>" +
                    "<option>Memory & Study Skills</option>",
                "Lifestyle":
                    "<option value=\"Subcategory\" selected disabled>--Select Subcategory--</option>" +
                    "<option>Health</option>" +
                    "<option>Healthy Cooking & Eating</option>" +
                    "<option>Home</option>" +
                    "<option>Diet</option>" +
                    "<option>Fitness</option>" +
                    "<option>Parenting</option>" +
                    "<option>Mental Health</option>" +
                    "<option>Sleep</option>" +
                    "<option>Languages</option>" +
                    "<option>Travel</option>" +
                    "<option>Habits</option>" +
                    "<option>Arts, Crafts, & Hobbies</option>" +
                    "<option>Beauty & Style</option>" +
                    "<option>Fasting</option>",
            }

            const categorySelect = document.getElementById('categorySelect');
            const sel = categorySelect.value;
            const catselect = document.getElementById("catselect");

            catselect.innerHTML = replace[sel];
        }
    </script>

    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.tools.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.defaults.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../../../app-assets/vendors/js/forms/repeater/jquery.repeater.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/scripts/configs/vertical-menu-light.js"></script>
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <script src="../../../app-assets/js/scripts/components.js"></script>
    <script src="../../../app-assets/js/scripts/footer.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="../../../assets/js/scripts.js"></script>
    <script src="../../../app-assets/js/scripts/forms/form-repeater.js"></script>
    <script src="../../../app-assets/js/scripts/tooltip/tooltip.js"></script>
    <!-- END: Page JS-->

</body>
<!-- END: Body-->

</html>