<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="Frest admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Frest admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Whoflex</title>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="../../../app-assets/whoflex_img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../app-assets/whoflex_img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../app-assets/whoflex_img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../app-assets/whoflex_img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../app-assets/whoflex_img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/../../../app-assets/whoflex_img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../app-assets/whoflex_img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../app-assets/whoflex_img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../app-assets/whoflex_img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../../../app-assets/whoflex_img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../app-assets/whoflex_img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../../app-assets/whoflex_img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../app-assets/whoflex_img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../../app-assets/whoflex_img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../../app-assets/whoflex_img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- // favicon -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600%7CIBM+Plex+Sans:300,400,500,600,700" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/semi-dark-layout.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/newbird_k.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 2-columns  navbar-sticky footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">

    <!-- BEGIN: Header-->
    <div class="header-navbar-shadow"></div>
    <nav class="header-navbar main-header-navbar navbar-expand-lg navbar navbar-with-menu fixed-top ">
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="navbar-collapse" id="navbar-mobile">
                    <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                        <ul class="nav navbar-nav">
                            <li class="nav-item mobile-menu d-xl-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="javascript:void(0);"><i
                                        class="ficon bx bx-menu"></i></a></li>
                        </ul>
                    </div>
                    <ul class="nav navbar-nav float-right">
                        <li class="nav-item">
                            <a href="./classes.html" class="btn btn-lg btn-outline-primary mt-75 mb-75">EXIT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto">
                    <a class="navbar-brand" href="../../../html/ltr/vertical-menu-template/index.html">
                        <div class="brand-logo">
                            <img src="../../../app-assets/whoflex_img/logo.png" alt="whoflex">
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation" data-icon-style="lines">
                <li class=" nav-item">
                    <a href="./create_coaching_details.html">
                        <input class="custom-checkbox" checked type="checkbox" id="details" name="details" value="yes">
                        <span class="menu-title text-truncate" data-i18n="">Details</span>
                    </a>
                </li>
                <li class=" nav-item">
                    <a href="./create_coaching_products.html">
                        <input class="custom-checkbox" checked type="checkbox" id="products" name="products" value="yes">
                        <span class="menu-title text-truncate" data-i18n="">Products</span>
                    </a>
                </li>
                <li class=" nav-item">
                    <a href="./create_coaching_about.html">
                        <input class="custom-checkbox" checked type="checkbox" id="about" name="about" value="yes">
                        <span class="menu-title text-truncate" data-i18n="">About</span>
                    </a>
                </li>
                <li class=" nav-item">
                    <a href="./create_coaching_samples.html">
                        <input class="custom-checkbox" checked type="checkbox" id="showcase" name="showcase" value="yes">
                        <span class="menu-title text-truncate" data-i18n="">Showcase</span>
                    </a>
                </li>
                <li class=" nav-item">
                    <a href="./create_coaching_reviews.html">
                        <input class="custom-checkbox" checked type="checkbox" id="testimonials" name="testimonials" value="yes">
                        <span class="menu-title text-truncate" data-i18n="">Testimonials</span>
                    </a>
                </li>
                <li class="">
                    <button type="button" class="btn btn-primary mt-1" style="width: 100%; max-width: 100%;">Publish</button>
                </li>
            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="content-wrapper">
            <div class="content-header row">
            </div>
            <div class="content-body">
                <!-- Dashboard Ecommerce Starts -->
                <section>
                    <div class="card">
                        <div class="card-header">
                            <div>
                                <h2>Testimonials</h2>
                                <p>Showcase your coaching expertise by including testimonials that highlight your knowledge, insights, and achievements.</p>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="collapse-deletable w-100 ">
                                <div class="coaching-reviews w-65-200 mb-3">
                                    <div class="d-flex align-items-center" style="margin-top: 10px;">
                                        <div>Reviews <span class="reviews-numb"></span></div>
                                        <div class="del-btn-wrap ml-1">
                                            <button class="btn btn-icon btn-light rounded-circle removeReviews" data-repeater-delete="" style="width: 40px; height: 40px;" type="button">
                                                <i class="bx bx-x"></i>
                                            </button>
                                        </div>
                                    </div>
                                    
                                    <div class="d-flex align-items-end">
                                        <div class="form-group w-50">
                                            <label class="form-label" for="">Name</label>
                                            <input type="text" class="form-control mr-1" placeholder="Enter reviewer's name">
                                        </div>
                                        <div class="form-group ml-3 w-50">
                                            <label class="form-label" for="">Job title</label>
                                            <input type="text" class="form-control mr-1" placeholder="Enter reviewer's occupation">
                                        </div>
                                    </div>
                                    <div class="">
                                        <label class="form-label">PHOTO (OPTIONAL)</label>
                                        <div class="wrapVideos">
                                            <div class="del-row mb-1">
                                                <div class="w-xxl-75 d-flex position-relative">
                                                    <div class="custom-file ">
                                                        <input type="file" class="custom-file-input" id="cusFile01" multiple accept="image/*">
                                                        <label class="custom-file-label" for="cusFile01">
                                                            Upload reviewer's picture
                                                            <button>Browse</button>
                                                        </label>
                                                        <button class="class_delete d-none" type="button">
                                                            <svg width="20px" height="20px" viewBox="0 0 20 20">
                                                                <path fill="#999" d="M9.12856092,0 L11.102803,0.00487381102 C11.8809966,0.0985789507 12.5627342,0.464975115 13.1253642,1.0831551 C13.583679,1.58672038 13.8246919,2.17271137 13.8394381,2.81137259 L19.3143116,2.81154887 C19.6930068,2.81154887 20,3.12136299 20,3.50353807 C20,3.88571315 19.6930068,4.19552726 19.3143116,4.19552726 L17.478,4.195 L17.4783037,15.8224356 C17.4783037,18.3654005 16.529181,20 14.4365642,20 L5.41874994,20 C3.32701954,20 2.39315828,18.3737591 2.39315828,15.8224356 L2.393,4.195 L0.685688428,4.19552726 C0.306993166,4.19552726 0,3.88571315 0,3.50353807 C0,3.12136299 0.306993166,2.81154887 0.685688428,2.81154887 L6.15581653,2.81128823 C6.17048394,2.29774844 6.36057711,1.7771773 6.7098201,1.26219866 C7.23012695,0.494976667 8.04206594,0.0738475069 9.12856092,0 Z M16.106,4.195 L3.764,4.195 L3.76453514,15.8224356 C3.76453514,17.7103418 4.28461756,18.6160216 5.41874994,18.6160216 L14.4365642,18.6160216 C15.5759705,18.6160216 16.1069268,17.7015972 16.1069268,15.8224356 L16.106,4.195 Z M6.71521035,6.34011422 C7.09390561,6.34011422 7.40089877,6.64992834 7.40089877,7.03210342 L7.40089877,15.0820969 C7.40089877,15.464272 7.09390561,15.7740861 6.71521035,15.7740861 C6.33651508,15.7740861 6.02952192,15.464272 6.02952192,15.0820969 L6.02952192,7.03210342 C6.02952192,6.64992834 6.33651508,6.34011422 6.71521035,6.34011422 Z M9.44248307,6.34011422 C9.82117833,6.34011422 10.1281715,6.64992834 10.1281715,7.03210342 L10.1281715,15.0820969 C10.1281715,15.464272 9.82117833,15.7740861 9.44248307,15.7740861 C9.06378781,15.7740861 8.75679464,15.464272 8.75679464,15.0820969 L8.75679464,7.03210342 C8.75679464,6.64992834 9.06378781,6.34011422 9.44248307,6.34011422 Z M12.1697558,6.34011422 C12.5484511,6.34011422 12.8554442,6.64992834 12.8554442,7.03210342 L12.8554442,15.0820969 C12.8554442,15.464272 12.5484511,15.7740861 12.1697558,15.7740861 C11.7910605,15.7740861 11.4840674,15.464272 11.4840674,15.0820969 L11.4840674,7.03210342 C11.4840674,6.64992834 11.7910605,6.34011422 12.1697558,6.34011422 Z M9.17565461,1.38234438 C8.53434679,1.42689992 8.11102741,1.64646338 7.84152662,2.04385759 C7.6437582,2.33547837 7.5448762,2.58744977 7.52918786,2.81194335 L12.4673768,2.81085985 C12.4530266,2.51959531 12.3382454,2.26423777 12.1153724,2.01935991 C11.7693001,1.63911901 11.3851686,1.43266964 11.0215648,1.38397839 L9.17565461,1.38234438 Z"></path>
                                                            </svg>
                                                        </button>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>

                                        <div>
                                            <fieldset style="position: relative; width: 92%;">
                                                <label class="form-label" for="">Details</label>
                                                <textarea class="form-control" id="basicTextarea" rows="10" maxlength="500" onkeyup="countLetters();" style="height: 100px;" required placeholder="Share detailed reviews and examples to help your students learn more about your coaching"></textarea>
                                                <span class="counter-symbols">500</span>
                                            </fieldset>
                                        </div>
                                        <!-- </form> -->
                                    </div>
                                </div>
                            </div>
                            <hr>

                            <div class="form-group mt-2">
                                <div class="col p-0">
                                    <button class="btn btn-primary addChapter" data-repeater-create="" type="button">
                                        <i class="bx bx-plus"></i>
                                        Review
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="card-footer">
                            <hr>
                            <div class="d-flex justify-content-between">
                                <a href="./create_coaching_samples.html" class="btn btn-lg btn-outline-primary">Previous</a>
                                <div>
                                    <button type="button" class="btn btn-lg btn-outline-primary">Save</button>
                                    <a href="#" class="btn btn-lg btn-primary">Continue</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light clearfix">
        <p class="float-right clearfix mb-0"><span class="float-left d-inline-block">2021 &copy; WHOFLEX</span>

            <!-- <span class="float-right d-sm-inline-block d-none">Crafted with<i class="bx bxs-heart pink mx-50 font-small-3"></i>by<a class="text-uppercase" href="https://1.envato.market/pixinvent_portfolio" target="_blank">Pixinvent</a></span>
		            <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="bx bx-up-arrow-alt"></i></button>
		        </p> -->
    </footer>
    <!-- END: Footer-->

    <script>
        // function count for text
        const countWrap = document.querySelectorAll(".counter-symbols-wrap");

        function countLetters(){
            countWrap.forEach(item => {
                const count = item.querySelector(".counter-symbols");
                const textarea = item.querySelector(".form-control");
                const maxLength = textarea.maxLength;
                const textLength = textarea.value.length;
                count.innerText = maxLength - textLength;
            })
        }  

        const customFileInput = document.querySelectorAll('.custom-file-label button');
        function clickInput(){
            customFileInput.forEach(item => {
                item.addEventListener('click', function (){
                    const parentLabel = item.closest('.custom-file-label');
                    parentLabel.click();
                    
                });
                
                item.closest('.custom-file-label').previousElementSibling.addEventListener('change', function(){
                    if( this.value ){
                        let openBasket = item.closest('.custom-file-label').nextElementSibling;
                        openBasket.classList.remove("d-none");
                    };
                });

                item.closest('.custom-file-label').nextElementSibling.addEventListener('click', function(){
                   let buttons = this.previousElementSibling.previousElementSibling;
                   buttons.value = "";
                   this.previousElementSibling.innerHTML =  `
                        Upload reviewer's picture
                        <button>Browse</button>
                   `;
                   this.classList.add("d-none");
                });
                
        
            })
        }clickInput();

       
        // checked required fields (Filled)
        let Arr = Array();
        function fieldsFilled(){
            const currentId = document.getElementById('videos');
            const requiredInputs = document.querySelectorAll('[required]')
            if(requiredInputs.length > 0){
                requiredInputs.forEach(item =>{
                    item.addEventListener('change', function(){
                        if(item.value.length > 0){
                            if(!(Arr.includes(item))) {
                                Arr.unshift(item)
                            }
                        }else if(item.value.length === 0 && Arr.includes(item)){
                            const newArr = Arr.filter(i => i.id === item.id)
                            for (let i = 0, len = Arr.length; i < len; i++) {
                                if (Arr[i] === newArr[0]) {
                                    Arr.splice(i, 1);
                                    break;
                                }
                            }
                        }
                        if(requiredInputs.length === Arr.length){
                            currentId.checked = true;
                        }
                        else{
                            currentId.checked = false;
                        }
                    })
                })
            }else{
                currentId.checked = true;
            }
        }
        fieldsFilled()




        // plus/remove Reviews
        const wrapReviews = document.querySelector('.collapse-deletable');
        const addBtn = document.querySelector('.addChapter');
        let idReviews = 1;
        let idVideo = 0;
        let idPreview;
        let idPreview2;
        if(addBtn){
            addBtn.addEventListener('click', function(){
                const addAccItem = document.createElement('div');
                addAccItem.className = 'coaching-reviews  mb-2 ';
                addAccItem.innerHTML =  `
                                    <hr>
                                    <div class=" w-65-200 mb-2 mt-3">
                                    <div class="d-flex align-items-center">
                                        <div>Reviews <span class="reviews-numb"></span> </div>
                                        <div class="del-btn-wrap ml-1">
                                            <button class="btn btn-icon btn-light rounded-circle removeReviews" data-repeater-delete="" style="width: 40px; height: 40px;" type="button">
                                                <i class="bx bx-x"></i>
                                            </button>
                                        </div>
                                    </div>
                                    
                                    <div class="d-flex align-items-end">
                                        <div class="form-group w-50">
                                            <label class="form-label" for="">Name</label>
                                            <input type="text" class="form-control mr-1" placeholder="Title">
                                        </div>
                                        <div class="form-group ml-3 w-50">
                                            <label class="form-label" for="">Job title</label>
                                            <input type="text" class="form-control mr-1" placeholder="Title">
                                        </div>
                                    </div>
                                    <div class="">
                                        <label class="form-label">Upload reviewer's photo</label>
                                        <div class="wrapVideos">
                                            <div class="del-row mb-1">
                                                <div class="w-xxl-75 d-flex position-relative">
                                                    <div class="custom-file ">
                                                        <input type="file" class="custom-file-input" id="cusFile01" multiple accept="image/*">
                                                        <label class="custom-file-label" for="cusFile01">
                                                            Upload reviewer's picture
                                                            <button>Browse</button>
                                                        </label>
                                                        <button class="class_delete d-none" type="button">
                                                            <svg width="20px" height="20px" viewBox="0 0 20 20">
                                                                <path fill="#999" d="M9.12856092,0 L11.102803,0.00487381102 C11.8809966,0.0985789507 12.5627342,0.464975115 13.1253642,1.0831551 C13.583679,1.58672038 13.8246919,2.17271137 13.8394381,2.81137259 L19.3143116,2.81154887 C19.6930068,2.81154887 20,3.12136299 20,3.50353807 C20,3.88571315 19.6930068,4.19552726 19.3143116,4.19552726 L17.478,4.195 L17.4783037,15.8224356 C17.4783037,18.3654005 16.529181,20 14.4365642,20 L5.41874994,20 C3.32701954,20 2.39315828,18.3737591 2.39315828,15.8224356 L2.393,4.195 L0.685688428,4.19552726 C0.306993166,4.19552726 0,3.88571315 0,3.50353807 C0,3.12136299 0.306993166,2.81154887 0.685688428,2.81154887 L6.15581653,2.81128823 C6.17048394,2.29774844 6.36057711,1.7771773 6.7098201,1.26219866 C7.23012695,0.494976667 8.04206594,0.0738475069 9.12856092,0 Z M16.106,4.195 L3.764,4.195 L3.76453514,15.8224356 C3.76453514,17.7103418 4.28461756,18.6160216 5.41874994,18.6160216 L14.4365642,18.6160216 C15.5759705,18.6160216 16.1069268,17.7015972 16.1069268,15.8224356 L16.106,4.195 Z M6.71521035,6.34011422 C7.09390561,6.34011422 7.40089877,6.64992834 7.40089877,7.03210342 L7.40089877,15.0820969 C7.40089877,15.464272 7.09390561,15.7740861 6.71521035,15.7740861 C6.33651508,15.7740861 6.02952192,15.464272 6.02952192,15.0820969 L6.02952192,7.03210342 C6.02952192,6.64992834 6.33651508,6.34011422 6.71521035,6.34011422 Z M9.44248307,6.34011422 C9.82117833,6.34011422 10.1281715,6.64992834 10.1281715,7.03210342 L10.1281715,15.0820969 C10.1281715,15.464272 9.82117833,15.7740861 9.44248307,15.7740861 C9.06378781,15.7740861 8.75679464,15.464272 8.75679464,15.0820969 L8.75679464,7.03210342 C8.75679464,6.64992834 9.06378781,6.34011422 9.44248307,6.34011422 Z M12.1697558,6.34011422 C12.5484511,6.34011422 12.8554442,6.64992834 12.8554442,7.03210342 L12.8554442,15.0820969 C12.8554442,15.464272 12.5484511,15.7740861 12.1697558,15.7740861 C11.7910605,15.7740861 11.4840674,15.464272 11.4840674,15.0820969 L11.4840674,7.03210342 C11.4840674,6.64992834 11.7910605,6.34011422 12.1697558,6.34011422 Z M9.17565461,1.38234438 C8.53434679,1.42689992 8.11102741,1.64646338 7.84152662,2.04385759 C7.6437582,2.33547837 7.5448762,2.58744977 7.52918786,2.81194335 L12.4673768,2.81085985 C12.4530266,2.51959531 12.3382454,2.26423777 12.1153724,2.01935991 C11.7693001,1.63911901 11.3851686,1.43266964 11.0215648,1.38397839 L9.17565461,1.38234438 Z"></path>
                                                            </svg>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div>
                                            <fieldset style="position: relative; width: 92%;">
                                                <label class="form-label" for="">Details</label>
                                                <textarea class="form-control" id="basicTextarea" rows="10" maxlength="500" onkeyup="countLetters();" style="height: 100px;" required placeholder="Share detailed reviews and examples to help your students learn more about your coaching"></textarea>
                                                <span class="counter-symbols">500</span>
                                            </fieldset>
                                        </div>
                                        <!-- </form> -->
                                    </div>
                                </div>`
                                    
                wrapReviews.append(addAccItem);
                removeReviews();
                Numbering();
            })
        }

        // upload
        (function (){
            const inputs = document.querySelectorAll('.custom-file-input');
            Array.prototype.forEach.call(inputs, function (input) {
                const label = input.nextElementSibling;
                if(label.closest('.wrapper-upload')){
                    const wrapperInput = input.closest('.wrapper-upload');
                    const deleteUpload = wrapperInput.querySelector('.delete_upload');

                    function clearInput(){
                        input.value = '';
                        label.innerHTML = "Attach a transcript here" + `<button>Browse</button>`;
                        deleteUpload.classList.add('d-none');
                        label.querySelector("button").addEventListener('click', function(){
                            input.click();
                        })
                    }
                    deleteUpload.addEventListener('click', clearInput);

                    function uploadFile(){
                        if (label) {
                            deleteUpload.classList.remove('d-none');
                            text.innerText = input.files[0].name;
                            wrapperInput.classList.add('upload')
                        }
                    }
                    input.addEventListener('change', uploadFile);
                }

            });
        }());

        // block numbering
        function Numbering() {
            let elements = document.querySelectorAll('.reviews-numb');
            elements.forEach(function(item, i, arr) {
                item.innerHTML = i+1;
            });
        }
        Numbering();

        // remove reviews
        function removeReviews(){
            const btnClose = document.querySelectorAll('.removeReviews')
            if(btnClose){
                btnClose.forEach(btn => {
                    btn.addEventListener('click', function(){
                        const itemVideo = btn.closest('.coaching-reviews');
                        itemVideo.remove();
                        Numbering();
                    })
                })
            }
        }removeReviews();

    </script>


    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.tools.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.defaults.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../../../app-assets/vendors/js/forms/repeater/jquery.repeater.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/scripts/configs/vertical-menu-light.js"></script>
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <script src="../../../app-assets/js/scripts/components.js"></script>
    <script src="../../../app-assets/js/scripts/footer.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="../../../app-assets/js/scripts/forms/form-repeater.js"></script>
    <!-- END: Page JS-->

</body>
<!-- END: Body-->

</html>