<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="Frest admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Frest admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Whoflex</title>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="../../../app-assets/whoflex_img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../app-assets/whoflex_img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../app-assets/whoflex_img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../app-assets/whoflex_img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../app-assets/whoflex_img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/../../../app-assets/whoflex_img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../app-assets/whoflex_img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../app-assets/whoflex_img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../app-assets/whoflex_img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../../../app-assets/whoflex_img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../app-assets/whoflex_img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../../app-assets/whoflex_img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../app-assets/whoflex_img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../../app-assets/whoflex_img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../../app-assets/whoflex_img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- // favicon -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600%7CIBM+Plex+Sans:300,400,500,600,700" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/semi-dark-layout.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/newbird_k.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 2-columns  navbar-sticky footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">

    <!-- BEGIN: Header-->
    <div class="header-navbar-shadow"></div>
    <nav class="header-navbar main-header-navbar navbar-expand-lg navbar navbar-with-menu fixed-top ">
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="navbar-collapse" id="navbar-mobile">
                    <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                        <ul class="nav navbar-nav">
                            <li class="nav-item mobile-menu d-xl-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="javascript:void(0);"><i
                                        class="ficon bx bx-menu"></i></a></li>
                        </ul>
                    </div>
                    <ul class="nav navbar-nav float-right">
                        <li class="nav-item">
                            <a href="./classes.html" class="btn btn-lg btn-outline-primary mt-75 mb-75">EXIT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto">
                    <a class="navbar-brand" href="../../../html/ltr/vertical-menu-template/index.html">
                        <div class="brand-logo">
                            <img src="../../../app-assets/whoflex_img/logo.png" alt="whoflex">
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation" data-icon-style="lines">
                <li class=" nav-item">
                    <a href="./create_coaching_details.html">
                        <input class="custom-checkbox" checked type="checkbox" id="details" name="details" value="yes">
                        <span class="menu-title text-truncate" data-i18n="">Details</span>
                    </a>
                </li>
                <li class=" nav-item">
                    <a href="./create_coaching_products.html">
                        <input class="custom-checkbox" checked type="checkbox" id="products" name="products" value="yes">
                        <span class="menu-title text-truncate" data-i18n="">Products</span>
                    </a>
                </li>
                <li class=" nav-item">
                    <a href="./create_coaching_about.html">
                        <input class="custom-checkbox" checked type="checkbox" id="about" name="about" value="yes">
                        <span class="menu-title text-truncate" data-i18n="">About</span>
                    </a>
                </li>
                <li class=" nav-item">
                    <a href="./create_coaching_samples.html">
                        <input class="custom-checkbox" checked type="checkbox" id="samples" name="samples" value="yes">
                        <span class="menu-title text-truncate" data-i18n="">Showcase</span>
                    </a>
                </li>
                <li class=" nav-item">
                    <a href="./create_coaching_reviews.html">
                        <input class="custom-checkbox" type="checkbox" id="testimonials" name="testimonials" value="yes">
                        <span class="menu-title text-truncate" data-i18n="">Testimonials</span>
                    </a>
                </li>
                <li class="">
                    <button type="button" class="btn btn-primary mt-1" style="width: 100%; max-width: 100%;">Publish</button>
                </li>
            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="content-wrapper">
            <div class="content-header row">
            </div>
            <div class="content-body">
                <!-- Dashboard Ecommerce Starts -->
                <section>
                    <div class="card">
                        <div class="card-header">
                            <div style="width: 81%;">
                                <h2>Showcase*</h2>
                                <p style="margin-top: 7px;font-size: 17px;">Add a sample question and answer or video coaching message to help your students understand your coaching style. You need to upload at least one sample.</p>
                            </div>
                            <div style="font-size: 18px; position: absolute; right: 26px; top: 46px;">*Required</div>
                        </div>

                        <div class="card-header">
                            <h4 class="card-title">Sample Q&A</h4>
                        </div>
                        <div class="card-body">
                            <div class="collapse-deletable w-100">
                                <div class="del-form-wrap del-form-wrap-block itemChapters">
                                    <div class="samples-form">
                                        <div class="samples-form-input d-flex align-items-center mb-2">
                                            <div class="samples-form-name">Q.</div>
                                            <fieldset style="position: relative; width: 100%;">
                                                
                                                <textarea class="form-control" id="basicTextarea" rows="10" maxlength="300" onkeyup="countLetters();" style="height: 38px;" required placeholder="Please provide an example of a question that your students could ask"></textarea>
                                                <span class="counter-symbols">300</span>
                                            </fieldset>
                                        </div>
                                        <div class="samples-form-input d-flex align-items-center">
                                            <div class="samples-form-name">A.</div>
                                            <fieldset style="position: relative; width: 100%;">
                                                <textarea class="form-control" id="basicTextarea" rows="10" maxlength="1000" onkeyup="countLetters();" style="height: 150px;" required placeholder="Give an example of a practical solution and the benefits you can offer through your coaching. Please keep in mind that at Whoflex Coaching, we value practicality"></textarea>
                                                <span class="counter-symbols">1000</span>
                                            </fieldset>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card-header">
                            <div>
                                <h4 class="card-title ">Sample Video</h4>
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="collapse-deletable w-100">
                                <div class="del-form-wrap del-form-wrap-block itemChapters">
                                    <div>
                                        Add a video that effectively showcases your insights and knowledge to your students. We recommend keeping the video length to no more than three minutes.
                                    </div>
                                    <div class="input__wrapper">
                                        <input name="file" type="file" id="input__file2" class="input input__file" multiple accept="video/*">
                                        <label for="input__file2" class="input__file-button">
                                            <span class="input__file-icon-wrapper">
                                                <svg width="24pt" height="24pt" viewBox="0 0 8.4666669 8.4666666" version="1.1" id="svg6036">
                                                    <path id="circle1245" style="color:#000000;display:inline;fill:#606060;stroke-width:.1;stroke-linecap:round;stroke-linejoin:round;-inkscape-stroke:none;paint-order:markers fill stroke" d="m 8.4664257,6.739651 c 0,-0.3972352 -0.1356362,-0.7646547 -0.3624602,-1.0575306 V 3.8271778 c 0,-0.3484581 -0.2883345,-0.636082 -0.6367925,-0.636082 H 2.6286907 L 7.6526718,1.8450186 C 7.79899,1.8061633 7.8857298,1.6556441 7.8459838,1.5095655 L 7.5823116,0.5209733 C 7.4978708,0.2058349 7.2064067,-0.00266905 6.8929269,2.5775321e-5 6.8348754,5.2465168e-4 6.7757417,0.00855249 6.7173825,0.0241898 L 0.52357948,1.6815562 C 0.15008223,1.781634 -0.07612507,2.1729881 0.02395319,2.5464854 l 0.25514346,0.9487929 v 4.3345958 c 0,0.348458 0.28762393,0.6367927 0.63608192,0.6367927 H 6.7379908 c 0.9527753,0 1.7284349,-0.7756596 1.7284349,-1.7270158 z M 6.9064305,0.54442659 c 0.068926,0.001681 0.1278356,0.046729 0.1471159,0.11868799 L 7.2468584,1.3859026 6.0407902,1.7099845 6.6832685,0.59701885 6.8573916,0.55011223 c 0.016608,-0.004449 0.033131,-0.006073 0.049039,-0.005686 z M 5.9363166,0.79672723 5.294549,1.9104036 3.9307041,2.2764172 4.5738929,1.1620302 Z M 3.8283625,1.3617385 3.1844629,2.477547 1.8213286,2.8435606 2.4659391,1.7270414 Z M 1.7189869,1.9274605 1.075798,3.043269 0.74603055,3.1321072 0.55271852,2.4064765 c -0.0237308,-0.088565 0.0244377,-0.1724242 0.1130029,-0.196155 z M 0.82705099,3.7362074 H 2.0786043 L 1.1681899,4.6466218 H 0.82705099 Z m 2.02480141,0 H 4.2626037 L 3.3521894,4.6466218 H 1.9400166 Z m 2.1811568,0 h 1.4128834 c -0.2089112,0.2091151 -0.4184778,0.4178885 -0.6282639,0.626132 -0.1071458,0.1066755 -0.1071458,0.2799493 0,0.3866241 0.1066755,0.1071458 0.2799493,0.1071458 0.3866241,0 C 6.5395394,4.4095119 6.8782052,4.0728578 7.2162982,3.7362074 h 0.2508791 c 0.053474,0 0.090971,0.037496 0.090971,0.090971 v 1.39014 C 7.3141161,5.0846965 7.0355786,5.0090819 6.7394143,5.0090819 c -0.9513558,0 -1.7305693,0.7792133 -1.7305691,1.7305691 0,0.4563351 0.1797987,0.8718808 0.4711982,1.1811935 H 0.91517857 c -0.0534744,0 -0.0881279,-0.037496 -0.0881279,-0.09097 V 5.1917333 H 4.9207176 C 5.0701863,5.19086 5.1906165,5.0704229 5.1914966,4.9209542 5.192079,4.7704379 5.0712327,4.6475094 4.9207176,4.6466218 H 4.1225949 Z M 7.920609,6.739651 c 0,0.6563723 -0.5248213,1.1811935 -1.1968277,1.1811935 C 6.0661507,7.9047718 5.5575141,7.3857673 5.5575138,6.739651 c 0,-0.6461159 0.5086369,-1.165833 1.1662675,-1.1819041 0.6720064,0 1.1968277,0.5255322 1.1968277,1.1819041 z M 6.724489,5.9209177 c -0.067496,0.00346 -0.1313122,0.031806 -0.1790982,0.0796 l -0.36246,0.3624593 c -0.1075012,0.106734 -0.1075012,0.2806005 0,0.3873349 0.074236,0.073269 0.1837405,0.097818 0.2821503,0.063253 v 0.471198 C 6.4644991,7.4363276 6.5878487,7.5589822 6.7394137,7.5583844 6.8899288,7.5575111 7.010788,7.4352798 7.0101928,7.2847626 V 6.814275 c 0.099374,0.035588 0.2103583,0.010673 0.284993,-0.063964 0.1075011,-0.106734 0.1075011,-0.2806003 0,-0.3873347 L 6.9327257,6.0005167 C 6.8778072,5.9455536 6.8020671,5.9166016 6.724489,5.9209177 Z"></path>
                                                </svg>
                                            </span>
                                            <span class="input__file-button-text">Upload video</span>
                                        </label>
                                        <div class="wrap-buttons-file d-none">
                                            <button class="tryAgain" type="button">
                                                <svg class="input-file__svg paperClip" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                                    <path d="M14.2507 5.99996L7.20899 12.5C6.77801 12.8978 6.53589 13.4374 6.53589 14C6.53589 14.5626 6.77801 15.1021 7.20899 15.5C7.63997 15.8978 8.2245 16.1213 8.83399 16.1213C9.44348 16.1213 10.028 15.8978 10.459 15.5L17.5007 8.99996C18.3626 8.20432 18.8469 7.12518 18.8469 5.99996C18.8469 4.87475 18.3626 3.79561 17.5007 2.99996C16.6387 2.20432 15.4696 1.75732 14.2507 1.75732C13.0317 1.75732 11.8626 2.20432 11.0007 2.99996L3.95899 9.49996C2.66606 10.6934 1.9397 12.3121 1.9397 14C1.9397 15.6878 2.66606 17.3065 3.95899 18.5C5.25192 19.6934 7.00551 20.3639 8.83399 20.3639C10.6625 20.3639 12.4161 19.6934 13.709 18.5L20.7507 12" stroke="#999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                                </svg>
                                            </button>
                                            <button class="comment_delete" type="button">
                                                <svg width="18px" height="18px" viewBox="0 0 20 20">
                                                    <path fill="#999" d="M9.12856092,0 L11.102803,0.00487381102 C11.8809966,0.0985789507 12.5627342,0.464975115 13.1253642,1.0831551 C13.583679,1.58672038 13.8246919,2.17271137 13.8394381,2.81137259 L19.3143116,2.81154887 C19.6930068,2.81154887 20,3.12136299 20,3.50353807 C20,3.88571315 19.6930068,4.19552726 19.3143116,4.19552726 L17.478,4.195 L17.4783037,15.8224356 C17.4783037,18.3654005 16.529181,20 14.4365642,20 L5.41874994,20 C3.32701954,20 2.39315828,18.3737591 2.39315828,15.8224356 L2.393,4.195 L0.685688428,4.19552726 C0.306993166,4.19552726 0,3.88571315 0,3.50353807 C0,3.12136299 0.306993166,2.81154887 0.685688428,2.81154887 L6.15581653,2.81128823 C6.17048394,2.29774844 6.36057711,1.7771773 6.7098201,1.26219866 C7.23012695,0.494976667 8.04206594,0.0738475069 9.12856092,0 Z M16.106,4.195 L3.764,4.195 L3.76453514,15.8224356 C3.76453514,17.7103418 4.28461756,18.6160216 5.41874994,18.6160216 L14.4365642,18.6160216 C15.5759705,18.6160216 16.1069268,17.7015972 16.1069268,15.8224356 L16.106,4.195 Z M6.71521035,6.34011422 C7.09390561,6.34011422 7.40089877,6.64992834 7.40089877,7.03210342 L7.40089877,15.0820969 C7.40089877,15.464272 7.09390561,15.7740861 6.71521035,15.7740861 C6.33651508,15.7740861 6.02952192,15.464272 6.02952192,15.0820969 L6.02952192,7.03210342 C6.02952192,6.64992834 6.33651508,6.34011422 6.71521035,6.34011422 Z M9.44248307,6.34011422 C9.82117833,6.34011422 10.1281715,6.64992834 10.1281715,7.03210342 L10.1281715,15.0820969 C10.1281715,15.464272 9.82117833,15.7740861 9.44248307,15.7740861 C9.06378781,15.7740861 8.75679464,15.464272 8.75679464,15.0820969 L8.75679464,7.03210342 C8.75679464,6.64992834 9.06378781,6.34011422 9.44248307,6.34011422 Z M12.1697558,6.34011422 C12.5484511,6.34011422 12.8554442,6.64992834 12.8554442,7.03210342 L12.8554442,15.0820969 C12.8554442,15.464272 12.5484511,15.7740861 12.1697558,15.7740861 C11.7910605,15.7740861 11.4840674,15.464272 11.4840674,15.0820969 L11.4840674,7.03210342 C11.4840674,6.64992834 11.7910605,6.34011422 12.1697558,6.34011422 Z M9.17565461,1.38234438 C8.53434679,1.42689992 8.11102741,1.64646338 7.84152662,2.04385759 C7.6437582,2.33547837 7.5448762,2.58744977 7.52918786,2.81194335 L12.4673768,2.81085985 C12.4530266,2.51959531 12.3382454,2.26423777 12.1153724,2.01935991 C11.7693001,1.63911901 11.3851686,1.43266964 11.0215648,1.38397839 L9.17565461,1.38234438 Z"/>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                            

                        <div class="card-footer">
                            <hr>
                            <div class="d-flex justify-content-between">
                                <a href="./create_coaching_about.html" class="btn btn-lg btn-outline-primary">Previous</a>
                                <div>
                                    <button type="button" class="btn btn-lg btn-outline-primary">Save</button>
                                    <a href="./create_coaching_reviews.html" class="btn btn-lg btn-primary">Continue</a>
                                    <!-- 필수 정보 다 입력하면 우측 하단의 Register 버튼과 좌측 리스트가 활성화되도록, 
                                        register :: class="disabled"제거 -->
                                </div>
                            </div>
                        </div>
                    </div>



                </section>
                <!-- Dashboard Ecommerce ends -->

            </div>
        </div>
    </div>
    <!-- END: Content-->


    <!-- demo chat-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light clearfix">
        <p class="float-right clearfix mb-0"><span class="float-left d-inline-block">2021 &copy; WHOFLEX</span>

            <!-- <span class="float-right d-sm-inline-block d-none">Crafted with<i class="bx bxs-heart pink mx-50 font-small-3"></i>by<a class="text-uppercase" href="https://1.envato.market/pixinvent_portfolio" target="_blank">Pixinvent</a></span>
		            <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="bx bx-up-arrow-alt"></i></button>
		        </p> -->
    </footer>
    <!-- END: Footer-->

    <script>
        // function count for text
        const countWrap = document.querySelectorAll(".counter-symbols-wrap");

        function countLetters(){
            countWrap.forEach(item => {
                const count = item.querySelector(".counter-symbols");
                const textarea = item.querySelector(".form-control");
                const maxLength = textarea.maxLength;
                const textLength = textarea.value.length;
                count.innerText = maxLength - textLength;
            })
        }


        const customFileInput = document.querySelectorAll('.custom-file-label button');
        function clickInput(){
            customFileInput.forEach(item => {
                item.addEventListener('click', function (){
                    const parentLabel = item.closest('.custom-file-label');
                    parentLabel.click();
                })
            })
        }clickInput();


        // checked required fields (Filled)
        let Arr = Array();
        function fieldsFilled(){
            const currentId = document.getElementById('videos');
            const requiredInputs = document.querySelectorAll('[required]')
            if(requiredInputs.length > 0){
                requiredInputs.forEach(item =>{
                    item.addEventListener('change', function(){
                        if(item.value.length > 0){
                            if(!(Arr.includes(item))) {
                                Arr.unshift(item)
                            }
                        }else if(item.value.length === 0 && Arr.includes(item)){
                            const newArr = Arr.filter(i => i.id === item.id)
                            for (let i = 0, len = Arr.length; i < len; i++) {
                                if (Arr[i] === newArr[0]) {
                                    Arr.splice(i, 1);
                                    break;
                                }
                            }
                        }
                        if(requiredInputs.length === Arr.length){
                            currentId.checked = true;
                        }
                        else{
                            currentId.checked = false;
                        }
                    })
                })
            }else{
                currentId.checked = true;
            }
        }
        fieldsFilled()


        

        // upload
        (function (){
            const inputs = document.querySelectorAll('.custom-file-input');
            Array.prototype.forEach.call(inputs, function (input) {
                const label = input.nextElementSibling;
                if(label.closest('.wrapper-upload')){
                    const wrapperInput = input.closest('.wrapper-upload');
                    const deleteUpload = wrapperInput.querySelector('.delete_upload');

                    function clearInput(){
                        input.value = '';
                        label.innerHTML = "Attach a transcript here" + `<button>Browse</button>`;
                        deleteUpload.classList.add('d-none');
                        label.querySelector("button").addEventListener('click', function(){
                            input.click();
                        })
                    }
                    deleteUpload.addEventListener('click', clearInput);

                    function uploadFile(){
                        if (label) {
                            deleteUpload.classList.remove('d-none');
                            text.innerText = input.files[0].name;
                            wrapperInput.classList.add('upload')
                        }
                    }
                    input.addEventListener('change', uploadFile);
                }

            });
        }());

    </script>


    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.tools.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.defaults.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../../../app-assets/vendors/js/forms/repeater/jquery.repeater.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/scripts/configs/vertical-menu-light.js"></script>
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <script src="../../../app-assets/js/scripts/components.js"></script>
    <script src="../../../app-assets/js/scripts/footer.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="../../../app-assets/js/scripts/forms/form-repeater.js"></script>
    <!-- END: Page JS-->

</body>
<!-- END: Body-->

</html>