<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="Frest admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Frest admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Whoflex</title>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="../../../app-assets/whoflex_img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../app-assets/whoflex_img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../app-assets/whoflex_img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../app-assets/whoflex_img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../app-assets/whoflex_img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/../../../app-assets/whoflex_img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../app-assets/whoflex_img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../app-assets/whoflex_img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../app-assets/whoflex_img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../../../app-assets/whoflex_img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../app-assets/whoflex_img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../../app-assets/whoflex_img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../app-assets/whoflex_img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../../app-assets/whoflex_img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../../app-assets/whoflex_img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- // favicon -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600%7CIBM+Plex+Sans:300,400,500,600,700" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/semi-dark-layout.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/newbird_k.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 2-columns  navbar-sticky footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">

    <!-- BEGIN: Header-->
    <div class="header-navbar-shadow"></div>
    <nav class="header-navbar main-header-navbar navbar-expand-lg navbar navbar-with-menu fixed-top ">
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="navbar-collapse" id="navbar-mobile">
                    <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                        <ul class="nav navbar-nav">
                            <li class="nav-item mobile-menu d-xl-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="javascript:void(0);"><i
                                        class="ficon bx bx-menu"></i></a></li>
                        </ul>
                    </div>
                    <ul class="nav navbar-nav float-right">
                        <li class="nav-item">
                            <a href="./classes.html" class="btn btn-lg btn-outline-primary mt-75 mb-75">EXIT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto">
                    <a class="navbar-brand" href="../../../html/ltr/vertical-menu-template/index.html">
                        <div class="brand-logo">
                            <img src="../../../app-assets/whoflex_img/logo.png" alt="whoflex">
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation" data-icon-style="lines">
                <li class=" nav-item">
                    <a href="./create_coaching_details.html">
                        <input class="custom-checkbox" checked type="checkbox" id="details" name="details" value="yes">
                        <span class="menu-title text-truncate" data-i18n="">Details</span>
                    </a>
                </li>
                <li class=" nav-item">
                    <a href="./create_coaching_products.html">
                        <input class="custom-checkbox" checked type="checkbox" id="products" name="products" value="yes">
                        <span class="menu-title text-truncate" data-i18n="">Products</span>
                    </a>
                </li>
                <li class=" nav-item">
                    <a href="./create_coaching_about.html">
                        <input class="custom-checkbox" type="checkbox" id="about" name="about" value="yes">
                        <span class="menu-title text-truncate" data-i18n="">About</span>
                    </a>
                </li>
                <li class=" nav-item">
                    <a href="./create_coaching_samples.html">
                        <input class="custom-checkbox" type="checkbox" id="showcase" name="showcase" value="yes">
                        <span class="menu-title text-truncate" data-i18n="">Showcase</span>
                    </a>
                </li>
                <li class=" nav-item">
                    <a href="./create_coaching_reviews.html">
                        <input class="custom-checkbox" type="checkbox" id="testimonials" name="testimonials" value="yes">
                        <span class="menu-title text-truncate" data-i18n="">Testimonials</span>
                    </a>
                </li>
                <li class="">
                    <button type="button" class="btn btn-primary mt-1" style="width: 100%; max-width: 100%;">Publish</button>
                </li>
            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="content-wrapper">
            <div class="content-header row">
            </div>
            <div class="content-body">
                <!-- Dashboard Ecommerce Starts -->
                <section>
                    <div class="card">
                        <div class="card-header">
                            <div>
                                <h2>Products</h2>
                                <p>Select the coaching format you would like to offer. You need to choose at least one format</p>
                            </div>
                            <div style="font-size: 18px;">*Required</div>
                        </div>

                        <div class="card-header">
                            <h4 class="card-title">Coaching</h4>
                        </div>
                        <div class="card-body">
                           
                            <div class="collapse-deletable w-100">
                                <div class="del-form-wrap del-form-wrap-block itemChapters">
                                    <div class="coaching-wrap mb-2">
                                        <div class="checkbox" style="width: 200px;">
                                            <input type="checkbox" class="checkbox-input" id="checkbox1">
                                            <label for="checkbox1">Classic</label>
                                        </div>
                                        <div class="form-group w-65p">
                                            <label class="form-label text-reset mb-1" for="">Offer written coaching responses that are tailored to your client's needs. You can also provide additional value by attaching files.</label>
                                            <div class="d-flex mb-5p">
                                                <select name="" class="form-control">
                                                    <option selected disabled>--Select price--</option>
                                                    <option value="$19.99">$19.99</option>
                                                    <option value="$39.99">$39.99</option>
                                                    <option value="$59.99">$59.99</option>
                                                    <option value="$79.99">$79.99</option>
                                                    <option value="$99.99">$99.99</option>
                                                    <option value="$119.99">$119.99</option>
                                                    <option value="$139.99">$139.99</option>
                                                    <option value="$159.99">$159.99</option>
                                                    <option value="$179.99">$179.99</option>
                                                    <option value="$199.99">$199.99</option>
                                                    <option value="$219.99">$219.99</option>
                                                    <option value="$239.99">$239.99</option>
                                                    <option value="$259.99">$259.99</option>
                                                    <option value="$279.99">$279.99</option>
                                                    <option value="$299.99">$299.99</option>
                                                    <option value="$349.99">$349.99</option>
                                                    <option value="$399.99">$399.99</option>
                                                    <option value="$449.99">$449.99</option>
                                                    <option value="$449.99">$449.99</option>
                                                    <option value="$499.99">$499.99</option>
                                                    <option value="$549.99">$549.99</option>
                                                    <option value="$599.99">$599.99</option>
                                                    <option value="$649.99">$649.99</option>
                                                    <option value="$699.99">$699.99</option>
                                                    <option value="$749.99">$749.99</option>
                                                    <option value="$799.99">$799.99</option>
                                                    <option value="$849.99">$849.99</option>
                                                    <option value="$899.99">$899.99</option>
                                                    <option value="$949.99">$949.99</option>
                                                    <option value="$999.99">$999.99</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="coaching-wrap mb-4">
                                        <div class="checkbox" style="width: 200px;">
                                            <input type="checkbox" class="checkbox-input" id="checkboxVideo">
                                            <label for="checkboxVideo">Video</label>
                                        </div>
                                        <div class="form-group w-65p">
                                            <label class="form-label text-reset mb-1" for="">Send video coaching responses, and create more meaningful connections with them.</label>
                                            <div class="d-flex mb-5p">
                                                <select name="" class="form-control">
                                                    <option selected disabled>--Select price--</option>
                                                    <option value="$19.99">$19.99</option>
                                                    <option value="$39.99">$39.99</option>
                                                    <option value="$59.99">$59.99</option>
                                                    <option value="$79.99">$79.99</option>
                                                    <option value="$99.99">$99.99</option>
                                                    <option value="$119.99">$119.99</option>
                                                    <option value="$139.99">$139.99</option>
                                                    <option value="$159.99">$159.99</option>
                                                    <option value="$179.99">$179.99</option>
                                                    <option value="$199.99">$199.99</option>
                                                    <option value="$219.99">$219.99</option>
                                                    <option value="$239.99">$239.99</option>
                                                    <option value="$259.99">$259.99</option>
                                                    <option value="$279.99">$279.99</option>
                                                    <option value="$299.99">$299.99</option>
                                                    <option value="$349.99">$349.99</option>
                                                    <option value="$399.99">$399.99</option>
                                                    <option value="$449.99">$449.99</option>
                                                    <option value="$449.99">$449.99</option>
                                                    <option value="$499.99">$499.99</option>
                                                    <option value="$549.99">$549.99</option>
                                                    <option value="$599.99">$599.99</option>
                                                    <option value="$649.99">$649.99</option>
                                                    <option value="$699.99">$699.99</option>
                                                    <option value="$749.99">$749.99</option>
                                                    <option value="$799.99">$799.99</option>
                                                    <option value="$849.99">$849.99</option>
                                                    <option value="$899.99">$899.99</option>
                                                    <option value="$949.99">$949.99</option>
                                                    <option value="$999.99">$999.99</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="coaching-wrap">
                                        <h4 class="card-title">Add more value to your coaching with extra options</h4>
                                        <div class="checkbox" style="width: 200px;">
                                            <input type="checkbox" class="checkbox-input" id="checkboxHr">
                                            <label for="checkboxHr">24hr delivery</label>
                                        </div>
                                        <div class="form-group w-65p">
                                            <label class="form-label text-reset mb-1" for="">If your students select this option, you would send an answer in 24 hours both for Classic and Video Coaching.</label>
                                            <div class="d-flex mb-5p">
                                                <select name="" class="form-control">
                                                    <option selected disabled>--Select price--</option>
                                                    <option value="+9,99">+9,99</option>
                                                    <option value="+19,99">+19,99</option>
                                                    <option value="+29,99">+29,99</option>
                                                    <option value="+39,99">+39,99</option>
                                                    <option value="+49,99">+49,99</option>
                                                    <option value="+59,99">+59,99</option>
                                                    <option value="+69,99">+69,99</option>
                                                    <option value="+79,99">+79,99</option>
                                                    <option value="+89,99">+89,99</option>
                                                    <option value="+99,99">+99,99</option>
                                                    <option value="+109,99">+109,99</option>
                                                    <option value="+119,99">+119,99</option>
                                                    <option value="+129,99">+129,99</option>
                                                    <option value="+139,99">+139,99</option>
                                                    <option value="+149,99">+149,99</option>
                                                    <option value="+159,99">+159,99</option>
                                                    <option value="+169,99">+169,99</option>
                                                    <option value="+179,99">+179,99</option>
                                                    <option value="+189,99">+189,99</option>
                                                    <option value="+199,99">+199,99</option>
                                                    <option value="+219,99">+219,99</option>
                                                    <option value="+239,99">+239,99</option>
                                                    <option value="+259,99">+259,99</option>
                                                    <option value="+279,99">+279,99</option>
                                                    <option value="+299,99">+299,99</option>
                                                    <option value="+319,99">+319,99</option>
                                                    <option value="+339,99">+339,99</option>
                                                    <option value="+359,99">+359,99</option>
                                                    <option value="+379,99">+379,99</option>
                                                    <option value="+399,99">+399,99</option>
                                                    <option value="+419,99">+419,99</option>
                                                    <option value="+439,99">+439,99</option>
                                                    <option value="+459,99">+459,99</option>
                                                    <option value="+479,99">+479,99</option>
                                                    <option value="+499,99">+499,99</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>                                  
                                </div>
                            </div>

                        </div>

                        <div class="card-header">
                            <h4 class="card-title">Whoflex Live</h4>
                        </div>

                        <div class="card-body">
                           
                            <div class="collapse-deletable w-100">
                                <div class="del-form-wrap del-form-wrap-block itemChapters">
                                    <div class="coaching-wrap">
                                        <div class="checkbox" style="width: 200px;">
                                            <input type="checkbox" class="checkbox-input" id="checkboxLive">
                                            <label for="checkboxLive">Live basic (10 min)</label>
                                        </div>
                                        <div class="form-group w-65p">
                                            <label class="form-label text-reset mb-1" for="">Give real-time solutions via live coaching and create unforgettable moments for your students. <br> Choose the price for a 10-minute coaching session, with the price going up as the length of the session increases. For instance, a 30-minute session would cost three times the price of a 10-minute session.</label>
                                            <div class="d-flex mb-5p">
                                                <select name="" class="form-control">
                                                    <option selected disabled>--Select price--</option>
                                                    <option value="$19.99">$19.99</option>
                                                    <option value="$39.99">$39.99</option>
                                                    <option value="$59.99">$59.99</option>
                                                    <option value="$79.99">$79.99</option>
                                                    <option value="$99.99">$99.99</option>
                                                    <option value="$119.99">$119.99</option>
                                                    <option value="$139.99">$139.99</option>
                                                    <option value="$159.99">$159.99</option>
                                                    <option value="$179.99">$179.99</option>
                                                    <option value="$199.99">$199.99</option>
                                                    <option value="$219.99">$219.99</option>
                                                    <option value="$239.99">$239.99</option>
                                                    <option value="$259.99">$259.99</option>
                                                    <option value="$279.99">$279.99</option>
                                                    <option value="$299.99">$299.99</option>
                                                    <option value="$349.99">$349.99</option>
                                                    <option value="$399.99">$399.99</option>
                                                    <option value="$449.99">$449.99</option>
                                                    <option value="$449.99">$449.99</option>
                                                    <option value="$499.99">$499.99</option>
                                                    <option value="$549.99">$549.99</option>
                                                    <option value="$599.99">$599.99</option>
                                                    <option value="$649.99">$649.99</option>
                                                    <option value="$699.99">$699.99</option>
                                                    <option value="$749.99">$749.99</option>
                                                    <option value="$799.99">$799.99</option>
                                                    <option value="$849.99">$849.99</option>
                                                    <option value="$899.99">$899.99</option>
                                                    <option value="$949.99">$949.99</option>
                                                    <option value="$999.99">$999.99</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>                              
                                </div>
                            </div>

                        </div>

                        <div class="card-footer">
                            <hr>
                            <div class="d-flex justify-content-between">
                                <a href="./create_coaching_details.html" class="btn btn-lg btn-outline-primary">Previous</a>
                                <div>
                                    <button type="button" class="btn btn-lg btn-outline-primary">Save</button>
                                    <a href="./create_coaching_about.html" class="btn btn-lg btn-primary">Continue</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light clearfix">
        <p class="float-right clearfix mb-0"><span class="float-left d-inline-block">2021 &copy; WHOFLEX</span>

            <!-- <span class="float-right d-sm-inline-block d-none">Crafted with<i class="bx bxs-heart pink mx-50 font-small-3"></i>by<a class="text-uppercase" href="https://1.envato.market/pixinvent_portfolio" target="_blank">Pixinvent</a></span>
		            <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="bx bx-up-arrow-alt"></i></button>
		        </p> -->
    </footer>
    <!-- END: Footer-->

    <script>
        // function count for text
        const countWrap = document.querySelectorAll(".counter-symbols-wrap");

        function countLetters(){
            countWrap.forEach(item => {
                const count = item.querySelector(".counter-symbols");
                const textarea = item.querySelector(".form-control");
                const maxLength = textarea.maxLength;
                const textLength = textarea.value.length;
                count.innerText = maxLength - textLength;
            })
        }


        const customFileInput = document.querySelectorAll('.custom-file-label button');
        function clickInput(){
            customFileInput.forEach(item => {
                item.addEventListener('click', function (){
                    const parentLabel = item.closest('.custom-file-label');
                    parentLabel.click();
                })
            })
        }clickInput();


        // checked required fields (Filled)
        let Arr = Array();
        function fieldsFilled(){
            const currentId = document.getElementById('videos');
            const requiredInputs = document.querySelectorAll('[required]')
            if(requiredInputs.length > 0){
                requiredInputs.forEach(item =>{
                    item.addEventListener('change', function(){
                        if(item.value.length > 0){
                            if(!(Arr.includes(item))) {
                                Arr.unshift(item)
                            }
                        }else if(item.value.length === 0 && Arr.includes(item)){
                            const newArr = Arr.filter(i => i.id === item.id)
                            for (let i = 0, len = Arr.length; i < len; i++) {
                                if (Arr[i] === newArr[0]) {
                                    Arr.splice(i, 1);
                                    break;
                                }
                            }
                        }
                        if(requiredInputs.length === Arr.length){
                            currentId.checked = true;
                        }
                        else{
                            currentId.checked = false;
                        }
                    })
                })
            }else{
                currentId.checked = true;
            }
        }
        fieldsFilled()


        

        // upload
        (function (){
            const inputs = document.querySelectorAll('.custom-file-input');
            Array.prototype.forEach.call(inputs, function (input) {
                const label = input.nextElementSibling;
                if(label.closest('.wrapper-upload')){
                    const wrapperInput = input.closest('.wrapper-upload');
                    const deleteUpload = wrapperInput.querySelector('.delete_upload');

                    function clearInput(){
                        input.value = '';
                        label.innerHTML = "Attach a transcript here" + `<button>Browse</button>`;
                        deleteUpload.classList.add('d-none');
                        label.querySelector("button").addEventListener('click', function(){
                            input.click();
                        })
                    }
                    deleteUpload.addEventListener('click', clearInput);

                    function uploadFile(){
                        if (label) {
                            deleteUpload.classList.remove('d-none');
                            text.innerText = input.files[0].name;
                            wrapperInput.classList.add('upload')
                        }
                    }
                    input.addEventListener('change', uploadFile);
                }

            });
        }());

    </script>


    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.tools.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.defaults.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../../../app-assets/vendors/js/forms/repeater/jquery.repeater.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/scripts/configs/vertical-menu-light.js"></script>
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <script src="../../../app-assets/js/scripts/components.js"></script>
    <script src="../../../app-assets/js/scripts/footer.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="../../../app-assets/js/scripts/forms/form-repeater.js"></script>
    <!-- END: Page JS-->

</body>
<!-- END: Body-->

</html>