<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="Frest admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Frest admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Whoflex</title>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="../../../app-assets/whoflex_img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../app-assets/whoflex_img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../app-assets/whoflex_img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../app-assets/whoflex_img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../app-assets/whoflex_img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/../../../app-assets/whoflex_img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../app-assets/whoflex_img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../app-assets/whoflex_img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../app-assets/whoflex_img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../../../app-assets/whoflex_img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../app-assets/whoflex_img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../../app-assets/whoflex_img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../app-assets/whoflex_img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../../app-assets/whoflex_img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../../app-assets/whoflex_img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- // favicon -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600%7CIBM+Plex+Sans:300,400,500,600,700" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/pickers/pickadate/pickadate.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/pickers/daterange/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/semi-dark-layout.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/newbird_k.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 2-columns  navbar-sticky footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">

<!-- BEGIN: Header-->
<div class="header-navbar-shadow"></div>
<nav class="header-navbar main-header-navbar navbar-expand-lg navbar navbar-with-menu fixed-top ">
    <div class="navbar-wrapper">
        <div class="navbar-container content">
            <div class="navbar-collapse" id="navbar-mobile">
                <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                    <ul class="nav navbar-nav">
                        <li class="nav-item mobile-menu d-xl-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="javascript:void(0);"><i
                                class="ficon bx bx-menu"></i></a></li>
                    </ul>
                </div>
                <ul class="nav navbar-nav float-right">
                    <li class="nav-item">
                        <a href="./classes.html" class="btn btn-lg btn-outline-primary mt-75 mb-75">EXIT</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<!-- END: Header-->


<!-- BEGIN: Main Menu-->
<div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
    <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
            <li class="nav-item mr-auto">
                <a class="navbar-brand" href="../../../html/ltr/vertical-menu-template/index.html">
                    <div class="brand-logo">
                        <img src="../../../app-assets/whoflex_img/logo.png" alt="whoflex">
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <div class="shadow-bottom"></div>
    <div class="main-menu-content">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation" data-icon-style="lines">
            <li class=" nav-item">
                <a href="./create_coaching_details.html">
                    <input class="custom-checkbox" checked type="checkbox" id="details" name="details" value="yes">
                    <span class="menu-title text-truncate" data-i18n="">Details</span>
                </a>
            </li>
            <li class=" nav-item">
                <a href="./create_coaching_products.html">
                    <input class="custom-checkbox" type="checkbox" id="products" name="products" value="yes">
                    <span class="menu-title text-truncate" data-i18n="">Products</span>
                </a>
            </li>
            <li class=" nav-item">
                <a href="./create_coaching_about.html">
                    <input class="custom-checkbox" type="checkbox" id="about" name="about" value="yes">
                    <span class="menu-title text-truncate" data-i18n="">About</span>
                </a>
            </li>
            <li class=" nav-item">
                <a href="./create_coaching_samples.html">
                    <input class="custom-checkbox" type="checkbox" id="showcase" name="showcase" value="yes">
                    <span class="menu-title text-truncate" data-i18n="">Showcase</span>
                </a>
            </li>
            <li class=" nav-item">
                <a href="./create_coaching_reviews.html">
                    <input class="custom-checkbox" type="checkbox" id="testimonials" name="restimonials" value="yes">
                    <span class="menu-title text-truncate" data-i18n="">Testimonials</span>
                </a>
            </li>
            <li class="">
                <button type="button" class="btn btn-primary mt-1" style="width: 100%; max-width: 100%;">Publish</button>
            </li>
        </ul>
    </div>
</div>
<!-- END: Main Menu-->

<!-- BEGIN: Content-->
<div class="material-cont-wrap app-content content">
    <div class="content-overlay"></div>
    <div class="content-wrapper">
        <div class="content-header row">
        </div>
        <div class="content-body">
            <!-- Dashboard Ecommerce Starts -->
            <section>
                <div class="card">
                    <div class="card-header">
                        <div>
                            <h2>Details</h2>
                            <p>Enhance your coaching profile by providing basic information about your practice.</p>
                        </div>
                        <div style="font-size: 18px;">*Required</div>
                    </div>

                    <div class="card-header">
                        <div class="form-group counter-symbols-wrap">
                            <h4 class="card-title mb-2">Title*</h4>
                            <input type="text" class="form-control" id="as-title" name="as-title" maxlength="70" onkeyup="countLetters();" placeholder="Enter your coaching title">
                            <span class="counter-symbols">70</span>
                        </div>
                    </div>

                    <div class="card-body">
                        <div class="form-group">
                            <h4 class="card-title mb-1">Class*</h4>
                            <p>
                                Select the class where this coaching belongs. Think about which class this fits best or where it will improve student's learning experience.
                            </p>
                            <select name="Class tag" class="form-control" style="width: 50%;">
                                <option selected>--Select class--</option>
                                <option value="Class 01">Class 01</option>
                                <option value="Class 02">Class 02</option>
                                <option value="Class 04">Class 03</option>
                                <option value="Class 04">Class 04</option>
                            </select>
                        </div>
                    </div>

                    <div class="card-body">
                        <div class="form-group mb-0">
                            <h4 class="card-title mb-2">Thumbnail</h4>
                            <div class="text-more ">
                                <p class="d-inline">Choose or upload an image that represents the essence of your class. A well-designed thumbnail can help your class stand out and attract the attention of potential students.</p>
                            </div>

                            <div class="input__wrapper">
                                <input name="file" type="file" id="input__file" class="input input__file" multiple accept="image/*">
                                <label for="input__file" class="input__file-button">
                                    <span class="input__file-icon-wrapper">
                                        <svg width="24pt" height="24pt" viewBox="0 0 8.4666669 8.4666666" version="1.1" id="svg6036">
                                            <path id="rect1042" style="color:#000000;display:inline;fill:#606060;stroke-width:.1;stroke-linecap:round;stroke-linejoin:round;-inkscape-stroke:none;paint-order:markers fill stroke" d="M 0.98953735,2.5e-8 C 0.71928036,2.5e-8 0.48093184,0.1250369 0.30333624,0.30263234 0.1257409,0.48022783 3.2974281e-8,0.71857586 3.2974281e-8,0.98883351 V 6.7564422 C 3.2974281e-8,7.0266998 0.12574689,7.265048 0.30333624,7.4426434 0.48093184,7.6202387 0.71928036,7.7452757 0.98953735,7.7452757 H 5.3601108 c 0.3112568,0.4360688 0.8222356,0.7213907 1.3963314,0.721391 0.9421075,4e-7 1.710226,-0.7681178 1.7102245,-1.7102245 8e-7,-0.5737444 -0.2850698,-1.0843173 -0.7206872,-1.3956276 V 0.98883351 c 0,-0.27025734 -0.1257441,-0.50860555 -0.303336,-0.68620117 C 7.2650481,0.1250367 7.0267007,1.1380715e-8 6.7564422,2.5e-8 Z m 0,0.539811575 H 6.7564422 c 0.090092,0 0.2106745,0.0537278 0.3033362,0.14638959 0.092666,0.0926618 0.1463896,0.21254639 0.1463896,0.30263232 V 5.1032251 C 7.0627519,5.0638806 6.9120152,5.042699 6.7564422,5.042699 c -0.9421057,2e-7 -1.7130395,0.7716372 -1.7130395,1.7137432 0,0.1553369 0.021297,0.3058009 0.060527,0.449022 H 0.98953763 c -0.090078,0 -0.21067453,-0.053728 -0.30333606,-0.1463896 C 0.59353595,6.9664131 0.53981196,6.8465278 0.53981196,6.7564422 V 5.0919644 L 2.1092772,3.2318316 C 2.2774849,3.0324733 2.5722004,3.034622 2.7370631,3.2367616 L 4.1650652,4.9856915 2.7792908,6.5248934 C 2.6809728,6.6360771 2.6907138,6.8057422 2.8011088,6.9049431 2.9113515,7.004162 3.080958,6.995996 3.1811585,6.8866451 L 5.5994028,4.1995515 C 5.7176454,4.0681758 5.9129402,4.0826136 6.0118271,4.2291108 l 0.2259185,0.335007 C 6.3206696,4.6884006 6.488703,4.721818 6.6128691,4.6387198 6.7389142,4.5556778 6.7725085,4.3854891 6.6874711,4.2607814 L 6.4580337,3.9257743 C 6.1697654,3.498712 5.5422173,3.4548181 5.197535,3.8378 L 4.5310403,4.5788971 3.1572303,2.8940094 C 2.7853924,2.4381168 2.0762338,2.433813 1.6968537,2.8834524 L 0.53981277,4.2530399 V 0.98883351 c 0,-0.0900856 0.0537213,-0.2099704 0.14638961,-0.30263232 C 0.77886668,0.5935393 0.8994526,0.5398116 0.98953735,0.5398116 Z M 3.6013246,2.0719755 c 0,0.7430944 0.6081943,1.3512886 1.3512884,1.3512886 0.7430941,0 1.3512886,-0.6081942 1.3512886,-1.3512886 0,-0.743094 -0.6081945,-1.35128832 -1.3685317,-1.35128832 C 4.1909072,0.7392824 3.6013246,1.3404924 3.6013246,2.0719755 Z m 2.1627638,0 c 0,0.4509784 -0.3604989,0.8114769 -0.8114768,0.8114769 -0.4509784,0 -0.8114769,-0.3604985 -0.8114769,-0.8114769 0,-0.4439316 0.3492847,-0.8004573 0.8009199,-0.8114768 0.4615349,0 0.8220338,0.3604986 0.8220338,0.8114768 z m 2.1627653,4.6844667 c 0,0.6499906 -0.5204216,1.1697095 -1.1704129,1.1697091 -0.64999,-3e-7 -1.173228,-0.5197189 -1.173228,-1.1697091 0,-0.639834 0.5071303,-1.1544975 1.1580965,-1.1704129 0.6651228,-3e-7 1.1855444,0.5204223 1.1855444,1.1704129 z M 6.7409605,5.946373 C 6.6747105,5.949943 6.6120853,5.977741 6.5650112,6.024495 L 6.2032601,6.3834304 c -0.1064565,0.1056966 -0.1064565,0.2778721 0,0.3835688 0.073773,0.073635 0.1833157,0.098282 0.2815184,0.063342 V 7.2962541 C 6.484202,7.4463458 6.6063469,7.5678079 6.7564437,7.5672156 6.9054959,7.5663507 7.0251797,7.4453066 7.0245901,7.296254 V 6.8303411 c 0.098408,0.035241 0.2083133,0.010569 0.2822223,-0.063342 0.1064565,-0.1056966 0.1064565,-0.2778721 0,-0.3835688 L 6.9450613,6.0244943 C 6.8910583,5.9708843 6.8169583,5.9425213 6.7409605,5.946373 Z"/>
                                        </svg>
                                    </span>
                                    <span class="input__file-button-text">Upload thumbnail</span>
                                </label>
                                <div class="wrap-buttons-file">
                                    <button class="tryAgain" type="button">
                                        <svg class="input-file__svg paperClip" width="22" height="22" viewBox="0 0 22 22" fill="none">
                                            <path d="M14.2507 5.99996L7.20899 12.5C6.77801 12.8978 6.53589 13.4374 6.53589 14C6.53589 14.5626 6.77801 15.1021 7.20899 15.5C7.63997 15.8978 8.2245 16.1213 8.83399 16.1213C9.44348 16.1213 10.028 15.8978 10.459 15.5L17.5007 8.99996C18.3626 8.20432 18.8469 7.12518 18.8469 5.99996C18.8469 4.87475 18.3626 3.79561 17.5007 2.99996C16.6387 2.20432 15.4696 1.75732 14.2507 1.75732C13.0317 1.75732 11.8626 2.20432 11.0007 2.99996L3.95899 9.49996C2.66606 10.6934 1.9397 12.3121 1.9397 14C1.9397 15.6878 2.66606 17.3065 3.95899 18.5C5.25192 19.6934 7.00551 20.3639 8.83399 20.3639C10.6625 20.3639 12.4161 19.6934 13.709 18.5L20.7507 12" stroke="#999" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                        </svg>
                                    </button>
                                    <button class="comment_delete" type="button">
                                        <svg width="18px" height="18px" viewBox="0 0 20 20">
                                            <path fill="#999" d="M9.12856092,0 L11.102803,0.00487381102 C11.8809966,0.0985789507 12.5627342,0.464975115 13.1253642,1.0831551 C13.583679,1.58672038 13.8246919,2.17271137 13.8394381,2.81137259 L19.3143116,2.81154887 C19.6930068,2.81154887 20,3.12136299 20,3.50353807 C20,3.88571315 19.6930068,4.19552726 19.3143116,4.19552726 L17.478,4.195 L17.4783037,15.8224356 C17.4783037,18.3654005 16.529181,20 14.4365642,20 L5.41874994,20 C3.32701954,20 2.39315828,18.3737591 2.39315828,15.8224356 L2.393,4.195 L0.685688428,4.19552726 C0.306993166,4.19552726 0,3.88571315 0,3.50353807 C0,3.12136299 0.306993166,2.81154887 0.685688428,2.81154887 L6.15581653,2.81128823 C6.17048394,2.29774844 6.36057711,1.7771773 6.7098201,1.26219866 C7.23012695,0.494976667 8.04206594,0.0738475069 9.12856092,0 Z M16.106,4.195 L3.764,4.195 L3.76453514,15.8224356 C3.76453514,17.7103418 4.28461756,18.6160216 5.41874994,18.6160216 L14.4365642,18.6160216 C15.5759705,18.6160216 16.1069268,17.7015972 16.1069268,15.8224356 L16.106,4.195 Z M6.71521035,6.34011422 C7.09390561,6.34011422 7.40089877,6.64992834 7.40089877,7.03210342 L7.40089877,15.0820969 C7.40089877,15.464272 7.09390561,15.7740861 6.71521035,15.7740861 C6.33651508,15.7740861 6.02952192,15.464272 6.02952192,15.0820969 L6.02952192,7.03210342 C6.02952192,6.64992834 6.33651508,6.34011422 6.71521035,6.34011422 Z M9.44248307,6.34011422 C9.82117833,6.34011422 10.1281715,6.64992834 10.1281715,7.03210342 L10.1281715,15.0820969 C10.1281715,15.464272 9.82117833,15.7740861 9.44248307,15.7740861 C9.06378781,15.7740861 8.75679464,15.464272 8.75679464,15.0820969 L8.75679464,7.03210342 C8.75679464,6.64992834 9.06378781,6.34011422 9.44248307,6.34011422 Z M12.1697558,6.34011422 C12.5484511,6.34011422 12.8554442,6.64992834 12.8554442,7.03210342 L12.8554442,15.0820969 C12.8554442,15.464272 12.5484511,15.7740861 12.1697558,15.7740861 C11.7910605,15.7740861 11.4840674,15.464272 11.4840674,15.0820969 L11.4840674,7.03210342 C11.4840674,6.64992834 11.7910605,6.34011422 12.1697558,6.34011422 Z M9.17565461,1.38234438 C8.53434679,1.42689992 8.11102741,1.64646338 7.84152662,2.04385759 C7.6437582,2.33547837 7.5448762,2.58744977 7.52918786,2.81194335 L12.4673768,2.81085985 C12.4530266,2.51959531 12.3382454,2.26423777 12.1153724,2.01935991 C11.7693001,1.63911901 11.3851686,1.43266964 11.0215648,1.38397839 L9.17565461,1.38234438 Z"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-footer">
                        <hr>
                        <div class="d-flex justify-content-between">
                            <a href="./classes.html" class="btn btn-lg btn-outline-primary">Previous</a>
                            <div>
                                <button type="button" class="btn btn-lg btn-outline-primary">Save</button>
                                <a href="./create_coaching_products.html" class="btn btn-lg btn-primary">Continue</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
<!-- END: Content-->
<div class="sidenav-overlay"></div>
<div class="drag-target"></div>

<!-- BEGIN: Footer-->
<footer class="footer footer-static footer-light clearfix">
    <p class="float-right clearfix mb-0"><span class="float-left d-inline-block">2021 &copy; WHOFLEX</span>

        <!-- <span class="float-right d-sm-inline-block d-none">Crafted with<i class="bx bxs-heart pink mx-50 font-small-3"></i>by<a class="text-uppercase" href="https://1.envato.market/pixinvent_portfolio" target="_blank">Pixinvent</a></span>
                <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="bx bx-up-arrow-alt"></i></button>
            </p> -->
</footer>
<!-- END: Footer-->

<!-- select time -->
<script>
    const input = document.querySelector('.select-time');
    const time = document.getElementById('time');
    input.onfocus = function () {
        time.style.display = 'block';
    };
    for (let option of time.options) {
        option.onclick = function () {
            input.value = option.value;
            time.style.display = 'none';
        }
        document.addEventListener( 'click', (e) => {
            const withinInput = e.composedPath().includes(input);
            if ( ! withinInput ) {
                time.style.display = 'none';
            }
        })
    }
    input.oninput = function() {
        currentFocus = -1;
        const text = input.value.toUpperCase();
        for (let option of time.options) {
            if(option.value.toUpperCase().indexOf(text) > -1){
                option.style.display = "block";
            }else{
                option.style.display = "none";
            }
        }
    }
    let currentFocus = -1;
</script>
<script>

    <!--  calendar checkBox  -->
    const wrapCalendar = document.querySelector('.wrap-calendar');
    if(wrapCalendar){
        const scheduleCheckLabel = wrapCalendar.querySelector('.scheduleCheckLabel');
        const scheduleCheck = wrapCalendar.querySelector('.scheduleCheck');
        const calendarInput = wrapCalendar.querySelector('.calendar-input');
        const selectTime = wrapCalendar.querySelector('.select-time');
        const wrapCalendarInput = wrapCalendar.querySelector('.wrap-calendar-input');
        scheduleCheckLabel.addEventListener('click', function(){
            if(scheduleCheck.checked){
                calendarInput.value = "";
                selectTime.value = null;
            }
            else {
                const months =["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
                const currDate = new Date();
                calendarInput.value = (currDate.getDate()+ " " + months[currDate.getMonth()] + ", " + currDate.getFullYear());
            }
        })
        wrapCalendarInput.addEventListener('click', function (){
            const pickerDay = wrapCalendar.querySelectorAll('.picker__day');
            if(pickerDay){
                pickerDay.forEach(day =>{
                    day.addEventListener('click', function (){
                       scheduleCheck.checked = true;
                    })
                })
            }
        })
    }



    // function count for text
    const countWrap = document.querySelectorAll(".counter-symbols-wrap");

    function countLetters(){
        countWrap.forEach(item => {
            const count = item.querySelector(".counter-symbols");
            const textarea = item.querySelector(".form-control");
            const maxLength = textarea.maxLength;
            const textLength = textarea.value.length;
            count.innerText = maxLength - textLength;
        })
    }

    // function change options for subcategory
    function innerReplace()
    {
        const replace = {
            "Business":
                "<option value=\"--Select Subcategory--\" selected disabled>--Select Subcategory--</option>" +
                "<option>Marketing</option>" +
                "<option>E-Commerce</option>" +
                "<option>Web & Mobile Design</option>" +
                "<option>Entrepreneurship</option>" +
                "<option>Communications</option>" +
                "<option>Leadership & Teamwork</option>" +
                "<option>Sales</option>" +
                "<option>Customer Service</option>" +
                "<option>Management</option>" +
                "<option>Human Resources</option>" +
                "<option>Operations</option>" +
                "<option>Business Software</option>" +
                "<option>Business Analysis & Strategies</option>",
            "Finance":
                "<option value=\"--Select Subcategory--\" selected disabled>--Select Subcategory--</option>" +
                "<option>Financial Freedom</option>" +
                "<option>Investing</option>" +
                "<option>Passive Income</option>" +
                "<option>Accounting</option>" +
                "<option>Finance</option>" +
                "<option>Banking, Budgeting & Wealth Management</option>" +
                "<option>Credit Rating, Loans & Mortgages</option>" +
                "<option>Taxes</option>" +
                "<option>Cyrptocurrency & Blockchain</option>" +
                "<option>Real Estate</option>" +
                "<option>Finance Certification & Test Prep</option>" +
                "<option>Money Management Tools</option>",
            "Career":
                "<option value=\"--Select Subcategory--\" selected disabled>--Select Subcategory--</option>" +
                "<option>Resumes</option>" +
                "<option>Interviewing</option>" +
                "<option>Networking</option>" +
                "<option>Career Path</option>" +
                "<option>Career Consulting</option>" +
                "<option>Retirement</option>" +
                "<option>Side Hustles</option>" +
                "<option>Freelancing</option>" +
                "<option>Remote Working</option>" +
                "<option>YouTube, Podcasts & Self-Publishing</option>" +
                "<option>Job Offer Negotiations</option>" +
                "<option>Performance Reviews & Salary Negotiations</option>" +
                "<option>Job Changes and Resignation</option>" +
                "<option>Certification & Prep</option>",
            "Mindset":
                "<option value=\"--Select Subcategory--\" selected disabled>--Select Subcategory--</option>" +
                "<option>Motivational</option>" +
                "<option>Anxiety</option>" +
                "<option>Relationships</option>" +
                "<option>Morning Routines</option>" +
                "<option>Stress Management</option>" +
                "<option>Self-Esteem</option>" +
                "<option>Mid-Life Management</option>" +
                "<option>Mindfulness</option>" +
                "<option>Meditation</option>" +
                "<option>New Age</option>" +
                "<option>Spiritual</option>" +
                "<option>Psychology & Neuroscience</option>" +
                "<option>Personal Transformation</option>" +
                "<option>Productivity</option>" +
                "<option>Time Management</option>" +
                "<option>Memory & Study Skills</option>",
            "Lifestyle":
                "<option value=\"--Select Subcategory--\" selected disabled>--Select Subcategory--</option>" +
                "<option>Health</option>" +
                "<option>Healthy Cooking & Eating</option>" +
                "<option>Home</option>" +
                "<option>Diet</option>" +
                "<option>Fitness</option>" +
                "<option>Parenting</option>" +
                "<option>Mental Health</option>" +
                "<option>Sleep</option>" +
                "<option>Languages</option>" +
                "<option>Travel</option>" +
                "<option>Habits</option>" +
                "<option>Arts, Crafts, & Hobbies</option>" +
                "<option>Beauty & Style</option>" +
                "<option>Fasting</option>",
        }

        const categorySelect = document.getElementById('categorySelect');
        const sel = categorySelect.value;
        const catselect = document.getElementById("catselect");

        catselect.innerHTML = replace[sel];
    }


    // function show/hide more text
    function learnMoreF() {
        const dots = document.getElementById("dots");
        const moreText = document.getElementById("more");
        const btnText = document.querySelector(".learnMore");

        if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Learn more";
            moreText.style.display = "none";
        } else {
            dots.style.display = "none";
            btnText.innerHTML = "Learn less";
            moreText.style.display = "inline";
        }
    }


    // upload img/video
    (function (){
        const inputs = document.querySelectorAll('.input__file');

        Array.prototype.forEach.call(inputs, function (input) {
            const label = input.nextElementSibling;
            const wrapperInput = label.closest('.input__wrapper');
            const text = wrapperInput.querySelector('.input__file-button-text')
            const tryAgain = wrapperInput.querySelector('.tryAgain');
            const wrapButtonsFile = wrapperInput.querySelector('.wrap-buttons-file');
            const commentDelete = wrapperInput.querySelector('.comment_delete');

            if(wrapButtonsFile){
                wrapButtonsFile.classList.add('d-none');
            }

            function clearInput(){
                wrapButtonsFile.classList.add('d-none');
                input.value = '';
                text.innerText = "Upload thumbnail";
                wrapperInput.classList.remove('upload')
            }
            commentDelete.addEventListener('click', clearInput);

            function uploadFile(){
                if (label) {
                    commentDelete.classList.remove('d-none');
                    wrapButtonsFile.classList.remove('d-none');
                    text.innerText = input.files[0].name;
                    wrapperInput.classList.add('upload')
                }
            }
            tryAgain.addEventListener('click', function (){
                input.click();
            });
            input.addEventListener('change', uploadFile);
        });
    }());


    // add-skills
    function addSkills(){
        const wrapSelect = document.querySelectorAll('.wrapSelect');
        if(wrapSelect){
            wrapSelect.forEach(wrap => {
                const addBtn = wrap.querySelector('.btnAddItems');
                const select = wrap.querySelector('select');
                const listBtn = wrap.querySelector('.wrap-list-buttons');
                addBtn.addEventListener('click', function (){
                    const selectValue = select.value;
                    if(selectValue > ""){
                        const options = select.querySelectorAll('option');
                        options.forEach(option =>{
                            if(option.value === selectValue){
                                option.remove();
                            }
                        });
                        const createItem = document.createElement('div');
                        createItem.className = 'mr-1 d-flex wrapItem';
                        createItem.innerHTML = `
                                    <button type="button" class="btn btn-skills round mb-1 mr-5px">`+ selectValue +`</button>
                                    <div class="del-btn-wrap">
                                        <button class="btn btn-icon btn-light rounded-circle text-nowrap btn-remove-skill" type="button">
                                            <i class="bx bx-x"></i>
                                        </button>
                                    </div>`;
                        listBtn.append(createItem);
                        removeSkill();
                    }

                })
            })
        }
    }addSkills();

    // btn-remove-skill
    function removeSkill(){
        const btnRemoveSkill = document.querySelectorAll('.btn-remove-skill');
        if(btnRemoveSkill){
            btnRemoveSkill.forEach(btn => {
                btn.addEventListener('click', function (){
                    const wrapItemSkill = btn.closest('.wrapItem');
                    const btnSkill = wrapItemSkill.querySelector('.btn-skills');
                    const btnSkillValue = btnSkill.textContent;
                    const wrapperSelect = btn.closest('.wrapSelect');
                    const selectS = wrapperSelect.querySelector('select');

                    const addSkillItem = document.createElement('option');
                    addSkillItem.value = btnSkillValue;
                    addSkillItem.innerText = btnSkillValue;
                    selectS.append(addSkillItem);

                    wrapItemSkill.remove();
                })
            })
        }
    }removeSkill();
</script>

<!-- BEGIN: Vendor JS-->
<script src="../../../app-assets/vendors/js/vendors.min.js"></script>
<script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.tools.js"></script>
<script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.defaults.js"></script>
<script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.min.js"></script>
<!-- BEGIN Vendor JS-->

<!-- BEGIN: Page Vendor JS-->
<script src="../../../app-assets/vendors/js/pickers/pickadate/picker.js"></script>
<script src="../../../app-assets/vendors/js/pickers/pickadate/picker.date.js"></script>
<script src="../../../app-assets/vendors/js/pickers/pickadate/picker.time.js"></script>
<script src="../../../app-assets/vendors/js/pickers/pickadate/legacy.js"></script>
<script src="../../../app-assets/vendors/js/pickers/daterange/daterangepicker.js"></script>
<script src="../../../app-assets/vendors/js/forms/repeater/jquery.repeater.min.js"></script>
<script src="../../../app-assets/js/scripts/pickers/dateTime/pick-a-datetime.js"></script>
<!-- END: Page Vendor JS-->

<!-- BEGIN: Theme JS-->
<script src="../../../app-assets/js/scripts/configs/vertical-menu-light.js"></script>
<script src="../../../app-assets/js/core/app-menu.js"></script>
<script src="../../../app-assets/js/core/app.js"></script>
<script src="../../../app-assets/js/scripts/components.js"></script>
<script src="../../../app-assets/js/scripts/footer.js"></script>
<!-- END: Theme JS-->

<!-- BEGIN: Page JS-->
<script src="../../../app-assets/js/scripts/forms/form-repeater.js"></script>
<!-- END: Page JS-->

</body>
<!-- END: Body-->

</html>