<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description"
        content="Frest admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords"
        content="admin template, Frest admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Whoflex</title>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="../../../app-assets/whoflex_img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../app-assets/whoflex_img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../app-assets/whoflex_img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../app-assets/whoflex_img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../app-assets/whoflex_img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/../../../app-assets/whoflex_img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../app-assets/whoflex_img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../app-assets/whoflex_img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../app-assets/whoflex_img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"
        href="../../../app-assets/whoflex_img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../app-assets/whoflex_img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../../app-assets/whoflex_img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../app-assets/whoflex_img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../../app-assets/whoflex_img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../../app-assets/whoflex_img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- // favicon -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600%7CIBM+Plex+Sans:300,400,500,600,700"
        rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/charts/apexcharts.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/extensions/swiper.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/semi-dark-layout.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/pages/dashboard-ecommerce.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/newbird_k.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 2-columns  navbar-sticky footer-static  " data-open="click"
    data-menu="vertical-menu-modern" data-col="2-columns">

    <!-- BEGIN: Header-->
    <div class="header-navbar-shadow"></div>
    <nav class="header-navbar main-header-navbar navbar-expand-lg navbar navbar-with-menu fixed-top ">
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="navbar-collapse" id="navbar-mobile">
                    <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                        <ul class="nav navbar-nav">
                            <li class="nav-item mobile-menu d-xl-none mr-auto"><a
                                    class="nav-link nav-menu-main menu-toggle hidden-xs" href="javascript:void(0);"><i
                                        class="ficon bx bx-menu"></i></a></li>
                        </ul>
                        <ul class="nav navbar-nav bookmark-icons" style="display:none;">
                            <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-email.html"
                                    data-toggle="tooltip" data-placement="top" title="Email"><i
                                        class="ficon bx bx-envelope"></i></a></li>
                            <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-chat.html"
                                    data-toggle="tooltip" data-placement="top" title="Chat"><i
                                        class="ficon bx bx-chat"></i></a></li>
                            <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-todo.html"
                                    data-toggle="tooltip" data-placement="top" title="Todo"><i
                                        class="ficon bx bx-check-circle"></i></a></li>
                            <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-calendar.html"
                                    data-toggle="tooltip" data-placement="top" title="Calendar"><i
                                        class="ficon bx bx-calendar-alt"></i></a></li>
                        </ul>
                        <ul class="nav navbar-nav" style="display:none;">
                            <li class="nav-item d-none d-lg-block"><a class="nav-link bookmark-star"><i
                                        class="ficon bx bx-star warning"></i></a>
                                <div class="bookmark-input search-input">
                                    <div class="bookmark-input-icon"><i class="bx bx-search primary"></i></div>
                                    <input class="form-control input" type="text" placeholder="Explore Frest..."
                                        tabindex="0" data-search="template-search">
                                    <ul class="search-list"></ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <ul class="nav navbar-nav float-right">
                        <li class="d-flex align-items-center dropdown dropdown-user nav-item">
                            <a href="http://ec2-52-79-241-249.ap-northeast-2.compute.amazonaws.com/"
                                class="btn btn-primary" target="_balnk">Homepage</a>
                            <a class="dropdown-toggle nav-link dropdown-user-link" href="javascript:void(0);"
                                data-toggle="dropdown">
                                <div class="user-nav d-sm-flex d-none">
                                    <span class="user-name">John Doe</span><span
                                        class="user-status text-muted">Available</span>
                                </div>
                                <span class="nav-avatar-wrap">
                                    <img class="round" src="../../../app-assets/images/portrait/small/avatar-s-11.jpg"
                                        alt="avatar" height="40" width="40">
                                </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="auth-login.html"><i class="bx bx-power-off mr-50"></i>
                                    Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto"><a class="navbar-brand" href="./index.html">
                        <div class="brand-logo">
                            <img src="../../../app-assets/whoflex_img/logo.png" alt="whoflex">
                        </div>
                    </a></li>
                <li class="nav-item nav-toggle"></li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation"
                data-icon-style="lines">
                <li class=" nav-item active">
                    <a href="./index.html">
                        <!-- <i class="menu-livicon" data-icon="desktop"></i> -->
                        <i class="bx bx-desktop" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="Dashboard">Dashboard</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                </li>
                <li class=" nav-item">
                    <a href="javascript:;">
                        <i class="bx bx-user-circle font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="회원관리">회원관리</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="d-flex align-items-center" href="./members_normal.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="일반 회원 리스트">일반 회원 리스트</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./members_teacher.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="강사 회원 리스트">강사 회원 리스트</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./members_message.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="알림 메시지 발송">알림 메시지 발송</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item">
                    <a href="javascript:;">
                        <i class="bx bxs-school font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="Classes">Classes</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="d-flex align-items-center" href="./classes_ing.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="등록 진행중 강의">등록 진행중 강의</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./classes_completed.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="등록 완료 강의">등록 완료 강의</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item">
                    <a href="javascript:;">
                        <i class="bx bxs-group font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="Coaching">Coaching</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="d-flex align-items-center" href="./coaching_ing.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="등록 진행중 코칭">등록 진행중 코칭</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./coaching_completed.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="등록 완료 코칭">등록 완료 코칭</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item">
                    <a href="javascript:;">
                        <i class="bx bx-comment-dots font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="Communication">Communication</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="d-flex align-items-center" href="./communication_assign.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="Homework">Homework</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./communication_reviews.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="Reviews">Reviews</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./communication_qna.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="Q&As">Q&As</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item">
                    <a href="javascript:;">
                        <i class="bx bx-dollar-circle font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="주문/정산관리">주문/정산관리</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="d-flex align-items-center" href="./settlement_order.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="통합 주문 내역">통합 주문 내역</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./settlement_overview.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="Overview">Overview</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./settlement_teacher.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="강사 정산">강사 정산</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./settlement_payment.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="Payment Information">Payment
                                    Information</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item">
                    <a href="javascript:;">
                        <i class="bx bx-line-chart font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="통계">통계</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="d-flex align-items-center" href="./statistics_visitors.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="방문자 통계">방문자 통계</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./statistics_join.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="가입자 통계">가입자 통계</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./statistics_repurchase.html"">
								<i class=" bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="재구매 통계">재구매 통계</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./statistics_purchase.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="상품구매 통계">상품구매 통계</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item">
                    <a href="javascript:;">
                        <i class="bx bx-palette font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="디자인관리">디자인관리</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="d-flex align-items-center" href="./design_banner_main.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="메인 배너 관리">메인 배너 관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./design_main_procuct.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="메인 상품 관리">메인 상품 관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./design_banner_coaching.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="대표 코칭 배너 관리">대표 코칭 배너 관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./design_banner_menu.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="메뉴 내 배너 관리">메뉴 내 배너 관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./design_banner_main_top.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="띠배너 관리">띠배너 관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./design_banner_popup.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="팝업 배너 관리">팝업 배너 관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class=" nav-item">
                    <a href="javascript:;">
                        <i class="bx bx-globe font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="사이트 관리">사이트 관리</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="d-flex align-items-center" href="./settings_cate.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="카테고리 및 skill 관리">카테고리 및 skill 관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./settings_suggestion_skiils.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="추천 skill 설정">추천 skill 설정</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./settings_popular_search.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="인기 검색어 설정">인기 검색어 설정</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./settings_suggestion_class.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="추천 강의 설정">추천 강의 설정</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./settings_fitering_words.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="필터링 단어 설정">필터링 단어 설정</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./settings_admin.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="관리자 설정">관리자 설정</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class=" nav-item">
                    <a href="javascript:;">
                        <i class="bx bx-store-alt font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="프로모션 관리">프로모션 관리</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="d-flex align-items-center" href="./promotions.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="기획전 관리">기획전 관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./coupons.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="쿠폰관리">쿠폰관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item">
                    <a href="./cs_faq.html">
                        <i class="bx bx-user-voice font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="고객센터 관리">고객센터 관리</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                    <ul class="menu-content">
                        <li>
                            <a class="d-flex align-items-center" href="./cs_faq.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="FAQ 관리">FAQ 관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                        <li>
                            <a class="d-flex align-items-center" href="./cs_qna.html">
                                <i class="bx bx-right-arrow-alt"></i>
                                <span class="menu-item text-truncate" data-i18n="1:1 문의 관리">1:1 문의 관리</span>
                                <span
                                    class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item">
                    <a href="./best_ranking.html">
                        <i class="bx bx-bar-chart-alt font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="베스트 랭킹 관리">베스트 랭킹 관리</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                </li>
                <li class=" nav-item">
                    <a href="./referal.html">
                        <i class="bx bx-like font-medium-5" data-icon="desktop"></i>
                        <span class="menu-title text-truncate" data-i18n="Referral 관리">Referral 관리</span>
                        <span
                            class="badge badge-light-primary badge-pill badge-round float-right mr-50 ml-auto">2</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="content-wrapper">
            <div class="content-header row">
            </div>
            <div class="content-body">
                <!-- Dashboard Ecommerce Starts -->
                <section id="dashboard-ecommerce">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="card">
                                <div class="d-flex align-items-center" style="height: 262px;">
                                    <div class="col-xl-3 p-0">
                                        <div class="card-body text-center">
                                            <div
                                                class="badge-circle badge-circle-lg badge-circle-light-info mx-auto mb-50">
                                                <i class="bx bxs-school font-medium-5"></i>
                                            </div>
                                            <div class="text-muted">오늘 결제건<br>(전체)</div>
                                            <h3 class="mb-0"><a href="./classes.html">12</a></h3>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 p-0">
                                        <div class="card-body text-center">
                                            <div
                                                class="badge-circle badge-circle-lg badge-circle-light-info mx-auto mb-50">
                                                <i class="bx bxs-school font-medium-5"></i>
                                            </div>
                                            <div class="text-muted">오늘 결제건<br>(강의)</div>
                                            <h3 class="mb-0"><a href="./classes.html">10</a></h3>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 p-0">
                                        <div class="card-body text-center">
                                            <div
                                                class="badge-circle badge-circle-lg badge-circle-light-info mx-auto mb-50">
                                                <i class="bx bxs-school font-medium-5"></i>
                                            </div>
                                            <div class="text-muted">오늘 결제건<br>(코칭)</div>
                                            <h3 class="mb-0"><a href="./classes.html">2</a></h3>
                                        </div>
                                    </div>
                                    <div class="col-xl-3 p-0">
                                        <div class="card-body text-center">
                                            <div
                                                class="badge-circle badge-circle-lg badge-circle-light-info mx-auto mb-50">
                                                <i class="bx bxs-school font-medium-5"></i>
                                            </div>
                                            <div class="text-muted">취소 신청건<br>(강의 / 코칭)</div>
                                            <h3 class="mb-0"><a href="./classes.html">2</a></h3>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3">
                            <div class="card">
                                <div class="d-flex">
                                    <div class="col-xl-6 p-0">
                                        <div class="card-body text-center">
                                            <div>
                                                <div
                                                    class="badge-circle badge-circle-lg badge-circle-light-info mx-auto mb-50">
                                                    <i class="bx bxs-school font-medium-5"></i>
                                                </div>
                                                <div class="text-muted">오늘 가입한<br>회원수(일반)</div>
                                                <h3 class=""><a href="./classes.html">2</a></h3>
                                                <p class="pt-1 mb-0 mt-1" style="border-top: 1px solid #ddd;">전체 누적
                                                    회원수<br>
                                                    12,345</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 p-0">
                                        <div class="card-body text-center">
                                            <div>
                                                <div
                                                    class="badge-circle badge-circle-lg badge-circle-light-info mx-auto mb-50">
                                                    <i class="bx bxs-school font-medium-5"></i>
                                                </div>
                                                <div class="text-muted">강사 회원 신청수<br>(승인할 강사 수)</div>

                                                <h3 class=""><a href="./classes.html">2</a></h3>
                                                <p class="pt-1 mb-0 mt-1" style="border-top: 1px solid #ddd;">전체 누적 강사
                                                    수<br>
                                                    12,345</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="card">
                                <div class="d-flex align-items-center" style="height: 262px;">
                                    <div class="col-xl-6 px-0 py-1">
                                        <div class="card-body text-center">
                                            <div>
                                                <div
                                                    class="badge-circle badge-circle-lg badge-circle-light-info mx-auto mb-50">
                                                    <i class="bx bxs-school font-medium-5"></i>
                                                </div>
                                                <div class="text-muted">업데이트 확인해야 할 강의</div>
                                                <h3 class="mb-0"><a href="./classes.html">20</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 px-0 py-1">
                                        <div class="card-body text-center">
                                            <div>
                                                <div
                                                    class="badge-circle badge-circle-lg badge-circle-light-info mx-auto mb-50">
                                                    <i class="bx bxs-school font-medium-5"></i>
                                                </div>
                                                <div class="text-muted">업데이트 확인해야 할 강의</div>
                                                <h3 class="mb-0"><a href="./classes.html">20</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-xl-4">
                            <div class="card" style="height: 358px;">
                                <div class="card-header d-flex justify-content-between align-items-center pb-50">
                                    <h4 class="card-title">오늘의 Revenue(강사 수수료까지 포함한 매출)</h4>
                                </div>

                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table mb-0">
                                            <tbody>
                                                <tr>
                                                    <td class="text-left">
                                                        <span>강의</span>
                                                    </td>
                                                    <td class="text-right">
                                                        <span class="font-medium-2">
                                                            $30.00
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-left">
                                                        <span>코칭</span>
                                                    </td>
                                                    <td class="text-right">
                                                        <span class="font-medium-2">
                                                            $90.00
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-left">
                                                        <span>오늘 결제 건 <span class="small">(전체)</span></span>
                                                    </td>
                                                    <td class="text-right">
                                                        <span class="font-medium-2">
                                                            $120.00
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-left">
                                                        <span>누적매출</span>
                                                    </td>
                                                    <td class="text-right">
                                                        <span class="font-medium-2">
                                                            $555.00
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-8">
                            <div class="card">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h4 class="card-title">Weekly Revenue(강사 수수료까지 포함한 매출)</h4>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-xl-8" style="overflow: hidden;">
                                            <div id="order-summary-chart"></div>
                                        </div>
                                        <div class="col-xl-4 d-flex justify-content-end mt-2"
                                            style="flex-direction:column;">
                                            <div class="d-flex justify-content-between align-items-center mb-2">
                                                <div class="sales-item-name">
                                                    <p class="mb-0">Class</p>
                                                </div>
                                                <h6 class='mb-0'>$123.00</h6>
                                            </div>
                                            <div class="d-flex justify-content-between align-items-center mb-2">
                                                <div class="sales-item-name">
                                                    <p class="mb-0">Coaching</p>
                                                </div>
                                                <h6 class='mb-0'>$123.00</h6>
                                            </div>
                                            <div class="d-flex justify-content-between pb-md-0">
                                                <h5 class="text-bold-700">Total</h5>
                                                <span class="text-primary text-bold-700">$246.00</span>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <!-- Marketing Campaigns Starts -->
                        <div class="col-xl-6">
                            <div class="card marketing-campaigns">
                                <div class="card-header d-flex justify-content-between align-items-center pb-1">
                                    <h4 class="card-title">매출 랭킹</h4>
                                </div>
                                <div class="card-body">
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="btn-rank-sales-class" data-toggle="tab"
                                                href="#rank-sales-class" aria-controls="Class" role="tab"
                                                aria-selected="true">
                                                <span class="align-middle">Class</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="btn-rank-sales-class" data-toggle="tab"
                                                href="#rank-sales-coaching" aria-controls="Coaching" role="tab"
                                                aria-selected="false">
                                                <span class="align-middle">Coaching</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="rank-sales-class" aria-labelledby="all-tab"
                                            role="tabpanel">
                                            <div class="table-responsive">
                                                <!-- table start -->
                                                <table class="table ">
                                                    <colgroup>
                                                        <col width="70px">
                                                        <col width="200px;">
                                                        <col width="*;">
                                                        <col width="100px;">
                                                    </colgroup>
                                                    <thead>
                                                        <th>Rank</th>
                                                        <th class="highlight_td">강사이름</th>
                                                        <th>Title</th>
                                                        <th>Total</th>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td class="highlight_td"><span class="line-ellipsis">Emily
                                                                    Jean
                                                                    Stone</span></td>
                                                            <td class="td_title"><a href="javascript:;"
                                                                    class="text-ellipsis01">코칭 제목 출력</a></td>
                                                            <td class="">$1100</td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td class="highlight_td"><span class="line-ellipsis">Emily
                                                                    Jean
                                                                    Stone</span></td>
                                                            <td class="td_title"><a href="javascript:;"
                                                                    class="text-ellipsis01">코칭 제목 출력</a></td>
                                                            <td class="">$90</td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td class="highlight_td"><span class="line-ellipsis">Emily
                                                                    Jean
                                                                    Stone</span></td>
                                                            <td class="td_title"><a href="javascript:;"
                                                                    class="text-ellipsis01">코칭 제목 출력</a></td>
                                                            <td class="">$80</td>
                                                        </tr>
                                                        <tr>
                                                            <td>4</td>
                                                            <td class="highlight_td"><span class="line-ellipsis">Emily
                                                                    Jean
                                                                    Stone</span></td>
                                                            <td class="td_title"><a href="javascript:;"
                                                                    class="text-ellipsis01">코칭 제목 출력</a></td>
                                                            <td class="">$70</td>
                                                        </tr>
                                                        <tr>
                                                            <td>5</td>
                                                            <td class="highlight_td"><span class="line-ellipsis">Emily
                                                                    Jean
                                                                    Stone</span></td>
                                                            <td class="td_title"><a href="javascript:;"
                                                                    class="text-ellipsis01">코칭 제목 출력</a></td>
                                                            <td class="">$60</td>
                                                        </tr>
                                                        <tr>
                                                            <td>6</td>
                                                            <td class="highlight_td"><span class="line-ellipsis">Emily
                                                                    Jean
                                                                    Stone</span></td>
                                                            <td class="td_title"><a href="javascript:;"
                                                                    class="text-ellipsis01">코칭 제목 출력</a></td>
                                                            <td class="">$50</td>
                                                        </tr>
                                                        <tr>
                                                            <td>7</td>
                                                            <td class="highlight_td"><span class="line-ellipsis">Emily
                                                                    Jean
                                                                    Stone</span></td>
                                                            <td class="td_title"><a href="javascript:;"
                                                                    class="text-ellipsis01">코칭 제목 출력</a></td>
                                                            <td class="">$40</td>
                                                        </tr>
                                                        <tr>
                                                            <td>8</td>
                                                            <td class="highlight_td"><span class="line-ellipsis">Emily
                                                                    Jean
                                                                    Stone</span></td>
                                                            <td class="td_title"><a href="javascript:;"
                                                                    class="text-ellipsis01">코칭 제목 출력</a></td>
                                                            <td class="">$30</td>
                                                        </tr>
                                                        <tr>
                                                            <td>9</td>
                                                            <td class="highlight_td"><span class="line-ellipsis">Emily
                                                                    Jean
                                                                    Stone</span></td>
                                                            <td class="td_title"><a href="javascript:;"
                                                                    class="text-ellipsis01">코칭 제목 출력</a></td>
                                                            <td class="">$20</td>
                                                        </tr>
                                                        <tr>
                                                            <td>10</td>
                                                            <td class="highlight_td"><span class="line-ellipsis">Emily
                                                                    Jean
                                                                    Stone</span></td>
                                                            <td class="td_title"><a href="javascript:;"
                                                                    class="text-ellipsis01">코칭 제목 출력</a></td>
                                                            <td class="">$10</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- table ends -->
                                            </div>
                                            <div>
                                                <a href="./communication_assign.html" class="btn btn-primary glow mt-1"
                                                    style="width: 100%; max-width: 100%;">View All</a>
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="rank-sales-coaching" aria-labelledby="all-tab"
                                            role="tabpanel">
                                            <div class="table-responsive">
                                                <!-- table start -->
                                                <table class="table ">
                                                    <colgroup>
                                                        <col width="70px">
                                                        <col width="200px;">
                                                        <col width="*;">
                                                        <col width="100px;">
                                                    </colgroup>
                                                    <thead>
                                                        <th>Rank</th>
                                                        <th class="highlight_td">강사이름</th>
                                                        <th>Title</th>
                                                        <th>Total</th>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td class="highlight_td"><span class="line-ellipsis">Emily
                                                                    Jean
                                                                    Stone</span></td>
                                                            <td class="td_title"><a href="javascript:;"
                                                                    class="text-ellipsis01">코칭 제목 출력 2</a></td>
                                                            <td class="">$1100</td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td class="highlight_td"><span class="line-ellipsis">Emily
                                                                    Jean
                                                                    Stone</span></td>
                                                            <td class="td_title"><a href="javascript:;"
                                                                    class="text-ellipsis01">코칭 제목 출력</a></td>
                                                            <td class="">$90</td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td class="highlight_td"><span class="line-ellipsis">Emily
                                                                    Jean
                                                                    Stone</span></td>
                                                            <td class="td_title"><a href="javascript:;"
                                                                    class="text-ellipsis01">코칭 제목 출력</a></td>
                                                            <td class="">$80</td>
                                                        </tr>
                                                        <tr>
                                                            <td>4</td>
                                                            <td class="highlight_td"><span class="line-ellipsis">Emily
                                                                    Jean
                                                                    Stone</span></td>
                                                            <td class="td_title"><a href="javascript:;"
                                                                    class="text-ellipsis01">코칭 제목 출력</a></td>
                                                            <td class="">$70</td>
                                                        </tr>
                                                        <tr>
                                                            <td>5</td>
                                                            <td class="highlight_td"><span class="line-ellipsis">Emily
                                                                    Jean
                                                                    Stone</span></td>
                                                            <td class="td_title"><a href="javascript:;"
                                                                    class="text-ellipsis01">코칭 제목 출력</a></td>
                                                            <td class="">$60</td>
                                                        </tr>
                                                        <tr>
                                                            <td>6</td>
                                                            <td class="highlight_td"><span class="line-ellipsis">Emily
                                                                    Jean
                                                                    Stone</span></td>
                                                            <td class="td_title"><a href="javascript:;"
                                                                    class="text-ellipsis01">코칭 제목 출력</a></td>
                                                            <td class="">$50</td>
                                                        </tr>
                                                        <tr>
                                                            <td>7</td>
                                                            <td class="highlight_td"><span class="line-ellipsis">Emily
                                                                    Jean
                                                                    Stone</span></td>
                                                            <td class="td_title"><a href="javascript:;"
                                                                    class="text-ellipsis01">코칭 제목 출력</a></td>
                                                            <td class="">$40</td>
                                                        </tr>
                                                        <tr>
                                                            <td>8</td>
                                                            <td class="highlight_td"><span class="line-ellipsis">Emily
                                                                    Jean
                                                                    Stone</span></td>
                                                            <td class="td_title"><a href="javascript:;"
                                                                    class="text-ellipsis01">코칭 제목 출력</a></td>
                                                            <td class="">$30</td>
                                                        </tr>
                                                        <tr>
                                                            <td>9</td>
                                                            <td class="highlight_td"><span class="line-ellipsis">Emily
                                                                    Jean
                                                                    Stone</span></td>
                                                            <td class="td_title"><a href="javascript:;"
                                                                    class="text-ellipsis01">코칭 제목 출력</a></td>
                                                            <td class="">$20</td>
                                                        </tr>
                                                        <tr>
                                                            <td>10</td>
                                                            <td class="highlight_td"><span class="line-ellipsis">Emily
                                                                    Jean
                                                                    Stone</span></td>
                                                            <td class="td_title"><a href="javascript:;"
                                                                    class="text-ellipsis01">코칭 제목 출력</a></td>
                                                            <td class="">$10</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- table ends -->
                                            </div>
                                            <div>
                                                <a href="./communication_assign.html" class="btn btn-primary glow mt-1"
                                                    style="width: 100%; max-width: 100%;">View All</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6">
                            <div class="card marketing-campaigns">
                                <div class="card-header d-flex justify-content-between align-items-center pb-1">
                                    <h4 class="card-title">판매 건수 랭킹</h4>
                                </div>
                                <div class="card-body">
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" id="btn-rank-sales-num--class" data-toggle="tab"
                                                href="#rank-sales-num-class" aria-controls="Class" role="tab"
                                                aria-selected="true">
                                                <span class="align-middle">Class</span>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="btn-rank-sales-num-class" data-toggle="tab"
                                                href="#rank-sales-num-coaching" aria-controls="Coaching" role="tab"
                                                aria-selected="false">
                                                <span class="align-middle">Coaching</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="rank-sales-num-class" aria-labelledby="all-tab"
                                            role="tabpanel">
                                            <div class="table-responsive">
                                                <!-- table start -->
                                                <table class="table ">
                                                    <colgroup>
                                                        <col width="70px">
                                                        <col width="200px;">
                                                        <col width="*;">
                                                        <col width="100px;">
                                                    </colgroup>
                                                    <thead>
                                                        <th>Rank</th>
                                                        <th class="highlight_td">강사이름</th>
                                                        <th>Title</th>
                                                        <th>Total</th>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td class="highlight_td"><span class="line-ellipsis">Emily
                                                                    Jean
                                                                    Stone</span></td>
                                                            <td class="td_title"><a href="javascript:;"
                                                                    class="text-ellipsis01">코칭 제목 출력</a></td>
                                                            <td class="">100회</td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td class="highlight_td"><span class="line-ellipsis">Emily
                                                                    Jean
                                                                    Stone</span></td>
                                                            <td class="td_title"><a href="javascript:;"
                                                                    class="text-ellipsis01">코칭 제목 출력</a></td>
                                                            <td class="">90회</td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td class="highlight_td"><span class="line-ellipsis">Emily
                                                                    Jean
                                                                    Stone</span></td>
                                                            <td class="td_title"><a href="javascript:;"
                                                                    class="text-ellipsis01">코칭 제목 출력</a></td>
                                                            <td class="">80회</td>
                                                        </tr>
                                                        <tr>
                                                            <td>4</td>
                                                            <td class="highlight_td"><span class="line-ellipsis">Emily
                                                                    Jean
                                                                    Stone</span></td>
                                                            <td class="td_title"><a href="javascript:;"
                                                                    class="text-ellipsis01">코칭 제목 출력</a></td>
                                                            <td class="">70회</td>
                                                        </tr>
                                                        <tr>
                                                            <td>5</td>
                                                            <td class="highlight_td"><span class="line-ellipsis">Emily
                                                                    Jean
                                                                    Stone</span></td>
                                                            <td class="td_title"><a href="javascript:;"
                                                                    class="text-ellipsis01">코칭 제목 출력</a></td>
                                                            <td class="">60회</td>
                                                        </tr>
                                                        <tr>
                                                            <td>6</td>
                                                            <td class="highlight_td"><span class="line-ellipsis">Emily
                                                                    Jean
                                                                    Stone</span></td>
                                                            <td class="td_title"><a href="javascript:;"
                                                                    class="text-ellipsis01">코칭 제목 출력</a></td>
                                                            <td class="">50회</td>
                                                        </tr>
                                                        <tr>
                                                            <td>7</td>
                                                            <td class="highlight_td"><span class="line-ellipsis">Emily
                                                                    Jean
                                                                    Stone</span></td>
                                                            <td class="td_title"><a href="javascript:;"
                                                                    class="text-ellipsis01">코칭 제목 출력</a></td>
                                                            <td class="">40회</td>
                                                        </tr>
                                                        <tr>
                                                            <td>8</td>
                                                            <td class="highlight_td"><span class="line-ellipsis">Emily
                                                                    Jean
                                                                    Stone</span></td>
                                                            <td class="td_title"><a href="javascript:;"
                                                                    class="text-ellipsis01">코칭 제목 출력</a></td>
                                                            <td class="">30회</td>
                                                        </tr>
                                                        <tr>
                                                            <td>9</td>
                                                            <td class="highlight_td"><span class="line-ellipsis">Emily
                                                                    Jean
                                                                    Stone</span></td>
                                                            <td class="td_title"><a href="javascript:;"
                                                                    class="text-ellipsis01">코칭 제목 출력</a></td>
                                                            <td class="">20회</td>
                                                        </tr>
                                                        <tr>
                                                            <td>10</td>
                                                            <td class="highlight_td"><span class="line-ellipsis">Emily
                                                                    Jean
                                                                    Stone</span></td>
                                                            <td class="td_title"><a href="javascript:;"
                                                                    class="text-ellipsis01">코칭 제목 출력</a></td>
                                                            <td class="">10회</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- table ends -->
                                            </div>
                                            <div>
                                                <a href="./communication_assign.html" class="btn btn-primary glow mt-1"
                                                    style="width: 100%; max-width: 100%;">View All</a>
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="rank-sales-num-coaching" aria-labelledby="all-tab"
                                            role="tabpanel">
                                            <div class="table-responsive">
                                                <!-- table start -->
                                                <table class="table ">
                                                    <colgroup>
                                                        <col width="70px">
                                                        <col width="200px;">
                                                        <col width="*;">
                                                        <col width="100px;">
                                                    </colgroup>
                                                    <thead>
                                                        <th>Rank</th>
                                                        <th class="highlight_td">강사이름</th>
                                                        <th>Title</th>
                                                        <th>Total</th>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td class="highlight_td"><span class="line-ellipsis">Emily
                                                                    Jean
                                                                    Stone</span></td>
                                                            <td class="td_title"><a href="javascript:;"
                                                                    class="text-ellipsis01">코칭 제목 출력2</a></td>
                                                            <td class="">100회</td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td class="highlight_td"><span class="line-ellipsis">Emily
                                                                    Jean
                                                                    Stone</span></td>
                                                            <td class="td_title"><a href="javascript:;"
                                                                    class="text-ellipsis01">코칭 제목 출력</a></td>
                                                            <td class="">90회</td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td class="highlight_td"><span class="line-ellipsis">Emily
                                                                    Jean
                                                                    Stone</span></td>
                                                            <td class="td_title"><a href="javascript:;"
                                                                    class="text-ellipsis01">코칭 제목 출력</a></td>
                                                            <td class="">80회</td>
                                                        </tr>
                                                        <tr>
                                                            <td>4</td>
                                                            <td class="highlight_td"><span class="line-ellipsis">Emily
                                                                    Jean
                                                                    Stone</span></td>
                                                            <td class="td_title"><a href="javascript:;"
                                                                    class="text-ellipsis01">코칭 제목 출력</a></td>
                                                            <td class="">70회</td>
                                                        </tr>
                                                        <tr>
                                                            <td>5</td>
                                                            <td class="highlight_td"><span class="line-ellipsis">Emily
                                                                    Jean
                                                                    Stone</span></td>
                                                            <td class="td_title"><a href="javascript:;"
                                                                    class="text-ellipsis01">코칭 제목 출력</a></td>
                                                            <td class="">60회</td>
                                                        </tr>
                                                        <tr>
                                                            <td>6</td>
                                                            <td class="highlight_td"><span class="line-ellipsis">Emily
                                                                    Jean
                                                                    Stone</span></td>
                                                            <td class="td_title"><a href="javascript:;"
                                                                    class="text-ellipsis01">코칭 제목 출력</a></td>
                                                            <td class="">50회</td>
                                                        </tr>
                                                        <tr>
                                                            <td>7</td>
                                                            <td class="highlight_td"><span class="line-ellipsis">Emily
                                                                    Jean
                                                                    Stone</span></td>
                                                            <td class="td_title"><a href="javascript:;"
                                                                    class="text-ellipsis01">코칭 제목 출력</a></td>
                                                            <td class="">40회</td>
                                                        </tr>
                                                        <tr>
                                                            <td>8</td>
                                                            <td class="highlight_td"><span class="line-ellipsis">Emily
                                                                    Jean
                                                                    Stone</span></td>
                                                            <td class="td_title"><a href="javascript:;"
                                                                    class="text-ellipsis01">코칭 제목 출력</a></td>
                                                            <td class="">30회</td>
                                                        </tr>
                                                        <tr>
                                                            <td>9</td>
                                                            <td class="highlight_td"><span class="line-ellipsis">Emily
                                                                    Jean
                                                                    Stone</span></td>
                                                            <td class="td_title"><a href="javascript:;"
                                                                    class="text-ellipsis01">코칭 제목 출력</a></td>
                                                            <td class="">20회</td>
                                                        </tr>
                                                        <tr>
                                                            <td>10</td>
                                                            <td class="highlight_td"><span class="line-ellipsis">Emily
                                                                    Jean
                                                                    Stone</span></td>
                                                            <td class="td_title"><a href="javascript:;"
                                                                    class="text-ellipsis01">코칭 제목 출력</a></td>
                                                            <td class="">10회</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- table ends -->
                                            </div>
                                            <div>
                                                <a href="./communication_assign.html" class="btn btn-primary glow mt-1"
                                                    style="width: 100%; max-width: 100%;">View All</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Dashboard Ecommerce ends -->

            </div>
        </div>
    </div>
    <!-- END: Content-->


    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>


    <footer class="footer footer-static footer-light clearfix">
        <p class="float-right mb-0"><span class="float-left d-inline-block">2021 &copy; WHOFLEX</span>
            <!-- <span class="float-right d-sm-inline-block d-none">Crafted with<i class="bx bxs-heart pink mx-50 font-small-3"></i>by<a class="text-uppercase" href="https://1.envato.market/pixinvent_portfolio" target="_blank">Pixinvent</a></span>
		            <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="bx bx-up-arrow-alt"></i></button>
		        </p> -->
    </footer>


    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.tools.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.defaults.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../../../app-assets/vendors/js/charts/apexcharts.min.js"></script>
    <script src="../../../app-assets/vendors/js/extensions/swiper.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/scripts/configs/vertical-menu-light.js"></script>
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <script src="../../../app-assets/js/scripts/components.js"></script>
    <script src="../../../app-assets/js/scripts/footer.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script>
        $(window).on("load", function () {

            var $primary = '#5A8DEE';
            var $danger = '#FF5B5C';
            var $warning = '#FDAC41';
            var $info = '#00CFDD';
            var $secondary = '#828D99';
            var $secondary_light = '#e7edf3';
            var $light_primary = "#E2ECFF";

            // Order Summary Chart
            // --------------------
            var orderSummaryChartOptions = {
                chart: {
                    height: 270,
                    type: 'line',
                    stacked: false,
                    toolbar: {
                        show: false,
                    },
                    sparkline: {
                        enabled: true
                    },
                },
                colors: [$primary, $primary],
                dataLabels: {
                    enabled: false
                },
                stroke: {
                    curve: 'smooth',
                    width: 2.5,
                    dashArray: [0, 8]
                },
                fill: {
                    type: 'gradient',
                    gradient: {
                        inverseColors: false,
                        shade: 'light',
                        type: "vertical",
                        gradientToColors: [$light_primary, $primary],
                        opacityFrom: 0.7,
                        opacityTo: 0.55,
                        stops: [0, 80, 100]
                    }
                },
                series: [{
                    name: 'This Month',
                    data: [165, 175, 162, 173, 160, 195, 160, 170, 160, 190, 180],
                    type: 'area',
                }, {
                    name: 'Last Months',
                    data: [168, 168, 155, 178, 155, 170, 190, 160, 150, 170, 140],
                    type: 'line',
                }],

                xaxis: {
                    offsetY: -50,
                    categories: ['', 1, 2, 3, 4, 5, 6, 7, 8, 9, ''],
                    axisBorder: {
                        show: false,
                    },
                    axisTicks: {
                        show: false,
                    },
                    labels: {
                        show: true,
                        style: {
                            colors: $secondary
                        }
                    }
                },
                tooltip: {
                    x: { show: false }
                },
            }

            var orderSummaryChart = new ApexCharts(
                document.querySelector("#order-summary-chart"),
                orderSummaryChartOptions
            );

            orderSummaryChart.render();

        });
    </script>
    <!-- END: Page JS-->

</body>
<!-- END: Body-->

</html>