<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="Frest admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Frest admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Whoflex</title>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="../../../app-assets/whoflex_img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../app-assets/whoflex_img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../app-assets/whoflex_img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../app-assets/whoflex_img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../app-assets/whoflex_img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/../../../app-assets/whoflex_img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../app-assets/whoflex_img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../app-assets/whoflex_img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../app-assets/whoflex_img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../../../app-assets/whoflex_img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../app-assets/whoflex_img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../../app-assets/whoflex_img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../app-assets/whoflex_img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../../app-assets/whoflex_img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../../app-assets/whoflex_img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- // favicon -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600%7CIBM+Plex+Sans:300,400,500,600,700" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/semi-dark-layout.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/newbird_k.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 2-columns  navbar-sticky footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">

    <!-- BEGIN: Header-->
    <div class="header-navbar-shadow"></div>
    <nav class="header-navbar main-header-navbar navbar-expand-lg navbar navbar-with-menu fixed-top ">
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="navbar-collapse" id="navbar-mobile">
                    <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                        <ul class="nav navbar-nav">
                            <li class="nav-item mobile-menu d-xl-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="javascript:void(0);"><i
                                        class="ficon bx bx-menu"></i></a></li>
                        </ul>
                    </div>
                    <ul class="nav navbar-nav float-right">
                        <li class="nav-item">
                            <a href="./classes.html" class="btn btn-lg btn-outline-primary mt-75 mb-75">EXIT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto">
                    <a class="navbar-brand" href="../../../html/ltr/vertical-menu-template/index.html">
                        <div class="brand-logo">
                            <img src="../../../app-assets/whoflex_img/logo.png" alt="whoflex">
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation" data-icon-style="lines">
                <li class=" nav-item">
                    <a href="./information_details.html">
                        <input class="custom-checkbox" checked type="checkbox" id="details" name="details" value="yes">
                        <span class="menu-title text-truncate" data-i18n="">Details</span>
                    </a>
                </li>
                <li class=" nav-item">
                    <a href="./information_overview.html">
                        <!-- 왼쪽 메뉴 공통::
                             모든 항목이 채워지면 ::
                        1. data-icon="check-alt" -->
                        <input class="custom-checkbox" checked type="checkbox" id="overview" name="overview" value="yes">
                        <span class="menu-title text-truncate" data-i18n="">Overview</span>
                    </a>
                </li>
                <li class=" nav-item">
                    <a href="./information_materials.html">
                        <input class="custom-checkbox" checked type="checkbox" id="learning-materials" name="learning-materials" value="yes">
                        <span class="menu-title text-truncate" data-i18n="">Learning materials</span>
                    </a>
                </li>
                <li class=" nav-item">
                    <a href="./information_curriculum.html">
                        <input class="custom-checkbox" checked type="checkbox" id="videos" name="videos" value="yes">
                        <span class="menu-title text-truncate" data-i18n="">Videos</span>
                    </a>
                </li>
                <li class=" nav-item">
                    <a href="./information_quiz.html">
                        <input class="custom-checkbox" checked type="checkbox" id="quiz" name="quiz" value="yes">
                        <span class="menu-title text-truncate" data-i18n="">Quiz</span>
                    </a>
                </li>
                <li class=" nav-item">
                    <a href="./information_end.html">
                        <input class="custom-checkbox" type="checkbox" id="instructors-messages" name="instructors-messages" value="yes">
                        <span class="menu-title text-truncate" data-i18n="">Instructor's messages</span>
                    </a>
                </li>
                <li class="">
                    <button type="button" class="btn btn-primary mt-1" style="width: 100%; max-width: 100%;">Publish</button>
                </li>
                <li class="">
                    <button type="button" class="btn btn-outline-primary mt-1" style="width: 100%; max-width: 100%;">View</button>
                </li>
            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="content-wrapper">
            <div class="content-header row">
            </div>
            <div class="content-body">
                <!-- Dashboard Ecommerce Starts -->
                <section id="">
                    <div class="card">
                        <div class="card-header align-items-start justify-content-start">
                            <div class="d-flex align-items-center mb-1">
                                <h2 class="mr-3">Quiz</h2>
                                <!-- <p class="ml-1 mb-0">(Chapter Quiz 에 대한 설명 추가)</p> -->
                            </div>
                            <button type="button" class="btn btn-primary addQuiz" onclick="this.blur();">+ Chapter Quiz</button>
                        </div>

                        <div class="card-body collapsible collapse-icon accordion-icon-rotate wrapQuiz">
                            <!-- START :: Chapter Quiz  -->
                            <div class="card collapse-header open itemQuiz">
                                <div id="" class="card-header collapsed" data-toggle="collapse" data-target="#chapterQuiz01" aria-expanded="false" aria-controls="chapterQuiz01" role="tablist">
                                    <div class="form-group w-65p mb-0">
                                        <label class="form-label text-reset" for="">Chapter</label>
                                        <div class="d-flex">
                                            <select name="" class="form-control">
                                                <option value="--Select Chapter--" selected disabled>--Select Chapter--</option>
                                                <option value="">Chapter</option>
                                                <option value="">Chapter</option>
                                                <option value="">Chapter</option>
                                                <option value="">Chapter</option>
                                                <option value="">Chapter</option>
                                                <option value="">Chapter</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div id="chapterQuiz01" class="card-content collapse show">
                                    <div class="card-body">
                                        <div class="del-row">
                                            <div class="form-group del-form-wrap del-form-wrap-block">
                                                <div class="wrapQuestion">
                                                    <div class="itemQuestion">
                                                        <div class="form-title d-flex align-items-center">
                                                            <h4 class="card-title">Question</h4>
                                                            <div class="del-btn-wrap">
                                                                <button class="btn btn-icon btn-light rounded-circle text-nowrap px-1 removeQuestion" data-repeater-delete="" type="button">
                                                                    <i class="bx bx-x"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                        <div class="form-body">
                                                            <input type="text" class="form-control" id="as-title" name="as-title" placeholder="Enter a quiz question">
                                                        </div>
                                                        <div class="form-title">
                                                            <h4 class="card-title">Answers</h4>
                                                        </div>
                                                        <div class="form-body">
                                                            <div class="d-flex align-items-center">
                                                                <div class="checkbox" style="width: 200px;">
                                                                    <input type="checkbox" class="checkbox-input" id="checkbox1">
                                                                    <label for="checkbox1">Correct</label>
                                                                </div>
                                                                <input type="text" class="form-control" id="as-title" name="as-title" placeholder="Enter a multiple choice answer">
                                                            </div>
                                                            <div class="d-flex align-items-center mt-1">
                                                                <div class="checkbox" style="width: 200px;">
                                                                    <input type="checkbox" class="checkbox-input" id="checkbox2">
                                                                    <label for="checkbox2">Correct</label>
                                                                </div>
                                                                <input type="text" class="form-control" id="as-title" name="as-title" placeholder="Enter a multiple choice answer">
                                                            </div>
                                                            <div class="d-flex align-items-center mt-1">
                                                                <div class="checkbox" style="width: 200px;">
                                                                    <input type="checkbox" class="checkbox-input" id="checkbox3">
                                                                    <label for="checkbox3">Correct</label>
                                                                </div>
                                                                <input type="text" class="form-control" id="as-title" name="as-title" placeholder="Enter a multiple choice answer">
                                                            </div>
                                                            <div class="d-flex align-items-center mt-1">
                                                                <div class="checkbox" style="width: 200px;">
                                                                    <input type="checkbox" class="checkbox-input" id="checkbox4">
                                                                    <label for="checkbox4">Correct</label>
                                                                </div>
                                                                <input type="text" class="form-control" id="as-title" name="as-title" placeholder="Enter a multiple choice answer">
                                                            </div>
                                                            <div class="pt-3  form-group w-65p">
                                                                <label class="form-label text-reset" for="">Related videos</label>
                                                                <div class="d-flex mb-5p">
                                                                    <select name="" class="form-control">
                                                                        <option selected disabled>--Select One--</option>
                                                                        <option value="Video A">Video A</option>
                                                                        <option value="Video B">Video B</option>
                                                                        <option value="Video C">Video C</option>
                                                                        <option value="Video D">Video D</option>
                                                                    </select>
                                                                </div>
                                                                <p class="font-size-small">Select a related video lecture to help students answer this question.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>

                                        <div class="form-group">
                                            <button class="btn btn-outline-primary addQuestion" onclick="this.blur();" data-repeater-create="" type="button">
                                                <i class="bx bx-plus"></i>
                                                Question
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- END :: Chapter Quiz  -->
                            <!-- START :: Chapter Quiz  -->
                            <div class="card collapse-header collapse-deletable itemQuiz">
                                <div id="heading5" class="card-header collapsed" data-toggle="collapse" data-target="#chapterQuiz02" aria-expanded="false" aria-controls="chapterQuiz01" role="tablist">
                                    <span class="collapse-title d-flex align-items-center">
                                        <span class="align-middle">Chapter Title</span>
                                    </span>
                                </div>

                                <div id="chapterQuiz02" class="card-content collapse">
                                    <div class="card-body">
                                        <div class="del-row">
                                            <div class="form-group del-form-wrap del-form-wrap-block">
                                                <div class="pt-3  form-group w-65p">
                                                    <label class="form-label text-reset" for="">Chapter</label>
                                                    <div class="d-flex">
                                                        <select name="" class="form-control">
                                                            <option value="--Select Chapter--" selected disabled>--Select Chapter--</option>
                                                            <option value="">Chapter</option>
                                                            <option value="">Chapter</option>
                                                            <option value="">Chapter</option>
                                                            <option value="">Chapter</option>
                                                            <option value="">Chapter</option>
                                                            <option value="">Chapter</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="wrapQuestion">
                                                    <div class="itemQuestion">
                                                        <div class="form-title d-flex align-items-center">
                                                            <h4 class="card-title">Question</h4>
                                                            <div class="del-btn-wrap">
                                                                <button class="btn btn-icon btn-light rounded-circle text-nowrap px-1 removeQuestion" data-repeater-delete="" type="button">
                                                                    <i class="bx bx-x"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                        <div class="form-body d-flex">
                                                            <input type="text" class="form-control" id="as-title" name="as-title" placeholder="Enter a quiz question">
                                                        </div>
                                                        <div class="form-title">
                                                            <h4 class="card-title">Answers</h4>
                                                        </div>
                                                        <div class="form-body">
                                                            <div class="d-flex align-items-center">
                                                                <div class="checkbox" style="width: 200px;">
                                                                    <input type="checkbox" class="checkbox-input" id="checkbox1_2">
                                                                    <label for="checkbox1_2">Correct</label>
                                                                </div>
                                                                <input type="text" class="form-control" id="as-title" name="as-title" placeholder="Enter a multiple choice answer">
                                                            </div>
                                                            <div class="d-flex align-items-center mt-1">
                                                                <div class="checkbox" style="width: 200px;">
                                                                    <input type="checkbox" class="checkbox-input" id="checkbox2_2">
                                                                    <label for="checkbox2_2">Correct</label>
                                                                </div>
                                                                <input type="text" class="form-control" id="as-title" name="as-title" placeholder="Enter a multiple choice answer">
                                                            </div>
                                                            <div class="d-flex align-items-center mt-1">
                                                                <div class="checkbox" style="width: 200px;">
                                                                    <input type="checkbox" class="checkbox-input" id="checkbox3_2">
                                                                    <label for="checkbox3_2">Correct</label>
                                                                </div>
                                                                <input type="text" class="form-control" id="as-title" name="as-title" placeholder="Enter a multiple choice answer">
                                                            </div>
                                                            <div class="d-flex align-items-center mt-1">
                                                                <div class="checkbox" style="width: 200px;">
                                                                    <input type="checkbox" class="checkbox-input" id="checkbox4_2">
                                                                    <label for="checkbox4_2">Correct</label>
                                                                </div>
                                                                <input type="text" class="form-control" id="as-title" name="as-title" placeholder="Enter a multiple choice answer">
                                                            </div>
                                                            <div class="pt-3  form-group w-65p">
                                                                <label class="form-label text-reset" for="">Related videos</label>
                                                                <div class="d-flex">
                                                                    <select name="" class="form-control">
                                                                        <option selected disabled>--Select One--</option>
                                                                        <option value="">Video A</option>
                                                                        <option value="">Video B</option>
                                                                        <option value="">Video C</option>
                                                                        <option value="">Video D</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>

                                        <div class="form-group">
                                            <button class="btn btn-outline-primary addQuestion" onclick="this.blur();" data-repeater-create="" type="button"><i
                                                    class="bx bx-plus"></i>
                                                    Question
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <button class="btn-icon btn-light rounded-circle btn-cate-collapse-del removeQuiz"><i
                                        class="bx bx-x"></i></button>
                            </div>
                            <!-- END :: Chapter Quiz  -->
                        </div>
                        <!-- collapsible -->

                        <div class="card-footer">
                            <hr>
                            <div class="d-flex justify-content-between">
                                <a href="./information_curriculum.html" class="btn btn-lg btn-outline-primary">Previous</a>
                                <div>
                                    <button type="button" class="btn btn-lg btn-outline-primary">Save</button>
                                    <a href="./information_end.html" class="btn btn-lg btn-primary">Continue</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- END: Content-->


    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light clearfix">
        <p class="float-right clearfix mb-0"><span class="float-left d-inline-block">2021 &copy; WHOFLEX</span>

            <!-- <span class="float-right d-sm-inline-block d-none">Crafted with<i class="bx bxs-heart pink mx-50 font-small-3"></i>by<a class="text-uppercase" href="https://1.envato.market/pixinvent_portfolio" target="_blank">Pixinvent</a></span>
		            <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="bx bx-up-arrow-alt"></i></button>
		        </p> -->
    </footer>
    <!-- END: Footer-->


    <script>


        // plus/remove Quiz
        const wrapQuiz = document.querySelector('.wrapQuiz');
        let addQuestionBtn = document.querySelectorAll('.addQuestion');
        const addBtn = document.querySelector('.addQuiz');
        let idQuiz = 1;
        let idQuestion = 0;
        let idCorrect1;
        let idCorrect2;
        let idCorrect3;
        let idCorrect4;
        if(addBtn){
            addBtn.addEventListener('click', function(){
                idQuiz = idQuiz + 1;
                let heading = 'heading' + idQuiz;
                let chapterQuiz = '#chapterQuiz02' + idQuiz;
                const addAccItem = document.createElement('div');
                addAccItem.className = 'card collapse-header collapse-deletable itemQuiz';
                addAccItem.innerHTML =  `
                                <div id="` + heading + `" class="card-header collapsed" data-toggle="collapse" data-target="` + chapterQuiz +`" aria-expanded="false" aria-controls="` + chapterQuiz +`" role="tablist">
                                    <span class="collapse-title d-flex align-items-center">
                                        <span class="align-middle">Chapter Title</span>
                                    </span>
                                </div>
                                <div id="`+ 'chapterQuiz02' + idQuiz +`" class="card-content collapse" style="">
                                    <div class="card-body">
                                        <div class="del-row">
                                            <div class="form-group del-form-wrap del-form-wrap-block">
                                                <div class="pt-3  form-group w-65p">
                                                    <label class="form-label text-reset" for="">Chapter</label>
                                                    <div class="d-flex">
                                                        <select name="" class="form-control">
                                                            <option value="--Select Chapter--" selected="" disabled="">--Select Chapter--</option>
                                                            <option value="">Chapter</option>
                                                            <option value="">Chapter</option>
                                                            <option value="">Chapter</option>
                                                            <option value="">Chapter</option>
                                                            <option value="">Chapter</option>
                                                            <option value="">Chapter</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="wrapQuestion">
                                                    <div class="itemQuestion">
                                                        <div class="form-title d-flex align-items-center">
                                                            <h4 class="card-title">Question</h4>
                                                            <div class="del-btn-wrap">
                                                                <button class="btn btn-icon btn-light rounded-circle text-nowrap px-1 removeQuestion" data-repeater-delete="" type="button">
                                                                    <i class="bx bx-x"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                        <div class="form-body d-flex">
                                                            <input type="text" class="form-control" id="as-title" name="as-title" placeholder="Enter a quiz question">
                                                        </div>
                                                        <div class="form-title">
                                                            <h4 class="card-title">Answers</h4>
                                                        </div>
                                                        <div class="form-body">
                                                            <div class="d-flex align-items-center">
                                                                <div class="checkbox" style="width: 200px;">
                                                                    <input type="checkbox" class="checkbox-input" id="`+ 'c1' + idQuiz +`">
                                                                    <label for="`+ 'c1' + idQuiz +`">Correct</label>
                                                                </div>
                                                                <input type="text" class="form-control" id="as-title" name="as-title" placeholder="Enter a multiple choice answer">
                                                            </div>
                                                            <div class="d-flex align-items-center mt-1">
                                                                <div class="checkbox" style="width: 200px;">
                                                                    <input type="checkbox" class="checkbox-input" id="`+ 'c2' + idQuiz +`">
                                                                    <label for="`+ 'c2' + idQuiz +`">Correct</label>
                                                                </div>
                                                                <input type="text" class="form-control" id="as-title" name="as-title" placeholder="Enter a multiple choice answer">
                                                            </div>
                                                            <div class="d-flex align-items-center mt-1">
                                                                <div class="checkbox" style="width: 200px;">
                                                                    <input type="checkbox" class="checkbox-input" id="`+ 'c3' + idQuiz +`">
                                                                    <label for="`+ 'c3' + idQuiz +`">Correct</label>
                                                                </div>
                                                                <input type="text" class="form-control" id="as-title" name="as-title" placeholder="Enter a multiple choice answer">
                                                            </div>
                                                            <div class="d-flex align-items-center mt-1">
                                                                <div class="checkbox" style="width: 200px;">
                                                                    <input type="checkbox" class="checkbox-input" id="`+ 'c4' + idQuiz +`">
                                                                    <label for="`+ 'c4' + idQuiz +`">Correct</label>
                                                                </div>
                                                                <input type="text" class="form-control" id="as-title" name="as-title" placeholder="Enter a multiple choice answer">
                                                            </div>
                                                            <div class="pt-3  form-group w-65p">
                                                                <label class="form-label text-reset" for="">Related videos</label>
                                                                <div class="d-flex">
                                                                    <select name="" class="form-control">
                                                                        <option selected="" disabled="">--Select One--</option>
                                                                        <option value="">Video A</option>
                                                                        <option value="">Video B</option>
                                                                        <option value="">Video C</option>
                                                                        <option value="">Video D</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>

                                        <div class="form-group">
                                            <button class="btn btn-outline-primary addQuestion" onclick="this.blur();" data-repeater-create="" type="button"><i class="bx bx-plus"></i>
                                                    Question
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <button class="btn-icon btn-light rounded-circle btn-cate-collapse-del removeQuiz"><i class="bx bx-x"></i></button>`
                wrapQuiz.append(addAccItem);
                addQuestionBtn = document.querySelectorAll('.addQuestion');
                removeQuiz();
                removeQuestion();

                //  add question
                const addQuestion = addAccItem.querySelector('.addQuestion');
                addQuestion.addEventListener('click', function(){
                    idQuestion = idQuestion + 1
                    idCorrect1 = 'checkbox1' + idQuiz + '_' + idQuestion;
                    idCorrect2 = 'checkbox2' + idQuiz + '_' + idQuestion;
                    idCorrect3 = 'checkbox3' + idQuiz + '_' + idQuestion;
                    idCorrect4 = 'checkbox4' + idQuiz + '_' + idQuestion;
                    const wrapQuestion = addAccItem.querySelector('.wrapQuestion');
                    const addQuestionItem = document.createElement('div');
                    addQuestionItem.className = 'itemQuestion';
                    addQuestionItem.innerHTML =  ` <div class="form-title d-flex align-items-center">
                                                    <h4 class="card-title">Question</h4>
                                                    <div class="del-btn-wrap">
                                                        <button class="btn btn-icon btn-light rounded-circle text-nowrap px-1 removeQuestion" data-repeater-delete="" type="button">
                                                            <i class="bx bx-x"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="form-body">
                                                    <input type="text" class="form-control" id="as-title" name="as-title" placeholder="Enter a quiz question">
                                                </div>
                                                <div class="form-title">
                                                    <h4 class="card-title">Answers</h4>
                                                </div>
                                                <div class="form-body">
                                                            <div class="d-flex align-items-center">
                                                                <div class="checkbox" style="width: 200px;">
                                                                    <input type="checkbox" class="checkbox-input" id="` + idCorrect1 + `">
                                                                    <label for="` + idCorrect1 + `">Correct</label>
                                                                </div>
                                                                <input type="text" class="form-control" id="as-title" name="as-title" placeholder="Enter a multiple choice answer">
                                                            </div>
                                                            <div class="d-flex align-items-center mt-1">
                                                                <div class="checkbox" style="width: 200px;">
                                                                    <input type="checkbox" class="checkbox-input" id="` + idCorrect2 + `">
                                                                    <label for="` + idCorrect2 + `">Correct</label>
                                                                </div>
                                                                <input type="text" class="form-control" id="as-title" name="as-title" placeholder="Enter a multiple choice answer">
                                                            </div>
                                                            <div class="d-flex align-items-center mt-1">
                                                                <div class="checkbox" style="width: 200px;">
                                                                    <input type="checkbox" class="checkbox-input" id="` + idCorrect3 + `">
                                                                    <label for="` + idCorrect3 + `">Correct</label>
                                                                </div>
                                                                <input type="text" class="form-control" id="as-title" name="as-title" placeholder="Enter a multiple choice answer">
                                                            </div>
                                                            <div class="d-flex align-items-center mt-1">
                                                                <div class="checkbox" style="width: 200px;">
                                                                    <input type="checkbox" class="checkbox-input" id="` + idCorrect4 + `">
                                                                    <label for="` + idCorrect4 + `">Correct</label>
                                                                </div>
                                                                <input type="text" class="form-control" id="as-title" name="as-title" placeholder="Enter a multiple choice answer">
                                                            </div>
                                                            <div class="pt-3  form-group w-65p">
                                                                <label class="form-label text-reset" for="">Related videos</label>
                                                                <div class="d-flex mb-5p">
                                                                    <select name="" class="form-control">
                                                                        <option selected disabled>--Select One--</option>
                                                                        <option value="Video A">Video A</option>
                                                                        <option value="Video B">Video B</option>
                                                                        <option value="Video C">Video C</option>
                                                                        <option value="Video D">Video D</option>
                                                                    </select>
                                                                </div>
                                                                <p class="font-size-small">Select a related video lecture to help students answer this question.</p>
                                                            </div>
                                                        </div>`;
                    wrapQuestion.append(addQuestionItem);
                    removeQuestion();
                })
            })
        }

        // remove Quiz
        function removeQuiz(){
            const btnClose = document.querySelectorAll('.removeQuiz')
            if(btnClose){
                btnClose.forEach(btn => {
                    btn.addEventListener('click', function(){
                        const itemQuiz = btn.closest('.itemQuiz');
                        itemQuiz.remove();
                    })
                })
            }
        }removeQuiz();

        // plus Question
        function addQuestionFun(){
            addQuestionBtn.forEach(itemAddBtn =>{
                itemAddBtn.addEventListener('click', function(){
                    idQuestion = idQuestion + 1
                    idCorrect1 = 'checkbox1' + idQuiz + '_' + idQuestion;
                    idCorrect2 = 'checkbox2' + idQuiz + '_' + idQuestion;
                    idCorrect3 = 'checkbox3' + idQuiz + '_' + idQuestion;
                    idCorrect4 = 'checkbox4' + idQuiz + '_' + idQuestion;
                    const itemQuiz = itemAddBtn.closest('.itemQuiz');
                    const wrapQuestion = itemQuiz.querySelector('.wrapQuestion');
                    const addQuestionItem = document.createElement('div');
                    addQuestionItem.className = 'itemQuestion';
                    addQuestionItem.innerHTML =  ` <div class="form-title d-flex align-items-center">
                                                    <h4 class="card-title">Question</h4>
                                                    <div class="del-btn-wrap">
                                                        <button class="btn btn-icon btn-light rounded-circle text-nowrap px-1 removeQuestion" data-repeater-delete="" type="button">
                                                            <i class="bx bx-x"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="form-body">
                                                    <input type="text" class="form-control" id="as-title" name="as-title" placeholder="Enter a quiz question">
                                                </div>
                                                <div class="form-title">
                                                    <h4 class="card-title">Answers</h4>
                                                </div>
                                                <div class="form-body">
                                                            <div class="d-flex align-items-center">
                                                                <div class="checkbox" style="width: 200px;">
                                                                    <input type="checkbox" class="checkbox-input" id="` + idCorrect1 + `">
                                                                    <label for="` + idCorrect1 + `">Correct</label>
                                                                </div>
                                                                <input type="text" class="form-control" id="as-title" name="as-title" placeholder="Enter a multiple choice answer">
                                                            </div>
                                                            <div class="d-flex align-items-center mt-1">
                                                                <div class="checkbox" style="width: 200px;">
                                                                    <input type="checkbox" class="checkbox-input" id="` + idCorrect2 + `">
                                                                    <label for="` + idCorrect2 + `">Correct</label>
                                                                </div>
                                                                <input type="text" class="form-control" id="as-title" name="as-title" placeholder="Enter a multiple choice answer">
                                                            </div>
                                                            <div class="d-flex align-items-center mt-1">
                                                                <div class="checkbox" style="width: 200px;">
                                                                    <input type="checkbox" class="checkbox-input" id="` + idCorrect3 + `">
                                                                    <label for="` + idCorrect3 + `">Correct</label>
                                                                </div>
                                                                <input type="text" class="form-control" id="as-title" name="as-title" placeholder="Enter a multiple choice answer">
                                                            </div>
                                                            <div class="d-flex align-items-center mt-1">
                                                                <div class="checkbox" style="width: 200px;">
                                                                    <input type="checkbox" class="checkbox-input" id="` + idCorrect4 + `">
                                                                    <label for="` + idCorrect4 + `">Correct</label>
                                                                </div>
                                                                <input type="text" class="form-control" id="as-title" name="as-title" placeholder="Enter a multiple choice answer">
                                                            </div>
                                                            <div class="pt-3  form-group w-65p">
                                                                <label class="form-label text-reset" for="">Related videos</label>
                                                                <div class="d-flex mb-5p">
                                                                    <select name="" class="form-control">
                                                                        <option selected disabled>--Select One--</option>
                                                                        <option value="Video A">Video A</option>
                                                                        <option value="Video B">Video B</option>
                                                                        <option value="Video C">Video C</option>
                                                                        <option value="Video D">Video D</option>
                                                                    </select>
                                                                </div>
                                                                <p class="font-size-small">Select a related video lecture to help students answer this question.</p>
                                                            </div>
                                                        </div>`;
                    wrapQuestion.append(addQuestionItem);
                    removeQuestion();

                })
            })
        }addQuestionFun();

        // remove Question
        function removeQuestion(){
            const btnClose = document.querySelectorAll('.removeQuestion')
            if(btnClose){
                btnClose.forEach(btnC => {
                    btnC.addEventListener('click', function(){
                        const itemQuestion = btnC.closest('.itemQuestion');
                        itemQuestion.remove();
                    })
                })
            }
        }removeQuestion();
    </script>

    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.tools.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.defaults.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../../../app-assets/vendors/js/forms/repeater/jquery.repeater.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/scripts/configs/vertical-menu-light.js"></script>
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <script src="../../../app-assets/js/scripts/components.js"></script>
    <script src="../../../app-assets/js/scripts/footer.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="../../../app-assets/js/scripts/forms/form-repeater.js"></script>
    <!-- END: Page JS-->

</body>
<!-- END: Body-->

</html>