<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="Frest admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Frest admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Whoflex</title>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="../../../app-assets/whoflex_img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../app-assets/whoflex_img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../app-assets/whoflex_img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../app-assets/whoflex_img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../app-assets/whoflex_img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/../../../app-assets/whoflex_img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../app-assets/whoflex_img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../app-assets/whoflex_img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../app-assets/whoflex_img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../../../app-assets/whoflex_img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../app-assets/whoflex_img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../../app-assets/whoflex_img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../app-assets/whoflex_img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../../app-assets/whoflex_img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../../app-assets/whoflex_img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- // favicon -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600%7CIBM+Plex+Sans:300,400,500,600,700" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/semi-dark-layout.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/newbird_k.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 2-columns  navbar-sticky footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">

    <!-- BEGIN: Header-->
    <div class="header-navbar-shadow"></div>
    <nav class="header-navbar main-header-navbar navbar-expand-lg navbar navbar-with-menu fixed-top ">
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="navbar-collapse" id="navbar-mobile">
                    <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                        <ul class="nav navbar-nav">
                            <li class="nav-item mobile-menu d-xl-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="javascript:void(0);"><i
                                        class="ficon bx bx-menu"></i></a></li>
                        </ul>
                    </div>
                    <ul class="nav navbar-nav float-right">
                        <li class="nav-item">
                            <a href="./classes.html" class="btn btn-lg btn-outline-primary mt-75 mb-75">EXIT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto">
                    <a class="navbar-brand" href="../../../html/ltr/vertical-menu-template/index.html">
                        <div class="brand-logo">
                            <img src="../../../app-assets/whoflex_img/logo.png" alt="whoflex">
                        </div>
                    </a>
                </li>

            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation" data-icon-style="lines">
                <li class=" nav-item">
                    <a href="./information_details.html">
                        <input class="custom-checkbox" checked type="checkbox" id="details" name="details" value="yes">
                        <span class="menu-title text-truncate" data-i18n="">Details</span>
                    </a>
                </li>
                <li class=" nav-item">
                    <a href="./information_overview.html">
                        <!-- 왼쪽 메뉴 공통::
                             모든 항목이 채워지면 ::
                        1. data-icon="check-alt" -->
                        <input class="custom-checkbox" type="checkbox" id="overview" name="overview" value="yes">
                        <span class="menu-title text-truncate" data-i18n="">Overview</span>
                    </a>
                </li>
                <li class=" nav-item">
                    <a href="./information_materials.html">
                        <input class="custom-checkbox" type="checkbox" id="learning-materials" name="learning-materials" value="yes">
                        <span class="menu-title text-truncate" data-i18n="">Learning materials</span>
                    </a>
                </li>
                <li class=" nav-item">
                    <a href="./information_curriculum.html">
                        <input class="custom-checkbox" type="checkbox" id="videos" name="videos" value="yes">
                        <span class="menu-title text-truncate" data-i18n="">Videos</span>
                    </a>
                </li>
                <li class=" nav-item">
                    <a href="./information_quiz.html">
                        <input class="custom-checkbox" type="checkbox" id="quiz" name="quiz" value="yes">
                        <span class="menu-title text-truncate" data-i18n="">Quiz</span>
                    </a>
                </li>
                <li class=" nav-item">
                    <a href="./information_end.html">
                        <input class="custom-checkbox" type="checkbox" id="instructors-messages" name="instructors-messages" value="yes">
                        <span class="menu-title text-truncate" data-i18n="">Instructor's messages</span>
                    </a>
                </li>
                <li class="">
                    <button type="button" class="btn btn-primary mt-1" style="width: 100%; max-width: 100%;">Publish</button>
                </li>
                <li class="">
                    <button type="button" class="btn btn-outline-primary mt-1" style="width: 100%; max-width: 100%;">View</button>
                </li>
            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="content-wrapper overview">
            <div class="content-header row">
            </div>
            <div class="content-body">
                <!-- Dashboard Ecommerce Starts -->
                <section>
                    <div class="card">
                        <div class="card-header">
                            <h2>Overview</h2>
                        </div>

                        <div class="card-header">
                            <h4 class="card-title">Class Description *</h4>
                        </div>
                        <div class="card-body">
                            <fieldset class="form-group counter-symbols-wrap">
                                <textarea class="form-control" id="basicTextarea" rows="10" maxlength="1000" onkeyup="countLetters();" style="height: 200px;" required placeholder="What are the key points of your class?&#13;&#10;Who will it help?&#13;&#10;What practical benefits will students gain from this class?"></textarea>
                                <span class="counter-symbols">1000</span>
                            </fieldset>
                        </div>

                        <div class="card-header">
                            <h4 class="card-title">Learning Objective *</h4>
                        </div>
                        <div class="card-body">
                            <!-- 라인 1 -->
                            <div class="addInput">
                                <div class="d-flex mb-1 common-input-w counter-symbols-wrap itemInput">
                                    <input type="text" class="form-control" id="learning" maxlength="100" onkeyup="countLetters();" required placeholder="Enter objectives or outcomes that learners can expect to achieve after completing your class. e.g. &quot;Understanding PageRank&quot; or &quot;The critical nature of prototyping&quot;">
                                    <span class="counter-symbols">100</span>
                                </div>
                                <!-- //라인 1 -->

                                <!-- 추가된 라인 1 -->
                                <div class="d-flex del-row itemInput">
                                    <div class="form-group del-form-wrap counter-symbols-wrap">
                                        <input type="text" class="form-control" maxlength="100" onkeyup="countLetters();" placeholder="Enter objectives or outcomes that learners can expect to achieve after completing your class. e.g. &quot;Understanding PageRank&quot; or &quot;The critical nature of prototyping&quot;">
                                        <span class="counter-symbols">100</span>
                                    </div>
                                    <div class="del-btn-wrap">
                                        <button class="btnClose btn btn-icon btn-light rounded-circle text-nowrap px-1" data-repeater-delete="" type="button">
                                            <i class="bx bx-x"></i>
                                        </button>
                                    </div>
                                </div>
                                <!-- // 추가된 라인 1 -->
                            </div>

                            <div class="form-group">
                                <button class="btn btn-primary btnAddInput" onclick="this.blur();" data-repeater-create="" type="button"><i
                                        class="bx bx-plus"></i>
                                    Add
                                </button>
                                <!-- 클릭시, 라인 추가 -->
                            </div>
                        </div>

                        <div class="card-header">
                            <h4 class="card-title">Requirements *</h4>
                        </div>
                        <div class="card-body">
                            <!-- 라인 1 -->
                            <div class="addInput">
                                <div class="d-flex mb-1 common-input-w counter-symbols-wrap itemInput">
                                    <input type="text" class="form-control" id="requirements" maxlength="100" onkeyup="countLetters();" required placeholder="List the skills, experience, tools, or equipment learners need in order to take your class">
                                    <span class="counter-symbols">100</span>
                                </div>
                                <!-- //라인 1 -->

                                <!-- 추가된 라인 1 -->
                                <div class="d-flex del-row itemInput">
                                    <div class="form-group del-form-wrap counter-symbols-wrap">
                                        <input type="text" class="form-control" maxlength="100" onkeyup="countLetters();" placeholder="List the skills, experience, tools, or equipment learners need in order to take your class">
                                        <span class="counter-symbols">100</span>
                                    </div>
                                    <div class="del-btn-wrap">
                                        <button class="btnClose btn btn-icon btn-light rounded-circle text-nowrap px-1" data-repeater-delete="" type="button">
                                            <i class="bx bx-x"></i>
                                        </button>
                                    </div>
                                </div>
                                <!-- // 추가된 라인 1 -->
                            </div>

                            <div class="form-group">
                                <button class="btn btn-primary btnAddInput" onclick="this.blur();" data-repeater-create="" type="button"><i
                                        class="bx bx-plus"></i>
                                    Add
                                </button>
                                <!-- 클릭시, 라인 추가 -->
                            </div>
                        </div>

                        <div class="card-footer">
                            <hr>
                            <div class="d-flex justify-content-between">
                                <a href="./information_details.html" class="btn btn-lg btn-outline-primary">Previous</a>
                                <div>
                                    <button type="button" class="btn btn-lg btn-outline-primary">Save</button>
                                    <a href="./information_materials.html" class="btn btn-lg btn-primary">Continue</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Dashboard Ecommerce ends -->

            </div>
        </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light clearfix">
        <p class="float-right clearfix mb-0"><span class="float-left d-inline-block">2021 &copy; WHOFLEX</span>
    </footer>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.tools.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.defaults.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../../../app-assets/vendors/js/forms/repeater/jquery.repeater.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/scripts/configs/vertical-menu-light.js"></script>
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <script src="../../../app-assets/js/scripts/components.js"></script>
    <script src="../../../app-assets/js/scripts/footer.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="../../../app-assets/js/scripts/forms/form-repeater.js"></script>
    <!-- END: Page JS-->

    <script>
        $('.btn-skills').on('click', function() {
            $(this).toggleClass('selected');
        });
    </script>
    <script>
        const countWrap = document.querySelectorAll(".counter-symbols-wrap");

        function countLetters(){
            countWrap.forEach(item => {
                const count = item.querySelector(".counter-symbols");
                const textarea = item.querySelector(".form-control");
                const maxLength = textarea.maxLength;
                const textLength = textarea.value.length;
                count.innerText = maxLength - textLength;
            })
        }


        const btnAddInput = document.querySelectorAll('.btnAddInput')
        if(btnAddInput){
            btnAddInput.forEach(btn =>{
                const parent = btn.closest('.card-body');

                btn.addEventListener('click', function(){
                    const addAccItem = document.createElement('div');
                    addAccItem.className = 'd-flex itemInput del-row';
                    addAccItem.innerHTML =  `<div class="form-group del-form-wrap counter-symbols-wrap">
                                        <input type="text" class="form-control" maxlength="100" onkeyup="countLetters();" placeholder="Enter objectives or outcomes that learners can expect to achieve after completing your class. e.g. &quot;Understanding PageRank&quot; or &quot;The critical nature of prototyping&quot;">
                                        <span class="counter-symbols">100</span>
                                    </div>
                                    <div class="del-btn-wrap">
                                        <button class="btnClose btn btn-icon btn-light rounded-circle text-nowrap px-1" data-repeater-delete="" type="button">
                                            <i class="bx bx-x"></i>
                                        </button>
                                    </div>`

                    const addInputWrap = parent.querySelector('.addInput');
                    addInputWrap.append(addAccItem);

                    if(parent.querySelectorAll('.itemInput').length > 4){
                        btn.style.pointerEvents = "none";
                        btn.classList.add('btn-light');
                    }
                    else if(parent.querySelectorAll('.itemInput').length < 5){
                        btn.style.pointerEvents = "auto";
                        btn.classList.remove('btn-light');
                    }
                    removeInput()
                })
            })
        }
        function removeInput(){
            const btnClose = document.querySelectorAll('.btnClose')
            if(btnClose){
                btnClose.forEach(btnC => {
                    btnC.addEventListener('click', function(){
                        const parent = btnC.closest('.card-body');
                        const itemInputCurrent = btnC.closest('.itemInput');
                        const btnAddInputCurrent = parent.querySelector('.btnAddInput');

                        if(parent.querySelectorAll('.btnAddInput').length < 4){
                            btnAddInputCurrent.style.pointerEvents = "auto";
                            btnAddInputCurrent.classList.remove('btn-light');
                        }
                        itemInputCurrent.remove();
                    })
                })
            }
        }
        removeInput();



        // checked required fields (Filled)
        let Arr = Array();
        function fieldsFilled(){
            const currentId = document.getElementById('overview');
            const requiredInputs = document.querySelectorAll('[required]')
            if(requiredInputs.length > 0){
                requiredInputs.forEach(item =>{
                    item.addEventListener('keyup', function(){
                        if(item.value.length > 0){
                            if(!(Arr.includes(item))) {
                                Arr.unshift(item)
                            }
                        }else if(item.value.length === 0 && Arr.includes(item)){
                            const newArr = Arr.filter(i => i.id === item.id)
                            for (let i = 0, len = Arr.length; i < len; i++) {
                                if (Arr[i] === newArr[0]) {
                                    Arr.splice(i, 1);
                                    break;
                                }
                            }
                        }
                        if(requiredInputs.length === Arr.length){
                            currentId.checked = true;
                        }
                        else{
                            currentId.checked = false;
                        }
                    })
                })
            }else{
                currentId.checked = true;
            }
        }
        fieldsFilled()
    </script>

</body>
<!-- END: Body-->

</html>